<div id="TestAllTheThingsHere" data-tchmi-type="tchmi-content" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="800" data-tchmi-height="439" data-tchmi-creator-viewport-width="800" data-tchmi-creator-viewport-height="600">

    <div id="Calculator_3" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="349" data-tchmi-height-unit="px" data-tchmi-left="573" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/Kremer_Calculator.usercontrol" data-tchmi-top="46" data-tchmi-top-unit="px" data-tchmi-width="217" data-tchmi-width-unit="px" data-tchmi-self="%ctrl%Calculator_3%/ctrl%" data-tchmi-symboltowriteto="%s%PLC1.MAIN.InMoldDrying.TransferLateTime%/s%" data-tchmi-visible="True" data-tchmi-visibility="Collapsed" data-tchmi-zindex="1000">

    

</div>

    <div id="IOField_1" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/IOField.usercontrol" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-visible="True" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-valuemin="-500" data-tchmi-valuemax="500" data-tchmi-attribute="ms" data-tchmi-keyboard="%ctrl%Calculator_3%/ctrl%" data-tchmi-symbol="%s%PLC1.MAIN.ProductPar.InMoldDrying.TopMoldA.PositionDownOpen%/s%" data-tchmi-visibility="Visible" data-tchmi-value="%s%PLC1.MAIN.ProductPar.InMoldDrying.TopMoldA.PositionDownOpen%/s%" data-tchmi-datatype="In/Output" data-tchmi-border="True" data-tchmi-fontsize="18">

    </div>

<div id="Kremer_Light_2" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="545" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/Kremer_Light.usercontrol" data-tchmi-top="226" data-tchmi-top-unit="px" data-tchmi-width="38" data-tchmi-width-unit="px" data-tchmi-shape="Ellipse" data-tchmi-visible="True" data-tchmi-symbol="%s%PLC1.MAIN.mxAutoMode%/s%" data-tchmi-coloron="%i%Color_Green%/i%" data-tchmi-coloroff="%i%Color_Grey%/i%" data-tchmi-visibility="Hidden">

</div>

<div id="IOField_2" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/IOField.usercontrol" data-tchmi-top="82" data-tchmi-top-unit="px" data-tchmi-visible="True" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-value="%s%PLC1.MAIN.ProductPar.InMoldDrying.TopMoldB.PositionDownOpen%/s%" data-tchmi-symbol="%s%PLC1.MAIN.ProductPar.InMoldDrying.TopMoldB.PositionDownOpen%/s%" data-tchmi-attribute="ms" data-tchmi-valuemin="-1000" data-tchmi-valuemax="1000" data-tchmi-keyboard="%ctrl%Calculator_1%/ctrl%" data-tchmi-fontsize="18" data-tchmi-datatype="Output" data-tchmi-border="True">



</div>

<div id="TcHmiButton_33" data-tchmi-type="tchmi-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="606" data-tchmi-left-unit="px" data-tchmi-text="Continuous" data-tchmi-top="58" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-state-symbol="%s%PLC1.MAIN.mxHMI_EnableHeating%/s%">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%s%PLC1.MAIN.mxHMI_EnableHeating%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": false,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%s%PLC1.MAIN.mxHMI_EnableHeating%/s%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiButton_33::BackgroundColor%/ctrl%",
            "valueType": "tchmi:framework#/definitions/Color",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/Color",
              "value": {
                "color": "rgba(0, 11, 146, 1)"
              }
            },
            "asyncWait": true
          },
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiButton_33::TextColor%/ctrl%",
            "valueType": "tchmi:framework#/definitions/SolidColor",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/SolidColor",
              "value": {
                "color": "rgba(255, 255, 255, 1)"
              }
            },
            "asyncWait": true
          }
        ],
        "false": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiButton_33::BackgroundColor%/ctrl%",
            "valueType": "tchmi:framework#/definitions/Color",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/Color",
              "value": null
            },
            "asyncWait": true
          },
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiButton_33::TextColor%/ctrl%",
            "valueType": "tchmi:framework#/definitions/SolidColor",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/SolidColor",
              "value": null
            },
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="Kremer_Button_1" data-tchmi-type="tchmi-user-control-host" data-tchmi-buttontype="Toggle" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="606" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/Kremer_Button.usercontrol" data-tchmi-top="226" data-tchmi-top-unit="px" data-tchmi-visible="True" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-value="Toggle" data-tchmi-symbol="%s%PLC1.MAIN.mxAutoMode%/s%" data-tchmi-fontfamily="" data-tchmi-visibility="Hidden">








<script data-tchmi-target-attribute="data-tchmi-backcoloron" type="application/json">
{
  "color": "rgba(0, 61, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-backcoloroff" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-textcoloron" type="application/json">
{
  "color": "rgba(207, 235, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-textcoloroff" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>

<div id="Kremer_Light_18" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="545" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/Kremer_Light.usercontrol" data-tchmi-top="274" data-tchmi-top-unit="px" data-tchmi-width="38" data-tchmi-width-unit="px" data-tchmi-shape="Rectangle" data-tchmi-visible="True" data-tchmi-symbol="%s%PLC1.MAIN.mxAutoMode%/s%" data-tchmi-coloron="%i%Color_Green%/i%" data-tchmi-coloroff="%i%Color_Grey%/i%" data-tchmi-visibility="Hidden">


<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[]
</script>
</div>

<div id="Kremer_Light_19" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="545" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/Kremer_Light.usercontrol" data-tchmi-top="322" data-tchmi-top-unit="px" data-tchmi-width="38" data-tchmi-width-unit="px" data-tchmi-shape="Ellipse" data-tchmi-visible="True" data-tchmi-symbol="%s%PLC1.MAIN.mxAutoMode%/s%" data-tchmi-coloron="%i%Color_Red%/i%" data-tchmi-coloroff="%i%Color_Grey%/i%" data-tchmi-visibility="Hidden">

</div>

<div id="Kremer_Button_2" data-tchmi-type="tchmi-user-control-host" data-tchmi-buttontype="Set" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="606" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/Kremer_Button.usercontrol" data-tchmi-top="274" data-tchmi-top-unit="px" data-tchmi-visible="True" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-value="Set" data-tchmi-symbol="%s%PLC1.MAIN.mxAutoMode%/s%" data-tchmi-fontfamily="" data-tchmi-visibility="Hidden">




<script data-tchmi-target-attribute="data-tchmi-backcoloron" type="application/json">
{
  "color": "rgba(10, 255, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-backcoloroff" type="application/json">
{
  "color": "rgba(204, 204, 204, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-textcoloron" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-textcoloroff" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>

<div id="Kremer_Button_3" data-tchmi-type="tchmi-user-control-host" data-tchmi-buttontype="Reset" data-tchmi-fontsize="14" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="606" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/Kremer_Button.usercontrol" data-tchmi-top="322" data-tchmi-top-unit="px" data-tchmi-visible="True" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-value="Reset" data-tchmi-symbol="%s%PLC1.MAIN.mxAutoMode%/s%" data-tchmi-fontfamily="" data-tchmi-visibility="Hidden">






<script data-tchmi-target-attribute="data-tchmi-backcoloroff" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-textcoloroff" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-backcoloron" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-textcoloron" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>

<div id="Kremer_Light_20" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="545" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/Kremer_Light.usercontrol" data-tchmi-top="370" data-tchmi-top-unit="px" data-tchmi-width="38" data-tchmi-width-unit="px" data-tchmi-shape="Rectangle" data-tchmi-visible="True" data-tchmi-symbol="%s%PLC1.MAIN.mxAutoMode%/s%" data-tchmi-coloron="%i%Color_Red%/i%" data-tchmi-coloroff="%i%Color_Grey%/i%" data-tchmi-visibility="Hidden">

</div>

<div id="Kremer_Button_4" data-tchmi-type="tchmi-user-control-host" data-tchmi-buttontype="Continuous" data-tchmi-fontsize="14" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="606" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/Kremer_Button.usercontrol" data-tchmi-top="370" data-tchmi-top-unit="px" data-tchmi-visible="True" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-value="Continuous" data-tchmi-symbol="%s%PLC1.MAIN.mxAutoMode%/s%" data-tchmi-fontfamily="" data-tchmi-visibility="Hidden">




<script data-tchmi-target-attribute="data-tchmi-backcoloron" type="application/json">
{
  "color": "rgba(0, 20, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-backcoloroff" type="application/json">
{
  "color": "rgba(227, 227, 227, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-textcoloron" type="application/json">
{
  "color": "rgba(255, 255, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-textcoloroff" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>

<div id="IOField_3" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/IOField.usercontrol" data-tchmi-top="46" data-tchmi-top-unit="px" data-tchmi-visible="True" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-value="%s%PLC1.MAIN.ProductPar.InMoldDrying.TopMoldB.PositionDownOpen%/s%" data-tchmi-symbol="%s%PLC1.MAIN.ProductPar.InMoldDrying.TopMoldB.PositionDownOpen%/s%" data-tchmi-attribute="ms" data-tchmi-valuemin="-750" data-tchmi-valuemax="750" data-tchmi-keyboard="%ctrl%Calculator_1%/ctrl%" data-tchmi-fontsize="18" data-tchmi-datatype="Input" data-tchmi-border="False">

</div>

<div id="TcHmiTextblock_69" data-tchmi-type="tchmi-textblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="170" data-tchmi-left-unit="px" data-tchmi-text="In/Output" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="16">

</div>

<div id="TcHmiTextblock_70" data-tchmi-type="tchmi-textblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="170" data-tchmi-left-unit="px" data-tchmi-text="Input" data-tchmi-top="46" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="16">

</div>

<div id="TcHmiTextblock_71" data-tchmi-type="tchmi-textblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="170" data-tchmi-left-unit="px" data-tchmi-text="Output" data-tchmi-top="82" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="16">

</div>

<div id="TcHmiTextblock_73" data-tchmi-type="tchmi-textblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="606" data-tchmi-left-unit="px" data-tchmi-text="Native button" data-tchmi-top="20" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">

</div>

<div id="TcHmiTextblock_74" data-tchmi-type="tchmi-textblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="606" data-tchmi-left-unit="px" data-tchmi-text="Custom buttons" data-tchmi-top="190" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-visibility="Hidden">

</div>

<div id="Kremer_Light_32" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="545" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/Kremer_Light.usercontrol" data-tchmi-top="56" data-tchmi-top-unit="px" data-tchmi-visible="True" data-tchmi-width="51" data-tchmi-width-unit="px" data-tchmi-shape="Rectangle" data-tchmi-symbol="%s%PLC1.MAIN.mxHMI_EnableHeating%/s%">

</div>

<div id="TcHmiButton_39" data-tchmi-type="tchmi-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="546" data-tchmi-left-unit="px" data-tchmi-text="Alarm 1" data-tchmi-top="130" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-visibility="Hidden">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_39.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.MAIN.setAlarm1%/s%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiButton_40" data-tchmi-type="tchmi-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="656" data-tchmi-left-unit="px" data-tchmi-text="Alarm 2" data-tchmi-top="130" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-visibility="Hidden">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_40.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.MAIN.setAlarm2%/s%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiDatagrid" data-tchmi-type="tchmi-datagrid" data-tchmi-height="318" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px"    data-tchmi-top="118" data-tchmi-top-unit="px" data-tchmi-width="780" data-tchmi-width-unit="px" data-tchmi-visibility="Hidden">
<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "id",
    "label": "ID",
    "control": "TextBlock",
    "width": 30,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 40,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "format": null
  },
  {
    "name": "timeRaised",
    "label": "Time Raised",
    "control": "TextBlock",
    "width": 150,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 70,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "format": null
  },
  {
    "name": "text",
    "label": "Message",
    "control": "TextBlock",
    "width": 400,
    "widthUnit": "px",
    "resize": true,
    "sortable": true,
    "minWidth": 70,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "format": null
  },
  {
    "name": "timeConfirmed",
    "label": "Time Confirmed",
    "control": "TextBlock",
    "width": 100,
    "widthUnit": "px",
    "resize": false,
    "sortable": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "format": null
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{
  "left": 3,
  "leftUnit": "px",
  "right": 3,
  "rightUnit": "px",
  "top": 0,
  "topUnit": "px",
  "bottom": 0,
  "bottomUnit": "px"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiDatagrid.onAttached",
    "actions": [
      {
        "objectType": "Comment",
        "comment": "Load the custom alarmview that handles the PLC Native alarms, with localization for time and messages"
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//$.each(TcHmi.Server.Events, function(key, value){\t\n//   \tconsole.log(key + ' - ' + value);\n//});\n\n// Target datagrid\nvar target = TcHmi.Controls.get('TcHmiDatagrid');\n\nvar timeZone = TcHmi.Locale.get();\n\n// filter for unconfirmed alarms\n//console.log(\"Creating Filter...\");\n var filter = [\n     {\n         path: 'type',\n         comparator: '==',\n         value: TcHmi.Server.Events.Type.Alarm\n     },\n     {\n         logic: 'AND'\n     },\n     {\n         path: 'timeConfirmed',\n         comparator: '==',\n         value: new Date(null)\n     }\n ];\n \n var myAlarms = [];\n var targetArray = [];\n \n // function to handle list of events\n function consumeEventList(data) {\n     //console.log(\"Consuming the event...\");\n     //console.log(data);\n     if (data.error === TcHmi.Errors.NONE) {\n         myAlarms = data.events;\n         convertArraytoTargetArray(myAlarms);\n     }\n     else {\n         myAlarms = [];\n     }\n }\n \n // function to handle new and changed incoming events\n function consumeEventSubscription(data) {\n     //console.log(\"Consuming the event subscription...\");\n     //console.log(data);\n     if (data.error !== TcHmi.Errors.NONE) {\n         return;\n     }\n     if (data.removedByFilter) {\n         myAlarms = myAlarms.filter(function (alarm) {\n             return alarm.id !== data.event.id;\n         });\n     }\n     else if (data.changeType === TcHmi.Server.Events.ChangeType.AlarmRaised) {\n         myAlarms.push(data.event);\n     }\n     else {\n         for (var i = 0; i < myAlarms.length; i++) {\n             if (myAlarms[i].id === data.event.id) {\n                 myAlarms[i] = data.event;\n                 break;\n             }\n         }\n     }\n     convertArraytoTargetArray(myAlarms);\n }\n \n // register a consumer to receive events\n var destroyFunction = TcHmi.Server.Events.registerConsumer(filter, {\n     list: consumeEventList,\n     subscription: consumeEventSubscription\n });\n \n function convertArraytoTargetArray(alarmArray){\n \t//console.log('Converting to target array');\n\t$.each(alarmArray, function(key, alarm){\n       \t//console.log(alarm);\n\t\tvar alarmEntry = {};\n\t\tvar valid = validateJson(alarm.text) ? true : false;\n\t\tvar text = validateJson(alarm.text) ? JSON.parse(alarm.text) : alarm.text;\n\t\talarmEntry['text'] = valid ? text[timeZone] : text;\n\t\talarmEntry['id'] = alarm.params.eventId;\n        var dateTime = new Date(alarm.timeRaised);\n\t\talarmEntry['timeRaised'] = dateTime.toLocaleString(timeZone);\n\t\tvar timeConfirmed;\n\t\tif(new Date(alarm.timeConfirmed).getTime() == 0) {\n\t\t\ttimeConfirmed = null;\t\n\t\t} else {\n\t\t\ttimeConfirmed = new Date(alarm.timeConfirmed).toLocaleString(timeZone);\n\t\t}\n\t\talarmEntry['timeConfirmed'] = timeConfirmed; \n\t\ttargetArray.push(alarmEntry);\n\t\t//console.log(targetArray);\n\t}); \n\ttarget.setSrcData(targetArray);\t\n };\n \n function validateJson(str){\n\ttry {\n\t\tJSON.parse(str);\n \t} catch(e) {\n\t\treturn false;\n \t}\n \treturn true;\n }\n "
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>

<div id="FrameworkControlTesting" data-tchmi-type="framework-control-testing" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="294" data-tchmi-left-unit="px" data-tchmi-top="172" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-buttonvalue="True">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "FrameworkControlTesting.onMyCustomEvent",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "console.log(\"Yup, I can confirm this!\");"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>

</div>