<div id="TestAllTheThingsHere" data-tchmi-type="tchmi-content" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="800" data-tchmi-height="446" data-tchmi-creator-viewport-width="800" data-tchmi-creator-viewport-height="600">

    <div id="Calculator_3" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="349" data-tchmi-height-unit="px" data-tchmi-left="573" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/Kremer_Calculator.usercontrol" data-tchmi-top="46" data-tchmi-top-unit="px" data-tchmi-width="217" data-tchmi-width-unit="px" data-tchmi-self="%ctrl%Calculator_3%/ctrl%" data-tchmi-symboltowriteto="%s%PLC1.MAIN.InMoldDrying.TransferLateTime%/s%" data-tchmi-visible="True" data-tchmi-visibility="Collapsed" data-tchmi-zindex="1000">

    </div>

    <div id="IOField_1" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/IOField.usercontrol" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-visible="True" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-valuemin="-500" data-tchmi-valuemax="500" data-tchmi-fontsize="18" data-tchmi-attribute="ms" data-tchmi-keyboard="%ctrl%Calculator_3%/ctrl%" data-tchmi-symbol="%s%PLC1.MAIN.ProductPar.InMoldDrying.TopMoldA.PositionDownOpen%/s%" data-tchmi-visibility="Visible" data-tchmi-value="%s%PLC1.MAIN.ProductPar.InMoldDrying.TopMoldA.PositionDownOpen%/s%">

    </div>

<div id="Kremer_Light_1" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="48" data-tchmi-height-unit="px" data-tchmi-left="359" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/Kremer_Light.usercontrol" data-tchmi-top="298" data-tchmi-top-unit="px" data-tchmi-width="48" data-tchmi-width-unit="px" data-tchmi-visible="True" data-tchmi-symbol="%s%PLC1.MAIN.Errors.exGantryA_BackDoor%/s%" data-tchmi-coloron="%i%Color_Green%/i%" data-tchmi-coloroff="%i%Color_Red%/i%" data-tchmi-shape="Rectangle">

</div>

<div id="Kremer_Light_2" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="545" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/Kremer_Light.usercontrol" data-tchmi-top="226" data-tchmi-top-unit="px" data-tchmi-width="38" data-tchmi-width-unit="px" data-tchmi-shape="Ellipse" data-tchmi-visible="True" data-tchmi-symbol="%s%PLC1.MAIN.mxAutoMode%/s%" data-tchmi-coloron="%i%Color_Green%/i%" data-tchmi-coloroff="%i%Color_Grey%/i%">

</div>

<div id="IOField_2" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="5" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/IOField.usercontrol" data-tchmi-top="188" data-tchmi-top-unit="px" data-tchmi-visible="True" data-tchmi-width="207" data-tchmi-width-unit="px" data-tchmi-value="%s%PLC1.MAIN.ProductPar.InMoldDrying.TopMoldB.PositionDownOpen%/s%" data-tchmi-symbol="%s%PLC1.MAIN.ProductPar.InMoldDrying.TopMoldB.PositionDownOpen%/s%" data-tchmi-attribute="ms" data-tchmi-valuemin="-1000" data-tchmi-valuemax="1000" data-tchmi-keyboard="%ctrl%Calculator_1%/ctrl%" data-tchmi-fontsize="64">

</div>

<div id="TcHmiButton_33" data-tchmi-type="tchmi-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="520" data-tchmi-left-unit="px" data-tchmi-text="Continuous" data-tchmi-top="28" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-state-symbol="%s%PLC1.MAIN.mxHMI_EnableHeating%/s%">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%s%PLC1.MAIN.mxHMI_EnableHeating%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%s%PLC1.MAIN.mxHMI_EnableHeating%/s%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiButton_33::BackgroundColor%/ctrl%",
            "valueType": "tchmi:framework#/definitions/Color",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/Color",
              "value": {
                "color": "rgba(0, 11, 146, 1)"
              }
            },
            "asyncWait": true
          },
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiButton_33::TextColor%/ctrl%",
            "valueType": "tchmi:framework#/definitions/SolidColor",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/SolidColor",
              "value": {
                "color": "rgba(255, 255, 255, 1)"
              }
            },
            "asyncWait": true
          }
        ],
        "false": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiButton_33::BackgroundColor%/ctrl%",
            "valueType": "tchmi:framework#/definitions/Color",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/Color",
              "value": null
            },
            "asyncWait": true
          },
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiButton_33::TextColor%/ctrl%",
            "valueType": "tchmi:framework#/definitions/SolidColor",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/SolidColor",
              "value": null
            },
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="Kremer_Button_1" data-tchmi-type="tchmi-user-control-host" data-tchmi-buttontype="Toggle" data-tchmi-fontsize="14" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="606" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/Kremer_Button.usercontrol" data-tchmi-top="226" data-tchmi-top-unit="px" data-tchmi-visible="True" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-value="Toggle" data-tchmi-symbol="%s%PLC1.MAIN.mxAutoMode%/s%">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>

<div id="Kremer_Light_18" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="545" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/Kremer_Light.usercontrol" data-tchmi-top="274" data-tchmi-top-unit="px" data-tchmi-width="38" data-tchmi-width-unit="px" data-tchmi-shape="Rectangle" data-tchmi-visible="True" data-tchmi-symbol="%s%PLC1.MAIN.mxAutoMode%/s%" data-tchmi-coloron="%i%Color_Green%/i%" data-tchmi-coloroff="%i%Color_Grey%/i%">


<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[]
</script>
</div>

<div id="Kremer_Light_19" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="545" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/Kremer_Light.usercontrol" data-tchmi-top="322" data-tchmi-top-unit="px" data-tchmi-width="38" data-tchmi-width-unit="px" data-tchmi-shape="Ellipse" data-tchmi-visible="True" data-tchmi-symbol="%s%PLC1.MAIN.mxAutoMode%/s%" data-tchmi-coloron="%i%Color_Green%/i%" data-tchmi-coloroff="%i%Color_Grey%/i%">

</div>

<div id="Kremer_Button_2" data-tchmi-type="tchmi-user-control-host" data-tchmi-buttontype="Set" data-tchmi-fontsize="14" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="606" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/Kremer_Button.usercontrol" data-tchmi-top="274" data-tchmi-top-unit="px" data-tchmi-visible="True" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-value="Set" data-tchmi-symbol="%s%PLC1.MAIN.mxAutoMode%/s%">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>

<div id="Kremer_Button_3" data-tchmi-type="tchmi-user-control-host" data-tchmi-buttontype="Reset" data-tchmi-fontsize="14" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="606" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/Kremer_Button.usercontrol" data-tchmi-top="322" data-tchmi-top-unit="px" data-tchmi-visible="True" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-value="Reset" data-tchmi-symbol="%s%PLC1.MAIN.mxAutoMode%/s%">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>

<div id="Kremer_Light_20" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="545" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/Kremer_Light.usercontrol" data-tchmi-top="370" data-tchmi-top-unit="px" data-tchmi-width="38" data-tchmi-width-unit="px" data-tchmi-shape="Rectangle" data-tchmi-visible="True" data-tchmi-symbol="%s%PLC1.MAIN.mxAutoMode%/s%" data-tchmi-coloron="%i%Color_Green%/i%" data-tchmi-coloroff="%i%Color_Grey%/i%">

</div>

<div id="Kremer_Button_4" data-tchmi-type="tchmi-user-control-host" data-tchmi-buttontype="Continuous" data-tchmi-fontsize="14" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="606" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/Kremer_Button.usercontrol" data-tchmi-top="370" data-tchmi-top-unit="px" data-tchmi-visible="True" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-value="Continuous" data-tchmi-symbol="%s%PLC1.MAIN.mxAutoMode%/s%">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>

</div>