{
  "locale": "en-US",
  "localizedText": {
    "AUTOMATIC" : "AUTOMATIC",
    "MANUAL" : "MANUAL",
    "INIT" : "INIT",
    "SETTINGS" : "SETTINGS",
    "PRODUCT" : "PRODUCT",
    "GENERAL" : "GENERAL",
    "Timestamp" : "Timestamp",
    "Message" : "Message",
    "Logged_in" : "Logged in:",
    "Level" : "Level:",
    "Overview_Actual_Alarms" : "Overview Actual Alarms",
    "RESET" : "RESET",
    "BACK" : "BACK",
    "Group" : "Group",
    "Machine_Status" : "Machine Status:",
    "Product" : "Product:",
    "Total_Products" : "Total Products",
    "Actual_Kick_Offs" : "Actual Kick-Offs",
    "Production" : "Production",
    "Waiting" : "Waiting",
    "Stopped" : "Stopped",
    "Fault" : "Fault",
    "Machine_Totals" : "Machine Totals",
    "Login" : "Login",
    "Logout" : "Logout",
    "On" : "On",
    "Off" : "Off",
    "Close_HMI" : "Close HMI",
    "Up" : "Up",
    "Down" : "Down",
    "Forward" : "Forward",
    "Reverse" : "Reverse",
    "In" : "In",
    "Out" : "Out",
    "Numpad" : "Numpad",
    "Product_Selection" : "Product Selection",
    "Product_Name" : "Product Name",
    "Load" : "Load",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Yes" : "Yes",
    "No" : "No",
    "Enter" : "Enter",
    "Esc" : "Esc",
    "invalid_value!" : "invalid value!",
    "Enter_a_value_between" : "Enter a value between",
    "and" : "and",
    "Enter_a_value" : "Enter a value",
    "Invalid_Password!" : "Invalid Password!",
    "Are_you_sure?" : "Are you sure?",
    "SERVICE" : "SERVICE",
    "Cant_connect_to_Twincat" : "Can't connect to Twincat",
    "Start" : "Start",
    "Stop" : "Stop",
    "Clean_Screen" : "Clean Screen",
    "Clean_Screen_closes_in" : "Clean Screen closes in",
    "seconds_!!" : "seconds !!",
    "Start_init" : "Start init",
    "Cancel_init" : "Cancel init",
    "Open" : "Open",
    "Close" : "Close",
    "Save_as_new" : "Save as new",
    "Delete" : "Delete",
    "Enable" : "Enable",
    "Info" : "Info",
    "ALARMS" : "ALARMS",
    "Users" : "Users",
    "OK" : "OK",
    "User" : "User",
    "Login_Code_User" : "Login Code User",
    "New_Login_Code" : "New Login Code:",
    "Confirm_Login_Code" : "Confirm Login Code:",
    "New_Login_code_and_Confirmation_not_equal" : "New Login code and Confirmation not equal",
    "Position" : "Position",
    "No_connection_with_plc_established_hmi_will_close_now" : "No connection with plc established hmi will close now",
    "Pause" : "Pause",
    "Cycle" : "Cycle",
    "Vacuum" : "Vacuum",
    "Zero_absolute_encoders" : "Zero absolute encoders",
    "More_settings" : "More settings",
    "Axis" : "Axis",
    "Horizontal" : "Horizontal",
    "Vertical" : "Vertical",
    "Horizontal_Axis" : "Horizontal Axis",
    "Vertical_Axis" : "Vertical Axis",
    "Machine_pond_manual" : "Machine pond manual",
    "Machine_pond_overview" : "Machine pond overview",
    "Machine_pond_settings" : "Machine pond settings",
    "Spraybar_manual" : "Spraybar manual",
    "Spraybar_overview" : "Spraybar overview",
    "Spraybar_settings" : "Spraybar settings",
    "Pulp_overview" : "Pulp overview",
    "Pressure" : "Pressure",
    "Transfer_mold_manual" : "Transfer mold manual",
    "Transfer_mold_overview" : "Transfer mold overview",
    "Transfer_mold_settings_1of2" : "Transfer mold settings (1/2)",
    "Transfer_mold_settings_2of2" : "Transfer mold settings (2/2)",
    "Formingmold_overview" : "Formingmold overview",
    "Formingmold_manual" : "Formingmold manual",
    "Formingmold_settings" : "Formingmold settings",
    "Takeout_unit_A_overview" : "Takeout unit A overview",
    "Takeout_unit_A_manual" : "Takeout unit A manual",
    "Takeout_unit_A_settings" : "Takeout unit A settings",
    "Takeout_unit_B_overview" : "Takeout unit B overview",
    "Takeout_unit_B_manual" : "Takeout unit B manual",
    "Takeout_unit_B_settings" : "Takeout unit B settings",
    "Manual_velocity" : "Manual velocity",
    "Automatic_velocity" : "Automatic velocity",
    "Init_velocity" : "Init velocity",
    "Enable_Takeout_A_B" : "Enable Takeout A/B",
    "Enable_A_Side" : "Enable A-Side",
    "Enable_B_Side" : "Enable B-Side",
    "Transport_position" : "Transport position",
    "Rest_position" : "Rest position",
    "Conveyor_dropoff_position" : "Conveyor dropoff position",
    "Conveyor_belt" : "Conveyor belt",
    "Conveyor_belt_settings" : "Conveyor belt settings",
    "Position" : "Position",
    "Spare119" : "Spare119",
    "Drying_mold_A_Side_overview" : "Drying mold A-Side overview",
    "Drying_mold_B_Side_overview" : "Drying mold B-Side overview",
    "Drying_mold_A_Side_settings" : "Drying mold A-Side settings",
    "Drying_mold_B_Side_settings" : "Drying mold B-Side settings",
    "Drying_mold_A_Side_Manual" : "Drying mold A-Side Manual",
    "Drying_mold_B_Side_Manual" : "Drying mold B-Side Manual",
    "Drying_mold_A_Side_top_overview" : "Drying mold A-Side top overview",
    "Drying_mold_A_Side_bot_overview" : "Drying mold A-Side bot overview",
    "Drying_mold_B_Side_top_overview" : "Drying mold B-Side top overview",
    "Drying_mold_B_side_bot_overview" : "Drying mold B-side bot overview",
    "Active" : "Active",
    "PV" : "PV",
    "CV" : "CV",
    "SP" : "SP",
    "Spare134" : "Spare134",
    "PID_settings_A_Side_Top_" : "PID settings A-Side Top ",
    "PID_settings_B_Side_Top" : "PID settings B-Side Top",
    "PID_settings_A_Side_Bottom" : "PID settings A-Side Bottom",
    "PID_settings_B_Side_Bottom" : "PID settings B-Side Bottom",
    "Spare139" : "Spare139",
    "Positions_top_mold" : "Positions top mold",
    "Top_mold_up_stop" : "Top mold up stop",
    "Top_mold_up_creep_offset" : "Top mold up creep offset",
    "Top_mold_up_slow_offset" : "Top mold up slow offset",
    "Top_mold_open" : "Top mold open",
    "Top_mold_down_slow_offset" : "Top mold down slow offset",
    "Top_mold_closing" : "Top mold closing",
    "Closed_pressure" : "Closed pressure",
    "Top_mold_offset_alarm" : "Top mold offset alarm",
    "Spare149" : "Spare149",
    "Timing_top_mold" : "Timing top mold",
    "Top_closed_blow_off_time" : "Top closed blow off time",
    "Top_closed_vacuum_time" : "Top closed vacuum time",
    "Top_blow_off_to_take_out" : "Top blow off to take out",
    "Spare154" : "Spare154",
    "Top_drying_time" : "Top drying time",
    "Closed_blow_off" : "Closed blow off",
    "Closed_vacuum" : "Closed vacuum",
    "Spare158" : "Spare158",
    "Spare159" : "Spare159",
    "Positions_bottom_mold" : "Positions bottom mold",
    "Bottom_mold_in_stop" : "Bottom mold in stop",
    "Spare162" : "Spare162",
    "Bottom_mold_out_stop" : "Bottom mold out stop",
    "Spare164" : "Spare164",
    "Offset_position_vacuum_blowoff" : "Offset position vacuum blowoff",
    "Start_Vac_At_transfer_pos_offset" : "Start Vac. At transfer pos offset",
    "Stop_Vac_At_BottomM_pos_offset" : "Stop Vac. At BottomM pos offset",
    "Spare168" : "Spare168",
    "Spare169" : "Spare169",
    "Timing_horizontal_cylinder" : "Timing horizontal cylinder",
    "Guard_time_Error" : "Guard time Error",
    "Guard_time_Warning_in" : "Guard time Warning in",
    "Guard_time_Warning_out" : "Guard time Warning out",
    "Timing_vertical_cylinder" : "Timing vertical cylinder",
    "Vacuum_sections_in_bottom_molds" : "Vacuum sections in bottom molds",
    "Vacuum_section_1" : "Vacuum section 1",
    "Vacuum_section_2" : "Vacuum section 2",
    "Vacuum_section_3" : "Vacuum section 3",
    "Vacuum_section_4" : "Vacuum section 4",
    "Vacuum_section_5" : "Vacuum section 5",
    "Vacuum_section_6" : "Vacuum section 6",
    "Spare182" : "Spare182",
    "Take_out_unit_vacuum_sections" : "Take out unit vacuum sections",
    "vacuum_take_out_1" : "vacuum take out 1",
    "vacuum_take_out_2" : "vacuum take out 2",
    "vacuum_take_out_3" : "vacuum take out 3",
    "vacuum_take_out_4" : "vacuum take out 4",
    "vacuum_take_out_5" : "vacuum take out 5",
    "vacuum_take_out_6" : "vacuum take out 6",
    "Horizontal_cylinder" : "Horizontal cylinder",
    "Vertical_cylinder" : "Vertical cylinder",
    "Manual_control" : "Manual control",
    "Settings" : "Settings",
    "Overview" : "Overview",
    "Spare195" : "Spare195",
    "Low_cut_of_filter" : "Low-cut of filter",
    "High_cut_off_filter" : "High-cut off filter",
    "PWM_settings" : "PWM settings",
    "PWM_period_time" : "PWM period time",
    "PID_controller_bottom_mold" : "PID controller bottom mold",
    "Gain" : "Gain",
    "Ti" : "Ti",
    "Tv" : "Tv",
    "Td" : "Td",
    "1st_order_filter" : "1st order filter",
    "Deadband" : "Deadband",
    "ROC_Limit_setpoint" : "ROC. Limit setpoint",
    "ROC_Limit_OUT_up" : "ROC. Limit OUT up",
    "ROC_Limit_OUT_down" : "ROC. Limit OUT down",
    "Output_minimum" : "Output minimum",
    "Output_maximum" : "Output maximum",
    "Setpoint_minimum" : "Setpoint minimum",
    "Setpoint_maximum" : "Setpoint maximum",
    "Auto" : "Auto",
    "Setpoint_Manual" : "Setpoint Manual",
    "Out" : "Out",
    "SP" : "SP",
    "PV" : "PV",
    "OUT" : "OUT",
    "Active" : "Active",
    "PID_Settings" : "PID Settings",
    "Bottom_mold_cycle" : "Bottom mold cycle:",
    "Top_mold_cycle" : "Top mold cycle:",
    "spare224" : "spare224",
    "Timing" : "Timing",
    "Pressure" : "Pressure",
    "Offset_positions_vacuum_blowoff" : "Offset positions vacuum blowoff",
    "Positions" : "Positions",
    "Max_rod_side_pressure_alarm" : "Max rod side pressure alarm",
    "Max_bot_side_pressure_alarm" : "Max bot side pressure alarm",
    "Tr_Bottommold_closed" : "Tr / Bottommold closed",
    "Spare232" : "Spare232",
    "Spare233" : "Spare233",
    "Spare234" : "Spare234",
    "Spare235" : "Spare235",
    "Spare236" : "Spare236",
    "Spare237" : "Spare237",
    "Speed_to_from_forming" : "Speed to/from forming",
    "Speed_to_form_bottommold" : "Speed to/form bottommold",
    "Flow_settings" : "Flow settings",
    "Speed_up" : "Speed up",
    "Speed_up_slow" : "Speed up slow",
    "Speed_up_creep" : "Speed up creep",
    "Speed_down" : "Speed down",
    "Speed_down_slow" : "Speed down slow",
    "Speed_down_creep" : "Speed down creep",
    "Speed_transfer_open" : "Speed transfer open",
    "Spare248" : "Spare248",
    "Spare249" : "Spare249",
    "Tr_up_stop" : "Tr up stop",
    "Tr_up_creep_offset" : "Tr up creep offset",
    "Tr_up_slow_offset" : "Tr up slow offset",
    "Tr_pos_start_forming_process" : "Tr pos. start forming process",
    "Tr_pos_to_release_bottommold" : "Tr pos. to release bottommold",
    "Tr_down_forming_slow_offset" : "Tr down (forming) slow offset",
    "Tr_down_forming_creep_offset" : "Tr down (forming) creep offset",
    "Tr_down_heating_slow_offset" : "Tr down (heating) slow offset",
    "Tr_down_heating_creep_offset" : "Tr down (heating) creep offset",
    "position_offset_alarm" : "position offset alarm",
    "Physical_measured_position" : "Physical measured position",
    "At_forming_start_vac_Of_Tr" : "At forming start vac. Of Tr",
    "Transfer_to_Bm_stop_vac_Tr" : "Transfer to Bm stop vac. Tr",
    "Transfer_to_Bm_start_Blowoff_Tr" : "Transfer to Bm start Blowoff Tr",
    "Transfer_to_Bm_stop_Blowoff_Tr" : "Transfer to Bm stop Blowoff Tr",
    "Spare265" : "Spare265",
    "Spare266" : "Spare266",
    "Spare267" : "Spare267",
    "Spare268" : "Spare268",
    "Spare269" : "Spare269",
    "Spare270" : "Spare270",
    "Spare271" : "Spare271",
    "Spare272" : "Spare272",
    "Spare273" : "Spare273",
    "Spare274" : "Spare274",
    "Timing" : "Timing",
    "Transfer_mold_transfer_time" : "Transfer mold transfer time",
    "Transfer_mold_up_wait_time" : "Transfer mold up wait time",
    "Forming_time" : "Forming time",
    "Blow_off_time" : "Blow off time",
    "Travel_down_time" : "Travel down time",
    "Pre_ignition_down_time" : "Pre ignition down time",
    "Spare282" : "Spare282",
    "Spare283" : "Spare283",
    "Spare284" : "Spare284",
    "Valves" : "Valves",
    "Vacuum_valve" : "Vacuum valve",
    "Blowoff_valve" : "Blowoff valve",
    "Cylinder" : "Cylinder",
    "Hydraulic_cylinder" : "Hydraulic cylinder",
    "Up" : "Up",
    "Down" : "Down",
    "Slow" : "Slow",
    "On" : "On",
    "Air_Cylinder" : "Air Cylinder",
    "Up_slow" : "Up slow",
    "Down_slow" : "Down slow",
    "Up_creep" : "Up creep",
    "Down_creep" : "Down creep",
    "Spare299" : "Spare299",
    "Machine_pond_positions" : "Machine pond positions",
    "Machine_pond_down_stop" : "Machine pond down stop",
    "Machine_pond_down_slow" : "Machine pond down slow",
    "Machine_pond_up_stop" : "Machine pond up stop",
    "Machine_pond_up_slow" : "Machine pond up slow",
    "Machine_pond_offset_slow_range" : "Machine pond offset slow range",
    "Machine_pond_offset_alarm_range" : "Machine pond offset alarm range",
    "Pond_offset_for_bubble_start" : "Pond offset for bubble start",
    "Spare308" : "Spare308",
    "Spare309" : "Spare309",
    "Forming_mold_settings" : "Forming mold settings",
    "Forming_mold_vacuum_time" : "Forming mold vacuum time",
    "Forming_mold_vac_Time_flash" : "Forming mold vac. Time flash",
    "Forming_mold_bubble_time" : "Forming mold bubble time",
    "Forming_mold_blow_off_time" : "Forming mold blow off time",
    "Forming_mold_blow_after_time" : "Forming mold blow after time",
    "Spare316" : "Spare316",
    "Stop_Vac_At_transfer_position" : "Stop Vac. At transfer position",
    "Start_BlowOff_at_transfer_position" : "Start BlowOff at transfer position",
    "Stop_BlowOff_at_transfer_position" : "Stop BlowOff at transfer position",
    "Machine_pond_timing" : "Machine pond timing",
    "Spare321" : "Spare321",
    "Feeding_pulp_time" : "Feeding pulp time",
    "Forming_mold_bubble_time" : "Forming mold bubble time",
    "Forming_closed_time" : "Forming closed time",
    "1st_vacuum_time_forming" : "1st vacuum time (forming)",
    "2nd_vacuum_time" : "2nd vacuum time",
    "3rd_vacuum_time_indication" : "3rd vacuum time (indication)",
    "Spare328" : "Spare328",
    "Timing_pulp_feeding_valve" : "Timing pulp feeding valve",
    "Spare330" : "Spare330",
    "Spare331" : "Spare331",
    "Spare332" : "Spare332",
    "Spare333" : "Spare333",
    "Spare334" : "Spare334",
    "Spare335" : "Spare335",
    "Pressure_down_lock" : "Pressure down lock",
    "Pressure_down_open" : "Pressure down open",
    "Flow_down_lock" : "Flow down lock",
    "Flow_down_open" : "Flow down open",
    "Spare340" : "Spare340",
    "Spare341" : "Spare341",
    "Spare342" : "Spare342",
    "Spare343" : "Spare343",
    "Spare344" : "Spare344",
    "Spare345" : "Spare345",
    "Spare346" : "Spare346",
    "Spare347" : "Spare347",
    "Spare348" : "Spare348",
    "Spare349" : "Spare349",
    "Positions" : "Positions",
    "Rest_front" : "Rest front",
    "Rest_back" : "Rest back",
    "Start_flash_spraying_forward" : "Start flash spraying forward",
    "Stop_flash_spraying_forward" : "Stop flash spraying forward",
    "Start_wire_spraying_forward" : "Start wire spraying forward",
    "Stop_wire_spraying_forward" : "Stop wire spraying forward",
    "Start_flash_spraying_backwd" : "Start flash spraying backwd",
    "Stop_flash_spraying_backwd" : "Stop flash spraying backwd",
    "Start_wire_spraying_backwd" : "Start wire spraying backwd",
    "Stop_wire_spraying_backwd" : "Stop wire spraying backwd",
    "Actual_measured_position" : "Actual measured position",
    "Spare362" : "Spare362",
    "Spare363" : "Spare363",
    "Spare364" : "Spare364",
    "Speeds" : "Speeds",
    "Manual_speed" : "Manual speed",
    "Automatic_speed" : "Automatic speed",
    "Spare368" : "Spare368",
    "Spare369" : "Spare369",
    "Timing" : "Timing",
    "Spray_delay_time" : "Spray delay time",
    "Wire_spray_interval" : "Wire spray interval",
    "Flash_spray_interval" : "Flash spray interval",
    "Spare374" : "Spare374",
    "Top_mold_valves" : "Top mold valves",
    "Bottom_mold_valves" : "Bottom mold valves",
    "Top_mold_hydraulics" : "Top mold hydraulics",
    "Bottom_mold_hydraulics" : "Bottom mold hydraulics",
    "Pressure_relief" : "Pressure relief",
    "Lock" : "Lock",
    "Relief" : "Relief",
    "Forming_mold_after_vac_Time" : "Forming mold after vac. Time",
    "Forming_mold_pre_ignition" : "Forming mold pre ignition",
    "Spare384" : "Spare384",
    "Machine_pond_valves" : "Machine pond valves",
    "Pulp_feeding" : "Pulp feeding",
    "Drain_valve" : "Drain valve",
    "Hydraulic_pump" : "Hydraulic pump",
    "Forming_valves" : "Forming valves",
    "Hydraulic_pump_manual_control" : "Hydraulic pump manual control",
    "Spare391" : "Spare391",
    "Spare392" : "Spare392",
    "Spare393" : "Spare393",
    "Spare394" : "Spare394",
    "Spare395" : "Spare395",
    "Spare396" : "Spare396",
    "Spare397" : "Spare397",
    "Spare398" : "Spare398",
    "Spare399" : "Spare399",
    "Offset_position_settings" : "Offset position settings",
    "Top_mold_A_offset_zero" : "Top mold A offset zero",
    "Top_mold_b_offset_zero" : "Top mold b offset zero",
    "Bottom_mold_A_offset_zero" : "Bottom mold A offset zero",
    "Bottom_mold_B_offset_zero" : "Bottom mold B offset zero",
    "Spare405" : "Spare405",
    "Spare406" : "Spare406",
    "Spare407" : "Spare407",
    "Spare408" : "Spare408",
    "Spare409" : "Spare409",
    "Enable_heating" : "Enable heating",
    "Heating" : "Heating",
    "Spare412" : "Spare412",
    "Spare413" : "Spare413",
    "Spare414" : "Spare414",
    "Main_Hydraulics" : "Main Hydraulics",
    "State" : "State",
    "Hydraulic_System" : "Hydraulic System",
    "Hydraulic_pressure" : "Hydraulic pressure",
    "Hydraulic_flow" : "Hydraulic flow",
    "Ramp_up_down" : "Ramp up / down",
    "Hydraulic_cooler_settings" : "Hydraulic cooler settings",
    "Temperature_cooler_on" : "Temperature cooler on",
    "Temperature_cooler_off" : "Temperature cooler off",
    "Force_oil_cooling_Manual" : "Force oil cooling (Manual)",
    "Spare425" : "Spare425",
    "Spare426" : "Spare426",
    "Spare427" : "Spare427",
    "Spare428" : "Spare428",
    "Spare429" : "Spare429",
    "Top_mold_A_Position_down_slow" : "Top mold A-Position down slow",
    "Top_mold_A_Position_down_stop" : "Top mold A-Position down stop",
    "Top_mold_B_Position_down_slow" : "Top mold B-Position down slow",
    "Top_mold_B_Position_down_stop" : "Top mold B-Position down stop",
    "Transfermold_Position_transfer_slow" : "Transfermold-Position transfer slow",
    "Transfermold_Position_transfer_stop_A" : "Transfermold-Position transfer stop A",
    "Transfermold_Position_transfer_stop_B" : "Transfermold-Position transfer stop B",
    "Transfermold_Position_transfer_open" : "Transfermold-Position transfer open",
    "Transfermold_Position_down_slow" : "Transfermold-Position down slow",
    "Transfermold_Position_down_open" : "Transfermold-Position down open",
    "Transfermold_Position_down_stop" : "Transfermold-Position down stop",
    "Gantry_A_Vertical_pickup_position" : "Gantry A-Vertical pickup position",
    "Gantry_A_Vertical_dropoff_position" : "Gantry A-Vertical dropoff position",
    "Gantry_B_Vertical_dropoff_position" : "Gantry B-Vertical dropoff position",
    "Gantry_B_Vertical_pickup_position" : "Gantry B-Vertical pickup position",
    "Gantry_A_Horizontal_pickup_position" : "Gantry A-Horizontal pickup position",
    "Gantry_A_Horizontal_dropoff_position" : "Gantry A-Horizontal dropoff position",
    "Gantry_B_Horizontal_dropoff_position" : "Gantry B-Horizontal dropoff position",
    "Gantry_B_Horizontal_pickup_position" : "Gantry B-Horizontal pickup position",
    "Gantry_A_Pickup_head_blow_off_time" : "Gantry A-Pickup head blow off time",
    "Gantry_B_Pickup_head_blow_off_time" : "Gantry B-Pickup head blow off time",
    "Spare451" : "Spare451",
    "Spare452" : "Spare452",
    "Spare453" : "Spare453",
    "Spare454" : "Spare454",
    "In_Mold_Drying" : "In Mold Drying",
    "Transfermold_initialised" : "Transfermold initialised",
    "Product_forming_initialised" : "Product forming initialised",
    "Topmold_A_initialised" : "Topmold A initialised",
    "Bottommold_A_initialised" : "Bottommold A initialised",
    "Topmold_B_initialised" : "Topmold B initialised",
    "Bottommold_B_initialised" : "Bottommold B initialised",
    "Product_handling" : "Product handling",
    "Product_conveyor" : "Product conveyor",
    "Gantry_A" : "Gantry A",
    "Gantry_B" : "Gantry B",
    "Spare466" : "Spare466",
    "Spare467" : "Spare467",
    "Spare468" : "Spare468",
    "Spare469" : "Spare469",
    "Vacuum_valve_section_1" : "Vacuum valve section 1",
    "Vacuum_valve_section_2" : "Vacuum valve section 2",
    "Vacuum_valve_section_3" : "Vacuum valve section 3",
    "Vacuum_valve_section_4" : "Vacuum valve section 4",
    "Vacuum_valve_section_5" : "Vacuum valve section 5",
    "Vacuum_valve_section_6" : "Vacuum valve section 6",
    "Blow_off_valve_section_1" : "Blow off valve section 1",
    "Blow_off_valve_section_2" : "Blow off valve section 2",
    "Blow_off_valve_section_3" : "Blow off valve section 3",
    "Blow_off_valve_section_4" : "Blow off valve section 4",
    "Blow_off_valve_section_5" : "Blow off valve section 5",
    "Blow_off_valve_section_6" : "Blow off valve section 6",
    "Vacuum_active_section_1" : "Vacuum active section 1",
    "Vacuum_active_section_2" : "Vacuum active section 2",
    "Vacuum_active_section_3" : "Vacuum active section 3",
    "Vacuum_active_section_4" : "Vacuum active section 4",
    "Vacuum_active_section_5" : "Vacuum active section 5",
    "Vacuum_active_section_6" : "Vacuum active section 6",
    "Spare488" : "Spare488",
    "Pressure_in" : "Pressure in",
    "Pressure_in_slow" : "Pressure in slow",
    "Pressure_out" : "Pressure out",
    "Pressure_out_slow" : "Pressure out slow",
    "Flow_in" : "Flow in",
    "Flow_in_slow" : "Flow in slow",
    "Flow_out" : "Flow out",
    "Flow_out_slow" : "Flow out slow",
    "Spare497" : "Spare497",
    "Spare498" : "Spare498",
    "Spare499" : "Spare499",
    "Ethercat_topology_overview" : "Ethercat topology overview",
    "Programs_sequences_overview" : "Programs sequences overview",
    "Init_sequence_overview" : "Init sequence overview",
    "Service_settings" : "Service settings",
    "Tranfermold_IO" : "Tranfermold IO",
    "Topmold_IO" : "Topmold IO",
    "Product_handling_IO" : "Product handling IO",
    "Overview_IO" : "Overview IO",
    "Hydraulics_IO" : "Hydraulics IO",
    "Bottommolds_IO" : "Bottommolds IO",
    "Time_in" : "Time in",
    "Time_in_slow" : "Time in slow",
    "Time_out" : "Time out",
    "Time_out_slow" : "Time out slow",
    "Spare514" : "Spare514",
    "KO" : "KO's",
    "Number_of_setpoint_steps_start_up" : "Number of setpoint steps (start-up)",
    "Wait_time_after_SP_step_reached" : "Wait time after SP-step reached",
    "Sample" : "Sample",
    "Product_forming_IO" : "Product forming IO",
    "Spare520" : "Spare520",
    "Spare521" : "Spare521",
    "Spare522" : "Spare522",
    "Spare523" : "Spare523",
    "Spare524" : "Spare524",
    "Speedcontrol_Settings" : "Speedcontrol Settings",
    "Speedcontrol_Overview" : "Speedcontrol Overview",
    "Speedcontrol_Manual" : "Speedcontrol Manual",
    "Spare528" : "Spare528",
    "Spare529" : "Spare529",
    "Spare530" : "Spare530",
    "Spare531" : "Spare531",
    "Spare532" : "Spare532",
    "Spare533" : "Spare533",
    "Spare534" : "Spare534",
    "Spare535" : "Spare535",
    "Spare536" : "Spare536",
    "Spare537" : "Spare537",
    "Spare538" : "Spare538",
    "Spare539" : "Spare539",
    "Spare540" : "Spare540",
    "Spare541" : "Spare541",
    "Spare542" : "Spare542",
    "Spare543" : "Spare543",
    "Spare544" : "Spare544",
    "Spare545" : "Spare545",
    "Spare546" : "Spare546",
    "Spare547" : "Spare547",
    "Spare548" : "Spare548",
    "Spare549" : "Spare549",
    "Spare550" : "Spare550",
    "Spare551" : "Spare551",
    "Spare552" : "Spare552",
    "Spare553" : "Spare553",
    "Spare554" : "Spare554",
    "Spare555" : "Spare555",
    "Spare556" : "Spare556",
    "Spare557" : "Spare557",
    "Spare558" : "Spare558",
    "Spare559" : "Spare559",
    "Spare560" : "Spare560",
    "Spare561" : "Spare561",
    "Spare562" : "Spare562",
    "Spare563" : "Spare563",
    "Spare564" : "Spare564",
    "Spare565" : "Spare565",
    "Spare566" : "Spare566",
    "Spare567" : "Spare567",
    "Spare568" : "Spare568",
    "Spare569" : "Spare569",
    "Spare570" : "Spare570",
    "Spare571" : "Spare571",
    "Spare572" : "Spare572",
    "Spare573" : "Spare573",
    "Spare574" : "Spare574",
    "Spare575" : "Spare575",
    "Spare576" : "Spare576",
    "Spare577" : "Spare577",
    "Spare578" : "Spare578",
    "Spare579" : "Spare579",
    "Spare580" : "Spare580",
    "Spare581" : "Spare581",
    "Spare582" : "Spare582",
    "Spare583" : "Spare583",
    "Spare584" : "Spare584",
    "Spare585" : "Spare585",
    "Spare586" : "Spare586",
    "Spare587" : "Spare587",
    "Spare588" : "Spare588",
    "Spare589" : "Spare589",
    "Spare590" : "Spare590",
    "Spare591" : "Spare591",
    "Spare592" : "Spare592",
    "Spare593" : "Spare593",
    "Spare594" : "Spare594",
    "Spare595" : "Spare595",
    "Spare596" : "Spare596",
    "Spare597" : "Spare597",
    "Spare598" : "Spare598",
    "Spare599" : "Spare599",
    "Gantry_side_A_overview" : "Gantry side A overview",
    "Gantry_side_B_overview" : "Gantry side B overview",
    "Gantry_side_A_Manual" : "Gantry side A Manual",
    "Gantry_side_B_Manual" : "Gantry side B Manual",
    "Gantry_side_A_Settings" : "Gantry side A Settings",
    "Gantry_side_B_Settings" : "Gantry side B Settings",
    "Spare606" : "Spare606",
    "Spare607" : "Spare607",
    "Spare608" : "Spare608",
    "Spare609" : "Spare609",
    "Spare610" : "Spare610",
    "Spare611" : "Spare611",
    "Spare612" : "Spare612",
    "Spare613" : "Spare613",
    "Spare614" : "Spare614",
    "Spare615" : "Spare615",
    "Spare616" : "Spare616",
    "Spare617" : "Spare617",
    "Spare618" : "Spare618",
    "Spare619" : "Spare619",
    "Spare620" : "Spare620",
    "Spare621" : "Spare621",
    "Spare622" : "Spare622",
    "Spare623" : "Spare623",
    "Spare624" : "Spare624",
    "Spare625" : "Spare625",
    "Spare626" : "Spare626",
    "Spare627" : "Spare627",
    "Spare628" : "Spare628",
    "Spare629" : "Spare629",
    "Spare630" : "Spare630",
    "Spare631" : "Spare631",
    "Spare632" : "Spare632",
    "Spare633" : "Spare633",
    "Spare634" : "Spare634",
    "Spare635" : "Spare635",
    "Spare636" : "Spare636",
    "Spare637" : "Spare637",
    "Spare638" : "Spare638",
    "Spare639" : "Spare639",
    "Spare640" : "Spare640",
    "Spare641" : "Spare641",
    "Spare642" : "Spare642",
    "Spare643" : "Spare643",
    "Spare644" : "Spare644",
    "Spare645" : "Spare645",
    "Spare646" : "Spare646",
    "Spare647" : "Spare647",
    "Spare648" : "Spare648",
    "Spare649" : "Spare649",
    "Spare650" : "Spare650",
    "Spare651" : "Spare651",
    "Spare652" : "Spare652",
    "Spare653" : "Spare653",
    "Spare654" : "Spare654",
    "Spare655" : "Spare655",
    "Spare656" : "Spare656",
    "Spare657" : "Spare657",
    "Spare658" : "Spare658",
    "Spare659" : "Spare659",
    "Spare660" : "Spare660",
    "Spare661" : "Spare661",
    "Spare662" : "Spare662",
    "Spare663" : "Spare663",
    "Spare664" : "Spare664",
    "Spare665" : "Spare665",
    "Spare666" : "Spare666",
    "Spare667" : "Spare667",
    "Spare668" : "Spare668",
    "Spare669" : "Spare669",
    "Spare670" : "Spare670",
    "Spare671" : "Spare671",
    "Spare672" : "Spare672",
    "Spare673" : "Spare673",
    "Spare674" : "Spare674",
    "Spare675" : "Spare675",
    "Spare676" : "Spare676",
    "Spare677" : "Spare677",
    "Spare678" : "Spare678",
    "Spare679" : "Spare679",
    "Spare680" : "Spare680",
    "Spare681" : "Spare681",
    "Spare682" : "Spare682",
    "Spare683" : "Spare683",
    "Spare684" : "Spare684",
    "Spare685" : "Spare685",
    "Spare686" : "Spare686",
    "Spare687" : "Spare687",
    "Spare688" : "Spare688",
    "Spare689" : "Spare689",
    "Spare690" : "Spare690",
    "Spare691" : "Spare691",
    "Spare692" : "Spare692",
    "Spare693" : "Spare693",
    "Spare694" : "Spare694",
    "Spare695" : "Spare695",
    "Spare696" : "Spare696",
    "Spare697" : "Spare697",
    "Spare698" : "Spare698",
    "Spare699" : "Spare699",
    "Spare700" : "Spare700",
    "Spare701" : "Spare701",
    "Spare702" : "Spare702",
    "Spare703" : "Spare703",
    "Spare704" : "Spare704",
    "Spare705" : "Spare705",
    "Spare706" : "Spare706",
    "Spare707" : "Spare707",
    "Spare708" : "Spare708",
    "Spare709" : "Spare709",
    "Spare710" : "Spare710",
    "Spare711" : "Spare711",
    "Spare712" : "Spare712",
    "Spare713" : "Spare713",
    "Spare714" : "Spare714",
    "Spare715" : "Spare715",
    "Spare716" : "Spare716",
    "Spare717" : "Spare717",
    "Spare718" : "Spare718",
    "Spare719" : "Spare719",
    "Spare720" : "Spare720",
    "Spare721" : "Spare721",
    "Spare722" : "Spare722",
    "Spare723" : "Spare723",
    "Spare724" : "Spare724",
    "Spare725" : "Spare725",
    "Spare726" : "Spare726",
    "Spare727" : "Spare727",
    "Spare728" : "Spare728",
    "Spare729" : "Spare729",
    "Spare730" : "Spare730",
    "Spare731" : "Spare731",
    "Spare732" : "Spare732",
    "Spare733" : "Spare733",
    "Spare734" : "Spare734",
    "Spare735" : "Spare735",
    "Spare736" : "Spare736",
    "Spare737" : "Spare737",
    "Spare738" : "Spare738",
    "Spare739" : "Spare739",
    "Spare740" : "Spare740",
    "Spare741" : "Spare741",
    "Spare742" : "Spare742",
    "Spare743" : "Spare743",
    "Spare744" : "Spare744",
    "Spare745" : "Spare745",
    "Spare746" : "Spare746",
    "Spare747" : "Spare747",
    "Spare748" : "Spare748",
    "Spare749" : "Spare749",
    "Spare750" : "Spare750",
    "Spare751" : "Spare751",
    "Spare752" : "Spare752",
    "Spare753" : "Spare753",
    "Spare754" : "Spare754",
    "Spare755" : "Spare755",
    "Spare756" : "Spare756",
    "Spare757" : "Spare757",
    "Spare758" : "Spare758",
    "Spare759" : "Spare759",
    "Spare760" : "Spare760",
    "Spare761" : "Spare761",
    "Spare762" : "Spare762",
    "Spare763" : "Spare763",
    "Spare764" : "Spare764",
    "Spare765" : "Spare765",
    "Spare766" : "Spare766",
    "Spare767" : "Spare767",
    "Spare768" : "Spare768",
    "Spare769" : "Spare769",
    "Spare770" : "Spare770",
    "Spare771" : "Spare771",
    "Spare772" : "Spare772",
    "Spare773" : "Spare773",
    "Spare774" : "Spare774",
    "Spare775" : "Spare775",
    "Spare776" : "Spare776",
    "Spare777" : "Spare777",
    "Spare778" : "Spare778",
    "Spare779" : "Spare779",
    "Spare780" : "Spare780",
    "Spare781" : "Spare781",
    "Spare782" : "Spare782",
    "Spare783" : "Spare783",
    "Spare784" : "Spare784",
    "Spare785" : "Spare785",
    "Spare786" : "Spare786",
    "Spare787" : "Spare787",
    "Spare788" : "Spare788",
    "Spare789" : "Spare789",
    "Spare790" : "Spare790",
    "Spare791" : "Spare791",
    "Spare792" : "Spare792",
    "Spare793" : "Spare793",
    "Spare794" : "Spare794",
    "Spare795" : "Spare795",
    "Spare796" : "Spare796",
    "Spare797" : "Spare797",
    "Spare798" : "Spare798",
    "Spare799" : "Spare799",
    "Group": "Group:"
  },
  "$schema": "C:/TwinCAT/Functions/TE2000-HMI-Engineering/Infrastructure/TcHmiFramework/Latest/Schema/LocalizationDescription.Schema.json"
}