{
  "locale": "nl-NL",
  "localizedText": {
    "AUTOMATIC": "AUTOMATISCH",
    "MANUAL": "HANDBEDIENING",
    "INIT": "INIT",
    "SETTINGS": "INSTELLING",
    "PRODUCT": "PRODUCT",
    "GENERAL": "ALGEMEEN",
    "Timestamp": "Tijdstempel",
    "Message": "Melding",
    "Logged_in": "Ingelogd:",
    "Level": "Niveau:",
    "Overview_Actual_Alarms": "Overzicht aktuele alarmen",
    "RESET": "RESET",
    "BACK": "TERUG",
    "Machine_Status": "Machine Status:",
    "Product": "Product:",
    "Total_Products": "Totaal producten:",
    "Actual_Kick_Offs": "Aktuele Kicks-Offs",
    "Production": "Productie",
    "Waiting": "Wachten",
    "Stopped": "Gestopt",
    "Fault": "Fout",
    "Machine_Totals": "Machine Totalen",
    "Login": "Inloggen",
    "Logout": "Uitloggen",
    "Off": "Uit",
    "Close_HMI": "Afsluiten HMI",
    "Forward": "Vooruit",
    "Reverse": "Achteruit",
    "In": "In",
    "Numpad": "Toestenbord numeriek",
    "Product_Selection": "Product selectie",
    "Product_Name": "Productnaam",
    "Load": "Laden",
    "Cancel": "Annuleren",
    "Save": "Opslaan",
    "Yes": "Ja",
    "No": "Nee",
    "Enter": "Enter",
    "Esc": "Esc",
    "invalid_value!": "Ongeldige waarde!",
    "Enter_a_value_between": "Voer een waarde in tussen",
    "and": "en",
    "Enter_a_value": "Waarde invoeren",
    "Invalid_Password!": "Ongeldig wachtwoord!",
    "Are_you_sure?": "Weet u het zeker?",
    "SERVICE": "SERVICE",
    "Cant_connect_to_Twincat": "Geen connectie met Twincat",
    "Start": "Start",
    "Stop": "Stop",
    "Clean_Screen": "Schoonmaak scherm",
    "Clean_Screen_closes_in": "Schoonmaak scherm sluit over",
    "seconds_!!": "seconden !!",
    "Start_init": "Start init",
    "Cancel_init": "Annuleren init",
    "Open": "Open",
    "Close": "Dicht",
    "Save_as_new": "Opslaan als nieuw",
    "Delete": "Verwijderen",
    "Enable": "Inschakelen",
    "Info": "Info",
    "ALARMS": "ALARMEN",
    "Users": "Gebruikers",
    "OK": "OK",
    "User": "Gebruiker",
    "Login_Code_User": "Inlogcode gebruiker",
    "New_Login_Code": "Nieuwe Inlogcode:",
    "Confirm_Login_Code": "Bevestig Inlogcode:",
    "New_Login_code_and_Confirmation_not_equal": "Nieuwe Inlogcode en bevestiging niet gelijk",
    "No_connection_with_plc_established_hmi_will_close_now": "Geen connectie met de plc HMI sluit zichzelf nu af",
    "Pause": "Pauze",
    "Cycle": "Cyclus",
    "Vacuum": "Vacuum",
    "Zero_absolute_encoders": "Nullen van absoluut encoders",
    "More_settings": "Meer instellingen",
    "Axis": "As",
    "Horizontal": "Horizontaal",
    "Vertical": "Verticaal",
    "Horizontal_Axis": "Horizontale as",
    "Vertical_Axis": "Verticale as",
    "Machine_pond_manual": "Machine pond handbediening",
    "Machine_pond_overview": "Machine pond overzicht",
    "Machine_pond_settings": "Machine pond instellingen",
    "Spraybar_manual": "Spuitbalk hand bediening",
    "Spraybar_overview": "Spuitbalk overzicht",
    "Spraybar_settings": "Spuitbalk instellingen",
    "Pulp_overview": "Pulp overzicht",
    "Transfer_mold_manual": "Transfer mold handbediening",
    "Transfer_mold_overview": "Transfer mold overzicht",
    "Transfer_mold_settings_1of2": "Transfer mold instellingen (1/2)",
    "Transfer_mold_settings_2of2": "Transfer mold instellingen (2/2)",
    "Formingmold_overview": "Formingmold overzicht",
    "Formingmold_manual": "Formingmold handbediening",
    "Formingmold_settings": "Formingmold instellingen",
    "Takeout_unit_A_overview": "Takeout unit A overzicht",
    "Takeout_unit_A_manual": "Takeout unit A handbediening",
    "Takeout_unit_A_settings": "Takeout unit A instellingen",
    "Takeout_unit_B_overview": "Takeout unit B overzicht",
    "Takeout_unit_B_manual": "Takeout unit B handbediening",
    "Takeout_unit_B_settings": "Takeout unit B instellingen",
    "Manual_velocity": "snelheid hand",
    "Automatic_velocity": "snelheid auto",
    "Init_velocity": "snelheid initialisatie",
    "Enable_Takeout_A_B": "Activeer Takeout A/B",
    "Enable_A_Side": "Activeer A-zijde",
    "Enable_B_Side": "Activeer B-zijde",
    "Transport_position": "Transport positie",
    "Rest_position": "Rust positie",
    "Conveyor_dropoff_position": "Transportband afleg positie",
    "Conveyor_belt": "Spare116",
    "Conveyor_belt_settings": "Spare117",
    "Position": "Spare118",
    "Spare119": "Spare119",
    "Drying_mold_A_Side_overview": "Droog mold A-Zijde overzicht",
    "Drying_mold_B_Side_overview": "Droog mold B-Zijde overzicht",
    "Drying_mold_A_Side_settings": "Droog mold A-Zijde instellingen",
    "Drying_mold_B_Side_settings": "Droog mold B-Zijde instellingen",
    "Drying_mold_A_Side_Manual": "Spare124",
    "Drying_mold_B_Side_Manual": "Spare125",
    "Drying_mold_A_Side_top_overview": "Droog mold A-Zijde boven overzicht",
    "Drying_mold_A_Side_bot_overview": "Droog mold A-Zijde onder overzicht",
    "Drying_mold_B_Side_top_overview": "Droog mold B-Zijde boven overzicht",
    "Drying_mold_B_side_bot_overview": "Droog mold B-zijde onder overzicht",
    "CV": "CV",
    "Spare134": "Spare134",
    "PID_settings_A_Side_Top_": "PID instellingen A-zijde boven",
    "PID_settings_B_Side_Top": "PID instellingen B-zijde boven",
    "PID_settings_A_Side_Bottom": "PID instellingen A-zijde onder",
    "PID_settings_B_Side_Bottom": "PID instellingen B-zijde onder",
    "Spare139": "Spare139",
    "Positions_top_mold": "Posities top mold",
    "Top_mold_up_stop": "Top mold boven stop",
    "Top_mold_up_creep_offset": "Top mold boven traag",
    "Top_mold_up_slow_offset": "Top mold afwijking trage range",
    "Top_mold_open": "Top mold afwijking alarm",
    "Top_mold_down_slow_offset": "Top mold beneden open",
    "Top_mold_closing": "Top mold druk ",
    "Closed_pressure": "Stop druk",
    "Top_mold_offset_alarm": "Spare148",
    "Spare149": "Spare149",
    "Timing_top_mold": "Timing top mold",
    "Top_closed_blow_off_time": "Top mold gesloten afblaas tijd",
    "Top_closed_vacuum_time": "Top mold gesloten vacuum tijd",
    "Top_blow_off_to_take_out": "Spare153",
    "Spare154": "Spare154",
    "Top_drying_time": "Top mold droog tijd",
    "Closed_blow_off": "Spare156",
    "Closed_vacuum": "Spare157",
    "Spare158": "Spare158",
    "Spare159": "Spare159",
    "Positions_bottom_mold": "Posities onder mold",
    "Bottom_mold_in_stop": "Ondervorm in stop",
    "Spare162": "Spare162",
    "Bottom_mold_out_stop": "Ondervorm uit stop",
    "Spare164": "Spare164",
    "Offset_position_vacuum_blowoff": "Spare165",
    "Start_Vac_At_transfer_pos_offset": "Spare166",
    "Stop_Vac_At_BottomM_pos_offset": "Spare167",
    "Spare168": "Spare168",
    "Spare169": "Spare169",
    "Timing_horizontal_cylinder": "Timing horizontale cylinder",
    "Guard_time_Error": "Guard tijd fout",
    "Guard_time_Warning_in": "Guard tijd waarschuwing in",
    "Guard_time_Warning_out": "Guard tijd waarschuwing uit",
    "Timing_vertical_cylinder": "Timing verticale cylinder",
    "Vacuum_sections_in_bottom_molds": "Vacuum secties in ondervorm",
    "Vacuum_section_1": "Vacuum sectie 1",
    "Vacuum_section_2": "Vacuum sectie 2",
    "Vacuum_section_3": "Vacuum sectie 3",
    "Vacuum_section_4": "Vacuum sectie 4",
    "Vacuum_section_5": "Vacuum sectie 5",
    "Vacuum_section_6": "Vacuum sectie 6",
    "Spare182": "Spare182",
    "Take_out_unit_vacuum_sections": "Take out unit vacuum sectie",
    "vacuum_take_out_1": "Vacuum take out 1",
    "vacuum_take_out_2": "Vacuum take out 2",
    "vacuum_take_out_3": "Vacuum take out 3",
    "vacuum_take_out_4": "Vacuum take out 4",
    "vacuum_take_out_5": "Vacuum take out 5",
    "vacuum_take_out_6": "Vacuum take out 6",
    "Horizontal_cylinder": "Horizontale cylinder",
    "Vertical_cylinder": "Verticale cylinder",
    "Manual_control": "Hand bediening",
    "Settings": "Instellingen",
    "Overview": "Overzicht",
    "Spare195": "Spare195",
    "Low_cut_of_filter": "Spare196",
    "High_cut_off_filter": "Spare197",
    "PWM_settings": "PWM instellingen",
    "PWM_period_time": "PWM periode tijd",
    "PID_controller_bottom_mold": "PID regelaar ondervorm",
    "Gain": "Gain",
    "Ti": "Ti",
    "Tv": "Tv",
    "Td": "Td",
    "1st_order_filter": "1ste order filter",
    "Deadband": "Dode band",
    "ROC_Limit_setpoint": "ROC. Limiet setpoint",
    "ROC_Limit_OUT_up": "ROC. Limiet Out hoog",
    "ROC_Limit_OUT_down": "ROC. Limiet Out laag",
    "Output_minimum": "Output minimum",
    "Output_maximum": "Output maximum",
    "Setpoint_minimum": "Setpoint minimum",
    "Setpoint_maximum": "Setpoint maximum",
    "Auto": "Auto",
    "Setpoint_Manual": "Setpoint hand",
    "Out": "Out",
    "SP": "SP",
    "PV": "PV",
    "OUT": "OUT",
    "Active": "Actief",
    "PID_Settings": "PID instel.",
    "Bottom_mold_cycle": "Ondervorm cycle",
    "Top_mold_cycle": "Bovenvorm cycle",
    "spare224": "Spare224",
    "Pressure": "Druk",
    "Offset_positions_vacuum_blowoff": "Spare227",
    "Max_rod_side_pressure_alarm": "Spare229",
    "Max_bot_side_pressure_alarm": "Spare230",
    "Tr_Bottommold_closed": "Spare231",
    "Spare232": "Spare232",
    "Spare233": "Spare233",
    "Spare234": "Spare234",
    "Spare235": "Spare235",
    "Spare236": "Spare236",
    "Spare237": "Spare237",
    "Speed_to_from_forming": "Snelheid richting forming.",
    "Speed_to_form_bottommold": "Snelheid richting bottommold",
    "Flow_settings": "Snelheid instellingen",
    "Speed_up": "Snelheid omhoog",
    "Speed_up_slow": "Snelheid omhoog traag",
    "Speed_up_creep": "Snelheid beneden",
    "Speed_down": "Snelheid beneden",
    "Speed_down_slow": "Snelheid beneden traag",
    "Speed_down_creep": "Snelheid transfer vergr.",
    "Speed_transfer_open": "Snelheid forming vergr.",
    "Spare248": "Spare248",
    "Spare249": "Spare249",
    "Tr_up_stop": "Spare250",
    "Tr_up_creep_offset": "Spare251",
    "Tr_up_slow_offset": "Spare252",
    "Tr_pos_start_forming_process": "Spare253",
    "Tr_pos_to_release_bottommold": "Spare254",
    "Tr_down_forming_slow_offset": "Spare255",
    "Tr_down_forming_creep_offset": "Spare256",
    "Tr_down_heating_slow_offset": "Spare257",
    "Tr_down_heating_creep_offset": "Spare258",
    "position_offset_alarm": "Spare259",
    "Physical_measured_position": "Spare260",
    "At_forming_start_vac_Of_Tr": "Spare261",
    "Transfer_to_Bm_stop_vac_Tr": "Spare262",
    "Transfer_to_Bm_start_Blowoff_Tr": "Spare263",
    "Transfer_to_Bm_stop_Blowoff_Tr": "Spare264",
    "Spare265": "Spare265",
    "Spare266": "Spare266",
    "Spare267": "Spare267",
    "Spare268": "Spare268",
    "Spare269": "Spare269",
    "Spare270": "Spare270",
    "Spare271": "Spare271",
    "Spare272": "Spare272",
    "Spare273": "Spare273",
    "Spare274": "Spare274",
    "Transfer_mold_transfer_time": "Transfermold transfer tijd",
    "Transfer_mold_up_wait_time": "Transfermold boven wacht tijd",
    "Forming_time": "Vorm tijd",
    "Blow_off_time": "Afblaastijd",
    "Travel_down_time": "Tijd onderweg naar beneden",
    "Pre_ignition_down_time": "Voor start tijd naar beneden",
    "Spare282": "Spare282",
    "Spare283": "Spare283",
    "Spare284": "Spare284",
    "Valves": "Kleppen",
    "Vacuum_valve": "Vacuum klep",
    "Blowoff_valve": "Afblaas klep",
    "Cylinder": "Cylinder",
    "Hydraulic_cylinder": "Hydraulische cylinder",
    "Up": "Omhoog",
    "Down": "Omlaag",
    "Slow": "Traag",
    "On": "Aan",
    "Air_Cylinder": "Lucht cylinder",
    "Up_slow": "Spare295",
    "Down_slow": "Spare296",
    "Up_creep": "Spare297",
    "Down_creep": "Spare298",
    "Spare299": "Spare299",
    "Machine_pond_positions": "Machine pond posities",
    "Machine_pond_down_stop": "Machine pond beneden stop",
    "Machine_pond_down_slow": "Machine pond beneden traag",
    "Machine_pond_up_stop": "machine pond omhoog stop",
    "Machine_pond_up_slow": "Machine pond omhoog traag",
    "Machine_pond_offset_slow_range": "Machine pond afwijking range traag",
    "Machine_pond_offset_alarm_range": "Machine pond afwijking alarm",
    "Pond_offset_for_bubble_start": "Pond offset for bubble start",
    "Spare308": "Spare308",
    "Spare309": "Spare309",
    "Forming_mold_settings": "Formingmold instellingen",
    "Forming_mold_vacuum_time": "Formingmold vacuumtijd",
    "Forming_mold_vac_Time_flash": "Formingmold vac. Flash tijd",
    "Forming_mold_blow_off_time": "Formingmold afblaastijd",
    "Forming_mold_blow_after_time": "Formingmold na-afblaastijd",
    "Spare316": "Spare316",
    "Stop_Vac_At_transfer_position": "Spare317",
    "Start_BlowOff_at_transfer_position": "Spare318",
    "Stop_BlowOff_at_transfer_position": "Spare319",
    "Machine_pond_timing": "Machine pond timing",
    "Spare321": "Spare321",
    "Feeding_pulp_time": "Pulp aanvoer tijd",
    "Forming_mold_bubble_time": "Spare323",
    "Forming_closed_time": "Spare324",
    "1st_vacuum_time_forming": "Spare325",
    "2nd_vacuum_time": "Spare326",
    "3rd_vacuum_time_indication": "Spare327",
    "Spare328": "Spare328",
    "Timing_pulp_feeding_valve": "Spare329",
    "Spare330": "Spare330",
    "Spare331": "Spare331",
    "Spare332": "Spare332",
    "Spare333": "Spare333",
    "Spare334": "Spare334",
    "Spare335": "Spare335",
    "Pressure_down_lock": "Druk beneden vergr.",
    "Pressure_down_open": "Druk beneden open",
    "Flow_down_lock": "Flow beneden vergr.",
    "Flow_down_open": "Flow beneden open",
    "Spare340": "Spare340",
    "Spare341": "Spare341",
    "Spare342": "Spare342",
    "Spare343": "Spare343",
    "Spare344": "Spare344",
    "Spare345": "Spare345",
    "Spare346": "Spare346",
    "Spare347": "Spare347",
    "Spare348": "Spare348",
    "Spare349": "Spare349",
    "Positions": "Posities",
    "Rest_front": "Rust positie voor",
    "Rest_back": "Rust positie achter",
    "Start_flash_spraying_forward": "Start baard spuiten vooruit",
    "Stop_flash_spraying_forward": "Stop baard spuiten vooruit",
    "Start_wire_spraying_forward": "Start gaas spuiten vooruit",
    "Stop_wire_spraying_forward": "Stop gaas spuiten vooruit",
    "Start_flash_spraying_backwd": "Start baard spuiten achteruit",
    "Stop_flash_spraying_backwd": "Stop baard spuiten achteruit",
    "Start_wire_spraying_backwd": "Start gaas spuiten achteruit",
    "Stop_wire_spraying_backwd": "Stop gaas spuiten achteruit",
    "Actual_measured_position": "Fysiek gemeten positie",
    "Spare362": "Spare362",
    "Spare363": "Spare363",
    "Spare364": "Spare364",
    "Speeds": "Spare365",
    "Manual_speed": "Snelheid hand",
    "Automatic_speed": "Snelheid auto",
    "Spare368": "Spare368",
    "Spare369": "Spare369",
    "Timing": "Timing",
    "Spray_delay_time": "Spuit vertragings tijd",
    "Wire_spray_interval": "Baardspuit interval tijd",
    "Flash_spray_interval": "Gaasspuit interval tijd",
    "Spare374": "Spare374",
    "Top_mold_valves": "Bovenvorm kleppen",
    "Bottom_mold_valves": "Ondervorm kleppen",
    "Top_mold_hydraulics": "Bovenvorm hydrauliek",
    "Bottom_mold_hydraulics": "Ondervorm hydrauliek",
    "Pressure_relief": "Druk ontgrendeling",
    "Lock": "Vergrendel",
    "Relief": "Ontgrendel",
    "Forming_mold_after_vac_Time": "Forming mold na vacuumtijd",
    "Forming_mold_pre_ignition": "Froming mold voorstart tijd",
    "Spare384": "Spare384",
    "Machine_pond_valves": "Machine pond kleppen",
    "Pulp_feeding": "Pulp aanvoer klep",
    "Drain_valve": "Drainage klep",
    "Hydraulic_pump": "Hydraulische pomp",
    "Forming_valves": "Forming kleppen",
    "Hydraulic_pump_manual_control": "Hydraulische pomp hand bediening",
    "Spare391": "Spare391",
    "Spare392": "Spare392",
    "Spare393": "Spare393",
    "Spare394": "Spare394",
    "Spare395": "Spare395",
    "Spare396": "Spare396",
    "Spare397": "Spare397",
    "Spare398": "Spare398",
    "Spare399": "Spare399",
    "Offset_position_settings": "Afwijking positie instellingen",
    "Top_mold_A_offset_zero": "Bovenvorm A afwijking nul",
    "Top_mold_b_offset_zero": "Bovenvorm B afwijking nul",
    "Bottom_mold_A_offset_zero": "Ondervorm A afwijking nul",
    "Bottom_mold_B_offset_zero": "Ondervorm B afwijking nul",
    "Spare405": "Spare405",
    "Spare406": "Spare406",
    "Spare407": "Spare407",
    "Spare408": "Spare408",
    "Spare409": "Spare409",
    "Enable_heating": "Activeer verwarming",
    "Heating": "Verwarming",
    "Spare412": "Spare412",
    "Spare413": "Spare413",
    "Spare414": "Spare414",
    "Main_Hydraulics": "Hoofd hydrauliek",
    "State": "State",
    "Hydraulic_System": "Hydraulisch systeem",
    "Hydraulic_pressure": "Hydraulische druk",
    "Hydraulic_flow": "Hydraulische flow",
    "Ramp_up_down": "Ramping omhoog/omlaag",
    "Hydraulic_cooler_settings": "Hydraulische koeler instellingen",
    "Temperature_cooler_on": "Temperatuur voor inschakelen",
    "Temperature_cooler_off": "Temperatuur voor uitschakelen",
    "Force_oil_cooling_Manual": "Forceer olie koeling (hand)",
    "Spare425": "Spare425",
    "Spare426": "Spare426",
    "Spare427": "Spare427",
    "Spare428": "Spare428",
    "Spare429": "Spare429",
    "Top_mold_A_Position_down_slow": "Bovenvorm A positie beneden traag",
    "Top_mold_A_Position_down_stop": "Bovenvorm A positie beneden stop",
    "Top_mold_B_Position_down_slow": "Bovenvorm B positie beneden traag",
    "Top_mold_B_Position_down_stop": "Bovenvorm B positie beneden stop",
    "Transfermold_Position_transfer_slow": "Transfermold positie slow",
    "Transfermold_Position_transfer_stop_A": "Transfermold positie stop A",
    "Transfermold_Position_transfer_stop_B": "Transfermold positie stop B",
    "Transfermold_Position_transfer_open": "Transfermold transfer open",
    "Transfermold_Position_down_slow": "Transfermold positie beneden traag",
    "Transfermold_Position_down_open": "Transfermold positie beneden open",
    "Transfermold_Position_down_stop": "Transfermold positie beneden stop",
    "Gantry_A_Vertical_pickup_position": "Gantry A verticale op pak positie",
    "Gantry_A_Vertical_dropoff_position": "Gantry A verticale afleg positie",
    "Gantry_B_Vertical_dropoff_position": "Gantry B verticale afleg positie",
    "Gantry_B_Vertical_pickup_position": "Gantry B verticale op pak positie",
    "Gantry_A_Horizontal_pickup_position": "Gantry A horizontale op pak positie",
    "Gantry_A_Horizontal_dropoff_position": "Gantry A horizontale afleg positie ",
    "Gantry_B_Horizontal_dropoff_position": "Gantry B horizontale afleg positie",
    "Gantry_B_Horizontal_pickup_position": "Gantry B horizontale op pak positie",
    "Gantry_A_Pickup_head_blow_off_time": "Gantry A op pak kop afblaastijd",
    "Gantry_B_Pickup_head_blow_off_time": "Gantry B op pak kop afblaastijd",
    "Spare451": "Spare451",
    "Spare452": "Spare452",
    "Spare453": "Spare453",
    "Spare454": "Spare454",
    "In_Mold_Drying": "In mold drying",
    "Transfermold_initialised": "Transfermold geinitaliseerd",
    "Product_forming_initialised": "Product forming geinitaliseerd",
    "Topmold_A_initialised": "Topmold A geinitaliseerd",
    "Bottommold_A_initialised": "Bottommold A geinitaliseerd",
    "Topmold_B_initialised": "Topmold B geinitaliseerd",
    "Bottommold_B_initialised": "Bottommold B geinitaliseerd",
    "Product_handling": "Product handling",
    "Product_conveyor": "Product afvoer band",
    "Gantry_A": "Gantry A",
    "Gantry_B": "Gantry B",
    "Spare466": "Spare466",
    "Spare467": "Spare467",
    "Spare468": "Spare468",
    "Spare469": "Spare469",
    "Vacuum_valve_section_1": "Vacuum klep sectie 1",
    "Vacuum_valve_section_2": "Vacuum klep sectie 2",
    "Vacuum_valve_section_3": "Vacuum klep sectie 3",
    "Vacuum_valve_section_4": "Vacuum klep sectie 4",
    "Vacuum_valve_section_5": "Vacuum klep sectie 5",
    "Vacuum_valve_section_6": "Vacuum klep sectie 6",
    "Blow_off_valve_section_1": "Afblaas klep sectie 1",
    "Blow_off_valve_section_2": "Afblaas klep sectie 2",
    "Blow_off_valve_section_3": "Afblaas klep sectie 3",
    "Blow_off_valve_section_4": "Afblaas klep sectie 4",
    "Blow_off_valve_section_5": "Afblaas klep sectie 5",
    "Blow_off_valve_section_6": "Afblaas klep sectie 6",
    "Vacuum_active_section_1": "Vacuum actief op sectie 1",
    "Vacuum_active_section_2": "Vacuum actief op sectie 2",
    "Vacuum_active_section_3": "Vacuum actief op sectie 3",
    "Vacuum_active_section_4": "Vacuum actief op sectie 4",
    "Vacuum_active_section_5": "Vacuum actief op sectie 5",
    "Vacuum_active_section_6": "Vacuum actief op sectie 6",
    "Spare488": "Spare488",
    "Pressure_in": "Spare489",
    "Pressure_in_slow": "Spare490",
    "Pressure_out": "Spare491",
    "Pressure_out_slow": "Spare492",
    "Flow_in": "Spare493",
    "Flow_in_slow": "Spare494",
    "Flow_out": "Spare495",
    "Flow_out_slow": "Spare496",
    "Spare497": "Spare497",
    "Spare498": "Spare498",
    "Spare499": "Spare499",
    "Ethercat_topology_overview": "Ethercat topologie overzicht",
    "Programs_sequences_overview": "Programma afloop stappen overzicht",
    "Init_sequence_overview": "Initalisatie afloop stappen overzicht",
    "Service_settings": "Service instellingen",
    "Tranfermold_IO": "Spare504",
    "Topmold_IO": "Spare505",
    "Product_handling_IO": "Spare506",
    "Overview_IO": "Spare507",
    "Hydraulics_IO": "Spare508",
    "Bottommolds_IO": "Spare509",
    "Time_in": "Spare510",
    "Time_in_slow": "Spare511",
    "Time_out": "Spare512",
    "Time_out_slow": "Spare513",
    "Spare514": "Spare514",
    "KO": "Spare515",
    "Number_of_setpoint_steps_start_up": "Spare516",
    "Wait_time_after_SP_step_reached": "Spare517",
    "Sample": "Spare518",
    "Product_forming_IO": "Spare519",
    "Spare520": "Spare520",
    "Spare521": "Spare521",
    "Spare522": "Spare522",
    "Spare523": "Spare523",
    "Spare524": "Spare524",
    "Speedcontrol_Settings": "Spare525",
    "Speedcontrol_Overview": "Spare526",
    "Speedcontrol_Manual": "Spare527",
    "Spare528": "Spare528",
    "Spare529": "Spare529",
    "Spare530": "Spare530",
    "Spare531": "Spare531",
    "Spare532": "Spare532",
    "Spare533": "Spare533",
    "Spare534": "Spare534",
    "Spare535": "Spare535",
    "Spare536": "Spare536",
    "Spare537": "Spare537",
    "Spare538": "Spare538",
    "Spare539": "Spare539",
    "Spare540": "Spare540",
    "Spare541": "Spare541",
    "Spare542": "Spare542",
    "Spare543": "Spare543",
    "Spare544": "Spare544",
    "Spare545": "Spare545",
    "Spare546": "Spare546",
    "Spare547": "Spare547",
    "Spare548": "Spare548",
    "Spare549": "Spare549",
    "Spare550": "Spare550",
    "Spare551": "Spare551",
    "Spare552": "Spare552",
    "Spare553": "Spare553",
    "Spare554": "Spare554",
    "Spare555": "Spare555",
    "Spare556": "Spare556",
    "Spare557": "Spare557",
    "Spare558": "Spare558",
    "Spare559": "Spare559",
    "Spare560": "Spare560",
    "Spare561": "Spare561",
    "Spare562": "Spare562",
    "Spare563": "Spare563",
    "Spare564": "Spare564",
    "Spare565": "Spare565",
    "Spare566": "Spare566",
    "Spare567": "Spare567",
    "Spare568": "Spare568",
    "Spare569": "Spare569",
    "Spare570": "Spare570",
    "Spare571": "Spare571",
    "Spare572": "Spare572",
    "Spare573": "Spare573",
    "Spare574": "Spare574",
    "Spare575": "Spare575",
    "Spare576": "Spare576",
    "Spare577": "Spare577",
    "Spare578": "Spare578",
    "Spare579": "Spare579",
    "Spare580": "Spare580",
    "Spare581": "Spare581",
    "Spare582": "Spare582",
    "Spare583": "Spare583",
    "Spare584": "Spare584",
    "Spare585": "Spare585",
    "Spare586": "Spare586",
    "Spare587": "Spare587",
    "Spare588": "Spare588",
    "Spare589": "Spare589",
    "Spare590": "Spare590",
    "Spare591": "Spare591",
    "Spare592": "Spare592",
    "Spare593": "Spare593",
    "Spare594": "Spare594",
    "Spare595": "Spare595",
    "Spare596": "Spare596",
    "Spare597": "Spare597",
    "Spare598": "Spare598",
    "Spare599": "Spare599",
    "Gantry_side_A_overview": "Spare600",
    "Gantry_side_B_overview": "Spare601",
    "Gantry_side_A_Manual": "Spare602",
    "Gantry_side_B_Manual": "Spare603",
    "Gantry_side_A_Settings": "Spare604",
    "Gantry_side_B_Settings": "Spare605",
    "Spare606": "Spare606",
    "Spare607": "Spare607",
    "Spare608": "Spare608",
    "Spare609": "Spare609",
    "Spare610": "Spare610",
    "Spare611": "Spare611",
    "Spare612": "Spare612",
    "Spare613": "Spare613",
    "Spare614": "Spare614",
    "Spare615": "Spare615",
    "Spare616": "Spare616",
    "Spare617": "Spare617",
    "Spare618": "Spare618",
    "Spare619": "Spare619",
    "Spare620": "Spare620",
    "Spare621": "Spare621",
    "Spare622": "Spare622",
    "Spare623": "Spare623",
    "Spare624": "Spare624",
    "Spare625": "Spare625",
    "Spare626": "Spare626",
    "Spare627": "Spare627",
    "Spare628": "Spare628",
    "Spare629": "Spare629",
    "Spare630": "Spare630",
    "Spare631": "Spare631",
    "Spare632": "Spare632",
    "Spare633": "Spare633",
    "Spare634": "Spare634",
    "Spare635": "Spare635",
    "Spare636": "Spare636",
    "Spare637": "Spare637",
    "Spare638": "Spare638",
    "Spare639": "Spare639",
    "Spare640": "Spare640",
    "Spare641": "Spare641",
    "Spare642": "Spare642",
    "Spare643": "Spare643",
    "Spare644": "Spare644",
    "Spare645": "Spare645",
    "Spare646": "Spare646",
    "Spare647": "Spare647",
    "Spare648": "Spare648",
    "Spare649": "Spare649",
    "Spare650": "Spare650",
    "Spare651": "Spare651",
    "Spare652": "Spare652",
    "Spare653": "Spare653",
    "Spare654": "Spare654",
    "Spare655": "Spare655",
    "Spare656": "Spare656",
    "Spare657": "Spare657",
    "Spare658": "Spare658",
    "Spare659": "Spare659",
    "Spare660": "Spare660",
    "Spare661": "Spare661",
    "Spare662": "Spare662",
    "Spare663": "Spare663",
    "Spare664": "Spare664",
    "Spare665": "Spare665",
    "Spare666": "Spare666",
    "Spare667": "Spare667",
    "Spare668": "Spare668",
    "Spare669": "Spare669",
    "Spare670": "Spare670",
    "Spare671": "Spare671",
    "Spare672": "Spare672",
    "Spare673": "Spare673",
    "Spare674": "Spare674",
    "Spare675": "Spare675",
    "Spare676": "Spare676",
    "Spare677": "Spare677",
    "Spare678": "Spare678",
    "Spare679": "Spare679",
    "Spare680": "Spare680",
    "Spare681": "Spare681",
    "Spare682": "Spare682",
    "Spare683": "Spare683",
    "Spare684": "Spare684",
    "Spare685": "Spare685",
    "Spare686": "Spare686",
    "Spare687": "Spare687",
    "Spare688": "Spare688",
    "Spare689": "Spare689",
    "Spare690": "Spare690",
    "Spare691": "Spare691",
    "Spare692": "Spare692",
    "Spare693": "Spare693",
    "Spare694": "Spare694",
    "Spare695": "Spare695",
    "Spare696": "Spare696",
    "Spare697": "Spare697",
    "Spare698": "Spare698",
    "Spare699": "Spare699",
    "Spare700": "Spare700",
    "Spare701": "Spare701",
    "Spare702": "Spare702",
    "Spare703": "Spare703",
    "Spare704": "Spare704",
    "Spare705": "Spare705",
    "Spare706": "Spare706",
    "Spare707": "Spare707",
    "Spare708": "Spare708",
    "Spare709": "Spare709",
    "Spare710": "Spare710",
    "Spare711": "Spare711",
    "Spare712": "Spare712",
    "Spare713": "Spare713",
    "Spare714": "Spare714",
    "Spare715": "Spare715",
    "Spare716": "Spare716",
    "Spare717": "Spare717",
    "Spare718": "Spare718",
    "Spare719": "Spare719",
    "Spare720": "Spare720",
    "Spare721": "Spare721",
    "Spare722": "Spare722",
    "Spare723": "Spare723",
    "Spare724": "Spare724",
    "Spare725": "Spare725",
    "Spare726": "Spare726",
    "Spare727": "Spare727",
    "Spare728": "Spare728",
    "Spare729": "Spare729",
    "Spare730": "Spare730",
    "Spare731": "Spare731",
    "Spare732": "Spare732",
    "Spare733": "Spare733",
    "Spare734": "Spare734",
    "Spare735": "Spare735",
    "Spare736": "Spare736",
    "Spare737": "Spare737",
    "Spare738": "Spare738",
    "Spare739": "Spare739",
    "Spare740": "Spare740",
    "Spare741": "Spare741",
    "Spare742": "Spare742",
    "Spare743": "Spare743",
    "Spare744": "Spare744",
    "Spare745": "Spare745",
    "Spare746": "Spare746",
    "Spare747": "Spare747",
    "Spare748": "Spare748",
    "Spare749": "Spare749",
    "Spare750": "Spare750",
    "Spare751": "Spare751",
    "Spare752": "Spare752",
    "Spare753": "Spare753",
    "Spare754": "Spare754",
    "Spare755": "Spare755",
    "Spare756": "Spare756",
    "Spare757": "Spare757",
    "Spare758": "Spare758",
    "Spare759": "Spare759",
    "Spare760": "Spare760",
    "Spare761": "Spare761",
    "Spare762": "Spare762",
    "Spare763": "Spare763",
    "Spare764": "Spare764",
    "Spare765": "Spare765",
    "Spare766": "Spare766",
    "Spare767": "Spare767",
    "Spare768": "Spare768",
    "Spare769": "Spare769",
    "Spare770": "Spare770",
    "Spare771": "Spare771",
    "Spare772": "Spare772",
    "Spare773": "Spare773",
    "Spare774": "Spare774",
    "Spare775": "Spare775",
    "Spare776": "Spare776",
    "Spare777": "Spare777",
    "Spare778": "Spare778",
    "Spare779": "Spare779",
    "Spare780": "Spare780",
    "Spare781": "Spare781",
    "Spare782": "Spare782",
    "Spare783": "Spare783",
    "Spare784": "Spare784",
    "Spare785": "Spare785",
    "Spare786": "Spare786",
    "Spare787": "Spare787",
    "Spare788": "Spare788",
    "Spare789": "Spare789",
    "Spare790": "Spare790",
    "Spare791": "Spare791",
    "Spare792": "Spare792",
    "Spare793": "Spare793",
    "Spare794": "Spare794",
    "Spare795": "Spare795",
    "Spare796": "Spare796",
    "Spare797": "Spare797",
    "Spare798": "Spare798",
    "Spare799": "Spare799",
    "Group": ""
  },
  "$schema": "C:/TwinCAT/Functions/TE2000-HMI-Engineering/Infrastructure/TcHmiFramework/Latest/Schema/LocalizationDescription.Schema.json"
}