{
  "locale": "nl",
  "localizedText": {
    "1": "AUTOMATISCH",
    "2": "HANDBEDIENING",
    "3": "INIT",
    "4": "INSTELLING",
    "5": "PRODUCT",
    "6": "ALGEMEEN",
    "7": "Tijdstempel",
    "8": "Melding",
    "9": "Ingelogd:",
    "11": "Overzicht aktuele alarmen",
    "12": "RESET",
    "13": "TERUG",
    "14": "Groep",
    "15": "Machine Status:",
    "16": "Product:",
    "17": "Totaal producten:",
    "18": "Aktuele Kicks-Offs",
    "19": "Productie",
    "20": "Wachten",
    "21": "Gestopt",
    "22": "Fout",
    "23": "Machine Totalen",
    "24": "Inloggen",
    "25": "Uitloggen",
    "26": "Aan",
    "27": "Uit",
    "28": "Afsluiten HMI",
    "29": "Hoog",
    "30": "Laag",
    "31": "Vooruit",
    "32": "Achteruit",
    "33": "In",
    "34": "Uit",
    "35": "Toestenbord numeriek",
    "36": "Product selectie",
    "37": "Productnaam",
    "38": "Laden",
    "39": "Annuleren",
    "40": "Opslaan",
    "41": "Ja",
    "42": "Nee",
    "43": "Enter",
    "44": "Esc",
    "45": "Ongeldige waarde!",
    "46": "Voer een waarde in tussen",
    "47": "en",
    "48": "Waarde invoeren",
    "49": "Ongeldig wachtwoord!",
    "50": "Weet u het zeker?",
    "51": "SERVICE",
    "52": "Geen connectie met Twincat",
    "53": "Start",
    "54": "Stop",
    "55": "Schoonmaak scherm",
    "56": "Schoonmaak scherm sluit over",
    "57": "seconden !!",
    "58": "Start init",
    "59": "Annuleren init",
    "60": "Open",
    "61": "Dicht",
    "62": "Opslaan als nieuw",
    "63": "Verwijderen",
    "64": "Inschakelen",
    "65": "Info",
    "66": "ALARMEN",
    "67": "Gebruikers",
    "68": "OK",
    "69": "Gebruiker",
    "70": "Inlogcode gebruiker",
    "71": "Nieuwe Inlogcode:",
    "72": "Bevestig Inlogcode:",
    "73": "Nieuwe Inlogcode en bevestiging niet gelijk",
    "74": "Positie",
    "75": "Spare075",
    "76": "Spare076",
    "77": "Cycle",
    "78": "Spare078",
    "79": "Spare079",
    "80": "Spare080",
    "81": "Spare081",
    "82": "Spare082",
    "83": "Spare083",
    "84": "Spare084",
    "85": "Spare085",
    "86": "Spare086",
    "87": "Spare087",
    "88": "Spare088",
    "89": "Spare089",
    "90": "Spare090",
    "91": "Spare091",
    "92": "Spare092",
    "93": "Spare093",
    "94": "Spare094",
    "95": "Spare095",
    "96": "Spare096",
    "97": "Spare097",
    "98": "Spare098",
    "99": "Spare099",
    "100": "Spare100",
    "101": "Spare101",
    "102": "Spare102",
    "103": "Spare103",
    "104": "Spare104",
    "105": "Spare105",
    "106": "Spare106",
    "107": "Spare107",
    "108": "Spare108",
    "109": "Spare109",
    "110": "Spare110",
    "111": "Spare111",
    "112": "Spare112",
    "113": "Spare113",
    "114": "Spare114",
    "115": "Spare115",
    "116": "Spare116",
    "117": "Spare117",
    "118": "Spare118",
    "119": "Spare119",
    "120": "Spare120",
    "121": "Spare121",
    "122": "Spare122",
    "123": "Spare123",
    "124": "Spare124",
    "125": "Spare125",
    "126": "Spare126",
    "127": "Spare127",
    "128": "Spare128",
    "129": "Spare129",
    "130": "Spare130",
    "131": "Spare131",
    "132": "Spare132",
    "133": "Spare133",
    "134": "Spare134",
    "135": "Spare135",
    "136": "Spare136",
    "137": "Spare137",
    "138": "Spare138",
    "139": "Spare139",
    "140": "Spare140",
    "141": "Spare141",
    "142": "Spare142",
    "143": "Spare143",
    "144": "Spare144",
    "145": "Spare145",
    "146": "Spare146",
    "147": "Spare147",
    "148": "Spare148",
    "149": "Spare149",
    "150": "Spare150",
    "151": "Spare151",
    "152": "Spare152",
    "153": "Spare153",
    "154": "Spare154",
    "155": "Spare155",
    "156": "Spare156",
    "157": "Spare157",
    "158": "Spare158",
    "159": "Spare159",
    "160": "Spare160",
    "161": "Spare161",
    "162": "Spare162",
    "163": "Spare163",
    "164": "Spare164",
    "165": "Spare165",
    "166": "Spare166",
    "167": "Spare167",
    "168": "Spare168",
    "169": "Spare169",
    "170": "Spare170",
    "171": "Spare171",
    "172": "Spare172",
    "173": "Spare173",
    "174": "Spare174",
    "175": "Spare175",
    "176": "Spare176",
    "177": "Spare177",
    "178": "Spare178",
    "179": "Spare179",
    "180": "Spare180",
    "181": "Spare181",
    "182": "Spare182",
    "183": "Spare183",
    "184": "Spare184",
    "185": "Spare185",
    "186": "Spare186",
    "187": "Spare187",
    "188": "Spare188",
    "189": "Spare189",
    "190": "Spare190",
    "191": "Spare191",
    "192": "Spare192",
    "193": "Spare193",
    "194": "Spare194",
    "195": "Spare195",
    "196": "Spare196",
    "197": "Spare197",
    "198": "Spare198",
    "199": "Spare199",
    "200": "Spare200",
    "201": "Spare201",
    "202": "Spare202",
    "203": "Spare203",
    "204": "Spare204",
    "205": "Spare205",
    "206": "Spare206",
    "207": "Spare207",
    "208": "Spare208",
    "209": "Spare209",
    "210": "Spare210",
    "211": "Spare211",
    "212": "Spare212",
    "213": "Spare213",
    "214": "Spare214",
    "215": "Spare215",
    "216": "Spare216",
    "217": "Spare217",
    "218": "Spare218",
    "219": "Spare219",
    "220": "Spare220",
    "221": "Spare221",
    "222": "Spare222",
    "223": "Spare223",
    "224": "Spare224",
    "225": "Spare225",
    "226": "Spare226",
    "227": "Spare227",
    "228": "Spare228",
    "229": "Spare229",
    "230": "Spare230",
    "231": "Spare231",
    "232": "Spare232",
    "233": "Spare233",
    "234": "Spare234",
    "235": "Spare235",
    "236": "Spare236",
    "237": "Spare237",
    "238": "Spare238",
    "239": "Spare239",
    "240": "Spare240",
    "241": "Spare241",
    "242": "Spare242",
    "243": "Spare243",
    "244": "Spare244",
    "245": "Spare245",
    "246": "Spare246",
    "247": "Spare247",
    "248": "Spare248",
    "249": "Spare249",
    "250": "Spare250",
    "251": "Spare251",
    "252": "Spare252",
    "253": "Spare253",
    "254": "Spare254",
    "255": "Spare255",
    "256": "Spare256",
    "257": "Spare257",
    "258": "Spare258",
    "259": "Spare259",
    "260": "Spare260",
    "261": "Spare261",
    "262": "Spare262",
    "263": "Spare263",
    "264": "Spare264",
    "265": "Spare265",
    "266": "Spare266",
    "267": "Spare267",
    "268": "Spare268",
    "269": "Spare269",
    "270": "Spare270",
    "271": "Spare271",
    "272": "Spare272",
    "273": "Spare273",
    "274": "Spare274",
    "275": "Spare275",
    "276": "Spare276",
    "277": "Spare277",
    "278": "Spare278",
    "279": "Spare279",
    "280": "Spare280",
    "281": "Spare281",
    "282": "Spare282",
    "283": "Spare283",
    "284": "Spare284",
    "285": "Spare285",
    "286": "Spare286",
    "287": "Spare287",
    "288": "Spare288",
    "289": "Spare289",
    "290": "Omhoog",
    "291": "Omlaag",
    "292": "Traag",
    "293": "Aan",
    "294": "Spare294",
    "295": "Spare295",
    "296": "Spare296",
    "297": "Spare297",
    "298": "Spare298",
    "299": "Spare299",
    "300": "Spare300",
    "301": "Spare301",
    "302": "Spare302",
    "303": "Spare303",
    "304": "Spare304",
    "305": "Spare305",
    "306": "Spare306",
    "307": "Spare307",
    "308": "Spare308",
    "309": "Spare309",
    "310": "Spare310",
    "311": "Spare311",
    "312": "Spare312",
    "313": "Spare313",
    "314": "Spare314",
    "315": "Spare315",
    "316": "Spare316",
    "317": "Spare317",
    "318": "Spare318",
    "319": "Spare319",
    "320": "Spare320",
    "321": "Spare321",
    "322": "Spare322",
    "323": "Spare323",
    "324": "Spare324",
    "325": "Spare325",
    "326": "Spare326",
    "327": "Spare327",
    "328": "Spare328",
    "329": "Spare329",
    "330": "Spare330",
    "331": "Spare331",
    "332": "Spare332",
    "333": "Spare333",
    "334": "Spare334",
    "335": "Spare335",
    "336": "Spare336",
    "337": "Spare337",
    "338": "Spare338",
    "339": "Spare339",
    "340": "Spare340",
    "341": "Spare341",
    "342": "Spare342",
    "343": "Spare343",
    "344": "Spare344",
    "345": "Spare345",
    "346": "Spare346",
    "347": "Spare347",
    "348": "Spare348",
    "349": "Spare349",
    "350": "Spare350",
    "351": "Spare351",
    "352": "Spare352",
    "353": "Spare353",
    "354": "Spare354",
    "355": "Spare355",
    "356": "Spare356",
    "357": "Spare357",
    "358": "Spare358",
    "359": "Spare359",
    "360": "Spare360",
    "361": "Spare361",
    "362": "Spare362",
    "363": "Spare363",
    "364": "Spare364",
    "365": "Spare365",
    "366": "Spare366",
    "367": "Spare367",
    "368": "Spare368",
    "369": "Spare369",
    "370": "Spare370",
    "371": "Spare371",
    "372": "Spare372",
    "373": "Spare373",
    "374": "Spare374",
    "375": "Spare375",
    "376": "Spare376",
    "377": "Spare377",
    "378": "Spare378",
    "379": "Spare379",
    "380": "Spare380",
    "381": "Spare381",
    "382": "Spare382",
    "383": "Spare383",
    "384": "Spare384",
    "385": "Spare385",
    "386": "Spare386",
    "387": "Spare387",
    "388": "Spare388",
    "389": "Spare389",
    "390": "Spare390",
    "391": "Spare391",
    "392": "Spare392",
    "393": "Spare393",
    "394": "Spare394",
    "395": "Spare395",
    "396": "Spare396",
    "397": "Spare397",
    "398": "Spare398",
    "399": "Spare399",
    "400": "Spare400",
    "401": "Spare401",
    "402": "Spare402",
    "403": "Spare403",
    "404": "Spare404",
    "405": "Spare405",
    "406": "Spare406",
    "407": "Spare407",
    "408": "Spare408",
    "409": "Spare409",
    "410": "Spare410",
    "411": "Spare411",
    "412": "Spare412",
    "413": "Spare413",
    "414": "Spare414",
    "415": "Spare415",
    "416": "Spare416",
    "417": "Spare417",
    "418": "Spare418",
    "419": "Spare419",
    "420": "Spare420",
    "421": "Spare421",
    "422": "Spare422",
    "423": "Spare423",
    "424": "Spare424",
    "425": "Spare425",
    "426": "Spare426",
    "427": "Spare427",
    "428": "Spare428",
    "429": "Spare429",
    "430": "Spare430",
    "431": "Spare431",
    "432": "Spare432",
    "433": "Spare433",
    "434": "Spare434",
    "435": "Spare435",
    "436": "Spare436",
    "437": "Spare437",
    "438": "Spare438",
    "439": "Spare439",
    "440": "Spare440",
    "441": "Spare441",
    "442": "Spare442",
    "443": "Spare443",
    "444": "Spare444",
    "445": "Spare445",
    "446": "Spare446",
    "447": "Spare447",
    "448": "Spare448",
    "449": "Spare449",
    "450": "Spare450",
    "451": "Spare451",
    "452": "Spare452",
    "453": "Spare453",
    "454": "Spare454",
    "455": "Spare455",
    "456": "Spare456",
    "457": "Spare457",
    "458": "Spare458",
    "459": "Spare459",
    "460": "Spare460",
    "461": "Spare461",
    "462": "Spare462",
    "463": "Spare463",
    "464": "Spare464",
    "465": "Spare465",
    "466": "Spare466",
    "467": "Spare467",
    "468": "Spare468",
    "469": "Spare469",
    "470": "Spare470",
    "471": "Spare471",
    "472": "Spare472",
    "473": "Spare473",
    "474": "Spare474",
    "475": "Spare475",
    "476": "Spare476",
    "477": "Spare477",
    "478": "Spare478",
    "479": "Spare479",
    "480": "Spare480",
    "481": "Spare481",
    "482": "Spare482",
    "483": "Spare483",
    "484": "Spare484",
    "485": "Spare485",
    "486": "Spare486",
    "487": "Spare487",
    "488": "Spare488",
    "489": "Spare489",
    "490": "Spare490",
    "491": "Spare491",
    "492": "Spare492",
    "493": "Spare493",
    "494": "Spare494",
    "495": "Spare495",
    "496": "Spare496",
    "497": "Spare497",
    "498": "Spare498",
    "499": "Spare499",
    "500": "Spare500",
    "501": "Spare501",
    "502": "Spare502",
    "503": "Spare503",
    "504": "Spare504",
    "505": "Spare505",
    "506": "Spare506",
    "507": "Spare507",
    "508": "Spare508",
    "509": "Spare509",
    "510": "Spare510",
    "511": "Spare511",
    "512": "Spare512",
    "513": "Spare513",
    "514": "Spare514",
    "515": "Spare515",
    "516": "Spare516",
    "517": "Spare517",
    "518": "Spare518",
    "519": "Spare519",
    "520": "Spare520",
    "521": "Spare521",
    "522": "Spare522",
    "523": "Spare523",
    "524": "Spare524",
    "525": "Spare525",
    "526": "Spare526",
    "527": "Spare527",
    "528": "Spare528",
    "529": "Spare529",
    "530": "Spare530",
    "531": "Spare531",
    "532": "Spare532",
    "533": "Spare533",
    "534": "Spare534",
    "535": "Spare535",
    "536": "Spare536",
    "537": "Spare537",
    "538": "Spare538",
    "539": "Spare539",
    "540": "Spare540",
    "541": "Spare541",
    "542": "Spare542",
    "543": "Spare543",
    "544": "Spare544",
    "545": "Spare545",
    "546": "Spare546",
    "547": "Spare547",
    "548": "Spare548",
    "549": "Spare549",
    "550": "Spare550",
    "551": "Spare551",
    "552": "Spare552",
    "553": "Spare553",
    "554": "Spare554",
    "555": "Spare555",
    "556": "Spare556",
    "557": "Spare557",
    "558": "Spare558",
    "559": "Spare559",
    "560": "Spare560",
    "561": "Spare561",
    "562": "Spare562",
    "563": "Spare563",
    "564": "Spare564",
    "565": "Spare565",
    "566": "Spare566",
    "567": "Spare567",
    "568": "Spare568",
    "569": "Spare569",
    "570": "Spare570",
    "571": "Spare571",
    "572": "Spare572",
    "573": "Spare573",
    "574": "Spare574",
    "575": "Spare575",
    "576": "Spare576",
    "577": "Spare577",
    "578": "Spare578",
    "579": "Spare579",
    "580": "Spare580",
    "581": "Spare581",
    "582": "Spare582",
    "583": "Spare583",
    "584": "Spare584",
    "585": "Spare585",
    "586": "Spare586",
    "587": "Spare587",
    "588": "Spare588",
    "589": "Spare589",
    "590": "Spare590",
    "591": "Spare591",
    "592": "Spare592",
    "593": "Spare593",
    "594": "Spare594",
    "595": "Spare595",
    "596": "Spare596",
    "597": "Spare597",
    "598": "Spare598",
    "599": "Spare599",
    "600": "Spare600",
    "601": "Spare601",
    "602": "Spare602",
    "603": "Spare603",
    "604": "Spare604",
    "605": "Spare605",
    "606": "Spare606",
    "607": "Spare607",
    "608": "Spare608",
    "609": "Spare609",
    "610": "Spare610",
    "611": "Spare611",
    "612": "Spare612",
    "613": "Spare613",
    "614": "Spare614",
    "615": "Spare615",
    "616": "Spare616",
    "617": "Spare617",
    "618": "Spare618",
    "619": "Spare619",
    "620": "Spare620",
    "621": "Spare621",
    "622": "Spare622",
    "623": "Spare623",
    "624": "Spare624",
    "625": "Spare625",
    "626": "Spare626",
    "627": "Spare627",
    "628": "Spare628",
    "629": "Spare629",
    "630": "Spare630",
    "631": "Spare631",
    "632": "Spare632",
    "633": "Spare633",
    "634": "Spare634",
    "635": "Spare635",
    "636": "Spare636",
    "637": "Spare637",
    "638": "Spare638",
    "639": "Spare639",
    "640": "Spare640",
    "641": "Spare641",
    "642": "Spare642",
    "643": "Spare643",
    "644": "Spare644",
    "645": "Spare645",
    "646": "Spare646",
    "647": "Spare647",
    "648": "Spare648",
    "649": "Spare649",
    "650": "Spare650",
    "651": "Spare651",
    "652": "Spare652",
    "653": "Spare653",
    "654": "Spare654",
    "655": "Spare655",
    "656": "Spare656",
    "657": "Spare657",
    "658": "Spare658",
    "659": "Spare659",
    "660": "Spare660",
    "661": "Spare661",
    "662": "Spare662",
    "663": "Spare663",
    "664": "Spare664",
    "665": "Spare665",
    "666": "Spare666",
    "667": "Spare667",
    "668": "Spare668",
    "669": "Spare669",
    "670": "Spare670",
    "671": "Spare671",
    "672": "Spare672",
    "673": "Spare673",
    "674": "Spare674",
    "675": "Spare675",
    "676": "Spare676",
    "677": "Spare677",
    "678": "Spare678",
    "679": "Spare679",
    "680": "Spare680",
    "681": "Spare681",
    "682": "Spare682",
    "683": "Spare683",
    "684": "Spare684",
    "685": "Spare685",
    "686": "Spare686",
    "687": "Spare687",
    "688": "Spare688",
    "689": "Spare689",
    "690": "Spare690",
    "691": "Spare691",
    "692": "Spare692",
    "693": "Spare693",
    "694": "Spare694",
    "695": "Spare695",
    "696": "Spare696",
    "697": "Spare697",
    "698": "Spare698",
    "699": "Spare699",
    "700": "Spare700",
    "701": "Spare701",
    "702": "Spare702",
    "703": "Spare703",
    "704": "Spare704",
    "705": "Spare705",
    "706": "Spare706",
    "707": "Spare707",
    "708": "Spare708",
    "709": "Spare709",
    "710": "Spare710",
    "711": "Spare711",
    "712": "Spare712",
    "713": "Spare713",
    "714": "Spare714",
    "715": "Spare715",
    "716": "Spare716",
    "717": "Spare717",
    "718": "Spare718",
    "719": "Spare719",
    "720": "Spare720",
    "721": "Spare721",
    "722": "Spare722",
    "723": "Spare723",
    "724": "Spare724",
    "725": "Spare725",
    "726": "Spare726",
    "727": "Spare727",
    "728": "Spare728",
    "729": "Spare729",
    "730": "Spare730",
    "731": "Spare731",
    "732": "Spare732",
    "733": "Spare733",
    "734": "Spare734",
    "735": "Spare735",
    "736": "Spare736",
    "737": "Spare737",
    "738": "Spare738",
    "739": "Spare739",
    "740": "Spare740",
    "741": "Spare741",
    "742": "Spare742",
    "743": "Spare743",
    "744": "Spare744",
    "745": "Spare745",
    "746": "Spare746",
    "747": "Spare747",
    "748": "Spare748",
    "749": "Spare749",
    "750": "Spare750",
    "751": "Spare751",
    "752": "Spare752",
    "753": "Spare753",
    "754": "Spare754",
    "755": "Spare755",
    "756": "Spare756",
    "757": "Spare757",
    "758": "Spare758",
    "759": "Spare759",
    "760": "Spare760",
    "761": "Spare761",
    "762": "Spare762",
    "763": "Spare763",
    "764": "Spare764",
    "765": "Spare765",
    "766": "Spare766",
    "767": "Spare767",
    "768": "Spare768",
    "769": "Spare769",
    "770": "Spare770",
    "771": "Spare771",
    "772": "Spare772",
    "773": "Spare773",
    "774": "Spare774",
    "775": "Spare775",
    "776": "Spare776",
    "777": "Spare777",
    "778": "Spare778",
    "779": "Spare779",
    "780": "Spare780",
    "781": "Spare781",
    "782": "Spare782",
    "783": "Spare783",
    "784": "Spare784",
    "785": "Spare785",
    "786": "Spare786",
    "787": "Spare787",
    "788": "Spare788",
    "789": "Spare789",
    "790": "Spare790",
    "791": "Spare791",
    "792": "Spare792",
    "793": "Spare793",
    "794": "Spare794",
    "795": "Spare795",
    "796": "Spare796",
    "797": "Spare797",
    "798": "Spare798",
    "799": "Spare799",
    "Group": "Groep:"
  },
  "$schema": "C:/TwinCAT/Functions/TE2000-HMI-Engineering/Infrastructure/TcHmiFramework/Latest/Schema/LocalizationDescription.Schema.json"
}