{
  "controlTypeValues": {
    "tchmi-button": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(227, 227, 227, 1)"
        },
        "TextFontSize": 14.0,
        "TextFontWeight": "Bold",
        "TextColor": {
          "color": "rgba(0, 0, 0, 1)"
        },
        "BorderColor": null,
        "TextFontFamily": "Verdana"
      },
      "themedResources": {}
    },
    "tchmi-combobox": {
      "attributes": {
        "TextFontFamily": "Verdana"
      },
      "themedResources": {}
    },
    "tchmi-datagrid": {
      "attributes": {
        "HeaderFontFamily": "Verdana"
      },
      "themedResources": {}
    },
    "tchmi-linear-gauge": {
      "attributes": {
        "UnitFontFamily": "Verdana",
        "LabelFontFamily": "Verdana"
      },
      "themedResources": {}
    },
    "tchmi-radial-gauge": {
      "attributes": {
        "LabelFontFamily": "Verdana",
        "ValueFontFamily": "Verdana"
      },
      "themedResources": {}
    },
    "tchmi-textblock": {
      "attributes": {
        "TextFontFamily": "Verdana"
      },
      "themedResources": {}
    },
    "tchmi-textbox": {
      "attributes": {
        "TextFontFamily": "Verdana"
      },
      "themedResources": {}
    },
    "tchmi-trend-line-chart": {
      "attributes": {
        "MenuBarLabelFontFamily": "Verdana",
        "TooltipFontFamily": "Verdana",
        "YLabelFontFamily": "Verdana",
        "XAxisNameFontFamily": "Verdana",
        "XLabelFontFamily": "Verdana"
      },
      "themedResources": {}
    }
  },
  "controlClassValues": {},
  "$schema": "C:/TwinCAT/Functions/TE2000-HMI-Engineering/Infrastructure/TcHmiFramework/Latest/Schema/ThemeDescription.Schema.json"
}