<div id="General_Keyboard_2" data-tchmi-type="tchmi-user-control" 
     data-tchmi-top="0" data-tchmi-left="0" 
     data-tchmi-width="600" data-tchmi-height="300" data-tchmi-width-unit="px" data-tchmi-height-unit="px"
     data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value">

<div id="TcHmiKeyboard" data-tchmi-type="tchmi-keyboard" data-tchmi-height="251" data-tchmi-height-unit="px" data-tchmi-label-font-size="14" data-tchmi-layout="EN-US_QWERTY_compact" data-tchmi-left="5" data-tchmi-left-unit="px" data-tchmi-scale-mode="ScaleToFit" data-tchmi-top="87" data-tchmi-top-unit="px" data-tchmi-width="590" data-tchmi-width-unit="px" data-tchmi-right="196" data-tchmi-width-mode="Value" data-tchmi-bottom="5" data-tchmi-height-mode="Parent" data-tchmi-fixed-target="TcHmiTextbox_keyboard">
<script data-tchmi-target-attribute="data-tchmi-keyboard-padding" type="application/json">
{
  "top": 10,
  "topUnit": "px",
  "right": 10,
  "rightUnit": "px",
  "bottom": 10,
  "bottomUnit": "px",
  "left": 10,
  "leftUnit": "px"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-key-padding" type="application/json">
{
  "top": 4,
  "topUnit": "px",
  "right": 4,
  "rightUnit": "px",
  "bottom": 4,
  "bottomUnit": "px",
  "left": 4,
  "leftUnit": "px"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-additional-key-backdrop-padding" type="application/json">
{
  "top": 10,
  "topUnit": "px",
  "right": 10,
  "rightUnit": "px",
  "bottom": 10,
  "bottomUnit": "px",
  "left": 10,
  "leftUnit": "px"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiKeyboard.onKeyPressStarted",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%ctrl%General_Keyboard_3::Zindex%/ctrl%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/UDINT",
              "value": 0
            },
            "compareOperator": ">",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "Condition",
            "active": true,
            "expressions": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%ctrl%TcHmiKeyboard::PressedKeys%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/KeyList",
                  "value": [
                    {
                      "code": "Enter",
                      "key": "Enter",
                      "location": "standard",
                      "unmodifiedKey": "Enter"
                    }
                  ]
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "symbolExpression": "%ctrl%TcHmiKeyboard::PressedKeys%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/KeyList",
                  "value": [
                    {
                      "code": "NumpadEnter",
                      "key": "Enter",
                      "location": "numpad",
                      "unmodifiedKey": "Enter"
                    }
                  ]
                },
                "compareOperator": "==",
                "logic": "OR"
              }
            ],
            "true": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%SenderObject::Text%/pp%",
                "valueType": "tchmi:general#/definitions/String",
                "value": {
                  "objectType": "Symbol",
                  "symbolExpression": "%ctrl%TcHmiTextbox_keyboard::Text%/ctrl%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTextbox_keyboard::Text%/ctrl%",
                "valueType": "tchmi:general#/definitions/String",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": ""
                },
                "asyncWait": true
              },
              {
                "objectType": "ActionTemplate",
                "active": true,
                "templateName": "Hide_Keyboard",
                "fnParams": [],
                "asyncWait": true
              }
            ],
            "asyncWait": true
          }
        ],
        "false": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiTextbox_keyboard::Text%/ctrl%",
            "valueType": "tchmi:general#/definitions/String",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/String",
              "value": ""
            },
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiTextbox_keyboard" data-tchmi-type="tchmi-textbox" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="5" data-tchmi-left-unit="px" data-tchmi-text="" data-tchmi-top="37" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Value" data-tchmi-right="5">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<div id="TcHmiButton_16" data-tchmi-type="tchmi-button" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="550" data-tchmi-left-unit="px" data-tchmi-text="X" data-tchmi-top="7" data-tchmi-top-unit="px" data-tchmi-width="45" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_16.onPressed",
    "actions": [
      {
        "objectType": "ActionTemplate",
        "active": true,
        "templateName": "Hide_Keyboard",
        "fnParams": [],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

</div>