<div id="IOField_Direct_58" data-tchmi-type="tchmi-user-control"
     data-tchmi-top="0" data-tchmi-left="0"
     data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%"
     data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">


    <div id="TcHmiGrid" data-tchmi-type="tchmi-grid" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0.0" data-tchmi-left-unit="%" data-tchmi-top="0.0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%">
        <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 3.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": null,
    "maxWidthUnit": "px",
    "minWidth": null,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": 75.0,
    "maxWidthUnit": "px",
    "minWidth": 40.0,
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
        <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
            [
            {
            "height": 1,
            "heightUnit": "factor",
            "heightMode": "Value",
            "maxHeightUnit": "px",
            "minHeightUnit": "px",
            "overflow": false
            }
            ]
        </script>

        <div id="TcHmiTextbox_28" data-tchmi-type="tchmi-textbox" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%pp%Value|BindingMode=TwoWay|BindingEvent=onUserInteractionFinished%/pp%" data-tchmi-top="0.0" data-tchmi-top-unit="%" data-tchmi-text-color="%pp%Color%/pp%" data-tchmi-background-color="%pp%Background%/pp%" data-tchmi-visibility="%f%ConvertBooleanToVisibility(%pp%Visible%/pp%, 'Collapsed');%/f%" data-tchmi-auto-focus-out="True" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-font-size="%pp%FontSize%/pp%" data-tchmi-width="100" data-tchmi-width-unit="%">
            <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                {
                "top": 3,
                "right": 3,
                "bottom": 3,
                "left": 3
                }
            </script>


            <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiTextbox_28.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextbox_28::Text%/ctrl%",
        "valueType": "tchmi:general#/definitions/String",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "1337"
        },
        "asyncWait": true
      },
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%DataType%/pp%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:project#/definitions/Textbox_DataType",
              "value": "Input"
            },
            "compareOperator": "!=",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%i%MinValue%/i%",
            "valueType": "tchmi:general#/definitions/REAL",
            "value": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%MinValue%/pp%"
            },
            "asyncWait": true
          },
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%i%MaxValue%/i%",
            "valueType": "tchmi:general#/definitions/REAL",
            "value": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%MaxValue%/pp%"
            },
            "asyncWait": true
          },
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%pp%Keyboard::Visibility%/pp%",
            "valueType": "tchmi:framework#/definitions/Visibility",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/Visibility",
              "value": "Visible"
            },
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "TcHmiTextbox_28.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var textbox = TcHmi.Controls.get('TcHmiTextbox_28');\nvar text = textbox.getText();\nconsole.log(text);"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%tempValue%/i%",
        "valueType": "tchmi:general#/definitions/REAL",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%TcHmiTextbox_28::Text%/ctrl%"
        },
        "asyncWait": true
      },
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%i%tempValue%/i%"
            },
            "compare2": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%MaxValue%/pp%"
            },
            "compareOperator": ">",
            "logic": null
          },
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%i%tempValue%/i%"
            },
            "compare2": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%MinValue%/pp%"
            },
            "compareOperator": "<",
            "logic": "OR"
          }
        ],
        "true": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiTextbox_28::Text%/ctrl%",
            "valueType": "tchmi:general#/definitions/String",
            "value": {
              "objectType": "FunctionExpression",
              "functionExpression": "%pp%Value%/pp% + ''"
            },
            "asyncWait": true
          },
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiTextbox_28::TextColor%/ctrl%",
            "valueType": "tchmi:framework#/definitions/SolidColor",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/SolidColor",
              "value": {
                "color": "rgba(255, 0, 0, 1)"
              }
            },
            "asyncWait": true
          }
        ],
        "false": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiTextbox_28::TextColor%/ctrl%",
            "valueType": "tchmi:framework#/definitions/SolidColor",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/SolidColor",
              "value": null
            },
            "asyncWait": true
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%Keyboard::Visibility%/pp%",
        "valueType": "tchmi:framework#/definitions/Visibility",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      }
    ],
    "displayName": ""
  }
]
</script>




        </div>

<div id="TcHmiTextblock_194" data-tchmi-type="tchmi-textblock" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="%f%' ' + %pp%Attribute%/pp%%/f%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="True" data-tchmi-text-font-size="%pp%FontSize%/pp%" data-tchmi-text-color="%pp%Color%/pp%" data-tchmi-background-color="%pp%Background%/pp%" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Left" data-tchmi-tooltip="%pp%Attribute%/pp%">

</div>

</div>


    

</div>

</div>

</div>