<div id="IOField_84" data-tchmi-type="tchmi-user-control" 
     data-tchmi-top="0" data-tchmi-left="0" 
     data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%"
     data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">

<div id="TcHmiTextblock_IOField_229" data-tchmi-type="tchmi-textblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0.0" data-tchmi-left-unit="%" data-tchmi-top="0.0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="True" data-tchmi-visibility="%f%ConvertBooleanToVisibility(%pp%Visible%/pp%, &quot;Collapsed&quot;);%/f%" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="%pp%FontSize%/pp%" data-tchmi-text-font-size-unit="px" data-tchmi-border-width="%f%if(%pp%Border%/pp%){ '{  &quot;left&quot;: 1,  &quot;right&quot;: 1,  &quot;top&quot;: 1,  &quot;bottom&quot;: 1,  &quot;leftUnit&quot;: &quot;px&quot;,  &quot;rightUnit&quot;: &quot;px&quot;,  &quot;topUnit&quot;: &quot;px&quot;,  &quot;bottomUnit&quot;: &quot;px&quot;}' } else { '{  &quot;left&quot;: 0,  &quot;right&quot;: 0,  &quot;top&quot;: 0,  &quot;bottom&quot;: 0,  &quot;leftUnit&quot;: &quot;px&quot;,  &quot;rightUnit&quot;: &quot;px&quot;,  &quot;topUnit&quot;: &quot;px&quot;,  &quot;bottomUnit&quot;: &quot;px&quot;}'  }%/f%" data-tchmi-background-color="%pp%Background%/pp%" data-tchmi-text-color="%pp%TextColor%/pp%" data-tchmi-text="%f%if( %pp%DataType%/pp% == &quot;Input&quot;) { &quot;&quot; } else { %pp%Value%/pp%  + ' ' + %pp%Attribute%/pp% }%/f%">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiTextblock_IOField_229.onPressed",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%DataType%/pp%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:project#/definitions/Textbox_DataType",
              "value": "Output"
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "false": [
          {
            "objectType": "Comment",
            "comment": "Read the "
          },
          {
            "objectType": "JavaScript",
            "active": true,
            "sourceLines": [
              "var readSymbol = new TcHmi.Symbol('%pp%Symbol%/pp%');\nvar readValue = readSymbol.read();\nconsole.log(\"...\");\nconsole.log(readValue);\nvar value = readValue.__symbol.__expression.__expression;\nvar writeSymbol = new TcHmi.Symbol('%i%TempSymbolName%/i%');\nwriteSymbol.write(value, function(data) {\n\tif(data.error === TcHmi.Errors.NONE){\n\t\t// on success\n\t\t//console.log(\"Success\");\t\t\n  \t} else {\n    \t// on error\n\t\tconsole.log(data);    \t\n\t}\n});"
            ],
            "injectContextObject": false,
            "asyncWait": true,
            "waitMode": "Synchronous"
          },
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%i%CalcName%/i%",
            "valueType": "tchmi:general#/definitions/String",
            "value": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%Keyboard::id%/pp%"
            },
            "asyncWait": true
          },
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%i%MaxValue%/i%",
            "valueType": "tchmi:general#/definitions/REAL",
            "value": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%ValueMax%/pp%"
            },
            "asyncWait": true
          },
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%i%MinValue%/i%",
            "valueType": "tchmi:general#/definitions/REAL",
            "value": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%ValueMin%/pp%"
            },
            "asyncWait": true
          },
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%pp%Keyboard::Visibility%/pp%",
            "valueType": "tchmi:framework#/definitions/Visibility",
            "value": {
              "objectType": "StaticValue",
              "valueType": "tchmi:framework#/definitions/Visibility",
              "value": "Visible"
            },
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "TcHmiTextblock_IOField_229.onAttached",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%SymbolPlaceholder%/pp%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/String",
              "value": ""
            },
            "compareOperator": "!=",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%pp%SymbolFinal%/pp%",
            "valueType": "tchmi:general#/definitions/String",
            "value": {
              "objectType": "FunctionExpression",
              "functionExpression": "FormatString(%pp%SymbolPlaceholder%/pp%, %pp%SymbolParameters%/pp%);"
            },
            "asyncWait": true
          },
          {
            "objectType": "JavaScript",
            "active": false,
            "sourceLines": [
              "var finalSymbol = new TcHmi.Symbol('%pp%SymbolFinal%/pp%');\nvar value = finalSymbol.read();\nconsole.log(value);\nvar propertySymbol = new TcHmi.Symbol('%pp%ControlProperty%/pp%');\nvar property = propertySymbol.read();\nconsole.log(property);\nvar targetSymbol = new TcHmi.Symbol('%pp%ThisControl%/pp%');\nvar control = targetSymbol.read();\n//console.log(targetValue);\nif(control){\n\tTcHmi.Binding.createEx(value, 'set' + property, control);\n}"
            ],
            "injectContextObject": false,
            "asyncWait": true,
            "waitMode": "Synchronous"
          },
          {
            "objectType": "Function",
            "active": true,
            "fn": "CreateDynamicBinding",
            "fnParams": [
              {
                "objectType": "StaticValue",
                "valueType": "tchmi:general#/definitions/String",
                "value": "%pp%SymbolFinal%/pp%"
              },
              {
                "objectType": "Symbol",
                "valueType": "tchmi:framework#/definitions/Control",
                "symbolExpression": "%pp%ThisControl%/pp%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%pp%ControlProperty%/pp%"
              }
            ],
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ],
    "displayName": ""
  }
]
</script>



<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(56, 56, 56, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 3,
  "right": 3,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

</div>