<div id="Kremer_StateText" data-tchmi-type="tchmi-user-control" 
     data-tchmi-top="0" data-tchmi-left="0" 
     data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%"
     data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">

<div id="TcHmiTextblock_834" data-tchmi-type="tchmi-textblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Left">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%pp%Symbol%/pp%",
    "actions": [
      {
        "objectType": "Function",
        "active": false,
        "fn": "GetStatusText",
        "fnParams": [
          {
            "objectType": "Symbol",
            "symbolExpression": "%pp%Symbol%/pp%"
          },
          {
            "objectType": "Symbol",
            "symbolExpression": "%pp%listID%/pp%"
          },
          {
            "objectType": "Symbol",
            "symbolExpression": "%pp%StatusTextList%/pp%"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblock_834::Text%/ctrl%",
        "valueType": "tchmi:general#/definitions/String",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "GetStatusText(%pp%Symbol%/pp%, %pp%listID%/pp%, %pp%StatusTextList%/pp%)"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

</div>