<div id="Kremer_Calculator_1" data-tchmi-type="tchmi-user-control" 
     data-tchmi-top="0" data-tchmi-left="0" 
     data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%"
     data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-visibility="%f%ConvertBooleanToVisibility(%pp%Visible%/pp%, &quot;Collapsed&quot;);%/f%" data-tchmi-zindex="100">

<div id="TcHmiKeyboard_3" data-tchmi-type="tchmi-keyboard" data-tchmi-height="83.8" data-tchmi-height-unit="%" data-tchmi-label-font-size="14" data-tchmi-layout="Calculator" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-scale-mode="ScaleToFit" data-tchmi-top="15.0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-release-sticky-keys-manually="False" data-tchmi-right="0" data-tchmi-right-unit="%" data-tchmi-bottom="16.2" data-tchmi-bottom-unit="%" data-tchmi-zindex="5" data-tchmi-fixed-target="">
<script data-tchmi-target-attribute="data-tchmi-keyboard-padding" type="application/json">
{
  "top": 10,
  "topUnit": "px",
  "right": 10,
  "rightUnit": "px",
  "bottom": 10,
  "bottomUnit": "px",
  "left": 10,
  "leftUnit": "px"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-key-padding" type="application/json">
{
  "top": 4,
  "topUnit": "px",
  "right": 4,
  "rightUnit": "px",
  "bottom": 4,
  "bottomUnit": "px",
  "left": 4,
  "leftUnit": "px"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-additional-key-backdrop-padding" type="application/json">
{
  "top": 10,
  "topUnit": "px",
  "right": 10,
  "rightUnit": "px",
  "bottom": 10,
  "bottomUnit": "px",
  "left": 10,
  "leftUnit": "px"
}
</script>






<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[
  {
    "virtualControlRight": "SpecialPermission",
    "controlRight": "operate"
  },
  {
    "virtualControlRight": "SpecialPermission",
    "controlRight": "observe"
  }
]
</script>





<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "None"
}
</script>


</div>


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(183, 183, 183, 1)"
}
</script>

<div id="TcHmiButton_89" data-tchmi-type="tchmi-button" data-tchmi-height="10" data-tchmi-height-unit="%" data-tchmi-text="X" data-tchmi-top="3" data-tchmi-top-unit="%" data-tchmi-width="20" data-tchmi-width-unit="%" data-tchmi-word-wrap="True" data-tchmi-right="3" data-tchmi-right-unit="%">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_89.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextbox_calc_29::BorderColor%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Color",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/SolidColor",
          "value": {
            "color": "None"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextbox_calc_29::Text%/ctrl%",
        "valueType": "tchmi:general#/definitions/String",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": ""
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%Self::Visibility%/pp%",
        "valueType": "tchmi:framework#/definitions/Visibility",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      }
    ],
    "displayName": ""
  }
]
</script>
</div>





<div id="TcHmiTextblock_195" data-tchmi-type="tchmi-textblock" data-tchmi-height="12" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-text="%f%'( '+%i%MinValue%/i% + ' / ' + %i%MaxValue%/i% + ' )'%/f%" data-tchmi-top="2" data-tchmi-top-unit="%" data-tchmi-width="70" data-tchmi-width-unit="%" data-tchmi-word-wrap="True" data-tchmi-text-font-size="16" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

</div>



</div>