<div id="ConveyerBelt_Settings" data-tchmi-type="tchmi-content" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="800" data-tchmi-height="439">

<div id="TcHmiTextblock_86" data-tchmi-type="tchmi-textblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Conveyor belt settings" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="242" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="18">

</div>

<div id="TcHmiTextblock_87" data-tchmi-type="tchmi-textblock" data-tchmi-height="29" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Manual velocity" data-tchmi-top="57" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="TcHmiTextblock_88" data-tchmi-type="tchmi-textblock" data-tchmi-height="29" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Automatic velocity" data-tchmi-top="93" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="IOField_4" data-tchmi-type="tchmi-user-control-host" data-tchmi-border="True" data-tchmi-datatype="In/Output" data-tchmi-fontsize="14" data-tchmi-height="29" data-tchmi-height-unit="px" data-tchmi-left="170" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/IOField.usercontrol" data-tchmi-top="57" data-tchmi-top-unit="px" data-tchmi-visible="True" data-tchmi-width="115" data-tchmi-width-unit="px" data-tchmi-attribute="mm/s" data-tchmi-valuemin="-5000" data-tchmi-valuemax="5000" data-tchmi-keyboard="%ctrl%Calculator_1%/ctrl%" data-tchmi-symbol="%s%PLC1.MAIN.MachPar.ProductHandling.OutfeedConveyor.VelocityManual%/s%" data-tchmi-value="%s%PLC1.MAIN.MachPar.ProductHandling.OutfeedConveyor.VelocityManual%/s%">

</div>

<div id="TcHmiLine_7" data-tchmi-type="tchmi-line" data-tchmi-height="1" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-stroke-thickness="1" data-tchmi-top="46" data-tchmi-top-unit="px" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="275" data-tchmi-y1="0" data-tchmi-y2="0">
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "Black"
}
</script>

</div>

<div id="TcHmiLine_8" data-tchmi-type="tchmi-line" data-tchmi-height="75" data-tchmi-height-unit="px" data-tchmi-left="166" data-tchmi-left-unit="px" data-tchmi-stroke-thickness="1" data-tchmi-top="47" data-tchmi-top-unit="px" data-tchmi-width="4" data-tchmi-width-unit="px" data-tchmi-x1="0" data-tchmi-x2="0" data-tchmi-y1="0" data-tchmi-y2="75">
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "Black"
}
</script>

</div>

<div id="IOField_5" data-tchmi-type="tchmi-user-control-host" data-tchmi-border="True" data-tchmi-datatype="In/Output" data-tchmi-fontsize="14" data-tchmi-height="29" data-tchmi-height-unit="px" data-tchmi-left="170" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/IOField.usercontrol" data-tchmi-top="93" data-tchmi-top-unit="px" data-tchmi-visible="True" data-tchmi-width="115" data-tchmi-width-unit="px" data-tchmi-attribute="mm/s" data-tchmi-valuemin="-5000" data-tchmi-valuemax="5000" data-tchmi-keyboard="%ctrl%Calculator_1%/ctrl%" data-tchmi-symbol="%s%PLC1.MAIN.MachPar.ProductHandling.OutfeedConveyor.VelocityAuto%/s%" data-tchmi-value="%s%PLC1.MAIN.MachPar.ProductHandling.OutfeedConveyor.VelocityAuto%/s%">

</div>

<div id="TcHmiButton_48" data-tchmi-type="tchmi-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="692" data-tchmi-left-unit="px" data-tchmi-text="Overview" data-tchmi-top="323" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_48.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRegion::TargetContent%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Content/SubContent/MachineParts/ConveyorBelt/ConveyerBelt_Overview.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiButton_49" data-tchmi-type="tchmi-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="692" data-tchmi-left-unit="px" data-tchmi-text="Manual Control" data-tchmi-top="381" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_49.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRegion::TargetContent%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Content/SubContent/MachineParts/ConveyorBelt/ConveyerBelt_Manual.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

</div>