<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="TimeAnddDate" Id="{37f04022-1332-4eb9-b7ce-86057568ba67}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM TimeAnddDate
VAR
	localSystemTime			: FB_LocalSystemTime;
	localDay				: INT;
	localMonth				: INT;
	localYear				: INT;
	localMinutes			: INT;
	localHours				: INT;
	unixTime				: UnixTimestamp;
	timestampSeconds		: ULINT;
	timestampMilliseconds	: ULINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[localSystemTime(bEnable:= TRUE, dwCycle:= 1);
localDay := UINT_TO_INT(localSystemTime.systemTime.wDay);
localMonth := UINT_TO_INT(localSystemTime.systemTime.wMonth);
localYear := UINT_TO_INT(localSystemTime.systemTime.wYear);
localMinutes := UINT_TO_INT(localSystemTime.systemTime.wMinute);
localHours := UINT_TO_INT(localSystemTime.systemTime.wHour);

unixTime();
timestampSeconds := unixTime.seconds;
timestampMilliseconds := unixTime.milliseconds;]]></ST>
    </Implementation>
    <LineIds Name="TimeAnddDate">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="15" Count="2" />
      <LineId Id="47" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="49" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>