<div id="Sequence" data-tchmi-type="tchmi-content" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="800" data-tchmi-height="439">

<div id="FrameworkControlTesting_1" data-tchmi-type="framework-control-testing" data-tchmi-buttonvalue="False" data-tchmi-height="375" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-textvalue="False" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="351" data-tchmi-width-unit="px">



</div>

<div id="TcHmiTextblock_384" data-tchmi-type="tchmi-textblock" data-tchmi-height="16" data-tchmi-height-unit="px" data-tchmi-left="189" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.MAIN.InMoldDrying.sInitStateText%/s%" data-tchmi-top="57" data-tchmi-top-unit="px" data-tchmi-width="172" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="14" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="TcHmiTextblock_385" data-tchmi-type="tchmi-textblock" data-tchmi-height="16" data-tchmi-height-unit="px" data-tchmi-left="189" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.MAIN.InMoldDrying.BottomMoldA.sInitStateText%/s%" data-tchmi-top="76" data-tchmi-top-unit="px" data-tchmi-width="172" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="14" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="TcHmiTextblock_386" data-tchmi-type="tchmi-textblock" data-tchmi-height="16" data-tchmi-height-unit="px" data-tchmi-left="189" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.MAIN.InMoldDrying.TransferMold.sInitStateText%/s%" data-tchmi-top="114" data-tchmi-top-unit="px" data-tchmi-width="172" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="14" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="TcHmiTextblock_387" data-tchmi-type="tchmi-textblock" data-tchmi-height="16" data-tchmi-height-unit="px" data-tchmi-left="189" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.MAIN.InMoldDrying.TopMoldA.sInitStateText%/s%" data-tchmi-top="95" data-tchmi-top-unit="px" data-tchmi-width="172" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="14" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="TcHmiTextblock_388" data-tchmi-type="tchmi-textblock" data-tchmi-height="16" data-tchmi-height-unit="px" data-tchmi-left="189" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.MAIN.InMoldDrying.ProductForming.sInitStateText%/s%" data-tchmi-top="133" data-tchmi-top-unit="px" data-tchmi-width="172" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="14" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="TcHmiTextblock_389" data-tchmi-type="tchmi-textblock" data-tchmi-height="16" data-tchmi-height-unit="px" data-tchmi-left="189" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.MAIN.InMoldDrying.BottomMoldB.sInitStateText%/s%" data-tchmi-top="152" data-tchmi-top-unit="px" data-tchmi-width="172" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="14" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="TcHmiTextblock_390" data-tchmi-type="tchmi-textblock" data-tchmi-height="16" data-tchmi-height-unit="px" data-tchmi-left="189" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.MAIN.InMoldDrying.TopMoldB.sInitStateText%/s%" data-tchmi-top="172" data-tchmi-top-unit="px" data-tchmi-width="172" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="14" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="TcHmiTextblock_391" data-tchmi-type="tchmi-textblock" data-tchmi-height="16" data-tchmi-height-unit="px" data-tchmi-left="189" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.MAIN.ProductHandling.sInitStateText%/s%" data-tchmi-top="191" data-tchmi-top-unit="px" data-tchmi-width="172" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="14" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="TcHmiTextblock_392" data-tchmi-type="tchmi-textblock" data-tchmi-height="16" data-tchmi-height-unit="px" data-tchmi-left="189" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.MAIN.ProductHandling.GantryA.sInitStateText%/s%" data-tchmi-top="209" data-tchmi-top-unit="px" data-tchmi-width="172" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="14" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="TcHmiTextblock_393" data-tchmi-type="tchmi-textblock" data-tchmi-height="16" data-tchmi-height-unit="px" data-tchmi-left="189" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.MAIN.ProductHandling.GantryB.sInitStateText%/s%" data-tchmi-top="229" data-tchmi-top-unit="px" data-tchmi-width="172" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="14" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="TcHmiTextblock_394" data-tchmi-type="tchmi-textblock" data-tchmi-height="16" data-tchmi-height-unit="px" data-tchmi-left="189" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.MAIN.InMoldDrying.sInitStateText%/s%" data-tchmi-top="247" data-tchmi-top-unit="px" data-tchmi-width="172" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="14" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">

</div>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Sequence.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%RegionText%/i%",
        "valueType": "tchmi:general#/definitions/String",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Programs sequence overview"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
<div id="Kremer_Light_55" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="319" data-tchmi-left-unit="px" data-tchmi-shape="Ellipse" data-tchmi-target-user-control="UserControls/Kremer_Light.usercontrol" data-tchmi-top="409" data-tchmi-top-unit="px" data-tchmi-visible="True" data-tchmi-width="25" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-coloron" type="application/json">
{
  "color": "rgba(117, 117, 117, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-coloroff" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>

</div>

<div id="TcHmiTextblock_395" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="319" data-tchmi-left-unit="px" data-tchmi-text="IMD in rest" data-tchmi-top="385" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="Kremer_Button_102" data-tchmi-type="tchmi-user-control-host" data-tchmi-buttontype="Toggle" data-tchmi-fontsize="14" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="371" data-tchmi-left-unit="px"  data-tchmi-target-user-control="UserControls/Kremer_Button.usercontrol" data-tchmi-top="333" data-tchmi-top-unit="px" data-tchmi-value="Enable Forced Init" data-tchmi-visible="True" data-tchmi-width="208" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-backcoloron" type="application/json">
{
  "color": "rgba(0, 0, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-backcoloroff" type="application/json">
{
  "color": "rgba(227, 227, 227, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-textcoloroff" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-textcoloron" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>

<div id="Kremer_Light_56" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="461" data-tchmi-left-unit="px" data-tchmi-shape="Ellipse" data-tchmi-target-user-control="UserControls/Kremer_Light.usercontrol" data-tchmi-top="409" data-tchmi-top-unit="px" data-tchmi-visible="True" data-tchmi-width="25" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-coloron" type="application/json">
{
  "color": "rgba(117, 117, 117, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-coloroff" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>

</div>

<div id="TcHmiTextblock_396" data-tchmi-type="tchmi-textblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="461" data-tchmi-left-unit="px" data-tchmi-text="Product handling in rest" data-tchmi-top="385" data-tchmi-top-unit="px" data-tchmi-width="187" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="Kremer_Button_103" data-tchmi-type="tchmi-user-control-host" data-tchmi-buttontype="Continuous" data-tchmi-fontsize="14" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="589" data-tchmi-left-unit="px"  data-tchmi-target-user-control="UserControls/Kremer_Button.usercontrol" data-tchmi-top="333" data-tchmi-top-unit="px" data-tchmi-value="Reset Cycles" data-tchmi-visible="True" data-tchmi-width="208" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-backcoloron" type="application/json">
{
  "color": "rgba(0, 0, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-backcoloroff" type="application/json">
{
  "color": "rgba(227, 227, 227, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-textcoloroff" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-textcoloron" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>

</div>