<?xml version="1.0" encoding="utf-8"?>
<ScopeViewSerializable>
  <Version>1.0.0.4</Version>
  <Title>GantryA_Vert_Tuning</Title>
  <LayoutString>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="97332cdc-477f-498a-a8da-59f3e238ae5a" LastFocused="131775177152421003" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="e3627557-a720-4c2a-9af0-d310b5d3d828" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="e3627557-a720-4c2a-9af0-d310b5d3d828" Collapsed="0" SelectedControl="97332cdc-477f-498a-a8da-59f3e238ae5a"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="97332cdc-477f-498a-a8da-59f3e238ae5a" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</LayoutString>
  <Operating>
    <RecordTime>6000000000</RecordTime>
    <DataFileName>C:\temp</DataFileName>
    <RunMode>ClientStart</RunMode>
    <StopMode>AutoStop</StopMode>
    <ServerUseFileStore>true</ServerUseFileStore>
    <Comment></Comment>
    <ScopeStopAutoSave>
      <UseAutoSave>false</UseAutoSave>
      <AutoSavePath></AutoSavePath>
      <FileNameMask>{SCOPE}_AutoSave_{HH_mm_ss}</FileNameMask>
    </ScopeStopAutoSave>
    <RestartRecord>false</RestartRecord>
  </Operating>
  <Charts>
    <ScopeChartSerializable>
      <Name>Chart</Name>
      <GUID>97332cdc-477f-498a-a8da-59f3e238ae5a</GUID>
      <Style>
        <BackgroundColorValue>-1118482</BackgroundColorValue>
        <BorderColorValue>-1973016</BorderColorValue>
        <IsSmooth>false</IsSmooth>
        <SmoothTime>100</SmoothTime>
        <YZoom>false</YZoom>
        <StackedYAxes>false</StackedYAxes>
        <Legend>false</Legend>
        <VisibleToolstrip>true</VisibleToolstrip>
        <VisibleTimestrip>true</VisibleTimestrip>
        <BaseTime>100000000</BaseTime>
        <Comment></Comment>
        <ScaleOnZoom>true</ScaleOnZoom>
        <AutoStartOnRecord>true</AutoStartOnRecord>
        <ButtonSize>
          <Width>16</Width>
          <Height>16</Height>
        </ButtonSize>
        <ToolStripFontSize>0</ToolStripFontSize>
        <TimeStripFontSize>0</TimeStripFontSize>
        <EnabledButtons>RunButton PauseButton Splitter1 DisplaywidthTextBox Splitter2 ScrollBackBig ScrollBackSmall ScrollForwardSmall ScrollForwardBig Splitter3 PositionTextBox Splitter4 UndoButton RedoButton Splitter5 CursorButton PanButton PanXYButton ZoomButton ZoomXYButton UnzoomButton ZoomOutMaxButton OverviewButton</EnabledButtons>
        <EnabledTimeLabels>StartTimeLabel Splitter1 EndTimeLabel Splitter2 PositionLabel Splitter3 AbsTimeLabel Splitter4 DateLabel</EnabledTimeLabels>
        <ShowName>false</ShowName>
        <VisibleOverview>false</VisibleOverview>
        <DataPointToolTip>true</DataPointToolTip>
      </Style>
      <XAxis>
        <Style>
          <ColorValue>-13676721</ColorValue>
          <UseGrid>true</UseGrid>
          <Ticks>10</Ticks>
          <LineWidth>1</LineWidth>
          <GridColorValue>-13676721</GridColorValue>
          <GridLineWidth>1</GridLineWidth>
          <UseSubGrid>false</UseSubGrid>
          <SubDivisions>5</SubDivisions>
          <Comment></Comment>
        </Style>
        <SortPriority>-1</SortPriority>
        <Invert>false</Invert>
      </XAxis>
      <YAxes>
        <ScopeYAxisSerializable>
          <Caption>Axis</Caption>
          <Name>Axis</Name>
          <Style>
            <Visible>true</Visible>
            <Enabled>true</Enabled>
            <ColorValue>-13676721</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>true</AutoScale>
            <AxisMin>0</AxisMin>
            <AxisMax>0</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment></Comment>
            <ShowName>false</ShowName>
            <Precision>6</Precision>
            <ScaleMode>AutoGrowOnly</ScaleMode>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <Name>Torque feedback value</Name>
              <IdentHandle>1</IdentHandle>
              <Acquisition>
                <DataType>INT16</DataType>
                <IndexGroup>61488</IndexGroup>
                <IndexOffset>103</IndexOffset>
                <TargetPort>27905</TargetPort>
                <VariableSize>2</VariableSize>
                <SymbolName>Drive Gantry A (AX5203-0000-0203).AT 2.Torque feedback value</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>10.55.6.83.1.1</AmsNetIdString>
                <SampleTime>20000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-16776961</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16776961</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>Actual motor current phase U</Name>
              <IdentHandle>2</IdentHandle>
              <Acquisition>
                <DataType>INT16</DataType>
                <IndexGroup>61488</IndexGroup>
                <IndexOffset>105</IndexOffset>
                <TargetPort>27905</TargetPort>
                <VariableSize>2</VariableSize>
                <SymbolName>Drive Gantry A (AX5203-0000-0203).AT 2.Actual motor current phase U</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>10.55.6.83.1.1</AmsNetIdString>
                <SampleTime>20000</SampleTime>
                <Disabled>true</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-8388608</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-8388608</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>Velocity controller output</Name>
              <IdentHandle>3</IdentHandle>
              <Acquisition>
                <DataType>INT16</DataType>
                <IndexGroup>61488</IndexGroup>
                <IndexOffset>107</IndexOffset>
                <TargetPort>27905</TargetPort>
                <VariableSize>2</VariableSize>
                <SymbolName>Drive Gantry A (AX5203-0000-0203).AT 2.Velocity controller output</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>10.55.6.83.1.1</AmsNetIdString>
                <SampleTime>20000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-65536</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-65536</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <SortPriority>0</SortPriority>
        </ScopeYAxisSerializable>
        <ScopeYAxisSerializable>
          <Caption>Axis(1)</Caption>
          <Name>Axis(1)</Name>
          <Style>
            <Visible>true</Visible>
            <Enabled>true</Enabled>
            <ColorValue>-13676721</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>true</AutoScale>
            <AxisMin>-1</AxisMin>
            <AxisMax>1</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment></Comment>
            <ShowName>false</ShowName>
            <Precision>6</Precision>
            <ScaleMode>AutoGrowOnly</ScaleMode>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <Name>SetPos</Name>
              <IdentHandle>4</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16642</IndexGroup>
                <IndexOffset>10</IndexOffset>
                <TargetPort>501</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>Axes.GantryA_Ver.SetPos</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>10.55.6.83.1.1</AmsNetIdString>
                <SampleTime>20000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-23296</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-23296</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>ActPos</Name>
              <IdentHandle>5</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16642</IndexGroup>
                <IndexOffset>65538</IndexOffset>
                <TargetPort>501</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>Axes.GantryA_Ver.ActPos</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>10.55.6.83.1.1</AmsNetIdString>
                <SampleTime>20000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-16711936</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16711936</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <SortPriority>0</SortPriority>
        </ScopeYAxisSerializable>
        <ScopeYAxisSerializable>
          <Caption>Axis(2)</Caption>
          <Name>Axis(2)</Name>
          <Style>
            <Visible>true</Visible>
            <Enabled>true</Enabled>
            <ColorValue>-13676721</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>true</AutoScale>
            <AxisMin>-1</AxisMin>
            <AxisMax>1</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment></Comment>
            <ShowName>false</ShowName>
            <Precision>6</Precision>
            <ScaleMode>AutoGrowOnly</ScaleMode>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <Name>SetVelo</Name>
              <IdentHandle>6</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16642</IndexGroup>
                <IndexOffset>14</IndexOffset>
                <TargetPort>501</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>Axes.GantryA_Ver.SetVelo</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>10.55.6.83.1.1</AmsNetIdString>
                <SampleTime>20000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-16776961</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16776961</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>ActVelo</Name>
              <IdentHandle>7</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16642</IndexGroup>
                <IndexOffset>65541</IndexOffset>
                <TargetPort>501</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>Axes.GantryA_Ver.ActVelo</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>10.55.6.83.1.1</AmsNetIdString>
                <SampleTime>20000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-16741493</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16741493</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <SortPriority>1</SortPriority>
        </ScopeYAxisSerializable>
        <ScopeYAxisSerializable>
          <Caption>Axis(3)</Caption>
          <Name>Axis(3)</Name>
          <Style>
            <Visible>true</Visible>
            <Enabled>true</Enabled>
            <ColorValue>-13676721</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>true</AutoScale>
            <AxisMin>-1</AxisMin>
            <AxisMax>1</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment></Comment>
            <ShowName>false</ShowName>
            <Precision>6</Precision>
            <ScaleMode>AutoGrowOnly</ScaleMode>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <Name>PosDiff</Name>
              <IdentHandle>8</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16642</IndexGroup>
                <IndexOffset>131087</IndexOffset>
                <TargetPort>501</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>Axes.GantryA_Ver.PosDiff</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>10.55.6.83.1.1</AmsNetIdString>
                <SampleTime>20000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-65281</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-65281</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <SortPriority>2</SortPriority>
        </ScopeYAxisSerializable>
      </YAxes>
      <XYAxes />
      <CursorModule>
        <Cursors />
        <ShowSelectedOnly>false</ShowSelectedOnly>
        <AbsTimeVisible>true</AbsTimeVisible>
        <RecordTimeVisible>true</RecordTimeVisible>
        <ChartTimeVisible>true</ChartTimeVisible>
        <DeltaValues>false</DeltaValues>
        <HexValues>false</HexValues>
      </CursorModule>
      <Operating>
        <DisplayWidth>50000000</DisplayWidth>
      </Operating>
      <ChartType>XT</ChartType>
      <SortPriority>-1</SortPriority>
      <AssignedCore>-1</AssignedCore>
    </ScopeChartSerializable>
  </Charts>
  <TriggerModule>
    <TriggerGroups />
  </TriggerModule>
  <SortPriority>-1</SortPriority>
  <ViewDetailLevel>Default</ViewDetailLevel>
</ScopeViewSerializable>