<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="HMI" Id="{8c1b33ce-9977-4558-a527-7556af87d9de}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM HMI
VAR_OUTPUT
	mxError		:BOOL; (*Error present*)
END_VAR

VAR
(*HMI Vars*)
	AlarmWord1 :DINT;	(* General *)
	AlarmWord2 :DINT;	(* General *)
	AlarmWord3 :DINT;	(* TopMold A *)
	AlarmWord4 :DINT;	(* TopMold A *)
	AlarmWord5 :DINT;	(* TopMold B *)
	AlarmWord6 :DINT;	(* TopMold B *)
	AlarmWord7 :DINT;	(* BottomMold A *)	
	AlarmWord8 :DINT;	(* BottomMold A *)
	AlarmWord9 :DINT;	(* BottomMold A *)
	AlarmWord10 :DINT;	(* BottomMold A *)
	AlarmWord11 :DINT;	(* BottomMold B *)
	AlarmWord12 :DINT;	(* BottomMold B *)
	AlarmWord13 :DINT;	(* BottomMold B *)
	AlarmWord14 :DINT;	(* BottomMold B *)
	AlarmWord15 :DINT;	(* TransferMold *)
	AlarmWord16 :DINT;	(* TransferMold *)
	AlarmWord17 :DINT;	(* ProductForming *)
	AlarmWord18 :DINT;	(* ProductForming *)
	AlarmWord19 :DINT;	(* ProductForming *)
	AlarmWord20 :DINT;	(* ProductForming *)


	sUserName	: STRING	:= 'NONE';
	miUserLevel	: INT		:= 0;

	mxReset		: BOOL;
	T_HmiReset	: TON;
	T_LogOut	: TON;

	mxAutoMode: BOOL;
	
	test123 : BOOL;
	eventLogger : FB_TcEventLogger;
	initializeEvents : BOOL := TRUE; 
	Emergency_zone_1 : FB_TcAlarm; 
	Emergency_zone_2 : FB_TcAlarm; 
	Emergency_zone_3 : FB_TcAlarm; 
	Emergency_zone_4 : FB_TcAlarm; 
	Emergency_zone_5 : FB_TcAlarm; 
	Emergency_zone_6 : FB_TcAlarm; 
	Emergency_zone_7 : FB_TcAlarm; 
	In_mold_drying_emergency_stop_pressed_front_side : FB_TcAlarm; 
	In_mold_drying_emergency_stop_pressed_back_side : FB_TcAlarm; 
	In_mold_drying_door_opend_frontside_left : FB_TcAlarm; 
	In_mold_drying_door_opened_frontside_middle : FB_TcAlarm; 
	In_mold_drying_door_opened_frontside_right : FB_TcAlarm; 
	In_mold_drying_double_door_opened_backside_left_1 : FB_TcAlarm; 
	In_mold_drying_double_door_opened_backside_left_2 : FB_TcAlarm; 
	In_mold_drying_double_door_opened_backside_Middle_1 : FB_TcAlarm; 
	In_mold_drying_double_door_opened_backside_Middle_2 : FB_TcAlarm; 
	In_mold_drying_double_door_opened_backside_Right_1 : FB_TcAlarm; 
	In_mold_drying_double_door_opened_backside_Right_2 : FB_TcAlarm; 
	Gantry_A_front_door_openend_right : FB_TcAlarm; 
	Gantry_A_front_door_openend_left : FB_TcAlarm; 
	Gantry_A_Back_door_openend : FB_TcAlarm; 
	Gantry_B_front_door_openend_left : FB_TcAlarm; 
	Gantry_B_front_door_openend_right : FB_TcAlarm; 
	Gantry_B_Back_door_openend : FB_TcAlarm; 
	Emergency_stop_pressed_Gantry_A_backside : FB_TcAlarm; 
	Emergency_stop_pressed_Gantry_A_Frontside : FB_TcAlarm; 
	Emergency_stop_pressed_Gantry_B_Backside : FB_TcAlarm; 
	Emergency_stop_pressed_Gantry_B_Frontside : FB_TcAlarm; 
	_24_volt_circuit_in_error_1 : FB_TcAlarm; 
	_24_volt_circuit_in_error_2 : FB_TcAlarm; 
	No_product_loaded_please_load_a_valid_product_first : FB_TcAlarm; 
	Main_air_supply_has_an_error : FB_TcAlarm; 
	In_mold_drying_hydraulic_pump_softstarter_failure : FB_TcAlarm; 
	In_mold_drying_hydraulic_pump_maintenance_switch : FB_TcAlarm; 
	In_mold_drying_cooling_fan_thermal_failure : FB_TcAlarm; 
	In_mold_drying_cooling_fan_maintenance_switch : FB_TcAlarm; 
	In_mold_drying_filter_motor_thermal : FB_TcAlarm; 
	In_mold_drying_filter_motor_maintenance : FB_TcAlarm; 
	Css_has_an_active_error : FB_TcAlarm; 
	Both_Pulp_Tanks_below_Low_Level_stopping_IMD : FB_TcAlarm; 
	RHSR_Bottom_mold_A_moving_while_top_mold_A_not_in_position : FB_TcAlarm; 
	RHSR_Bottom_mold_A_moving_while_transfer_mold_A_not_in_position : FB_TcAlarm; 
	RHSR_Bottom_mold_B_moving_while_top_mold_B_not_in_position : FB_TcAlarm; 
	RHSR_Bottom_mold_B_moving_while_transfer_mold_B_not_in_position : FB_TcAlarm; 
	RHSR_Takeout_A_moving_while_vertical_cylinder_is_not_down : FB_TcAlarm; 
	RHSR_Takeout_B_moving_while_vertical_cylinder_is_not_down : FB_TcAlarm; 
	RHSR_TopMold_A_moving_while_bottom_mold_A_is_not_in_position : FB_TcAlarm; 
	RHSR_TopMold_B_moving_while_bottom_mold_B_is_not_in_position : FB_TcAlarm; 
	RHSR_Transfermold_moving_while_bottom_mold_A_is_not_in_posititon : FB_TcAlarm; 
	RHSR_Transfermold_moving_while_bottom_mold_B_is_not_in_position : FB_TcAlarm; 
	RHSR_Transfermold_moving_while_spraybar_is_not_at_one_of_rest_positions : FB_TcAlarm; 
	Temperature_difference_between_top_and_bottom_mold_side_A_to_high : FB_TcAlarm; 
	Temperature_difference_between_top_and_bottom_mold_side_B_to_high : FB_TcAlarm; 
	Spare56 : FB_TcAlarm; 
	Auxiliary_filter_100_dirty : FB_TcAlarm; 
	Auxiliary_filter_75_dirty : FB_TcAlarm; 
	Oil_filter_100_dirty : FB_TcAlarm; 
	Oil_filter_75_dirty : FB_TcAlarm; 
	Fan_on_MCC2_error : FB_TcAlarm; 
	_24V_error_on_MCC2 : FB_TcAlarm; 
	Oil_temperature_too_low : FB_TcAlarm; 
	Oil_temperature_too_high : FB_TcAlarm; 
	Top_mold_A_error_on_balluf : FB_TcAlarm; 
	Top_mold_A_position_error : FB_TcAlarm; 
	Top_mold_A_timed_out_Did_not_reach_bottommold_position_in_time : FB_TcAlarm; 
	Top_mold_A_Rod_side_pressure_too_high : FB_TcAlarm; 
	Top_mold_A_Bot_side_pressure_too_high : FB_TcAlarm; 
	Topmold_A_heating_zone_1_connector_not_connected : FB_TcAlarm; 
	Topmold_A_heating_zone_1_PT100_wrong_position : FB_TcAlarm; 
	Topmold_A_heating_zone_1_PT100_loose : FB_TcAlarm; 
	Topmold_A_heating_zone_1_PT100_not_inserted : FB_TcAlarm; 
	Topmold_A_heating_zone_1_Temperature_above_setpoint : FB_TcAlarm; 
	Topmold_A_heating_zone_1_Temperature_below_setpoint : FB_TcAlarm; 
	Topmold_A_heating_zone_1_PT100_wirebreak : FB_TcAlarm; 
	Topmold_A_heating_zone_1_Thermal : FB_TcAlarm; 
	Topmold_A_heating_zone_1_temperature_above_250_degree_heating_element_switched_off : FB_TcAlarm; 
	Topmold_A_heating_zone_1_temperature_above_230_degree : FB_TcAlarm; 
	Topmold_A_heating_zone_2_connector_not_connected : FB_TcAlarm; 
	Topmold_A_heating_zone_2_PT100_wrong_position : FB_TcAlarm; 
	Topmold_A_heating_zone_2_PT100_loose : FB_TcAlarm; 
	Topmold_A_heating_zone_2_PT100_not_inserted : FB_TcAlarm; 
	Topmold_A_heating_zone_2_Temperature_above_setpoint : FB_TcAlarm; 
	Topmold_A_heating_zone_2_Temperature_below_setpoint : FB_TcAlarm; 
	Topmold_A_heating_zone_2_PT100_wirebreak : FB_TcAlarm; 
	Topmold_A_heating_zone_2_Thermal : FB_TcAlarm; 
	Topmold_A_heating_zone_2_temperature_above_250_degree_heating_element_switched_off : FB_TcAlarm; 
	Topmold_A_heating_zone_2_temperature_above_230_degree : FB_TcAlarm; 
	Tranfermold_timed_out_did_not_reach_bottommold_position_in_time : FB_TcAlarm; 
	Tranfermold_timed_out_did_not_reach_forming_position_in_time : FB_TcAlarm; 
	Topmold_A_heating_zone_3_connector_not_connected : FB_TcAlarm; 
	Topmold_A_heating_zone_3_PT100_wrong_position : FB_TcAlarm; 
	Topmold_A_heating_zone_3_PT100_loose : FB_TcAlarm; 
	Topmold_A_heating_zone_3_PT100_not_inserted : FB_TcAlarm; 
	Topmold_A_heating_zone_3_Temperature_above_setpoint : FB_TcAlarm; 
	Topmold_A_heating_zone_3_Temperature_below_setpoint : FB_TcAlarm; 
	Topmold_A_heating_zone_3_PT100_wirebreak : FB_TcAlarm; 
	Topmold_A_heating_zone_3_Thermal : FB_TcAlarm; 
	Topmold_A_heating_zone_3_temperature_above_250_degree_heating_element_switched_off : FB_TcAlarm; 
	Topmold_A_heating_zone_3_temperature_above_230_degree : FB_TcAlarm; 
	Topmold_A_heating_zone_4_connector_not_connected : FB_TcAlarm; 
	Topmold_A_heating_zone_4_PT100_wrong_position : FB_TcAlarm; 
	Topmold_A_heating_zone_4_PT100_loose : FB_TcAlarm; 
	Topmold_A_heating_zone_4_PT100_not_inserted : FB_TcAlarm; 
	Topmold_A_heating_zone_4_Temperature_above_setpoint : FB_TcAlarm; 
	Topmold_A_heating_zone_4_Temperature_below_setpoint : FB_TcAlarm; 
	Topmold_A_heating_zone_4_PT100_wirebreak : FB_TcAlarm; 
	Topmold_A_heating_zone_4_Thermal : FB_TcAlarm; 
	Topmold_A_heating_zone_4_temperature_above_250_degree_heating_element_switched_off : FB_TcAlarm; 
	Topmold_A_heating_zone_4_temperature_above_230_degree : FB_TcAlarm; 
	Topmold_A_heating_zone_5_connector_not_connected : FB_TcAlarm; 
	Topmold_A_heating_zone_5_PT100_wrong_position : FB_TcAlarm; 
	Topmold_A_heating_zone_5_PT100_loose : FB_TcAlarm; 
	Topmold_A_heating_zone_5_PT100_not_inserted : FB_TcAlarm; 
	Topmold_A_heating_zone_5_Temperature_above_setpoint : FB_TcAlarm; 
	Topmold_A_heating_zone_5_Temperature_below_setpoint : FB_TcAlarm; 
	Topmold_A_heating_zone_5_PT100_wirebreak : FB_TcAlarm; 
	Topmold_A_heating_zone_5_Thermal : FB_TcAlarm; 
	Topmold_A_heating_zone_5_temperature_above_250_degree_heating_element_switched_off : FB_TcAlarm; 
	Topmold_A_heating_zone_5_temperature_above_230_degree : FB_TcAlarm; 
	Topmold_A_heating_zone_6_connector_not_connected : FB_TcAlarm; 
	Topmold_A_heating_zone_6_PT100_wrong_position : FB_TcAlarm; 
	Topmold_A_heating_zone_6_PT100_loose : FB_TcAlarm; 
	Topmold_A_heating_zone_6_PT100_not_inserted : FB_TcAlarm; 
	Topmold_A_heating_zone_6_Temperature_above_setpoint : FB_TcAlarm; 
	Topmold_A_heating_zone_6_Temperature_below_setpoint : FB_TcAlarm; 
	Topmold_A_heating_zone_6_PT100_wirebreak : FB_TcAlarm; 
	Topmold_A_heating_zone_6_Thermal : FB_TcAlarm; 
	Topmold_A_heating_zone_6_temperature_above_250_degree_heating_element_switched_off : FB_TcAlarm; 
	Topmold_A_heating_zone_6_temperature_above_230_degree : FB_TcAlarm; 
	Bottommold_A_heating_Zone_1_connector_not_connected : FB_TcAlarm; 
	Bottommold_A_heating_Zone_1_PT100_wrong_position : FB_TcAlarm; 
	Bottommold_A_heating_Zone_1_PT100_loose : FB_TcAlarm; 
	Bottommold_A_heating_Zone_1_PT100_not_inserted : FB_TcAlarm; 
	Bottommold_A_heating_Zone_1_Temperature_above_setpoint : FB_TcAlarm; 
	Bottommold_A_heating_Zone_1_Temperature_below_setpoint : FB_TcAlarm; 
	Bottommold_A_heating_Zone_1_PT100_wirebreak : FB_TcAlarm; 
	Bottommold_A_heating_Zone_1_Thermal : FB_TcAlarm; 
	Bottommold_A_heating_zone_1_temperature_above_250_degree_heating_element_switched_off : FB_TcAlarm; 
	Bottommold_A_heating_zone_1_temperature_above_230_degree : FB_TcAlarm; 
	Bottommold_A_heating_Zone_2_connector_not_connected : FB_TcAlarm; 
	Bottommold_A_heating_Zone_2_PT100_wrong_position : FB_TcAlarm; 
	Bottommold_A_heating_Zone_2_PT100_loose : FB_TcAlarm; 
	Bottommold_A_heating_Zone_2_PT100_not_inserted : FB_TcAlarm; 
	Bottommold_A_heating_Zone_2_Temperature_above_setpoint : FB_TcAlarm; 
	Bottommold_A_heating_Zone_2_Temperature_below_setpoint : FB_TcAlarm; 
	Bottommold_A_heating_Zone_2_PT100_wirebreak : FB_TcAlarm; 
	Bottommold_A_heating_Zone_2_Thermal : FB_TcAlarm; 
	Bottommold_A_heating_zone_2_temperature_above_250_degree_heating_element_switched_off : FB_TcAlarm; 
	Bottommold_A_heating_zone_2_temperature_above_230_degree : FB_TcAlarm; 
	Bottommold_A_heating_Zone_3_connector_not_connected : FB_TcAlarm; 
	Bottommold_A_heating_Zone_3_PT100_wrong_position : FB_TcAlarm; 
	Bottommold_A_heating_Zone_3_PT100_loose : FB_TcAlarm; 
	Bottommold_A_heating_Zone_3_PT100_not_inserted : FB_TcAlarm; 
	Bottommold_A_heating_Zone_3_Temperature_above_setpoint : FB_TcAlarm; 
	Bottommold_A_heating_Zone_3_Temperature_below_setpoint : FB_TcAlarm; 
	Bottommold_A_heating_Zone_3_PT100_wirebreak : FB_TcAlarm; 
	Bottommold_A_heating_Zone_3_Thermal : FB_TcAlarm; 
	Bottommold_A_heating_zone_3_temperature_above_250_degree_heating_element_switched_off : FB_TcAlarm; 
	Bottommold_A_heating_zone_3_temperature_above_230_degree : FB_TcAlarm; 
	Bottommold_A_heating_Zone_4_connector_not_connected : FB_TcAlarm; 
	Bottommold_A_heating_Zone_4_PT100_wrong_position : FB_TcAlarm; 
	Bottommold_A_heating_Zone_4_PT100_loose : FB_TcAlarm; 
	Bottommold_A_heating_Zone_4_PT100_not_inserted : FB_TcAlarm; 
	Bottommold_A_heating_Zone_4_Temperature_above_setpoint : FB_TcAlarm; 
	Bottommold_A_heating_Zone_4_Temperature_below_setpoint : FB_TcAlarm; 
	Bottommold_A_heating_Zone_4_PT100_wirebreak : FB_TcAlarm; 
	Bottommold_A_heating_Zone_4_Thermal : FB_TcAlarm; 
	Bottommold_A_heating_zone_4_temperature_above_250_degree_heating_element_switched_off : FB_TcAlarm; 
	Bottommold_A_heating_zone_4_temperature_above_230_degree : FB_TcAlarm; 
	Bottommold_A_heating_Zone_5_connector_not_connected : FB_TcAlarm; 
	Bottommold_A_heating_Zone_5_PT100_wrong_position : FB_TcAlarm; 
	Bottommold_A_heating_Zone_5_PT100_loose : FB_TcAlarm; 
	Bottommold_A_heating_Zone_5_PT100_not_inserted : FB_TcAlarm; 
	Bottommold_A_heating_Zone_5_Temperature_above_setpoint : FB_TcAlarm; 
	Bottommold_A_heating_Zone_5_Temperature_below_setpoint : FB_TcAlarm; 
	Bottommold_A_heating_Zone_5_PT100_wirebreak : FB_TcAlarm; 
	Bottommold_A_heating_Zone_5_Thermal : FB_TcAlarm; 
	Bottommold_A_heating_zone_5_temperature_above_250_degree_heating_element_switched_off : FB_TcAlarm; 
	Bottommold_A_heating_zone_5_temperature_above_230_degree : FB_TcAlarm; 
	Bottommold_A_heating_Zone_6_connector_not_connected : FB_TcAlarm; 
	Bottommold_A_heating_Zone_6_PT100_wrong_position : FB_TcAlarm; 
	Bottommold_A_heating_Zone_6_PT100_loose : FB_TcAlarm; 
	Bottommold_A_heating_Zone_6_PT100_not_inserted : FB_TcAlarm; 
	Bottommold_A_heating_Zone_6_Temperature_above_setpoint : FB_TcAlarm; 
	Bottommold_A_heating_Zone_6_Temperature_below_setpoint : FB_TcAlarm; 
	Bottommold_A_heating_Zone_6_PT100_wirebreak : FB_TcAlarm; 
	Bottommold_A_heating_Zone_6_Thermal : FB_TcAlarm; 
	Bottommold_A_heating_zone_6_temperature_above_250_degree_heating_element_switched_off : FB_TcAlarm; 
	Top_mold_B_timed_out_Did_not_reach_bottommold_position_in_time : FB_TcAlarm; 
	Top_mold_B_error_on_balluf : FB_TcAlarm; 
	Top_mold_B_is_moving_without_activation : FB_TcAlarm; 
	Bottommold_A_heating_zone_6_temperature_above_230_degree : FB_TcAlarm; 
	Topmold_B_heating_Zone_1_connector_not_connected : FB_TcAlarm; 
	Topmold_B_heating_Zone_1_PT100_wrong_position : FB_TcAlarm; 
	Topmold_B_heating_Zone_1_PT100_loose : FB_TcAlarm; 
	Topmold_B_heating_Zone_1_PT100_not_inserted : FB_TcAlarm; 
	Topmold_B_heating_Zone_1_Temperature_above_setpoint : FB_TcAlarm; 
	Topmold_B_heating_Zone_1_Temperature_below_setpoint : FB_TcAlarm; 
	Topmold_B_heating_Zone_1_PT100_wirebreak : FB_TcAlarm; 
	Topmold_B_heating_Zone_1_Thermal : FB_TcAlarm; 
	Topmold_B_heating_zone_1_temperature_above_250_degree_heating_element_switched_off : FB_TcAlarm; 
	Topmold_B_heating_zone_1_temperature_above_230_degree : FB_TcAlarm; 
	Topmold_B_heating_Zone_2_connector_not_connected : FB_TcAlarm; 
	Topmold_B_heating_Zone_2_PT100_wrong_position : FB_TcAlarm; 
	Topmold_B_heating_Zone_2_PT100_loose : FB_TcAlarm; 
	Topmold_B_heating_Zone_2_PT100_not_inserted : FB_TcAlarm; 
	Topmold_B_heating_Zone_2_Temperature_above_setpoint : FB_TcAlarm; 
	Topmold_B_heating_Zone_2_Temperature_below_setpoint : FB_TcAlarm; 
	Topmold_B_heating_Zone_2_PT100_wirebreak : FB_TcAlarm; 
	Topmold_B_heating_Zone_2_Thermal : FB_TcAlarm; 
	Topmold_B_heating_zone_2_temperature_above_250_degree_heating_element_switched_off : FB_TcAlarm; 
	Topmold_B_heating_zone_2_temperature_above_230_degree : FB_TcAlarm; 
	Topmold_B_heating_Zone_3_connector_not_connected : FB_TcAlarm; 
	Topmold_B_heating_Zone_3_PT100_wrong_position : FB_TcAlarm; 
	Topmold_B_heating_Zone_3_PT100_loose : FB_TcAlarm; 
	Topmold_B_heating_Zone_3_PT100_not_inserted : FB_TcAlarm; 
	Topmold_B_heating_Zone_3_Temperature_above_setpoint : FB_TcAlarm; 
	Topmold_B_heating_Zone_3_Temperature_below_setpoint : FB_TcAlarm; 
	Topmold_B_heating_Zone_3_PT100_wirebreak : FB_TcAlarm; 
	Topmold_B_heating_Zone_3_Thermal : FB_TcAlarm; 
	Topmold_B_heating_zone_3_temperature_above_250_degree_heating_element_switched_off : FB_TcAlarm; 
	Topmold_B_heating_zone_3_temperature_above_230_degree : FB_TcAlarm; 
	Topmold_B_heating_Zone_4_connector_not_connected : FB_TcAlarm; 
	Topmold_B_heating_Zone_4_PT100_wrong_position : FB_TcAlarm; 
	Topmold_B_heating_Zone_4_PT100_loose : FB_TcAlarm; 
	Topmold_B_heating_Zone_4_PT100_not_inserted : FB_TcAlarm; 
	Topmold_B_heating_Zone_4_Temperature_above_setpoint : FB_TcAlarm; 
	Topmold_B_heating_Zone_4_Temperature_below_setpoint : FB_TcAlarm; 
	Topmold_B_heating_Zone_4_PT100_wirebreak : FB_TcAlarm; 
	Topmold_B_heating_Zone_4_Thermal : FB_TcAlarm; 
	Topmold_B_heating_zone_4_temperature_above_250_degree_heating_element_switched_off : FB_TcAlarm; 
	Topmold_B_heating_zone_4_temperature_above_230_degree : FB_TcAlarm; 
	Topmold_B_heating_Zone_5_connector_not_connected : FB_TcAlarm; 
	Topmold_B_heating_Zone_5_PT100_wrong_position : FB_TcAlarm; 
	Topmold_B_heating_Zone_5_PT100_loose : FB_TcAlarm; 
	Topmold_B_heating_Zone_5_PT100_not_inserted : FB_TcAlarm; 
	Topmold_B_heating_Zone_5_Temperature_above_setpoint : FB_TcAlarm; 
	Topmold_B_heating_Zone_5_Temperature_below_setpoint : FB_TcAlarm; 
	Topmold_B_heating_Zone_5_PT100_wirebreak : FB_TcAlarm; 
	Topmold_B_heating_Zone_5_Thermal : FB_TcAlarm; 
	Topmold_B_heating_zone_5_temperature_above_250_degree_heating_element_switched_off : FB_TcAlarm; 
	Topmold_B_heating_zone_5_temperature_above_230_degree : FB_TcAlarm; 
	Topmold_B_heating_Zone_6_connector_not_connected : FB_TcAlarm; 
	Topmold_B_heating_Zone_6_PT100_wrong_position : FB_TcAlarm; 
	Topmold_B_heating_Zone_6_PT100_loose : FB_TcAlarm; 
	Topmold_B_heating_Zone_6_PT100_not_inserted : FB_TcAlarm; 
	Topmold_B_heating_Zone_6_Temperature_above_setpoint : FB_TcAlarm; 
	Topmold_B_heating_Zone_6_Temperature_below_setpoint : FB_TcAlarm; 
	Topmold_B_heating_Zone_6_PT100_wirebreak : FB_TcAlarm; 
	Topmold_B_heating_Zone_6_Thermal : FB_TcAlarm; 
	Topmold_B_heating_zone_6_temperature_above_250_degree_heating_element_switched_off : FB_TcAlarm; 
	Topmold_B_heating_zone_6_temperature_above_230_degree : FB_TcAlarm; 
	Bottom_mold_B_error_on_balluf : FB_TcAlarm; 
	Bottom_mold_B_is_moving_without_activation : FB_TcAlarm; 
	Top_mold_B_Bot_side_pressure_too_high : FB_TcAlarm; 
	Top_mold_B_Rot_side_pressure_too_high : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_1_connector_not_connected : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_1_PT100_wrong_position : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_1_PT100_loose : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_1_PT100_not_inserted : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_1_Temperature_above_setpoint : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_1_Temperature_below_setpoint : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_1_PT100_wirebreak : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_1_Thermal : FB_TcAlarm; 
	Bottom_mold_B_heating_zone_1_temperature_above_250_degree_heating_element_switched_off : FB_TcAlarm; 
	Bottom_mold_B_heating_zone_1_temperature_above_230_degree : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_2_connector_not_connected : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_2_PT100_wrong_position : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_2_PT100_loose : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_2_PT100_not_inserted : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_2_Temperature_above_setpoint : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_2_Temperature_below_setpoint : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_2_PT100_wirebreak : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_2_Thermal : FB_TcAlarm; 
	Bottom_mold_B_heating_zone_2_temperature_above_250_degree_heating_element_switched_off : FB_TcAlarm; 
	Bottom_mold_B_heating_zone_2_temperature_above_230_degree : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_3_connector_not_connected : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_3_PT100_wrong_position : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_3_PT100_loose : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_3_PT100_not_inserted : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_3_Temperature_above_setpoint : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_3_Temperature_below_setpoint : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_3_PT100_wirebreak : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_3_Thermal : FB_TcAlarm; 
	Bottom_mold_B_heating_zone_3_temperature_above_250_degree_heating_element_switched_off : FB_TcAlarm; 
	Bottom_mold_B_heating_zone_3_temperature_above_230_degree : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_4_connector_not_connected : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_4_PT100_wrong_position : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_4_PT100_loose : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_4_PT100_not_inserted : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_4_Temperature_above_setpoint : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_4_Temperature_below_setpoint : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_4_PT100_wirebreak : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_4_Thermal : FB_TcAlarm; 
	Bottom_mold_B_heating_zone_4_temperature_above_250_degree_heating_element_switched_off : FB_TcAlarm; 
	Bottom_mold_B_heating_zone_4_temperature_above_230_degree : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_5_connector_not_connected : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_5_PT100_wrong_position : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_5_PT100_loose : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_5_PT100_not_inserted : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_5_Temperature_above_setpoint : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_5_Temperature_below_setpoint : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_5_PT100_wirebreak : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_5_Thermal : FB_TcAlarm; 
	Bottom_mold_B_heating_zone_5_temperature_above_250_degree_heating_element_switched_off : FB_TcAlarm; 
	Bottom_mold_B_heating_zone_5_temperature_above_230_degree : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_6_connector_not_connected : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_6_PT100_wrong_position : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_6_PT100_loose : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_6_PT100_not_inserted : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_6_Temperature_above_setpoint : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_6_Temperature_below_setpoint : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_6_PT100_wirebreak : FB_TcAlarm; 
	Bottom_mold_B_heating_Zone_6_Thermal : FB_TcAlarm; 
	Bottom_mold_B_heating_zone_6_temperature_above_250_degree_heating_element_switched_off : FB_TcAlarm; 
	Bottom_mold_B_heating_zone_6_temperature_above_230_degree : FB_TcAlarm; 
	Takeout_unit_A_horizontal_cylinder_error : FB_TcAlarm; 
	Takeout_unit_A_horizontal_cylinder_timeout_in : FB_TcAlarm; 
	Takeout_unit_A_horizontal_cylinder_timeout_out : FB_TcAlarm; 
	Takeout_unit_B_horizontal_cylinder_error : FB_TcAlarm; 
	Takeout_unit_B_horizontal_cylinder_timeout_in : FB_TcAlarm; 
	Takeout_unit_B_horizontal_cylinder_timeout_out : FB_TcAlarm; 
	Takeout_unit_A_vertical_cylinder_error : FB_TcAlarm; 
	Takeout_unit_A_vertical_cylinder_timeout_in : FB_TcAlarm; 
	Takeout_unit_A_vertical_cylinder_timeout_out : FB_TcAlarm; 
	Takeout_unit_B_vertical_cylinder_error : FB_TcAlarm; 
	Takeout_unit_B_vertical_cylinder_timeout_in : FB_TcAlarm; 
	Takeout_unit_B_vertical_cylinder_timeout_out : FB_TcAlarm; 
	Takeout_unit_A_error_on_vacuum_section_1 : FB_TcAlarm; 
	Takeout_unit_A_error_on_vacuum_section_2 : FB_TcAlarm; 
	Takeout_unit_A_error_on_vacuum_section_3 : FB_TcAlarm; 
	Takeout_unit_A_error_on_vacuum_section_4 : FB_TcAlarm; 
	Takeout_unit_B_error_on_vacuum_section_1 : FB_TcAlarm; 
	Takeout_unit_B_error_on_vacuum_section_2 : FB_TcAlarm; 
	Takeout_unit_B_error_on_vacuum_section_3 : FB_TcAlarm; 
	Takeout_unit_B_error_on_vacuum_section_4 : FB_TcAlarm; 
	Machine_pond_hydraulic_pump_maintenance_switch : FB_TcAlarm; 
	Machine_pond_hydraulic_pump_thermal_error : FB_TcAlarm; 
	Machine_oond_pulp_feeding_cylinder_error : FB_TcAlarm; 
	Machine_pond_pulp_feeding_cylinder_timeout_in : FB_TcAlarm; 
	Machine_pond_pulp_feeding_cylinder_timeout_out : FB_TcAlarm; 
	Transfermold_error_on_balluf : FB_TcAlarm; 
	Transfermold_is_moving_without_activation : FB_TcAlarm; 
	RHSR_Bottommold_A_too_cool_for_transfermold_to_come_down : FB_TcAlarm; 
	RHSR_Bottommold_B_too_cool_for_transfermold_to_come_down : FB_TcAlarm; 
	Gantry_A_collision_detected : FB_TcAlarm; 
	Gantry_A_Horizontal_limit_endswitch_backside : FB_TcAlarm; 
	Gantry_A_Horizontal_limit_endswitch_frontside : FB_TcAlarm; 
	Gantry_A_vertical_limit_endswitch_down : FB_TcAlarm; 
	Gantry_A_vertical_limit_endswitch_up : FB_TcAlarm; 
	Gantry_A_Horizontal_Drive_absoluut_error : FB_TcAlarm; 
	Gantry_A_Horizontal_Drive_Jog_error : FB_TcAlarm; 
	Gantry_A_Horizontal_Drive_power_error : FB_TcAlarm; 
	Gantry_A_Horizontal_Drive_reset : FB_TcAlarm; 
	Gantry_A_Horizontal_Drive_status : FB_TcAlarm; 
	Gantry_A_Horizontal_Drive_stop_error : FB_TcAlarm; 
	Gantry_A_Horizontal_Drive_velocity_error : FB_TcAlarm; 
	Gantry_A_Horizontal_Drive_home_error : FB_TcAlarm; 
	Gantry_A_Horizontal_Drive_lag_error : FB_TcAlarm; 
	Gantry_A_Horizontal_Drive_read_parameter_error : FB_TcAlarm; 
	Gantry_A_Horizontal_Drive_write_parameter_error : FB_TcAlarm; 
	Gantry_B_collision_detected : FB_TcAlarm; 
	Gantry_B_horizontal_limit_endswitch_backside : FB_TcAlarm; 
	Gantry_B_horizontal_limit_endswitch_frontside : FB_TcAlarm; 
	Gantry_B_vertical_limit_endswitch_down : FB_TcAlarm; 
	Gantry_B_vertical_limit_endswitch_up : FB_TcAlarm; 
	Gantry_B_Horizontal_Drive_absoluut_error : FB_TcAlarm; 
	Gantry_B_Horizontal_Drive_Jog_error : FB_TcAlarm; 
	Gantry_B_Horizontal_Drive_power_error : FB_TcAlarm; 
	Gantry_B_Horizontal_Drive_reset : FB_TcAlarm; 
	Gantry_B_Horizontal_Drive_status : FB_TcAlarm; 
	Gantry_B_Horizontal_Drive_stop_error : FB_TcAlarm; 
	Gantry_B_Horizontal_Drive_velocity_error : FB_TcAlarm; 
	Gantry_B_Horizontal_Drive_home_error : FB_TcAlarm; 
	Gantry_B_Horizontal_Drive_lag_error : FB_TcAlarm; 
	Gantry_B_Horizontal_Drive_read_parameter_error : FB_TcAlarm; 
	Gantry_B_Horizontal_Drive_write_parameter_error : FB_TcAlarm; 
	RHSR_product_handling_gantry_A_is_moving_horizotal_while_vertical_not_on_position : FB_TcAlarm; 
	RHSR_product_handling_gantry_B_is_moving_horizotal_while_vertical_not_on_position : FB_TcAlarm; 
	RHSR_product_handling_gantry_A_is_moving_vertical_while_horizontal_not_on_position : FB_TcAlarm; 
	RHSR_product_handling_gantry_B_is_moving_vertical_while_horizontal_not_on_position : FB_TcAlarm; 
	Spraybar_Drive_absoluut_error : FB_TcAlarm; 
	Spraybar_Drive_Jog_error : FB_TcAlarm; 
	Spraybar_Drive_power_error : FB_TcAlarm; 
	Spraybar_Drive_reset : FB_TcAlarm; 
	Spraybar_Drive_status : FB_TcAlarm; 
	Spraybar_Drive_stop_error : FB_TcAlarm; 
	Spraybar_Drive_velocity_error : FB_TcAlarm; 
	Spraybar_Drive_home_error : FB_TcAlarm; 
	Spraybar_Drive_lag_error : FB_TcAlarm; 
	Spraybar_Drive_read_parameter_error : FB_TcAlarm; 
	Spraybar_Drive_write_parameter_error : FB_TcAlarm; 
	Gantry_A_product_lost_section_1 : FB_TcAlarm; 
	Gantry_A_product_lost_section_2 : FB_TcAlarm; 
	Gantry_A_product_lost_section_3 : FB_TcAlarm; 
	Gantry_A_product_lost_section_4 : FB_TcAlarm; 
	Gantry_A_product_lost_section_5 : FB_TcAlarm; 
	Gantry_A_product_lost_section_6 : FB_TcAlarm; 
	Gantry_B_product_lost_section_1 : FB_TcAlarm; 
	Gantry_B_product_lost_section_2 : FB_TcAlarm; 
	Gantry_B_product_lost_section_3 : FB_TcAlarm; 
	Gantry_B_product_lost_section_4 : FB_TcAlarm; 
	Gantry_B_product_lost_section_5 : FB_TcAlarm; 
	Gantry_B_product_lost_section_6 : FB_TcAlarm; 
	Spraybar_not_in_front_rest_position : FB_TcAlarm; 
	Spraybar_not_in_back_rest_position : FB_TcAlarm; 
	Ethercat_diagnosed_a_link_error : FB_TcAlarm; 
	Ethercat_diagnosed_that_a_slave_is_missing : FB_TcAlarm; 
	Ethercat_diagnosed_a_non_OP_state : FB_TcAlarm; 
	Ethercat_diagnosed_that_a_ethercat_reset_is_needed : FB_TcAlarm; 
	TopMold_A_Safe_position_not_reached : FB_TcAlarm; 
	TopMold_B_Safe_position_not_reached : FB_TcAlarm; 
	Transfermold_Safe_position_not_reached : FB_TcAlarm; 
	Difference_in_temperature_too_high_top_bottommold_A_zone_1 : FB_TcAlarm; 
	Difference_in_temperature_too_high_top_bottommold_A_zone_2 : FB_TcAlarm; 
	Difference_in_temperature_too_high_top_bottommold_A_zone_3 : FB_TcAlarm; 
	Difference_in_temperature_too_high_top_bottommold_A_zone_4 : FB_TcAlarm; 
	Difference_in_temperature_too_high_top_bottommold_A_zone_5 : FB_TcAlarm; 
	Difference_in_temperature_too_high_top_bottommold_A_zone_6 : FB_TcAlarm; 
	Difference_in_temperature_too_high_top_bottommold_B_zone_1 : FB_TcAlarm; 
	Difference_in_temperature_too_high_top_bottommold_B_zone_2 : FB_TcAlarm; 
	Difference_in_temperature_too_high_top_bottommold_B_zone_3 : FB_TcAlarm; 
	Difference_in_temperature_too_high_top_bottommold_B_zone_4 : FB_TcAlarm; 
	Difference_in_temperature_too_high_top_bottommold_B_zone_5 : FB_TcAlarm; 
	Difference_in_temperature_too_high_top_bottommold_B_zone_6 : FB_TcAlarm; 
	Gantry_A_Vertical_Drive_absoluut_error : FB_TcAlarm; 
	Gantry_A_Vertical_Drive_Jog_error : FB_TcAlarm; 
	Gantry_A_Vertical_Drive_power_error : FB_TcAlarm; 
	Gantry_A_Vertical_Drive_reset : FB_TcAlarm; 
	Gantry_A_Vertical_Drive_status : FB_TcAlarm; 
	Gantry_A_Vertical_Drive_stop_error : FB_TcAlarm; 
	Gantry_A_Vertical_Drive_velocity_error : FB_TcAlarm; 
	Gantry_A_Vertical_Drive_home_error : FB_TcAlarm; 
	Gantry_A_Vertical_Drive_lag_error : FB_TcAlarm; 
	Gantry_A_Vertical_Drive_read_parameter_error : FB_TcAlarm; 
	Gantry_A_Vertical_Drive_write_parameter_error : FB_TcAlarm; 
	Gantry_B_Vertical_Drive_absoluut_error : FB_TcAlarm; 
	Gantry_B_Vertical_Drive_Jog_error : FB_TcAlarm; 
	Gantry_B_Vertical_Drive_power_error : FB_TcAlarm; 
	Gantry_B_Vertical_Drive_reset : FB_TcAlarm; 
	Gantry_B_Vertical_Drive_status : FB_TcAlarm; 
	Gantry_B_Vertical_Drive_stop_error : FB_TcAlarm; 
	Gantry_B_Vertical_Drive_velocity_error : FB_TcAlarm; 
	Gantry_B_Vertical_Drive_home_error : FB_TcAlarm; 
	Gantry_B_Vertical_Drive_lag_error : FB_TcAlarm; 
	Gantry_B_Vertical_Drive_read_parameter_error : FB_TcAlarm; 
	Gantry_B_Vertical_Drive_write_parameter_error : FB_TcAlarm; 
	Bottommold_B_Horizontal_Drive_absoluut_error : FB_TcAlarm; 
	Bottommold_B_Horizontal_Drive_Jog_error : FB_TcAlarm; 
	Bottommold_B_Horizontal_Drive_power_error : FB_TcAlarm; 
	Bottommold_B_Horizontal_Drive_reset : FB_TcAlarm; 
	Bottommold_B_Horizontal_Drive_status : FB_TcAlarm; 
	Bottommold_B_Horizontal_Drive_stop_error : FB_TcAlarm; 
	Bottommold_B_Horizontal_Drive_velocity_error : FB_TcAlarm; 
	Bottommold_B_Horizontal_Drive_home_error : FB_TcAlarm; 
	Bottommold_B_Horizontal_Drive_lag_error : FB_TcAlarm; 
	Bottommold_B_Horizontal_Drive_read_parameter_error : FB_TcAlarm; 
	Bottommold_B_Horizontal_Drive_write_parameter_error : FB_TcAlarm; 
	Bottommold_A_Horizontal_Drive_absoluut_error : FB_TcAlarm; 
	Bottommold_A_Horizontal_Drive_Jog_error : FB_TcAlarm; 
	Bottommold_A_Horizontal_Drive_power_error : FB_TcAlarm; 
	Bottommold_A_Horizontal_Drive_reset : FB_TcAlarm; 
	Bottommold_A_Horizontal_Drive_status : FB_TcAlarm; 
	Bottommold_A_Horizontal_Drive_stop_error : FB_TcAlarm; 
	Bottommold_A_Horizontal_Drive_velocity_error : FB_TcAlarm; 
	Bottommold_A_Horizontal_Drive_home_error : FB_TcAlarm; 
	Bottommold_A_Horizontal_Drive_lag_error : FB_TcAlarm; 
	Bottommold_A_Horizontal_Drive_read_parameter_error : FB_TcAlarm; 
	Bottommold_A_Horizontal_Drive_write_parameter_error : FB_TcAlarm; 

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Error();

T_HmiReset(IN:=mxReset,PT:=T#500MS);
IF T_HmiReset.Q THEN
	mxReset:=FALSE;
	eventLogger.ClearAllAlarms(0, TRUE); 
END_IF

(********************************************************************
Automatically Logout after 10 minutes
********************************************************************)
T_LogOut(IN:=miUserLevel>0,PT:=t#10m);
IF T_LogOut.Q THEN
	miUserLevel := 0;
	sUserName := 'NONE';
END_IF

mxError:= AlarmWord1<>0 OR AlarmWord2<>0 OR AlarmWord3<>0 OR AlarmWord4<>0 OR AlarmWord5<>0 OR AlarmWord6<>0 OR
			AlarmWord7<>0 OR AlarmWord8<>0 OR AlarmWord9<>0 OR AlarmWord10<>0 OR AlarmWord11<>0 OR AlarmWord12<>0 OR
			AlarmWord13<>0 OR AlarmWord14<>0 OR AlarmWord15<>0 OR AlarmWord16<>0 OR AlarmWord17<>0 OR AlarmWord18<>0 OR
			AlarmWord19<>0 OR AlarmWord20<>0;
]]></ST>
    </Implementation>
    <Action Name="Error" Id="{2a64f94b-fe6f-40aa-a153-b3f246d71ade}">
      <Implementation>
        <ST><![CDATA[(*1*) AlarmWord1.0:= Main.Errors.exEmergency[1]; (* Zone error *)
(*2*) AlarmWord1.1:= Main.Errors.exEmergency[2];
(*3*) AlarmWord1.2:= Main.Errors.exEmergency[3];
(*4*) AlarmWord1.3:= Main.Errors.exEmergency[4];
(*5*) AlarmWord1.4:= Main.Errors.exEmergency[5];
(*6*) AlarmWord1.5:= Main.Errors.exEmergency[6];
(*7*) AlarmWord1.6:= Main.Errors.exEmergency[7];
(*8*) AlarmWord1.7:= Main.Errors.exEmStopImdFront;
(*9*) Alarmword1.8:= Main.Errors.exEmStopImdBack;
(*10*)Alarmword1.9:= Main.Errors.exImdFrontDoorLeft;
(*11*)Alarmword1.10:=Main.Errors.exImdFrontDoorMiddle;
(*12*)Alarmword1.11:=Main.Errors.exImdFrontDoorRight;
(*13*)Alarmword1.12:=Main.Errors.exImdBackDoorLeft1;
(*14*)Alarmword1.13:=Main.Errors.exImdBackDoorLeft2;
(*15*)Alarmword1.14:=Main.Errors.exImdBackDoorMiddle3;
(*16*)Alarmword1.15:=Main.Errors.exImdBackDoorMiddle4;
(*17*)Alarmword1.16:=Main.Errors.exImdBackDoorRight5;
(*18*)Alarmword1.17:=Main.Errors.exImdBackDoorRight6;
(*19*)Alarmword1.18:=Main.Errors.exGantryA_FrontDoorLeft;
(*20*)Alarmword1.19:=Main.Errors.exGantryA_FrontDoorRight;
(*21*)Alarmword1.20:=Main.Errors.exGantryA_BackDoor;
(*22*)Alarmword1.21:=Main.Errors.exGantryB_FrontDoorLeft;
(*23*)Alarmword1.22:=Main.Errors.exGantryB_FrontDoorRight;
(*24*)Alarmword1.23:=Main.Errors.exGantryB_BackDoor;
(*25*)Alarmword1.24:=Main.Errors.exEmStopGantryA_Back;
(*26*)Alarmword1.25:=Main.Errors.exEmStopGantryA_Front;
(*27*)Alarmword1.26:=Main.Errors.exEmStopGantryB_Back;
(*28*)Alarmword1.27:=Main.Errors.exEmStopGantryB_Front;
(*29*)Alarmword1.28:=Main.Errors.ex24VoltError1;
(*30*)Alarmword1.29:=Main.Errors.ex24VoltError2;
(*31*)Alarmword1.30:=Main.Errors.exAtteptedStartWithNoProduct;
(*32*)Alarmword1.31:=Main.Errors.MainAirSupplyError;

(*33*)Alarmword2.0:= Main.InMoldDrying.Errors.HydraulicMain.HydraulicPump.SofstarterFailure;
(*34*)Alarmword2.1:= Main.InMoldDrying.Errors.HydraulicMain.HydraulicPump.Maintenance;
(*35*)Alarmword2.2:= Main.InMoldDrying.Errors.HydraulicMain.Coolingfan.Thermal;
(*36*)Alarmword2.3:= Main.InMoldDrying.Errors.HydraulicMain.Coolingfan.Maintenance;
(*37*)Alarmword2.4:= Main.InMoldDrying.Errors.HydraulicMain.FilterMotor.Thermal;
(*38*)Alarmword2.5:= Main.InMoldDrying.Errors.HydraulicMain.FilterMotor.Maintenance;
(*39*)Alarmword2.6:= FALSE;
(*40*)Alarmword2.7:= Main.InMoldDrying.Errors.ProductForming.CssHasError;
(*41*)Alarmword2.8:= Main.InMoldDrying.Errors.ProductForming.LowLvlOnBothTanks;
(*42*)Alarmword2.9:= test123;
(*43*)Alarmword2.10:=Main.InMoldDrying.Errors.RH_BoMoldAIsMovingToMoldANotInPos;
(*44*)Alarmword2.11:=Main.InMoldDrying.Errors.RH_BoMoldAIsMovingTrMoldNotInPos;
(*45*)Alarmword2.12:=Main.InMoldDrying.Errors.RH_BoMoldBIsMovingToMoldBNotInPos;
(*46*)Alarmword2.13:=Main.InMoldDrying.Errors.RH_BoMoldBIsMovingTrMoldNotInPos;
(*47*)Alarmword2.14:=Main.InMoldDrying.Errors.RH_TaOutHorAIsMovingVertIsNotDown;
(*48*)Alarmword2.15:=Main.InMoldDrying.Errors.RH_TaOutHorBIsMovingVertIsNotDown;
(*49*)Alarmword2.16:=Main.InMoldDrying.Errors.RH_ToMoldAIsMovingBoMoldANotInPos;
(*50*)Alarmword2.17:=Main.InMoldDrying.Errors.RH_ToMoldBIsMovingBoMoldBNotInPos;
(*51*)Alarmword2.18:=Main.InMoldDrying.Errors.RH_TrMoldIsMovingBoMoldANotInPos;
(*52*)Alarmword2.19:=Main.InMoldDrying.Errors.RH_TrMoldIsMovingBoMoldBNotInPos;
(*53*)Alarmword2.20:=Main.InMoldDrying.Errors.RH_TrMoldIsMovingSprayBNotInPos;
(*54*)Alarmword2.21:=Main.InMoldDrying.Errors.TempDiffTopBottomTooHigh_SideA;
(*55*)Alarmword2.22:=Main.InMoldDrying.Errors.TempDiffTopBottomTooHigh_SideB;
(*56*)Alarmword2.23:=Main.InMoldDrying.Errors.RH_SprayBIsMovingTrNotClear;
(*57*)Alarmword2.24:=Main.InMoldDrying.Errors.HydraulicMain.AuxFilter100Dirty;
(*58*)Alarmword2.25:=Main.InMoldDrying.Errors.HydraulicMain.AuxFilter75Dirty;
(*59*)Alarmword2.26:=Main.InMoldDrying.Errors.HydraulicMain.Filter100Dirty;
(*60*)Alarmword2.27:=Main.InMoldDrying.Errors.HydraulicMain.Filter75Dirty;
(*61*)Alarmword2.28:=Main.InMoldDrying.Errors.HydraulicMain.CoolingFanCabinet;
(*62*)Alarmword2.29:=Main.InMoldDrying.Errors.HydraulicMain.Hydraulics24VError;
(*63*)Alarmword2.30:=Main.InMoldDrying.Errors.HydraulicMain.OilLevelTooLow;
(*64*)Alarmword2.31:=Main.InMoldDrying.Errors.HydraulicMain.OilTemperatureTooHigh;

(*65*)Alarmword3.0:=Main.Errors.InMoldDryingErrors.TopMoldA.Hydraulic.BallufError;
(*66*)Alarmword3.1:=Main.Errors.InMoldDryingErrors.TopMoldA.TmDidNotReachBmPosTimeOut;							// Added by bateu 20190326
(*67*)Alarmword3.2:=Main.Errors.InMoldDryingErrors.TopMoldA.Hydraulic.IsMovingWithoutActivation;
(*68*)Alarmword3.3:=FALSE;//Main.Errors.InMoldDryingErrors.TopMoldA.Hydraulic.RodSidePressureTooHigh;
(*69*)Alarmword3.4:=FALSE;//Main.Errors.InMoldDryingErrors.TopMoldA.Hydraulic.BotSidePressureTooHigh;
(*70*)Alarmword3.5:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[1].PT100_ConnectorNotConnected;// AND FALSE;
(*71*)Alarmword3.6:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[1].PT100_HasWrongPosition;
(*72*)Alarmword3.7:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[1].PT100_Loose;
(*73*)Alarmword3.8:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[1].PT100_NotInserted;
(*74*)Alarmword3.9:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[1].PT100_TempAboveSetpoint;
(*75*)Alarmword3.10:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[1].PT100_TempBelowSetpoint;
(*76*)Alarmword3.11:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[1].PT100_WireBreak;
(*77*)Alarmword3.12:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[1].Thermal;
(*78*)Alarmword3.13:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[1].PT100_TemperatureAboveMaximum;
(*79*)Alarmword3.14:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[1].PT100_TemperatureTooHighWarn;
(*80*)Alarmword3.15:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[2].PT100_ConnectorNotConnected;// AND FALSE;
(*81*)Alarmword3.16:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[2].PT100_HasWrongPosition;
(*82*)Alarmword3.17:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[2].PT100_Loose;
(*83*)Alarmword3.18:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[2].PT100_NotInserted;
(*84*)Alarmword3.19:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[2].PT100_TempAboveSetpoint;
(*85*)Alarmword3.20:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[2].PT100_TempBelowSetpoint;
(*86*)Alarmword3.21:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[2].PT100_WireBreak;
(*87*)Alarmword3.22:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[2].Thermal;
(*88*)Alarmword3.23:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[2].PT100_TemperatureAboveMaximum;
(*89*)Alarmword3.24:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[2].PT100_TemperatureTooHighWarn;
(*90*)Alarmword3.25:=Main.Errors.InMoldDryingErrors.TransferMold.TrDidNotReachBMPosTimeOut;							// Added by bateu 20190326
(*91*)Alarmword3.26:=Main.Errors.InMoldDryingErrors.TransferMold.TrDidNotReachFormingPosTimeOut;					// Added by bateu 20190326
(*92*)Alarmword3.27:=FALSE;
(*93*)Alarmword3.28:=FALSE;
(*94*)Alarmword3.29:=FALSE;
(*95*)Alarmword3.30:=FALSE;
(*96*)Alarmword3.31:=FALSE;

(*97*)Alarmword4.0:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[3].PT100_ConnectorNotConnected;
(*98*)Alarmword4.1:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[3].PT100_HasWrongPosition;
(*99*)Alarmword4.2:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[3].PT100_Loose;
(*100*)Alarmword4.3:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[3].PT100_NotInserted;
(*101*)Alarmword4.4:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[3].PT100_TempAboveSetpoint;
(*102*)Alarmword4.5:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[3].PT100_TempBelowSetpoint;
(*103*)Alarmword4.6:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[3].PT100_WireBreak;
(*104*)Alarmword4.7:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[3].Thermal;
(*105*)Alarmword4.8:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[3].PT100_TemperatureAboveMaximum;
(*106*)Alarmword4.9:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[3].PT100_TemperatureTooHighWarn;
(*107*)Alarmword4.10:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[4].PT100_ConnectorNotConnected;
(*108*)Alarmword4.11:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[4].PT100_HasWrongPosition;
(*109*)Alarmword4.12:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[4].PT100_Loose;
(*110*)Alarmword4.13:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[4].PT100_NotInserted;
(*111*)Alarmword4.14:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[4].PT100_TempAboveSetpoint;
(*112*)Alarmword4.15:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[4].PT100_TempBelowSetpoint;
(*113*)Alarmword4.16:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[4].PT100_WireBreak;
(*114*)Alarmword4.17:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[4].Thermal;
(*115*)Alarmword4.18:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[4].PT100_TemperatureAboveMaximum;
(*116*)Alarmword4.19:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[4].PT100_TemperatureTooHighWarn;
(*117*)Alarmword4.20:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[5].PT100_ConnectorNotConnected;// AND FALSE;
(*118*)Alarmword4.21:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[5].PT100_HasWrongPosition;
(*119*)Alarmword4.22:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[5].PT100_Loose;
(*120*)Alarmword4.23:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[5].PT100_NotInserted;
(*121*)Alarmword4.24:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[5].PT100_TempAboveSetpoint;
(*122*)Alarmword4.25:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[5].PT100_TempBelowSetpoint;
(*123*)Alarmword4.26:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[5].PT100_WireBreak;
(*124*)Alarmword4.27:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[5].Thermal;
(*125*)Alarmword4.28:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[5].PT100_TemperatureAboveMaximum;
(*126*)Alarmword4.29:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[5].PT100_TemperatureTooHighWarn;
(*127*)Alarmword4.30:=FALSE;
(*128*)Alarmword4.31:=FALSE;

(*129*)Alarmword5.0:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[6].PT100_ConnectorNotConnected;// AND FALSE;
(*130*)Alarmword5.1:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[6].PT100_HasWrongPosition;
(*131*)Alarmword5.2:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[6].PT100_Loose;
(*132*)Alarmword5.3:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[6].PT100_NotInserted;
(*133*)Alarmword5.4:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[6].PT100_TempAboveSetpoint;
(*134*)Alarmword5.5:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[6].PT100_TempBelowSetpoint;
(*135*)Alarmword5.6:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[6].PT100_WireBreak;
(*136*)Alarmword5.7:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[6].Thermal;
(*137*)Alarmword5.8:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[6].PT100_TemperatureAboveMaximum;
(*138*)Alarmword5.9:=Main.Errors.InMoldDryingErrors.TopMoldA.HeatingZone[6].PT100_TemperatureTooHighWarn;
(*139*)Alarmword5.10:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[1].PT100_ConnectorNotConnected;// AND FALSE;
(*140*)Alarmword5.11:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[1].PT100_HasWrongPosition;
(*141*)Alarmword5.12:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[1].PT100_Loose;
(*142*)Alarmword5.13:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[1].PT100_NotInserted;
(*143*)Alarmword5.14:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[1].PT100_TempAboveSetpoint;
(*144*)Alarmword5.15:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[1].PT100_TempBelowSetpoint;
(*145*)Alarmword5.16:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[1].PT100_WireBreak;
(*146*)Alarmword5.17:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[1].Thermal;
(*147*)Alarmword5.18:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[1].PT100_TemperatureAboveMaximum;
(*148*)Alarmword5.19:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[1].PT100_TemperatureTooHighWarn;
(*149*)Alarmword5.20:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[2].PT100_ConnectorNotConnected;// AND FALSE;
(*150*)Alarmword5.21:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[2].PT100_HasWrongPosition;
(*151*)Alarmword5.22:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[2].PT100_Loose;
(*152*)Alarmword5.23:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[2].PT100_NotInserted;
(*153*)Alarmword5.24:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[2].PT100_TempAboveSetpoint;
(*154*)Alarmword5.25:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[2].PT100_TempBelowSetpoint;
(*155*)Alarmword5.26:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[2].PT100_WireBreak;
(*156*)Alarmword5.27:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[2].Thermal;
(*157*)Alarmword5.28:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[2].PT100_TemperatureAboveMaximum;
(*158*)Alarmword5.29:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[2].PT100_TemperatureTooHighWarn;
(*159*)Alarmword5.30:=FALSE;
(*160*)Alarmword5.31:=FALSE;

(*161*)Alarmword6.0:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[3].PT100_ConnectorNotConnected;
(*162*)Alarmword6.1:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[3].PT100_HasWrongPosition;
(*163*)Alarmword6.2:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[3].PT100_Loose; 
(*164*)Alarmword6.3:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[3].PT100_NotInserted;
(*165*)Alarmword6.4:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[3].PT100_TempAboveSetpoint;
(*166*)Alarmword6.5:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[3].PT100_TempBelowSetpoint;
(*167*)Alarmword6.6:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[3].PT100_WireBreak;
(*168*)Alarmword6.7:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[3].Thermal;
(*169*)Alarmword6.8:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[3].PT100_TemperatureAboveMaximum;
(*170*)Alarmword6.9:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[3].PT100_TemperatureTooHighWarn;
(*171*)Alarmword6.10:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[4].PT100_ConnectorNotConnected;
(*172*)Alarmword6.11:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[4].PT100_HasWrongPosition;
(*173*)Alarmword6.12:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[4].PT100_Loose;
(*174*)Alarmword6.13:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[4].PT100_NotInserted;
(*175*)Alarmword6.14:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[4].PT100_TempAboveSetpoint;
(*176*)Alarmword6.15:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[4].PT100_TempBelowSetpoint;
(*177*)Alarmword6.16:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[4].PT100_WireBreak;
(*178*)Alarmword6.17:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[4].Thermal;
(*179*)Alarmword6.18:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[4].PT100_TemperatureAboveMaximum;
(*180*)Alarmword6.19:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[4].PT100_TemperatureTooHighWarn;
(*181*)Alarmword6.20:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[5].PT100_ConnectorNotConnected;// AND FALSE;
(*182*)Alarmword6.21:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[5].PT100_HasWrongPosition;
(*183*)Alarmword6.22:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[5].PT100_Loose;
(*184*)Alarmword6.23:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[5].PT100_NotInserted;
(*185*)Alarmword6.24:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[5].PT100_TempAboveSetpoint;
(*186*)Alarmword6.25:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[5].PT100_TempBelowSetpoint;
(*187*)Alarmword6.26:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[5].PT100_WireBreak;
(*188*)Alarmword6.27:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[5].Thermal;
(*189*)Alarmword6.28:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[5].PT100_TemperatureAboveMaximum;
(*190*)Alarmword6.29:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[5].PT100_TemperatureTooHighWarn;
(*191*)Alarmword6.30:=FALSE;
(*192*)Alarmword6.31:=FALSE;

(*193*)Alarmword7.0:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[6].PT100_ConnectorNotConnected;// AND FALSE;
(*194*)Alarmword7.1:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[6].PT100_HasWrongPosition;
(*195*)Alarmword7.2:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[6].PT100_Loose;
(*196*)Alarmword7.3:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[6].PT100_NotInserted;
(*197*)Alarmword7.4:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[6].PT100_TempAboveSetpoint;
(*198*)Alarmword7.5:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[6].PT100_TempBelowSetpoint;
(*199*)Alarmword7.6:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[6].PT100_WireBreak;
(*200*)Alarmword7.7:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[6].Thermal;
(*201*)Alarmword7.8:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[6].PT100_TemperatureAboveMaximum;
(*202*)Alarmword7.9:=Main.Errors.InMoldDryingErrors.TopMoldB.TmDidNotReachBmPosTimeOut;									// Added by bateu 20190326
(*203*)Alarmword7.10:=Main.Errors.InMoldDryingErrors.TopMoldB.Hydraulic.BallufError;
(*204*)Alarmword7.11:=Main.Errors.InMoldDryingErrors.TopMoldB.Hydraulic.IsMovingWithoutActivation;
(*205*)Alarmword7.12:=Main.Errors.InMoldDryingErrors.BottomMoldA.HeatingZone[6].PT100_TemperatureTooHighWarn;
(*206*)Alarmword7.13:=FALSE;
(*207*)Alarmword7.14:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[1].PT100_ConnectorNotConnected;// AND FALSE;
(*208*)Alarmword7.15:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[1].PT100_HasWrongPosition;
(*209*)Alarmword7.16:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[1].PT100_Loose;
(*210*)Alarmword7.17:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[1].PT100_NotInserted;
(*211*)Alarmword7.18:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[1].PT100_TempAboveSetpoint;
(*212*)Alarmword7.19:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[1].PT100_TempBelowSetpoint;
(*213*)Alarmword7.20:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[1].PT100_WireBreak;
(*214*)Alarmword7.21:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[1].Thermal;
(*215*)Alarmword7.22:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[1].PT100_TemperatureAboveMaximum;
(*216*)Alarmword7.23:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[1].PT100_TemperatureTooHighWarn;
(*217*)Alarmword7.24:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[2].PT100_ConnectorNotConnected;// AND FALSE;
(*218*)Alarmword7.25:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[2].PT100_HasWrongPosition;
(*219*)Alarmword7.26:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[2].PT100_Loose;
(*220*)Alarmword7.27:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[2].PT100_NotInserted;
(*221*)Alarmword7.28:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[2].PT100_TempAboveSetpoint;
(*222*)Alarmword7.29:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[2].PT100_TempBelowSetpoint;
(*223*)Alarmword7.30:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[2].PT100_WireBreak;
(*224*)Alarmword7.31:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[2].Thermal;

(*225*)Alarmword8.0:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[2].PT100_TemperatureAboveMaximum;
(*226*)Alarmword8.1:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[2].PT100_TemperatureTooHighWarn;
(*227*)Alarmword8.2:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[3].PT100_ConnectorNotConnected;
(*228*)Alarmword8.3:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[3].PT100_HasWrongPosition;
(*229*)Alarmword8.4:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[3].PT100_Loose;
(*230*)Alarmword8.5:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[3].PT100_NotInserted;
(*231*)Alarmword8.6:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[3].PT100_TempAboveSetpoint;
(*232*)Alarmword8.7:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[3].PT100_TempBelowSetpoint;
(*233*)Alarmword8.8:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[3].PT100_WireBreak;
(*234*)Alarmword8.9:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[3].Thermal;
(*235*)Alarmword8.10:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[3].PT100_TemperatureAboveMaximum;
(*236*)Alarmword8.11:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[3].PT100_TemperatureTooHighWarn;
(*237*)Alarmword8.12:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[4].PT100_ConnectorNotConnected;
(*238*)Alarmword8.13:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[4].PT100_HasWrongPosition;
(*239*)Alarmword8.14:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[4].PT100_Loose;
(*240*)Alarmword8.15:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[4].PT100_NotInserted;
(*241*)Alarmword8.16:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[4].PT100_TempAboveSetpoint;
(*242*)Alarmword8.17:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[4].PT100_TempBelowSetpoint;
(*243*)Alarmword8.18:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[4].PT100_WireBreak;
(*244*)Alarmword8.19:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[4].Thermal;
(*245*)Alarmword8.20:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[4].PT100_TemperatureAboveMaximum;
(*246*)Alarmword8.21:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[4].PT100_TemperatureTooHighWarn;
(*247*)Alarmword8.22:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[5].PT100_ConnectorNotConnected;// AND FALSE;
(*248*)Alarmword8.23:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[5].PT100_HasWrongPosition;
(*249*)Alarmword8.24:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[5].PT100_Loose;
(*250*)Alarmword8.25:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[5].PT100_NotInserted;
(*251*)Alarmword8.26:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[5].PT100_TempAboveSetpoint;
(*252*)Alarmword8.27:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[5].PT100_TempBelowSetpoint;
(*253*)Alarmword8.28:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[5].PT100_WireBreak;
(*254*)Alarmword8.29:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[5].Thermal;
(*255*)Alarmword8.30:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[5].PT100_TemperatureAboveMaximum;
(*256*)Alarmword8.31:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[5].PT100_TemperatureTooHighWarn;

(*257*)Alarmword9.0:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[6].PT100_ConnectorNotConnected;// AND FALSE;
(*258*)Alarmword9.1:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[6].PT100_HasWrongPosition;
(*259*)Alarmword9.2:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[6].PT100_Loose;
(*260*)Alarmword9.3:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[6].PT100_NotInserted;
(*261*)Alarmword9.4:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[6].PT100_TempAboveSetpoint;
(*262*)Alarmword9.5:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[6].PT100_TempBelowSetpoint;
(*263*)Alarmword9.6:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[6].PT100_WireBreak;
(*264*)Alarmword9.7:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[6].Thermal;
(*265*)Alarmword9.8:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[6].PT100_TemperatureAboveMaximum;
(*266*)Alarmword9.9:=Main.Errors.InMoldDryingErrors.TopMoldB.HeatingZone[6].PT100_TemperatureTooHighWarn;
(*267*)Alarmword9.10:=Main.Errors.InMoldDryingErrors.TopMoldB.Hydraulic.BallufError;
(*268*)Alarmword9.11:=Main.Errors.InMoldDryingErrors.TopMoldB.Hydraulic.IsMovingWithoutActivation;
(*269*)Alarmword9.12:=FALSE;
(*270*)Alarmword9.13:=FALSE;//Main.Errors.InMoldDryingErrors.TopMoldB.Hydraulic.BotSidePressureTooHigh;
(*271*)Alarmword9.14:=FALSE;//Main.Errors.InMoldDryingErrors.TopMoldB.Hydraulic.RodSidePressureTooHigh;
(*272*)Alarmword9.15:=FALSE;
(*273*)Alarmword9.16:=FALSE;
(*274*)Alarmword9.17:=FALSE;
(*275*)Alarmword9.18:=FALSE;
(*276*)Alarmword9.19:=FALSE;
(*277*)Alarmword9.20:=FALSE;
(*278*)Alarmword9.21:=FALSE;
(*279*)Alarmword9.22:=FALSE;
(*280*)Alarmword9.23:=FALSE;
(*281*)Alarmword9.24:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[1].PT100_ConnectorNotConnected;// AND FALSE;
(*282*)Alarmword9.25:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[1].PT100_HasWrongPosition;
(*283*)Alarmword9.26:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[1].PT100_Loose;
(*284*)Alarmword9.27:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[1].PT100_NotInserted;
(*285*)Alarmword9.28:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[1].PT100_TempAboveSetpoint;
(*286*)Alarmword9.29:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[1].PT100_TempBelowSetpoint;
(*287*)Alarmword9.30:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[1].PT100_WireBreak;
(*288*)Alarmword9.31:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[1].Thermal;

(*289*)Alarmword10.0:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[1].PT100_TemperatureAboveMaximum;
(*290*)Alarmword10.1:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[1].PT100_TemperatureTooHighWarn;
(*291*)Alarmword10.2:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[2].PT100_ConnectorNotConnected;// AND FALSE;
(*292*)Alarmword10.3:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[2].PT100_HasWrongPosition;
(*293*)Alarmword10.4:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[2].PT100_Loose;
(*294*)Alarmword10.5:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[2].PT100_NotInserted;
(*295*)Alarmword10.6:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[2].PT100_TempAboveSetpoint;
(*296*)Alarmword10.7:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[2].PT100_TempBelowSetpoint;
(*297*)Alarmword10.8:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[2].PT100_WireBreak;
(*298*)Alarmword10.9:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[2].Thermal;
(*299*)Alarmword10.10:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[2].PT100_TemperatureAboveMaximum;
(*300*)Alarmword10.11:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[2].PT100_TemperatureTooHighWarn;;
(*301*)Alarmword10.12:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[3].PT100_ConnectorNotConnected;
(*302*)Alarmword10.13:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[3].PT100_HasWrongPosition;
(*303*)Alarmword10.14:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[3].PT100_Loose;
(*304*)Alarmword10.15:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[3].PT100_NotInserted;
(*305*)Alarmword10.16:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[3].PT100_TempAboveSetpoint;
(*306*)Alarmword10.17:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[3].PT100_TempBelowSetpoint;
(*307*)Alarmword10.18:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[3].PT100_WireBreak;
(*308*)Alarmword10.19:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[3].Thermal;
(*309*)Alarmword10.20:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[3].PT100_TemperatureAboveMaximum;
(*310*)Alarmword10.21:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[3].PT100_TemperatureTooHighWarn;;
(*311*)Alarmword10.22:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[4].PT100_ConnectorNotConnected;
(*312*)Alarmword10.23:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[4].PT100_HasWrongPosition;
(*313*)Alarmword10.24:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[4].PT100_Loose;
(*314*)Alarmword10.25:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[4].PT100_NotInserted;
(*315*)Alarmword10.26:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[4].PT100_TempAboveSetpoint;
(*316*)Alarmword10.27:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[4].PT100_TempBelowSetpoint;
(*317*)Alarmword10.28:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[4].PT100_WireBreak;
(*318*)Alarmword10.29:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[4].Thermal;
(*319*)Alarmword10.30:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[4].PT100_TemperatureAboveMaximum;
(*320*)Alarmword10.31:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[4].PT100_TemperatureTooHighWarn;;

(*321*)Alarmword11.0:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[5].PT100_ConnectorNotConnected;// AND FALSE;
(*322*)Alarmword11.1:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[5].PT100_HasWrongPosition;
(*323*)Alarmword11.2:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[5].PT100_Loose;
(*324*)Alarmword11.3:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[5].PT100_NotInserted;
(*325*)Alarmword11.4:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[5].PT100_TempAboveSetpoint;
(*326*)Alarmword11.5:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[5].PT100_TempBelowSetpoint;
(*327*)Alarmword11.6:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[5].PT100_WireBreak;
(*328*)Alarmword11.7:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[5].Thermal;
(*329*)Alarmword11.8:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[5].PT100_TemperatureAboveMaximum;
(*330*)Alarmword11.9:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[5].PT100_TemperatureTooHighWarn;;
(*331*)Alarmword11.10:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[6].PT100_ConnectorNotConnected;// AND FALSE;
(*332*)Alarmword11.11:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[6].PT100_HasWrongPosition;
(*333*)Alarmword11.12:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[6].PT100_Loose;
(*334*)Alarmword11.13:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[6].PT100_NotInserted;
(*335*)Alarmword11.14:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[6].PT100_TempAboveSetpoint;
(*336*)Alarmword11.15:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[6].PT100_TempBelowSetpoint;
(*337*)Alarmword11.16:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[6].PT100_WireBreak;
(*338*)Alarmword11.17:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[6].Thermal;
(*339*)Alarmword11.18:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[6].PT100_TemperatureAboveMaximum;
(*340*)Alarmword11.19:=Main.Errors.InMoldDryingErrors.BottomMoldB.HeatingZone[6].PT100_TemperatureTooHighWarn;;
(*341*)Alarmword11.20:=Main.Errors.InMoldDryingErrors.BottomMoldA.HorizontalCilinder.Cilinder;
(*342*)Alarmword11.21:=Main.Errors.InMoldDryingErrors.BottomMoldA.HorizontalCilinder.CilinderSlow_IN;
(*343*)Alarmword11.22:=Main.Errors.InMoldDryingErrors.BottomMoldA.HorizontalCilinder.CilinderSlow_OUT;
(*344*)Alarmword11.23:=Main.Errors.InMoldDryingErrors.BottomMoldB.HorizontalCilinder.Cilinder;
(*345*)Alarmword11.24:=Main.Errors.InMoldDryingErrors.BottomMoldB.HorizontalCilinder.CilinderSlow_IN;
(*346*)Alarmword11.25:=Main.Errors.InMoldDryingErrors.BottomMoldB.HorizontalCilinder.CilinderSlow_OUT;
(*347*)Alarmword11.26:=Main.Errors.InMoldDryingErrors.BottomMoldA.VerticalCilinder.Cilinder;
(*348*)Alarmword11.27:=Main.Errors.InMoldDryingErrors.BottomMoldA.VerticalCilinder.CilinderSlow_IN;
(*349*)Alarmword11.28:=Main.Errors.InMoldDryingErrors.BottomMoldA.VerticalCilinder.CilinderSlow_OUT;
(*350*)Alarmword11.29:=Main.Errors.InMoldDryingErrors.BottomMoldB.VerticalCilinder.Cilinder;
(*351*)Alarmword11.30:=Main.Errors.InMoldDryingErrors.BottomMoldB.VerticalCilinder.CilinderSlow_IN;
(*352*)Alarmword11.31:=Main.Errors.InMoldDryingErrors.BottomMoldB.VerticalCilinder.CilinderSlow_OUT;

(*353*)Alarmword12.0:=Main.Errors.InMoldDryingErrors.BottomMoldA.VacuumSection[1];
(*354*)Alarmword12.1:=Main.Errors.InMoldDryingErrors.BottomMoldA.VacuumSection[2];
(*355*)Alarmword12.2:=Main.Errors.InMoldDryingErrors.BottomMoldA.VacuumSection[3];
(*356*)Alarmword12.3:=Main.Errors.InMoldDryingErrors.BottomMoldA.VacuumSection[4];
(*357*)Alarmword12.4:=FALSE;
(*358*)Alarmword12.5:=FALSE;
(*359*)Alarmword12.6:=Main.Errors.InMoldDryingErrors.BottomMoldB.VacuumSection[1];
(*360*)Alarmword12.7:=Main.Errors.InMoldDryingErrors.BottomMoldB.VacuumSection[2];
(*361*)Alarmword12.8:=Main.Errors.InMoldDryingErrors.BottomMoldB.VacuumSection[3];
(*362*)Alarmword12.9:=Main.Errors.InMoldDryingErrors.BottomMoldB.VacuumSection[4];
(*363*)Alarmword12.10:=FALSE;
(*364*)Alarmword12.11:=FALSE;
(*365*)Alarmword12.12:=FALSE;
(*366*)Alarmword12.13:=FALSE;
(*367*)Alarmword12.14:=Main.Errors.InMoldDryingErrors.ProductForming.HydraulicPump.Maintenance;
(*368*)Alarmword12.15:=Main.Errors.InMoldDryingErrors.ProductForming.HydraulicPump.Thermal;
(*369*)Alarmword12.16:=FALSE;
(*370*)Alarmword12.17:=FALSE;
(*371*)Alarmword12.18:=FALSE;
(*372*)Alarmword12.19:=FALSE;
(*373*)Alarmword12.20:=Main.Errors.InMoldDryingErrors.ProductForming.MachinePond.FeedingPulp.Cilinder;
(*374*)Alarmword12.21:=Main.Errors.InMoldDryingErrors.ProductForming.MachinePond.FeedingPulp.CilinderSlow_IN;
(*375*)Alarmword12.22:=Main.Errors.InMoldDryingErrors.ProductForming.MachinePond.FeedingPulp.CilinderSlow_OUT;
(*376*)Alarmword12.23:=FALSE;
(*377*)Alarmword12.24:=FALSE;
(*378*)Alarmword12.25:=Main.Errors.InMoldDryingErrors.TransferMold.HydraulicCilinder.BallufError;
(*379*)Alarmword12.26:=Main.Errors.InMoldDryingErrors.TransferMold.HydraulicCilinder.IsMovingWithoutActivation;
(*380*)Alarmword12.27:=FALSE;
(*381*)Alarmword12.28:=FALSE;
(*382*)Alarmword12.29:=FALSE;
(*383*)Alarmword12.30:=Main.Errors.InMoldDryingErrors.RH_BotMoldAToCoolForTrMDown;
(*384*)Alarmword12.31:=Main.Errors.InMoldDryingErrors.RH_BotMoldBToCoolForTrMDown;

(*385*)Alarmword13.0:=Main.Errors.ProductHandlingErrors.Gantry_A.Collision;
(*386*)Alarmword13.1:=Main.Errors.ProductHandlingErrors.Gantry_A.EndLimitHorBack;
(*387*)Alarmword13.2:=Main.Errors.ProductHandlingErrors.Gantry_A.EndLimitHorFront;
(*388*)Alarmword13.3:=Main.Errors.ProductHandlingErrors.Gantry_A.EndLimitVertDown;
(*389*)Alarmword13.4:=Main.Errors.ProductHandlingErrors.Gantry_A.EndLimitVertUp;
(*390*)Alarmword13.5:=Main.Errors.ProductHandlingErrors.Gantry_A.HorizontalNCAxisError.exDriveAbsoluut;
(*391*)Alarmword13.6:=Main.Errors.ProductHandlingErrors.Gantry_A.HorizontalNCAxisError.exDriveJog;
(*392*)Alarmword13.7:=Main.Errors.ProductHandlingErrors.Gantry_A.HorizontalNCAxisError.exDrivePower;
(*393*)Alarmword13.8:=Main.Errors.ProductHandlingErrors.Gantry_A.HorizontalNCAxisError.exDriveReset;
(*394*)Alarmword13.9:=Main.Errors.ProductHandlingErrors.Gantry_A.HorizontalNCAxisError.exDriveStatus;
(*395*)Alarmword13.10:=Main.Errors.ProductHandlingErrors.Gantry_A.HorizontalNCAxisError.exDriveStop;
(*396*)Alarmword13.11:=Main.Errors.ProductHandlingErrors.Gantry_A.HorizontalNCAxisError.exDriveVelocity;
(*397*)Alarmword13.12:=Main.Errors.ProductHandlingErrors.Gantry_A.HorizontalNCAxisError.exHome;
(*398*)Alarmword13.13:=Main.Errors.ProductHandlingErrors.Gantry_A.HorizontalNCAxisError.exLagError;
(*399*)Alarmword13.14:=Main.Errors.ProductHandlingErrors.Gantry_A.HorizontalNCAxisError.exReadParameter;
(*400*)Alarmword13.15:=Main.Errors.ProductHandlingErrors.Gantry_A.HorizontalNCAxisError.exWriteParameter;
(*401*)Alarmword13.16:=FALSE;
(*402*)Alarmword13.17:=Main.Errors.ProductHandlingErrors.Gantry_B.Collision;
(*403*)Alarmword13.18:=Main.Errors.ProductHandlingErrors.Gantry_B.EndLimitHorBack;
(*404*)Alarmword13.19:=Main.Errors.ProductHandlingErrors.Gantry_B.EndLimitHorFront;
(*405*)Alarmword13.20:=Main.Errors.ProductHandlingErrors.Gantry_B.EndLimitVertDown;
(*406*)Alarmword13.21:=Main.Errors.ProductHandlingErrors.Gantry_B.EndLimitVertUp;
(*407*)Alarmword13.22:=Main.Errors.ProductHandlingErrors.Gantry_B.HorizontalNCAxisError.exDriveAbsoluut;
(*408*)Alarmword13.23:=Main.Errors.ProductHandlingErrors.Gantry_B.HorizontalNCAxisError.exDriveJog;
(*409*)Alarmword13.24:=Main.Errors.ProductHandlingErrors.Gantry_B.HorizontalNCAxisError.exDrivePower;
(*410*)Alarmword13.25:=Main.Errors.ProductHandlingErrors.Gantry_B.HorizontalNCAxisError.exDriveReset;
(*411*)Alarmword13.26:=Main.Errors.ProductHandlingErrors.Gantry_B.HorizontalNCAxisError.exDriveStatus;
(*412*)Alarmword13.27:=Main.Errors.ProductHandlingErrors.Gantry_B.HorizontalNCAxisError.exDriveStop;
(*413*)Alarmword13.28:=Main.Errors.ProductHandlingErrors.Gantry_B.HorizontalNCAxisError.exDriveVelocity;
(*414*)Alarmword13.29:=Main.Errors.ProductHandlingErrors.Gantry_B.HorizontalNCAxisError.exHome;
(*415*)Alarmword13.30:=Main.Errors.ProductHandlingErrors.Gantry_B.HorizontalNCAxisError.exLagError;
(*416*)Alarmword13.31:=Main.Errors.ProductHandlingErrors.Gantry_B.HorizontalNCAxisError.exReadParameter;

(*417*)Alarmword14.0:=Main.Errors.ProductHandlingErrors.Gantry_B.HorizontalNCAxisError.exWriteParameter;
(*418*)Alarmword14.1:=FALSE;
(*419*)Alarmword14.2:=FALSE;
(*420*)Alarmword14.3:=FALSE;
(*421*)Alarmword14.4:=FALSE;
(*422*)Alarmword14.5:=FALSE;
(*423*)Alarmword14.6:=FALSE;
(*424*)Alarmword14.7:=FALSE;
(*425*)Alarmword14.8:=FALSE;
(*426*)Alarmword14.9:=FALSE;
(*427*)Alarmword14.10:=FALSE;
(*428*)Alarmword14.11:=FALSE;
(*429*)Alarmword14.12:=FALSE;
(*430*)Alarmword14.13:=FALSE;
(*431*)Alarmword14.14:=FALSE;
(*432*)Alarmword14.15:=FALSE;
(*433*)Alarmword14.16:=Main.Errors.ProductHandlingErrors.RH_HorMovingVertNotAtTranspPos_A;
(*434*)Alarmword14.17:=Main.Errors.ProductHandlingErrors.RH_HorMovingVertNotAtTranspPos_B;
(*435*)Alarmword14.18:=Main.Errors.ProductHandlingErrors.RH_VertMovingHorNotInPos_A;
(*436*)Alarmword14.19:=Main.Errors.ProductHandlingErrors.RH_VertMovingHorNotInPos_B;
(*437*)Alarmword14.20:=Main.Errors.InMoldDryingErrors.ProductForming.SprayBar.NCAxisError.exDriveAbsoluut;
(*438*)Alarmword14.21:=Main.Errors.InMoldDryingErrors.ProductForming.SprayBar.NCAxisError.exDriveJog;
(*439*)Alarmword14.22:=Main.Errors.InMoldDryingErrors.ProductForming.SprayBar.NCAxisError.exDrivePower;
(*440*)Alarmword14.23:=Main.Errors.InMoldDryingErrors.ProductForming.SprayBar.NCAxisError.exDriveReset;
(*441*)Alarmword14.24:=Main.Errors.InMoldDryingErrors.ProductForming.SprayBar.NCAxisError.exDriveStatus;
(*442*)Alarmword14.25:=Main.Errors.InMoldDryingErrors.ProductForming.SprayBar.NCAxisError.exDriveStop;
(*443*)Alarmword14.26:=Main.Errors.InMoldDryingErrors.ProductForming.SprayBar.NCAxisError.exDriveVelocity;
(*444*)Alarmword14.27:=Main.Errors.InMoldDryingErrors.ProductForming.SprayBar.NCAxisError.exHome;
(*445*)Alarmword14.28:=Main.Errors.InMoldDryingErrors.ProductForming.SprayBar.NCAxisError.exLagError;
(*446*)Alarmword14.29:=Main.Errors.InMoldDryingErrors.ProductForming.SprayBar.NCAxisError.exReadParameter;
(*447*)Alarmword14.30:=Main.Errors.InMoldDryingErrors.ProductForming.SprayBar.NCAxisError.exWriteParameter;
(*448*)Alarmword14.31:=FALSE;

(*449*)Alarmword15.0:=Main.Errors.ProductHandlingErrors.Gantry_A.ProductLost[1];
(*450*)Alarmword15.1:=Main.Errors.ProductHandlingErrors.Gantry_A.ProductLost[2];
(*451*)Alarmword15.2:=Main.Errors.ProductHandlingErrors.Gantry_A.ProductLost[3];
(*452*)Alarmword15.3:=Main.Errors.ProductHandlingErrors.Gantry_A.ProductLost[4];
(*453*)Alarmword15.4:=Main.Errors.ProductHandlingErrors.Gantry_A.ProductLost[5];
(*454*)Alarmword15.5:=Main.Errors.ProductHandlingErrors.Gantry_A.ProductLost[6];
(*455*)Alarmword15.6:=FALSE;
(*456*)Alarmword15.7:=FALSE;
(*457*)Alarmword15.8:=FALSE;
(*458*)Alarmword15.9:=FALSE;
(*459*)Alarmword15.10:=Main.Errors.ProductHandlingErrors.Gantry_B.ProductLost[1];
(*460*)Alarmword15.11:=Main.Errors.ProductHandlingErrors.Gantry_B.ProductLost[2];
(*461*)Alarmword15.12:=Main.Errors.ProductHandlingErrors.Gantry_B.ProductLost[3];
(*462*)Alarmword15.13:=Main.Errors.ProductHandlingErrors.Gantry_B.ProductLost[4];
(*463*)Alarmword15.14:=Main.Errors.ProductHandlingErrors.Gantry_B.ProductLost[5];
(*464*)Alarmword15.15:=Main.Errors.ProductHandlingErrors.Gantry_B.ProductLost[6];
(*465*)Alarmword15.16:=FALSE;
(*466*)Alarmword15.17:=Main.Errors.InMoldDryingErrors.ProductForming.SprayBar.PositionAtFrontError;	//Zeestra 20190222
(*467*)Alarmword15.18:=Main.Errors.InMoldDryingErrors.ProductForming.SprayBar.PositionAtBackError;	//Zeestra 20190222
(*468*)Alarmword15.19:=FALSE;
(*469*)Alarmword15.20:=MAIN.EtherCatDiag.EtherCATLinkError;
(*470*)Alarmword15.21:=MAIN.EtherCatDiag.EtherCATSlaveMissing;
(*471*)Alarmword15.22:=MAIN.EtherCatDiag.EtherCATOPmode;
(*472*)Alarmword15.23:=MAIN.EtherCatDiag.EtherCATResetNeeded;
(*473*)Alarmword15.24:=FALSE;
(*474*)Alarmword15.25:=Main.Errors.InMoldDryingErrors.TopMoldA.Hydraulic.SafePositionValveNotReached;
(*475*)Alarmword15.26:=Main.Errors.InMoldDryingErrors.TopMoldB.Hydraulic.SafePositionValveNotReached;
(*476*)Alarmword15.27:=Main.Errors.InMoldDryingErrors.TransferMold.HydraulicCilinder.SafePositionValveNotReached;
(*477*)Alarmword15.28:=FALSE;
(*478*)Alarmword15.29:=FALSE;
(*479*)Alarmword15.30:=FALSE;
(*480*)Alarmword15.31:=FALSE;

(*481*)Alarmword16.0:=Main.Errors.InMoldDryingErrors.TempDeviationToHighA[1];
(*482*)Alarmword16.1:=Main.Errors.InMoldDryingErrors.TempDeviationToHighA[2];
(*483*)Alarmword16.2:=Main.Errors.InMoldDryingErrors.TempDeviationToHighA[3];
(*484*)Alarmword16.3:=Main.Errors.InMoldDryingErrors.TempDeviationToHighA[4];
(*485*)Alarmword16.4:=Main.Errors.InMoldDryingErrors.TempDeviationToHighA[5];
(*486*)Alarmword16.5:=Main.Errors.InMoldDryingErrors.TempDeviationToHighA[6];
(*487*)Alarmword16.6:=Main.Errors.InMoldDryingErrors.TempDeviationToHighB[1];
(*488*)Alarmword16.7:=Main.Errors.InMoldDryingErrors.TempDeviationToHighB[2];
(*489*)Alarmword16.8:=Main.Errors.InMoldDryingErrors.TempDeviationToHighB[3];
(*490*)Alarmword16.9:=Main.Errors.InMoldDryingErrors.TempDeviationToHighB[4];
(*491*)Alarmword16.10:=Main.Errors.InMoldDryingErrors.TempDeviationToHighB[5];
(*492*)Alarmword16.11:=Main.Errors.InMoldDryingErrors.TempDeviationToHighB[6];
(*493*)Alarmword16.12:=FALSE;
(*494*)Alarmword16.13:=FALSE;
(*495*)Alarmword16.14:=FALSE;
(*496*)Alarmword16.15:=FALSE;
(*497*)Alarmword16.16:=FALSE;
(*498*)Alarmword16.17:=FALSE;
(*499*)Alarmword16.18:=FALSE;
(*500*)Alarmword16.19:=FALSE;
(*501*)Alarmword16.20:=FALSE;
(*502*)Alarmword16.21:=FALSE;
(*503*)Alarmword16.22:=FALSE;
(*504*)Alarmword16.23:=FALSE;
(*505*)Alarmword16.24:=FALSE;
(*506*)Alarmword16.25:=FALSE;
(*507*)Alarmword16.26:=FALSE;
(*508*)Alarmword16.27:=FALSE;
(*509*)Alarmword16.28:=FALSE;
(*510*)Alarmword16.29:=FALSE;
(*511*)Alarmword16.30:=FALSE;
(*512*)Alarmword16.31:=FALSE;

(*513*)Alarmword17.0:=Main.Errors.ProductHandlingErrors.Gantry_A.VerticalNCAxisError.exDriveAbsoluut;
(*514*)Alarmword17.1:=Main.Errors.ProductHandlingErrors.Gantry_A.VerticalNCAxisError.exDriveJog;
(*515*)Alarmword17.2:=Main.Errors.ProductHandlingErrors.Gantry_A.VerticalNCAxisError.exDrivePower;
(*516*)Alarmword17.3:=Main.Errors.ProductHandlingErrors.Gantry_A.VerticalNCAxisError.exDriveReset;
(*517*)Alarmword17.4:=Main.Errors.ProductHandlingErrors.Gantry_A.VerticalNCAxisError.exDriveStatus;
(*518*)Alarmword17.5:=Main.Errors.ProductHandlingErrors.Gantry_A.VerticalNCAxisError.exDriveStop;
(*519*)Alarmword17.6:=Main.Errors.ProductHandlingErrors.Gantry_A.VerticalNCAxisError.exDriveVelocity;
(*520*)Alarmword17.7:=Main.Errors.ProductHandlingErrors.Gantry_A.VerticalNCAxisError.exHome;
(*521*)Alarmword17.8:=Main.Errors.ProductHandlingErrors.Gantry_A.VerticalNCAxisError.exLagError;
(*522*)Alarmword17.9:=Main.Errors.ProductHandlingErrors.Gantry_A.VerticalNCAxisError.exReadParameter;
(*523*)Alarmword17.10:=Main.Errors.ProductHandlingErrors.Gantry_A.VerticalNCAxisError.exWriteParameter;
(*524*)Alarmword17.11:=FALSE;
(*525*)Alarmword17.12:=Main.Errors.ProductHandlingErrors.Gantry_B.VerticalNCAxisError.exDriveAbsoluut;
(*526*)Alarmword17.13:=Main.Errors.ProductHandlingErrors.Gantry_B.VerticalNCAxisError.exDriveJog;
(*527*)Alarmword17.14:=Main.Errors.ProductHandlingErrors.Gantry_B.VerticalNCAxisError.exDrivePower;
(*528*)Alarmword17.15:=Main.Errors.ProductHandlingErrors.Gantry_B.VerticalNCAxisError.exDriveReset;
(*529*)Alarmword17.16:=Main.Errors.ProductHandlingErrors.Gantry_B.VerticalNCAxisError.exDriveStatus;
(*530*)Alarmword17.17:=Main.Errors.ProductHandlingErrors.Gantry_B.VerticalNCAxisError.exDriveStop;
(*531*)Alarmword17.18:=Main.Errors.ProductHandlingErrors.Gantry_B.VerticalNCAxisError.exDriveVelocity;
(*532*)Alarmword17.19:=Main.Errors.ProductHandlingErrors.Gantry_B.VerticalNCAxisError.exHome;
(*533*)Alarmword17.20:=Main.Errors.ProductHandlingErrors.Gantry_B.VerticalNCAxisError.exLagError;
(*534*)Alarmword17.21:=Main.Errors.ProductHandlingErrors.Gantry_B.VerticalNCAxisError.exReadParameter;
(*535*)Alarmword17.22:=Main.Errors.ProductHandlingErrors.Gantry_B.VerticalNCAxisError.exWriteParameter;
(*536*)Alarmword17.23:=FALSE;
(*537*)Alarmword17.24:=FALSE;
(*538*)Alarmword17.25:=FALSE;
(*539*)Alarmword17.26:=FALSE;
(*540*)Alarmword17.27:=FALSE;
(*541*)Alarmword17.28:=FALSE;
(*542*)Alarmword17.29:=FALSE;
(*543*)Alarmword17.30:=FALSE;
(*544*)Alarmword17.31:=FALSE;

(*545*)Alarmword18.0:=Main.Errors.InMoldDryingErrors.BottomMoldB.HorizontalAxis.exDriveAbsoluut;
(*546*)Alarmword18.1:=Main.Errors.InMoldDryingErrors.BottomMoldB.HorizontalAxis.exDriveJog;
(*547*)Alarmword18.2:=Main.Errors.InMoldDryingErrors.BottomMoldB.HorizontalAxis.exDrivePower;
(*548*)Alarmword18.3:=Main.Errors.InMoldDryingErrors.BottomMoldB.HorizontalAxis.exDriveReset;
(*549*)Alarmword18.4:=Main.Errors.InMoldDryingErrors.BottomMoldB.HorizontalAxis.exDriveStatus;
(*550*)Alarmword18.5:=Main.Errors.InMoldDryingErrors.BottomMoldB.HorizontalAxis.exDriveStop;
(*551*)Alarmword18.6:=Main.Errors.InMoldDryingErrors.BottomMoldB.HorizontalAxis.exDriveVelocity;
(*552*)Alarmword18.7:=Main.Errors.InMoldDryingErrors.BottomMoldB.HorizontalAxis.exHome;
(*553*)Alarmword18.8:=Main.Errors.InMoldDryingErrors.BottomMoldB.HorizontalAxis.exLagError;
(*554*)Alarmword18.9:=Main.Errors.InMoldDryingErrors.BottomMoldB.HorizontalAxis.exReadParameter;
(*555*)Alarmword18.10:=Main.Errors.InMoldDryingErrors.BottomMoldB.HorizontalAxis.exWriteParameter;
(*556*)Alarmword18.11:=FALSE;
(*557*)Alarmword18.12:=Main.Errors.InMoldDryingErrors.BottomMoldA.HorizontalAxis.exDriveAbsoluut;
(*558*)Alarmword18.13:=Main.Errors.InMoldDryingErrors.BottomMoldA.HorizontalAxis.exDriveJog;
(*559*)Alarmword18.14:=Main.Errors.InMoldDryingErrors.BottomMoldA.HorizontalAxis.exDrivePower;
(*560*)Alarmword18.15:=Main.Errors.InMoldDryingErrors.BottomMoldA.HorizontalAxis.exDriveReset;
(*561*)Alarmword18.16:=Main.Errors.InMoldDryingErrors.BottomMoldA.HorizontalAxis.exDriveStatus;
(*562*)Alarmword18.17:=Main.Errors.InMoldDryingErrors.BottomMoldA.HorizontalAxis.exDriveStop;
(*563*)Alarmword18.18:=Main.Errors.InMoldDryingErrors.BottomMoldA.HorizontalAxis.exDriveVelocity;
(*564*)Alarmword18.19:=Main.Errors.InMoldDryingErrors.BottomMoldA.HorizontalAxis.exHome;
(*565*)Alarmword18.20:=Main.Errors.InMoldDryingErrors.BottomMoldA.HorizontalAxis.exLagError;
(*566*)Alarmword18.21:=Main.Errors.InMoldDryingErrors.BottomMoldA.HorizontalAxis.exReadParameter;
(*567*)Alarmword18.22:=Main.Errors.InMoldDryingErrors.BottomMoldA.HorizontalAxis.exWriteParameter;
(*568*)Alarmword18.23:=FALSE;
(*569*)Alarmword18.24:=FALSE;
(*570*)Alarmword18.25:=FALSE;
(*571*)Alarmword18.26:=FALSE;
(*572*)Alarmword18.27:=FALSE;
(*573*)Alarmword18.28:=FALSE;
(*574*)Alarmword18.29:=FALSE;
(*575*)Alarmword18.30:=FALSE;
(*576*)Alarmword18.31:=FALSE;

(*577*)Alarmword19.0:=FALSE;
(*578*)Alarmword19.1:=FALSE;
(*579*)Alarmword19.2:=FALSE;
(*580*)Alarmword19.3:=FALSE;
(*581*)Alarmword19.4:=FALSE;
(*582*)Alarmword19.5:=FALSE;
(*583*)Alarmword19.6:=FALSE;
(*584*)Alarmword19.7:=FALSE;
(*585*)Alarmword19.8:=FALSE;
(*586*)Alarmword19.9:=FALSE;
(*587*)Alarmword19.10:=FALSE;
(*588*)Alarmword19.11:=FALSE;
(*589*)Alarmword19.12:=FALSE;
(*590*)Alarmword19.13:=FALSE;
(*591*)Alarmword19.14:=FALSE;
(*592*)Alarmword19.15:=FALSE;
(*593*)Alarmword19.16:=FALSE;
(*594*)Alarmword19.17:=FALSE;
(*595*)Alarmword19.18:=FALSE;
(*596*)Alarmword19.19:=FALSE;
(*597*)Alarmword19.20:=FALSE;
(*598*)Alarmword19.21:=FALSE;
(*599*)Alarmword19.22:=FALSE;
(*600*)Alarmword19.23:=FALSE;
(*601*)Alarmword19.24:=FALSE;
(*602*)Alarmword19.25:=FALSE;
(*603*)Alarmword19.26:=FALSE;
(*604*)Alarmword19.27:=FALSE;
(*605*)Alarmword19.28:=FALSE;
(*606*)Alarmword19.29:=FALSE;
(*607*)Alarmword19.30:=FALSE;
(*608*)Alarmword19.31:=FALSE;

(*609*)Alarmword20.0:=FALSE;
(*610*)Alarmword20.1:=FALSE;
(*611*)Alarmword20.2:=FALSE;
(*612*)Alarmword20.3:=FALSE;
(*613*)Alarmword20.4:=FALSE;
(*614*)Alarmword20.5:=FALSE;
(*615*)Alarmword20.6:=FALSE;
(*616*)Alarmword20.7:=FALSE;
(*617*)Alarmword20.8:=FALSE;
(*618*)Alarmword20.9:=FALSE;
(*619*)Alarmword20.10:=FALSE;
(*620*)Alarmword20.11:=FALSE;
(*621*)Alarmword20.12:=FALSE;
(*622*)Alarmword20.13:=FALSE;
(*623*)Alarmword20.14:=FALSE;
(*624*)Alarmword20.15:=FALSE;
(*625*)Alarmword20.16:=FALSE;
(*626*)Alarmword20.17:=FALSE;
(*627*)Alarmword20.18:=FALSE;
(*628*)Alarmword20.19:=FALSE;
(*629*)Alarmword20.20:=FALSE;
(*630*)Alarmword20.21:=FALSE;
(*631*)Alarmword20.22:=FALSE;
(*632*)Alarmword20.23:=FALSE;
(*633*)Alarmword20.24:=FALSE;
(*634*)Alarmword20.25:=FALSE;
(*635*)Alarmword20.26:=FALSE;
(*636*)Alarmword20.27:=FALSE;
(*637*)Alarmword20.28:=FALSE;
(*638*)Alarmword20.29:=FALSE;
(*639*)Alarmword20.30:=FALSE;
(*640*)Alarmword20.31:=FALSE;

IF initializeEvents THEN 
	initializeEvents := FALSE; 
	Emergency_zone_1.CreateEx(TC_Events.Kremer_Events.Emergency_zone_1, TRUE, 0); 
	Emergency_zone_2.CreateEx(TC_Events.Kremer_Events.Emergency_zone_2, TRUE, 0); 
	Emergency_zone_3.CreateEx(TC_Events.Kremer_Events.Emergency_zone_3, TRUE, 0); 
	Emergency_zone_4.CreateEx(TC_Events.Kremer_Events.Emergency_zone_4, TRUE, 0); 
	Emergency_zone_5.CreateEx(TC_Events.Kremer_Events.Emergency_zone_5, TRUE, 0); 
	Emergency_zone_6.CreateEx(TC_Events.Kremer_Events.Emergency_zone_6, TRUE, 0); 
	Emergency_zone_7.CreateEx(TC_Events.Kremer_Events.Emergency_zone_7, TRUE, 0); 
	In_mold_drying_emergency_stop_pressed_front_side.CreateEx(TC_Events.Kremer_Events.In_mold_drying_emergency_stop_pressed_front_side, TRUE, 0); 
	In_mold_drying_emergency_stop_pressed_back_side.CreateEx(TC_Events.Kremer_Events.In_mold_drying_emergency_stop_pressed_back_side, TRUE, 0); 
	In_mold_drying_door_opend_frontside_left.CreateEx(TC_Events.Kremer_Events.In_mold_drying_door_opend_frontside_left, TRUE, 0); 
	In_mold_drying_door_opened_frontside_middle.CreateEx(TC_Events.Kremer_Events.In_mold_drying_door_opened_frontside_middle, TRUE, 0); 
	In_mold_drying_door_opened_frontside_right.CreateEx(TC_Events.Kremer_Events.In_mold_drying_door_opened_frontside_right, TRUE, 0); 
	In_mold_drying_double_door_opened_backside_left_1.CreateEx(TC_Events.Kremer_Events.In_mold_drying_double_door_opened_backside_left_1, TRUE, 0); 
	In_mold_drying_double_door_opened_backside_left_2.CreateEx(TC_Events.Kremer_Events.In_mold_drying_double_door_opened_backside_left_2, TRUE, 0); 
	In_mold_drying_double_door_opened_backside_Middle_1.CreateEx(TC_Events.Kremer_Events.In_mold_drying_double_door_opened_backside_Middle_1, TRUE, 0); 
	In_mold_drying_double_door_opened_backside_Middle_2.CreateEx(TC_Events.Kremer_Events.In_mold_drying_double_door_opened_backside_Middle_2, TRUE, 0); 
	In_mold_drying_double_door_opened_backside_Right_1.CreateEx(TC_Events.Kremer_Events.In_mold_drying_double_door_opened_backside_Right_1, TRUE, 0); 
	In_mold_drying_double_door_opened_backside_Right_2.CreateEx(TC_Events.Kremer_Events.In_mold_drying_double_door_opened_backside_Right_2, TRUE, 0); 
	Gantry_A_front_door_openend_right.CreateEx(TC_Events.Kremer_Events.Gantry_A_front_door_openend_right, TRUE, 0); 
	Gantry_A_front_door_openend_left.CreateEx(TC_Events.Kremer_Events.Gantry_A_front_door_openend_left, TRUE, 0); 
	Gantry_A_Back_door_openend.CreateEx(TC_Events.Kremer_Events.Gantry_A_Back_door_openend, TRUE, 0); 
	Gantry_B_front_door_openend_left.CreateEx(TC_Events.Kremer_Events.Gantry_B_front_door_openend_left, TRUE, 0); 
	Gantry_B_front_door_openend_right.CreateEx(TC_Events.Kremer_Events.Gantry_B_front_door_openend_right, TRUE, 0); 
	Gantry_B_Back_door_openend.CreateEx(TC_Events.Kremer_Events.Gantry_B_Back_door_openend, TRUE, 0); 
	Emergency_stop_pressed_Gantry_A_backside.CreateEx(TC_Events.Kremer_Events.Emergency_stop_pressed_Gantry_A_backside, TRUE, 0); 
	Emergency_stop_pressed_Gantry_A_Frontside.CreateEx(TC_Events.Kremer_Events.Emergency_stop_pressed_Gantry_A_Frontside, TRUE, 0); 
	Emergency_stop_pressed_Gantry_B_Backside.CreateEx(TC_Events.Kremer_Events.Emergency_stop_pressed_Gantry_B_Backside, TRUE, 0); 
	Emergency_stop_pressed_Gantry_B_Frontside.CreateEx(TC_Events.Kremer_Events.Emergency_stop_pressed_Gantry_B_Frontside, TRUE, 0); 
	_24_volt_circuit_in_error_1.CreateEx(TC_Events.Kremer_Events._24_volt_circuit_in_error_1, TRUE, 0); 
	_24_volt_circuit_in_error_2.CreateEx(TC_Events.Kremer_Events._24_volt_circuit_in_error_2, TRUE, 0); 
	No_product_loaded_please_load_a_valid_product_first.CreateEx(TC_Events.Kremer_Events.No_product_loaded_please_load_a_valid_product_first, TRUE, 0); 
	Main_air_supply_has_an_error.CreateEx(TC_Events.Kremer_Events.Main_air_supply_has_an_error, TRUE, 0); 
	In_mold_drying_hydraulic_pump_softstarter_failure.CreateEx(TC_Events.Kremer_Events.In_mold_drying_hydraulic_pump_softstarter_failure, TRUE, 0); 
	In_mold_drying_hydraulic_pump_maintenance_switch.CreateEx(TC_Events.Kremer_Events.In_mold_drying_hydraulic_pump_maintenance_switch, TRUE, 0); 
	In_mold_drying_cooling_fan_thermal_failure.CreateEx(TC_Events.Kremer_Events.In_mold_drying_cooling_fan_thermal_failure, TRUE, 0); 
	In_mold_drying_cooling_fan_maintenance_switch.CreateEx(TC_Events.Kremer_Events.In_mold_drying_cooling_fan_maintenance_switch, TRUE, 0); 
	In_mold_drying_filter_motor_thermal.CreateEx(TC_Events.Kremer_Events.In_mold_drying_filter_motor_thermal, TRUE, 0); 
	In_mold_drying_filter_motor_maintenance.CreateEx(TC_Events.Kremer_Events.In_mold_drying_filter_motor_maintenance, TRUE, 0); 
	Css_has_an_active_error.CreateEx(TC_Events.Kremer_Events.Css_has_an_active_error, TRUE, 0); 
	Both_Pulp_Tanks_below_Low_Level_stopping_IMD.CreateEx(TC_Events.Kremer_Events.Both_Pulp_Tanks_below_Low_Level_stopping_IMD, TRUE, 0); 
	RHSR_Bottom_mold_A_moving_while_top_mold_A_not_in_position.CreateEx(TC_Events.Kremer_Events.RHSR_Bottom_mold_A_moving_while_top_mold_A_not_in_position, TRUE, 0); 
	RHSR_Bottom_mold_A_moving_while_transfer_mold_A_not_in_position.CreateEx(TC_Events.Kremer_Events.RHSR_Bottom_mold_A_moving_while_transfer_mold_A_not_in_position, TRUE, 0); 
	RHSR_Bottom_mold_B_moving_while_top_mold_B_not_in_position.CreateEx(TC_Events.Kremer_Events.RHSR_Bottom_mold_B_moving_while_top_mold_B_not_in_position, TRUE, 0); 
	RHSR_Bottom_mold_B_moving_while_transfer_mold_B_not_in_position.CreateEx(TC_Events.Kremer_Events.RHSR_Bottom_mold_B_moving_while_transfer_mold_B_not_in_position, TRUE, 0); 
	RHSR_Takeout_A_moving_while_vertical_cylinder_is_not_down.CreateEx(TC_Events.Kremer_Events.RHSR_Takeout_A_moving_while_vertical_cylinder_is_not_down, TRUE, 0); 
	RHSR_Takeout_B_moving_while_vertical_cylinder_is_not_down.CreateEx(TC_Events.Kremer_Events.RHSR_Takeout_B_moving_while_vertical_cylinder_is_not_down, TRUE, 0); 
	RHSR_TopMold_A_moving_while_bottom_mold_A_is_not_in_position.CreateEx(TC_Events.Kremer_Events.RHSR_TopMold_A_moving_while_bottom_mold_A_is_not_in_position, TRUE, 0); 
	RHSR_TopMold_B_moving_while_bottom_mold_B_is_not_in_position.CreateEx(TC_Events.Kremer_Events.RHSR_TopMold_B_moving_while_bottom_mold_B_is_not_in_position, TRUE, 0); 
	RHSR_Transfermold_moving_while_bottom_mold_A_is_not_in_posititon.CreateEx(TC_Events.Kremer_Events.RHSR_Transfermold_moving_while_bottom_mold_A_is_not_in_posititon, TRUE, 0); 
	RHSR_Transfermold_moving_while_bottom_mold_B_is_not_in_position.CreateEx(TC_Events.Kremer_Events.RHSR_Transfermold_moving_while_bottom_mold_B_is_not_in_position, TRUE, 0); 
	RHSR_Transfermold_moving_while_spraybar_is_not_at_one_of_rest_positions.CreateEx(TC_Events.Kremer_Events.RHSR_Transfermold_moving_while_spraybar_is_not_at_one_of_rest_positions, TRUE, 0); 
	Temperature_difference_between_top_and_bottom_mold_side_A_to_high.CreateEx(TC_Events.Kremer_Events.Temperature_difference_between_top_and_bottom_mold_side_A_to_high, TRUE, 0); 
	Temperature_difference_between_top_and_bottom_mold_side_B_to_high.CreateEx(TC_Events.Kremer_Events.Temperature_difference_between_top_and_bottom_mold_side_B_to_high, TRUE, 0); 
	Spare56.CreateEx(TC_Events.Kremer_Events.Spare56, TRUE, 0); 
	Auxiliary_filter_100_dirty.CreateEx(TC_Events.Kremer_Events.Auxiliary_filter_100_dirty, TRUE, 0); 
	Auxiliary_filter_75_dirty.CreateEx(TC_Events.Kremer_Events.Auxiliary_filter_75_dirty, TRUE, 0); 
	Oil_filter_100_dirty.CreateEx(TC_Events.Kremer_Events.Oil_filter_100_dirty, TRUE, 0); 
	Oil_filter_75_dirty.CreateEx(TC_Events.Kremer_Events.Oil_filter_75_dirty, TRUE, 0); 
	Fan_on_MCC2_error.CreateEx(TC_Events.Kremer_Events.Fan_on_MCC2_error, TRUE, 0); 
	_24V_error_on_MCC2.CreateEx(TC_Events.Kremer_Events._24V_error_on_MCC2, TRUE, 0); 
	Oil_temperature_too_low.CreateEx(TC_Events.Kremer_Events.Oil_temperature_too_low, TRUE, 0); 
	Oil_temperature_too_high.CreateEx(TC_Events.Kremer_Events.Oil_temperature_too_high, TRUE, 0); 
	Top_mold_A_error_on_balluf.CreateEx(TC_Events.Kremer_Events.Top_mold_A_error_on_balluf, TRUE, 0); 
	Top_mold_A_position_error.CreateEx(TC_Events.Kremer_Events.Top_mold_A_position_error, TRUE, 0); 
	Top_mold_A_timed_out_Did_not_reach_bottommold_position_in_time.CreateEx(TC_Events.Kremer_Events.Top_mold_A_timed_out_Did_not_reach_bottommold_position_in_time, TRUE, 0); 
	Top_mold_A_Rod_side_pressure_too_high.CreateEx(TC_Events.Kremer_Events.Top_mold_A_Rod_side_pressure_too_high, TRUE, 0); 
	Top_mold_A_Bot_side_pressure_too_high.CreateEx(TC_Events.Kremer_Events.Top_mold_A_Bot_side_pressure_too_high, TRUE, 0); 
	Topmold_A_heating_zone_1_connector_not_connected.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_1_connector_not_connected, TRUE, 0); 
	Topmold_A_heating_zone_1_PT100_wrong_position.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_1_PT100_wrong_position, TRUE, 0); 
	Topmold_A_heating_zone_1_PT100_loose.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_1_PT100_loose, TRUE, 0); 
	Topmold_A_heating_zone_1_PT100_not_inserted.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_1_PT100_not_inserted, TRUE, 0); 
	Topmold_A_heating_zone_1_Temperature_above_setpoint.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_1_Temperature_above_setpoint, TRUE, 0); 
	Topmold_A_heating_zone_1_Temperature_below_setpoint.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_1_Temperature_below_setpoint, TRUE, 0); 
	Topmold_A_heating_zone_1_PT100_wirebreak.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_1_PT100_wirebreak, TRUE, 0); 
	Topmold_A_heating_zone_1_Thermal.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_1_Thermal, TRUE, 0); 
	Topmold_A_heating_zone_1_temperature_above_250_degree_heating_element_switched_off.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_1_temperature_above_250_degree_heating_element_switched_off, TRUE, 0); 
	Topmold_A_heating_zone_1_temperature_above_230_degree.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_1_temperature_above_230_degree, TRUE, 0); 
	Topmold_A_heating_zone_2_connector_not_connected.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_2_connector_not_connected, TRUE, 0); 
	Topmold_A_heating_zone_2_PT100_wrong_position.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_2_PT100_wrong_position, TRUE, 0); 
	Topmold_A_heating_zone_2_PT100_loose.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_2_PT100_loose, TRUE, 0); 
	Topmold_A_heating_zone_2_PT100_not_inserted.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_2_PT100_not_inserted, TRUE, 0); 
	Topmold_A_heating_zone_2_Temperature_above_setpoint.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_2_Temperature_above_setpoint, TRUE, 0); 
	Topmold_A_heating_zone_2_Temperature_below_setpoint.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_2_Temperature_below_setpoint, TRUE, 0); 
	Topmold_A_heating_zone_2_PT100_wirebreak.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_2_PT100_wirebreak, TRUE, 0); 
	Topmold_A_heating_zone_2_Thermal.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_2_Thermal, TRUE, 0); 
	Topmold_A_heating_zone_2_temperature_above_250_degree_heating_element_switched_off.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_2_temperature_above_250_degree_heating_element_switched_off, TRUE, 0); 
	Topmold_A_heating_zone_2_temperature_above_230_degree.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_2_temperature_above_230_degree, TRUE, 0); 
	Tranfermold_timed_out_did_not_reach_bottommold_position_in_time.CreateEx(TC_Events.Kremer_Events.Tranfermold_timed_out_did_not_reach_bottommold_position_in_time, TRUE, 0); 
	Tranfermold_timed_out_did_not_reach_forming_position_in_time.CreateEx(TC_Events.Kremer_Events.Tranfermold_timed_out_did_not_reach_forming_position_in_time, TRUE, 0); 
	Topmold_A_heating_zone_3_connector_not_connected.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_3_connector_not_connected, TRUE, 0); 
	Topmold_A_heating_zone_3_PT100_wrong_position.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_3_PT100_wrong_position, TRUE, 0); 
	Topmold_A_heating_zone_3_PT100_loose.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_3_PT100_loose, TRUE, 0); 
	Topmold_A_heating_zone_3_PT100_not_inserted.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_3_PT100_not_inserted, TRUE, 0); 
	Topmold_A_heating_zone_3_Temperature_above_setpoint.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_3_Temperature_above_setpoint, TRUE, 0); 
	Topmold_A_heating_zone_3_Temperature_below_setpoint.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_3_Temperature_below_setpoint, TRUE, 0); 
	Topmold_A_heating_zone_3_PT100_wirebreak.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_3_PT100_wirebreak, TRUE, 0); 
	Topmold_A_heating_zone_3_Thermal.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_3_Thermal, TRUE, 0); 
	Topmold_A_heating_zone_3_temperature_above_250_degree_heating_element_switched_off.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_3_temperature_above_250_degree_heating_element_switched_off, TRUE, 0); 
	Topmold_A_heating_zone_3_temperature_above_230_degree.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_3_temperature_above_230_degree, TRUE, 0); 
	Topmold_A_heating_zone_4_connector_not_connected.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_4_connector_not_connected, TRUE, 0); 
	Topmold_A_heating_zone_4_PT100_wrong_position.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_4_PT100_wrong_position, TRUE, 0); 
	Topmold_A_heating_zone_4_PT100_loose.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_4_PT100_loose, TRUE, 0); 
	Topmold_A_heating_zone_4_PT100_not_inserted.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_4_PT100_not_inserted, TRUE, 0); 
	Topmold_A_heating_zone_4_Temperature_above_setpoint.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_4_Temperature_above_setpoint, TRUE, 0); 
	Topmold_A_heating_zone_4_Temperature_below_setpoint.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_4_Temperature_below_setpoint, TRUE, 0); 
	Topmold_A_heating_zone_4_PT100_wirebreak.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_4_PT100_wirebreak, TRUE, 0); 
	Topmold_A_heating_zone_4_Thermal.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_4_Thermal, TRUE, 0); 
	Topmold_A_heating_zone_4_temperature_above_250_degree_heating_element_switched_off.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_4_temperature_above_250_degree_heating_element_switched_off, TRUE, 0); 
	Topmold_A_heating_zone_4_temperature_above_230_degree.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_4_temperature_above_230_degree, TRUE, 0); 
	Topmold_A_heating_zone_5_connector_not_connected.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_5_connector_not_connected, TRUE, 0); 
	Topmold_A_heating_zone_5_PT100_wrong_position.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_5_PT100_wrong_position, TRUE, 0); 
	Topmold_A_heating_zone_5_PT100_loose.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_5_PT100_loose, TRUE, 0); 
	Topmold_A_heating_zone_5_PT100_not_inserted.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_5_PT100_not_inserted, TRUE, 0); 
	Topmold_A_heating_zone_5_Temperature_above_setpoint.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_5_Temperature_above_setpoint, TRUE, 0); 
	Topmold_A_heating_zone_5_Temperature_below_setpoint.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_5_Temperature_below_setpoint, TRUE, 0); 
	Topmold_A_heating_zone_5_PT100_wirebreak.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_5_PT100_wirebreak, TRUE, 0); 
	Topmold_A_heating_zone_5_Thermal.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_5_Thermal, TRUE, 0); 
	Topmold_A_heating_zone_5_temperature_above_250_degree_heating_element_switched_off.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_5_temperature_above_250_degree_heating_element_switched_off, TRUE, 0); 
	Topmold_A_heating_zone_5_temperature_above_230_degree.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_5_temperature_above_230_degree, TRUE, 0); 
	Topmold_A_heating_zone_6_connector_not_connected.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_6_connector_not_connected, TRUE, 0); 
	Topmold_A_heating_zone_6_PT100_wrong_position.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_6_PT100_wrong_position, TRUE, 0); 
	Topmold_A_heating_zone_6_PT100_loose.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_6_PT100_loose, TRUE, 0); 
	Topmold_A_heating_zone_6_PT100_not_inserted.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_6_PT100_not_inserted, TRUE, 0); 
	Topmold_A_heating_zone_6_Temperature_above_setpoint.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_6_Temperature_above_setpoint, TRUE, 0); 
	Topmold_A_heating_zone_6_Temperature_below_setpoint.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_6_Temperature_below_setpoint, TRUE, 0); 
	Topmold_A_heating_zone_6_PT100_wirebreak.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_6_PT100_wirebreak, TRUE, 0); 
	Topmold_A_heating_zone_6_Thermal.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_6_Thermal, TRUE, 0); 
	Topmold_A_heating_zone_6_temperature_above_250_degree_heating_element_switched_off.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_6_temperature_above_250_degree_heating_element_switched_off, TRUE, 0); 
	Topmold_A_heating_zone_6_temperature_above_230_degree.CreateEx(TC_Events.Kremer_Events.Topmold_A_heating_zone_6_temperature_above_230_degree, TRUE, 0); 
	Bottommold_A_heating_Zone_1_connector_not_connected.CreateEx(TC_Events.Kremer_Events.Bottommold_A_heating_Zone_1_connector_not_connected, TRUE, 0); 
	Bottommold_A_heating_Zone_1_PT100_wrong_position.CreateEx(TC_Events.Kremer_Events.Bottommold_A_heating_Zone_1_PT100_wrong_position, TRUE, 0); 
	Bottommold_A_heating_Zone_1_PT100_loose.CreateEx(TC_Events.Kremer_Events.Bottommold_A_heating_Zone_1_PT100_loose, TRUE, 0); 
	Bottommold_A_heating_Zone_1_PT100_not_inserted.CreateEx(TC_Events.Kremer_Events.Bottommold_A_heating_Zone_1_PT100_not_inserted, TRUE, 0); 
	Bottommold_A_heating_Zone_1_Temperature_above_setpoint.CreateEx(TC_Events.Kremer_Events.Bottommold_A_heating_Zone_1_Temperature_above_setpoint, TRUE, 0); 
	Bottommold_A_heating_Zone_1_Temperature_below_setpoint.CreateEx(TC_Events.Kremer_Events.Bottommold_A_heating_Zone_1_Temperature_below_setpoint, TRUE, 0); 
	Bottommold_A_heating_Zone_1_PT100_wirebreak.CreateEx(TC_Events.Kremer_Events.Bottommold_A_heating_Zone_1_PT100_wirebreak, TRUE, 0); 
	Bottommold_A_heating_Zone_1_Thermal.CreateEx(TC_Events.Kremer_Events.Bottommold_A_heating_Zone_1_Thermal, TRUE, 0); 
	Bottommold_A_heating_zone_1_temperature_above_250_degree_heating_element_switched_off.CreateEx(TC_Events.Kremer_Events.Bottommold_A_heating_zone_1_temperature_above_250_degree_heating_element_switched_off, TRUE, 0); 
	Bottommold_A_heating_zone_1_temperature_above_230_degree.CreateEx(TC_Events.Kremer_Events.Bottommold_A_heating_zone_1_temperature_above_230_degree, TRUE, 0); 
	Bottommold_A_heating_Zone_2_connector_not_connected.CreateEx(TC_Events.Kremer_Events.Bottommold_A_heating_Zone_2_connector_not_connected, TRUE, 0); 
	Bottommold_A_heating_Zone_2_PT100_wrong_position.CreateEx(TC_Events.Kremer_Events.Bottommold_A_heating_Zone_2_PT100_wrong_position, TRUE, 0); 
