<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <DUT Name="ST_OEE" Id="{ff420723-f004-4208-a67c-b540a3eac224}">
    <Declaration><![CDATA[TYPE ST_OEE :
STRUCT
	TotalRunTime					: DINT;
	TotalWaitTime					: DINT;
	TotalDownTime					: DINT;
	
	KickOffsAside					: REAL;
	ProducedSheetsASide				: DINT;
	ProducedProductsAside			: DINT;
	
	KickOffsBSide					: REAL;
	ProducedSheetsBSide				: DINT;
	ProducedProductsBside			: DINT;
	
	TotalProducedSheets				: DINT;
	TotalProducedProducts			: DINT;
	KickOffsBothSides				: REAL;
	
	ImdErrorTime					: DINT;
	ProductHandingErrorTime			: DINT;
	
	// Power stuff
	
	// Voltage
	L1_Voltage						: REAL;
	L2_Voltage						: REAL;
	L3_Voltage						: REAL;
	L123_VoltageAverage				: REAL;
	
	// Current
	L1_Current						: REAL;
	L2_Current						: REAL;
	L3_Current						: REAL;
	L123_CurrentAverage				: REAL;
	
	// Power
	L1_Watt							: REAL;
	L2_Watt							: REAL;
	L3_Watt							: REAL;
	L123_WattAverage				: REAL;	
	
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>