<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <DUT Name="ST_NcAxis_Parameters_XX" Id="{1d011b29-7e01-4a36-a722-85ae687631ba}">
    <Declaration><![CDATA[TYPE ST_NcAxis_Parameters_XX :
STRUCT
	VelocityAuto		:	LREAL;	(*Automatic speed*)
	VelocityManual		:	LREAL; 	(*manual speed*)
	VelocityInit		:	LREAL;	(*init speed*)
	HomePosition		:	LREAL;	(*Homing position*)
	Acceleration		:	LREAL;  (*Acceleration speed*)
	Deceleration		:	LREAL;  (*Deceleration speed*)
	DecelerationStop	:	LREAL:=1000;	(*Deceleration *)	

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>