<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <DUT Name="ST_NcAxis_Errors" Id="{7d3c787c-c0e4-4c50-9018-adecc9a24d5a}">
    <Declaration><![CDATA[TYPE ST_NcAxis_Errors :
STRUCT
	exDriveStatus: BOOL;
	///~ (OPC:1:available for OPC Clients) 
	exDrivePower: BOOL;
	///~ (OPC:1:available for OPC Clients) 
	exDriveJog: BOOL;
	///~ (OPC:1:available for OPC Clients) 
	exDriveReset: BOOL;
	///~ (OPC:1:available for OPC Clients) 

	exDriveAbsoluut				: BOOL;
	exDriveVelocity				: BOOL;
	exDriveStop					: BOOL;
	exWriteParameter			: BOOL;
	exReadParameter				: BOOL;
	exHome						: BOOL;
	exLagError					: BOOL;	(*Lag error*)
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>