<div id="TakeOutUnit_Overview" data-tchmi-type="tchmi-content" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="800" data-tchmi-height="439">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TakeOutUnit_Overview.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%RegionText%/i%",
        "valueType": "tchmi:general#/definitions/String",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "'Takeout unit ' + %i%_strAB%/i%+ ' overview'"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
<div id="TcHmiImage_9" data-tchmi-type="tchmi-image" data-tchmi-height="178" data-tchmi-height-unit="px" data-tchmi-left="155" data-tchmi-left-unit="px" data-tchmi-src="%f%%i%_IsASide%/i% ? 'Images/Take_out_Aside_side.PNG' : 'Images/Take_out_Bside_side.PNG'%/f%" data-tchmi-top="62" data-tchmi-top-unit="px" data-tchmi-width="550" data-tchmi-width-unit="px">

</div>

<div id="TcHmiButton_115" data-tchmi-type="tchmi-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="695" data-tchmi-left-unit="px" data-tchmi-text="Manual control" data-tchmi-top="383" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_115.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRegion::TargetContent%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Content/SubContent/MachineParts/TakeOutUnit/TakeOutUnit_Manual.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiButton_116" data-tchmi-type="tchmi-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="695" data-tchmi-left-unit="px" data-tchmi-text="Settings" data-tchmi-top="323" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_116.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRegion::TargetContent%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Content/SubContent/MachineParts/TakeOutUnit/TakeOutUnit_Settings.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

</div>