<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <RecipeManager Name="RecipeManager" Id="{577841cf-0474-47a4-ae03-18a7fe39ca19}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="RecipeManObject">
          <o n="LMGuids" t="LanguageModelGuidHelper">
            <d n="NamesAndGuids" t="Hashtable" ckt="String" cvt="Guid">
              <v>GVL_RECIPEMANAGEMENT_3300</v>
              <v>6ec80ac9-6232-4a96-9421-18b3e74de54d</v>
              <v>RECIPEFACTORY</v>
              <v>a60a5fff-d8ef-4017-9466-790c8d2f4516</v>
              <v>RECIPEMANAGEMENTINITFB_INIT</v>
              <v>8bfaa2c0-37f1-4616-aed2-e5ebd61e9b24</v>
              <v>RECIPEFACTORYFREERECIPE</v>
              <v>edfbeeda-f8de-4fe5-815b-99b5022586b7</v>
              <v>RECIPEFACTORYFB_INIT</v>
              <v>ec66f880-b507-47a0-b1a1-30bca391ca1b</v>
              <v>RECIPEMANAGEMENTINITFB_REINIT</v>
              <v>0f572d1c-4c5b-4c8d-bb36-01011aaebeb3</v>
              <v>RECIPEMANAGEMENTINIT</v>
              <v>bffd7ae3-b916-4dbf-b4bb-d1a5bfe9005d</v>
              <v>RECIPEMANAGEMENTINITINITIALIZE</v>
              <v>4059fd49-b3d4-4a6e-bf91-c895776e3191</v>
              <v>RECIPEFACTORYCREATERECIPE</v>
              <v>fc2ab20f-b21d-4457-89ef-62ccc4243968</v>
            </d>
          </o>
          <o n="StorageSettings" t="RecipeManagerStorageSettings">
            <v n="StorageType">1U</v>
            <v n="FileExtension">".txtrecipe"</v>
            <v n="FilePath">""</v>
            <v n="TokenSeparator">":="</v>
            <v n="ColumnList">"0|1"</v>
            <v n="AutoSaveRecipes">true</v>
          </o>
          <v n="RecipesInPlc">true</v>
          <v n="RecipesInPlcAssigned">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="LanguageModelGuidHelper">{3bce4913-f2c1-4b54-84e8-6d7ec1809176}</Type>
        <Type n="RecipeManagerStorageSettings">{9af4bea6-fc90-45e0-8fd7-eb50506b56da}</Type>
        <Type n="RecipeManObject">{09ecc42e-586d-4a08-932f-5bdcac20bb55}</Type>
        <Type n="String">System.String</Type>
        <Type n="UInt32">System.UInt32</Type>
      </TypeList>
    </XmlArchive>
    <RecipeDefinition Name="SpeedControl_Settings" Id="{f2a04d99-7d6d-498d-a797-18da1dc35d6f}">
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="RecipeDefinitionObject">
            <v n="UniqueIdGenerator">"39"</v>
            <o n="Recipes" t="RecipeList">
              <l n="Recipes" t="ArrayList" cet="Recipe">
                <o>
                  <l n="Values" t="ArrayList" cet="RecipeValue">
                    <o>
                      <v n="Type" t="TypeClass">LReal</v>
                      <v n="Value">"10"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Time</v>
                      <v n="Value">"T#100ms"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Time</v>
                      <v n="Value">"T#100ms"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Time</v>
                      <v n="Value">"T#100ms"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Time</v>
                      <v n="Value">"T#100ms"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">DInt</v>
                      <v n="Value">"3"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">LReal</v>
                      <v n="Value">"154"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">LReal</v>
                      <v n="Value">"3"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">LReal</v>
                      <v n="Value">"4620"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">LReal</v>
                      <v n="Value">"28"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">DInt</v>
                      <v n="Value">"305"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Real</v>
                      <v n="Value">"1412"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">DInt</v>
                      <v n="Value">"2"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Real</v>
                      <v n="Value">"100"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Real</v>
                      <v n="Value">"190"</v>
                    </o>
                  </l>
                  <v n="Name">"20190403"</v>
                  <v n="Id">24</v>
                </o>
                <o>
                  <l n="Values" t="ArrayList" cet="RecipeValue">
                    <o>
                      <v n="Type" t="TypeClass">LReal</v>
                      <v n="Value">"10"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Time</v>
                      <v n="Value">"T#100ms"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Time</v>
                      <v n="Value">"T#100ms"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Time</v>
                      <v n="Value">"T#100ms"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Time</v>
                      <v n="Value">"T#100ms"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">DInt</v>
                      <v n="Value">"3"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">LReal</v>
                      <v n="Value">"154"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">LReal</v>
                      <v n="Value">"2.6"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">LReal</v>
                      <v n="Value">"4620"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">LReal</v>
                      <v n="Value">"28"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">DInt</v>
                      <v n="Value">"305"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Real</v>
                      <v n="Value">"1412"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">DInt</v>
                      <v n="Value">"2"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Real</v>
                      <v n="Value">"100"</v>
                    </o>
                    <o>
                      <v n="Type" t="TypeClass">Real</v>
                      <v n="Value">"190"</v>
                    </o>
                  </l>
                  <v n="Name">"20190411"</v>
                  <v n="Id">39</v>
                </o>
              </l>
            </o>
            <o n="RecipeVariables" t="RecipeVariableList">
              <l n="Variables" t="ArrayList" cet="RecipeVariable">
                <o>
                  <v n="VarName">"MAIN.Conveyor.mrModuloStart_offset"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">1</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"MAIN.Conveyor.IMD1_GantryA.ResetTime"</v>
                  <v n="VarType" t="TypeClass">Time</v>
                  <v n="VarTypeAsString">"TIME"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Time</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">3</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"TIME"</v>
                </o>
                <o>
                  <v n="VarName">"MAIN.Conveyor.IMD1_GantryB.ResetTime"</v>
                  <v n="VarType" t="TypeClass">Time</v>
                  <v n="VarTypeAsString">"TIME"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Time</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">4</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"TIME"</v>
                </o>
                <o>
                  <v n="VarName">"MAIN.Conveyor.IMD2_GantryA.ResetTime"</v>
                  <v n="VarType" t="TypeClass">Time</v>
                  <v n="VarTypeAsString">"TIME"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Time</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">19</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"Invalid Type"</v>
                </o>
                <o>
                  <v n="VarName">"MAIN.Conveyor.IMD2_GantryB.ResetTime"</v>
                  <v n="VarType" t="TypeClass">Time</v>
                  <v n="VarTypeAsString">"TIME"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Time</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">6</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"TIME"</v>
                </o>
                <o>
                  <v n="VarName">"MAIN.ProdPar.Conveyor.BlowOff_Prod.NrOfSheets"</v>
                  <v n="VarType" t="TypeClass">DInt</v>
                  <v n="VarTypeAsString">"DINT"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">DInt</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">7</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"DINT"</v>
                </o>
                <o>
                  <v n="VarName">"MAIN.Machpar.Conveyor.VelocityManual"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">8</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"MAIN.Machpar.Conveyor.VelocityAuto"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">9</v>
                  <v n="Comment">"StartSpeed KO"</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"MAIN.ProdPar.Conveyor.BlowOff_Prod.Modulo"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">10</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"MAIN.ComSpeedControl_FTL.FTL_SpeedControl.MaximumSpeed"</v>
                  <v n="VarType" t="TypeClass">LReal</v>
                  <v n="VarTypeAsString">"LREAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">LReal</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">11</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"LREAL"</v>
                </o>
                <o>
                  <v n="VarName">"MAIN.ProdPar.Conveyor.BlowOff_Prod.PitchGantry"</v>
                  <v n="VarType" t="TypeClass">DInt</v>
                  <v n="VarTypeAsString">"DINT"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">DInt</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">13</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"Invalid Type"</v>
                </o>
                <o>
                  <v n="VarName">"MAIN.ProdPar.Conveyor.BlowOff_Prod.ModuloOffsetSensorFree"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">22</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"Invalid Type"</v>
                </o>
                <o>
                  <v n="VarName">"MAIN.Machpar.Conveyor.ModuloRamp"</v>
                  <v n="VarType" t="TypeClass">DInt</v>
                  <v n="VarTypeAsString">"DINT"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">DInt</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">17</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"Invalid Type"</v>
                </o>
                <o>
                  <v n="VarName">"MAIN.ProdPar.Conveyor.BlowOff_Prod.ModuloDetectionSensorFree"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">23</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
                <o>
                  <v n="VarName">"MAIN.ProdPar.Conveyor.BlowOff_Prod.SheetSize"</v>
                  <v n="VarType" t="TypeClass">Real</v>
                  <v n="VarTypeAsString">"REAL"</v>
                  <v n="Name">""</v>
                  <o n="Boundaries" t="RecipeVariableBoundaries">
                    <v n="Type" t="TypeClass">Real</v>
                    <v n="LowerBound">""</v>
                    <v n="UpperBound">""</v>
                  </o>
                  <v n="Id">38</v>
                  <v n="Comment">""</v>
                  <v n="VarUserDefTypeAsString">"REAL"</v>
                </o>
              </l>
            </o>
            <o n="LMGuids" t="LanguageModelGuidHelper">
              <d n="NamesAndGuids" t="Hashtable" ckt="String" cvt="Guid">
                <v>VALUESINIT</v>
                <v>10ed5d3d-0ae4-43d7-ab15-c40093a645e3</v>
                <v>FILLDESCRIPTION</v>
                <v>95c30cea-aa0c-4f2c-8fb8-909ae116ce6e</v>
                <v>NAMESET</v>
                <v>38abc7fd-e38b-49a4-833c-3834e6eca20d</v>
                <v>PRVFILLDATASERVERSTRUCTURES</v>
                <v>b88f7e58-ca86-4ced-a084-e03d5f7c1945</v>
                <v>NAME</v>
                <v>c08cb5d2-1e4b-4472-9328-e81e602fd430</v>
                <v>UPDATEFROMDESCRIPTION</v>
                <v>597a4703-1c5e-4182-9b5d-b37ec8fef1b7</v>
                <v>WRITE</v>
                <v>b28827f5-ed01-44bc-b9de-d972dbc98125</v>
                <v>READ</v>
                <v>9608d4f8-7d13-4458-885d-34ab4a4a9f85</v>
                <v>REC_DS_PRG__615EA8D565F04BDFBA721490456C5A1E</v>
                <v>db142de8-c5d1-42b2-8e57-b87e67c97ce9</v>
              </d>
            </o>
          </o>
        </Data>
        <TypeList>
          <Type n="ArrayList">System.Collections.ArrayList</Type>
          <Type n="Guid">System.Guid</Type>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="LanguageModelGuidHelper">{3bce4913-f2c1-4b54-84e8-6d7ec1809176}</Type>
          <Type n="Recipe">{53080c72-c79f-4271-9865-791f591dcef8}</Type>
          <Type n="RecipeDefinitionObject">{6b3dfb6a-1865-4356-a39b-1fe0ef89651c}</Type>
          <Type n="RecipeList">{361612e3-b6f9-4397-98a8-756875b9e479}</Type>
          <Type n="RecipeValue">{57d4d5a5-2244-4adb-b7c3-3e65da497dcc}</Type>
          <Type n="RecipeVariable">{53eb36d9-3360-453b-901e-ca88bd8f0cba}</Type>
          <Type n="RecipeVariableBoundaries">{27f9af88-23e7-4a13-82aa-c97c4e06a71a}</Type>
          <Type n="RecipeVariableList">{97841042-ff4f-47b5-923e-538f1387df5a}</Type>
          <Type n="String">System.String</Type>
          <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        </TypeList>
      </XmlArchive>
    </RecipeDefinition>
  </RecipeManager>
</TcPlcObject>