<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <DUT Name="ST_BottomMoldMachPar_Old" Id="{d3c3e07c-837c-494a-bdc3-fb8833f66358}">
    <Declaration><![CDATA[TYPE ST_BottomMoldMachPar_Old :
STRUCT
	EnableNewTakeOut						: BOOL;
	PositionInStop							: REAL;
	//PositionInSlow						: REAL;
	PositionOutStop							: REAL;
	//PositionOutSlow						: REAL;
	//PositionOffsetZero					: REAL;
	//PositionOffsetSlowRange				: REAL;
	//PositionOffsetAlarm					: REAL;
	
	//PositionPhyscialMeasured				: REAL;
	//PositionPhysicalMeasuredOld			: REAL;
	PhysicalOffsetPos						: REAL;

	HorizontalCilinder						: ST_CilinderParameters;
	VerticalCilinder						: ST_CilinderParameters;
	
	BottomMoldVacuumDelay					: TIME := T#22S;
	
	VerticalCilinderUpDelay					: TIME := T#1250MS;
	VerticalCilinderTakeOutTime				: TIME := T#1250MS;
	
	
	AxisVelocityManual						: LREAL;
	AxisVelocityInit						: LREAL;
	AxisVelocityAuto						: LREAL;
	AxisPositionRest						: LREAL;
	AxisPositionHome						: LREAL;(* Used when motor is Replaced, write this value as "position bias" in system manager NC-Axis *)

	
	
	//PIDTempZone 							: ARRAY [1..6] OF ST_PIDSettings;
	HeatingZone								: ARRAY [1..6] OF ST_HeatingZone;
	VacuumSection							: ARRAY [1..6] OF FB_MonoValveNoFdbck;
	EnableVacuumSection						: ARRAY [1..6] OF BOOL;	
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>