delete from tblLanguage where ID=1;

insert into tblLanguage values(1,'English', 0 );


insert into tblAlarmText values(1,1,'Emergency zone 1');
insert into tblAlarmText values(2,1,'Emergency zone 2');
insert into tblAlarmText values(3,1,'Emergency zone 3');
insert into tblAlarmText values(4,1,'Emergency zone 4');
insert into tblAlarmText values(5,1,'Emergency zone 5');
insert into tblAlarmText values(6,1,'Emergency zone 6');
insert into tblAlarmText values(7,1,'Emergency zone 7');
insert into tblAlarmText values(8,1,'In mold drying emergency stop pressed front side');
insert into tblAlarmText values(9,1,'In mold drying emergency stop pressed back side');
insert into tblAlarmText values(10,1,'In mold drying door opend frontside left');
insert into tblAlarmText values(11,1,'In mold drying door opened frontside middle');
insert into tblAlarmText values(12,1,'In mold drying door opened frontside right');
insert into tblAlarmText values(13,1,'In mold drying double door opened backside left 1');
insert into tblAlarmText values(14,1,'In mold drying double door opened backside left 2');
insert into tblAlarmText values(15,1,'In mold drying double door opened backside Middle 1');
insert into tblAlarmText values(16,1,'In mold drying double door opened backside Middle 2');
insert into tblAlarmText values(17,1,'In mold drying double door opened backside Right 1');
insert into tblAlarmText values(18,1,'In mold drying double door opened backside Right 2');
insert into tblAlarmText values(19,1,'Gantry A front door openend (right)');
insert into tblAlarmText values(20,1,'Gantry A front door openend (left)');
insert into tblAlarmText values(21,1,'Gantry A Back door openend');
insert into tblAlarmText values(22,1,'Gantry B front door openend (left)');
insert into tblAlarmText values(23,1,'Gantry B front door openend (right)');
insert into tblAlarmText values(24,1,'Gantry B Back door openend');
insert into tblAlarmText values(25,1,'Emergency stop pressed Gantry A backside');
insert into tblAlarmText values(26,1,'Emergency stop pressed Gantry A Frontside');
insert into tblAlarmText values(27,1,'Emergency stop pressed Gantry B Backside');
insert into tblAlarmText values(28,1,'Emergency stop pressed Gantry B Frontside');
insert into tblAlarmText values(29,1,'24 volt circuit in error (1)');
insert into tblAlarmText values(30,1,'24 volt circuit in error (2)');
insert into tblAlarmText values(31,1,'No product loaded, please load a valid product first');
insert into tblAlarmText values(32,1,'Spare32');
insert into tblAlarmText values(33,1,'In mold drying hydraulic pump softstarter failure');
insert into tblAlarmText values(34,1,'In mold drying hydraulic pump maintenance switch');
insert into tblAlarmText values(35,1,'In mold drying cooling fan thermal failure');
insert into tblAlarmText values(36,1,'In mold drying cooling fan maintenance switch');
insert into tblAlarmText values(37,1,'In mold drying filter motor thermal');
insert into tblAlarmText values(38,1,'In mold drying filter motor maintenance');
insert into tblAlarmText values(39,1,'Spare39');
insert into tblAlarmText values(40,1,'Css has an active error');
insert into tblAlarmText values(41,1,'Both Pulp Tanks below Low Level, stopping IMD');
insert into tblAlarmText values(42,1,'Spare42');
insert into tblAlarmText values(43,1,'RHSR - Bottom mold A moving while top mold A not in position');
insert into tblAlarmText values(44,1,'RHSR - Bottom mold A moving while transfer mold A not in position');
insert into tblAlarmText values(45,1,'RHSR - Bottom mold B moving while top mold B not in position');
insert into tblAlarmText values(46,1,'RHSR - Bottom mold B moving while transfer mold B not in position');
insert into tblAlarmText values(47,1,'RHSR - Takeout A moving while vertical cylinder is not down');
insert into tblAlarmText values(48,1,'RHSR - Takeout B moving while vertical cylinder is not down');
insert into tblAlarmText values(49,1,'RHSR - TopMold A moving while bottom mold A is not in position');
insert into tblAlarmText values(50,1,'RHSR - TopMold B moving while bottom mold B is not in position');
insert into tblAlarmText values(51,1,'RHSR - Transfermold moving while bottom mold A is not in posititon');
insert into tblAlarmText values(52,1,'RHSR - Transfermold moving while bottom mold B is not in position');
insert into tblAlarmText values(53,1,'RHSR - Transfermold moving while spraybar is not at one of rest positions');
insert into tblAlarmText values(54,1,'Temperature difference between top and bottom mold side A to high');
insert into tblAlarmText values(55,1,'Temperature difference between top and bottom mold side B to high');
insert into tblAlarmText values(56,1,'Spare56');
insert into tblAlarmText values(57,1,'Auxiliary filter 100% dirty');
insert into tblAlarmText values(58,1,'Auxiliary filter 75% dirty');
insert into tblAlarmText values(59,1,'Oil filter 100% dirty');
insert into tblAlarmText values(60,1,'Oil filter 75% dirty');
insert into tblAlarmText values(61,1,'Fan on MCC2 error');
insert into tblAlarmText values(62,1,'24V error on MCC2');
insert into tblAlarmText values(63,1,'Oil temperature too low');
insert into tblAlarmText values(64,1,'Oil temperature too high');
insert into tblAlarmText values(65,1,'Top mold A error on balluf');
insert into tblAlarmText values(66,1,'Top mold A position error');
insert into tblAlarmText values(67,1,'Top mold A is moving without activation');
insert into tblAlarmText values(68,1,'Top mold A Rod side pressure too high');
insert into tblAlarmText values(69,1,'Top mold A Bot side pressure too high');
insert into tblAlarmText values(70,1,'Topmold A heating zone 1 connector not connected');
insert into tblAlarmText values(71,1,'Topmold A heating zone 1 PT100 wrong position');
insert into tblAlarmText values(72,1,'Topmold A heating zone 1 PT100 loose');
insert into tblAlarmText values(73,1,'Topmold A heating zone 1 PT100 not inserted');
insert into tblAlarmText values(74,1,'Topmold A heating zone 1 Temperature above setpoint');
insert into tblAlarmText values(75,1,'Topmold A heating zone 1 Temperature below setpoint');
insert into tblAlarmText values(76,1,'Topmold A heating zone 1 PT100 wirebreak');
insert into tblAlarmText values(77,1,'Topmold A heating zone 1 Thermal');
insert into tblAlarmText values(78,1,'Topmold A heating zone 1 temperature above 230 degree, heating element switched off');
insert into tblAlarmText values(79,1,'Spare79');
insert into tblAlarmText values(80,1,'Topmold A heating zone 2 connector not connected');
insert into tblAlarmText values(81,1,'Topmold A heating zone 2 PT100 wrong position');
insert into tblAlarmText values(82,1,'Topmold A heating zone 2 PT100 loose');
insert into tblAlarmText values(83,1,'Topmold A heating zone 2 PT100 not inserted');
insert into tblAlarmText values(84,1,'Topmold A heating zone 2 Temperature above setpoint');
insert into tblAlarmText values(85,1,'Topmold A heating zone 2 Temperature below setpoint');
insert into tblAlarmText values(86,1,'Topmold A heating zone 2 PT100 wirebreak');
insert into tblAlarmText values(87,1,'Topmold A heating zone 2 Thermal');
insert into tblAlarmText values(88,1,'Topmold A heating zone 2 temperature above 230 degree, heating element switched off');
insert into tblAlarmText values(89,1,'Spare89');
insert into tblAlarmText values(90,1,'Spare90');
insert into tblAlarmText values(91,1,'Spare91');
insert into tblAlarmText values(92,1,'Spare92');
insert into tblAlarmText values(93,1,'Spare93');
insert into tblAlarmText values(94,1,'Spare94');
insert into tblAlarmText values(95,1,'Spare95');
insert into tblAlarmText values(96,1,'Spare96');
insert into tblAlarmText values(97,1,'Topmold A heating zone 3 connector not connected');
insert into tblAlarmText values(98,1,'Topmold A heating zone 3 PT100 wrong position');
insert into tblAlarmText values(99,1,'Topmold A heating zone 3 PT100 loose');
insert into tblAlarmText values(100,1,'Topmold A heating zone 3 PT100 not inserted');
insert into tblAlarmText values(101,1,'Topmold A heating zone 3 Temperature above setpoint');
insert into tblAlarmText values(102,1,'Topmold A heating zone 3 Temperature below setpoint');
insert into tblAlarmText values(103,1,'Topmold A heating zone 3 PT100 wirebreak');
insert into tblAlarmText values(104,1,'Topmold A heating zone 3 Thermal');
insert into tblAlarmText values(105,1,'Topmold A heating zone 3 temperature above 230 degree, heating element switched off');
insert into tblAlarmText values(106,1,'Spare106');
insert into tblAlarmText values(107,1,'Topmold A heating zone 4 connector not connected');
insert into tblAlarmText values(108,1,'Topmold A heating zone 4 PT100 wrong position');
insert into tblAlarmText values(109,1,'Topmold A heating zone 4 PT100 loose');
insert into tblAlarmText values(110,1,'Topmold A heating zone 4 PT100 not inserted');
insert into tblAlarmText values(111,1,'Topmold A heating zone 4 Temperature above setpoint');
insert into tblAlarmText values(112,1,'Topmold A heating zone 4 Temperature below setpoint');
insert into tblAlarmText values(113,1,'Topmold A heating zone 4 PT100 wirebreak');
insert into tblAlarmText values(114,1,'Topmold A heating zone 4 Thermal');
insert into tblAlarmText values(115,1,'Topmold A heating zone 4 temperature above 230 degree, heating element switched off');
insert into tblAlarmText values(116,1,'Spare116');
insert into tblAlarmText values(117,1,'Topmold A heating zone 5 connector not connected');
insert into tblAlarmText values(118,1,'Topmold A heating zone 5 PT100 wrong position');
insert into tblAlarmText values(119,1,'Topmold A heating zone 5 PT100 loose');
insert into tblAlarmText values(120,1,'Topmold A heating zone 5 PT100 not inserted');
insert into tblAlarmText values(121,1,'Topmold A heating zone 5 Temperature above setpoint');
insert into tblAlarmText values(122,1,'Topmold A heating zone 5 Temperature below setpoint');
insert into tblAlarmText values(123,1,'Topmold A heating zone 5 PT100 wirebreak');
insert into tblAlarmText values(124,1,'Topmold A heating zone 5 Thermal');
insert into tblAlarmText values(125,1,'Topmold A heating zone 5 temperature above 230 degree, heating element switched off');
insert into tblAlarmText values(126,1,'Spare126');
insert into tblAlarmText values(127,1,'Spare127');
insert into tblAlarmText values(128,1,'Spare128');
insert into tblAlarmText values(129,1,'Topmold A heating zone 6 connector not connected');
insert into tblAlarmText values(130,1,'Topmold A heating zone 6 PT100 wrong position');
insert into tblAlarmText values(131,1,'Topmold A heating zone 6 PT100 loose');
insert into tblAlarmText values(132,1,'Topmold A heating zone 6 PT100 not inserted');
insert into tblAlarmText values(133,1,'Topmold A heating zone 6 Temperature above setpoint');
insert into tblAlarmText values(134,1,'Topmold A heating zone 6 Temperature below setpoint');
insert into tblAlarmText values(135,1,'Topmold A heating zone 6 PT100 wirebreak');
insert into tblAlarmText values(136,1,'Topmold A heating zone 6 Thermal');
insert into tblAlarmText values(137,1,'Topmold A heating zone 6 temperature above 230 degree, heating element switched off');
insert into tblAlarmText values(138,1,'Spare138');
insert into tblAlarmText values(139,1,'Bottommold A heating Zone 1 connector not connected');
insert into tblAlarmText values(140,1,'Bottommold A heating Zone 1 PT100 wrong position');
insert into tblAlarmText values(141,1,'Bottommold A heating Zone 1 PT100 loose');
insert into tblAlarmText values(142,1,'Bottommold A heating Zone 1 PT100 not inserted');
insert into tblAlarmText values(143,1,'Bottommold A heating Zone 1 Temperature above setpoint');
insert into tblAlarmText values(144,1,'Bottommold A heating Zone 1 Temperature below setpoint');
insert into tblAlarmText values(145,1,'Bottommold A heating Zone 1 PT100 wirebreak');
insert into tblAlarmText values(146,1,'Bottommold A heating Zone 1 Thermal');
insert into tblAlarmText values(147,1,'Bottommold A heating zone 1 temperature above 230 degree, heating element switched off');
insert into tblAlarmText values(148,1,'Spare148');
insert into tblAlarmText values(149,1,'Bottommold A heating Zone 2 connector not connected');
insert into tblAlarmText values(150,1,'Bottommold A heating Zone 2 PT100 wrong position');
insert into tblAlarmText values(151,1,'Bottommold A heating Zone 2 PT100 loose');
insert into tblAlarmText values(152,1,'Bottommold A heating Zone 2 PT100 not inserted');
insert into tblAlarmText values(153,1,'Bottommold A heating Zone 2 Temperature above setpoint');
insert into tblAlarmText values(154,1,'Bottommold A heating Zone 2 Temperature below setpoint');
insert into tblAlarmText values(155,1,'Bottommold A heating Zone 2 PT100 wirebreak');
insert into tblAlarmText values(156,1,'Bottommold A heating Zone 2 Thermal');
insert into tblAlarmText values(157,1,'Bottommold A heating zone 2 temperature above 230 degree, heating element switched off');
insert into tblAlarmText values(158,1,'Spare158');
insert into tblAlarmText values(159,1,'Spare159');
insert into tblAlarmText values(160,1,'Spare160');
insert into tblAlarmText values(161,1,'Bottommold A heating Zone 3 connector not connected');
insert into tblAlarmText values(162,1,'Bottommold A heating Zone 3 PT100 wrong position');
insert into tblAlarmText values(163,1,'Bottommold A heating Zone 3 PT100 loose');
insert into tblAlarmText values(164,1,'Bottommold A heating Zone 3 PT100 not inserted');
insert into tblAlarmText values(165,1,'Bottommold A heating Zone 3 Temperature above setpoint');
insert into tblAlarmText values(166,1,'Bottommold A heating Zone 3 Temperature below setpoint');
insert into tblAlarmText values(167,1,'Bottommold A heating Zone 3 PT100 wirebreak');
insert into tblAlarmText values(168,1,'Bottommold A heating Zone 3 Thermal');
insert into tblAlarmText values(169,1,'Bottommold A heating zone 3 temperature above 230 degree, heating element switched off');
insert into tblAlarmText values(170,1,'Spare170');
insert into tblAlarmText values(171,1,'Bottommold A heating Zone 4 connector not connected');
insert into tblAlarmText values(172,1,'Bottommold A heating Zone 4 PT100 wrong position');
insert into tblAlarmText values(173,1,'Bottommold A heating Zone 4 PT100 loose');
insert into tblAlarmText values(174,1,'Bottommold A heating Zone 4 PT100 not inserted');
insert into tblAlarmText values(175,1,'Bottommold A heating Zone 4 Temperature above setpoint');
insert into tblAlarmText values(176,1,'Bottommold A heating Zone 4 Temperature below setpoint');
insert into tblAlarmText values(177,1,'Bottommold A heating Zone 4 PT100 wirebreak');
insert into tblAlarmText values(178,1,'Bottommold A heating Zone 4 Thermal');
insert into tblAlarmText values(179,1,'Bottommold A heating zone 4 temperature above 230 degree, heating element switched off');
insert into tblAlarmText values(180,1,'Spare180');
insert into tblAlarmText values(181,1,'Bottommold A heating Zone 5 connector not connected');
insert into tblAlarmText values(182,1,'Bottommold A heating Zone 5 PT100 wrong position');
insert into tblAlarmText values(183,1,'Bottommold A heating Zone 5 PT100 loose');
insert into tblAlarmText values(184,1,'Bottommold A heating Zone 5 PT100 not inserted');
insert into tblAlarmText values(185,1,'Bottommold A heating Zone 5 Temperature above setpoint');
insert into tblAlarmText values(186,1,'Bottommold A heating Zone 5 Temperature below setpoint');
insert into tblAlarmText values(187,1,'Bottommold A heating Zone 5 PT100 wirebreak');
insert into tblAlarmText values(188,1,'Bottommold A heating Zone 5 Thermal');
insert into tblAlarmText values(189,1,'Bottommold A heating zone 5 temperature above 230 degree, heating element switched off');
insert into tblAlarmText values(190,1,'Spare190');
insert into tblAlarmText values(191,1,'Spare191');
insert into tblAlarmText values(192,1,'Spare192');
insert into tblAlarmText values(193,1,'Bottommold A heating Zone 6 connector not connected');
insert into tblAlarmText values(194,1,'Bottommold A heating Zone 6 PT100 wrong position');
insert into tblAlarmText values(195,1,'Bottommold A heating Zone 6 PT100 loose');
insert into tblAlarmText values(196,1,'Bottommold A heating Zone 6 PT100 not inserted');
insert into tblAlarmText values(197,1,'Bottommold A heating Zone 6 Temperature above setpoint');
insert into tblAlarmText values(198,1,'Bottommold A heating Zone 6 Temperature below setpoint');
insert into tblAlarmText values(199,1,'Bottommold A heating Zone 6 PT100 wirebreak');
insert into tblAlarmText values(200,1,'Bottommold A heating Zone 6 Thermal');
insert into tblAlarmText values(201,1,'Bottommold A heating zone 6 temperature above 230 degree, heating element switched off');
insert into tblAlarmText values(202,1,'Spare202');
insert into tblAlarmText values(203,1,'Top mold B error on balluf');
insert into tblAlarmText values(204,1,'Top mold B is moving without activation');
insert into tblAlarmText values(205,1,'Top mold B position error');
insert into tblAlarmText values(206,1,'Spare206');
insert into tblAlarmText values(207,1,'Topmold B heating Zone 1 connector not connected');
insert into tblAlarmText values(208,1,'Topmold B heating Zone 1 PT100 wrong position');
insert into tblAlarmText values(209,1,'Topmold B heating Zone 1 PT100 loose');
insert into tblAlarmText values(210,1,'Topmold B heating Zone 1 PT100 not inserted');
insert into tblAlarmText values(211,1,'Topmold B heating Zone 1 Temperature above setpoint');
insert into tblAlarmText values(212,1,'Topmold B heating Zone 1 Temperature below setpoint');
insert into tblAlarmText values(213,1,'Topmold B heating Zone 1 PT100 wirebreak');
insert into tblAlarmText values(214,1,'Topmold B heating Zone 1 Thermal');
insert into tblAlarmText values(215,1,'Topmold B heating zone 1 temperature above 230 degree, heating element switched off');
insert into tblAlarmText values(216,1,'Spare216');
insert into tblAlarmText values(217,1,'Topmold B heating Zone 2 connector not connected');
insert into tblAlarmText values(218,1,'Topmold B heating Zone 2 PT100 wrong position');
insert into tblAlarmText values(219,1,'Topmold B heating Zone 2 PT100 loose');
insert into tblAlarmText values(220,1,'Topmold B heating Zone 2 PT100 not inserted');
insert into tblAlarmText values(221,1,'Topmold B heating Zone 2 Temperature above setpoint');
insert into tblAlarmText values(222,1,'Topmold B heating Zone 2 Temperature below setpoint');
insert into tblAlarmText values(223,1,'Topmold B heating Zone 2 PT100 wirebreak');
insert into tblAlarmText values(224,1,'Topmold B heating Zone 2 Thermal');
insert into tblAlarmText values(225,1,'Topmold B heating zone 2 temperature above 230 degree, heating element switched off');
insert into tblAlarmText values(226,1,'Spare226');
insert into tblAlarmText values(227,1,'Topmold B heating Zone 3 connector not connected');
insert into tblAlarmText values(228,1,'Topmold B heating Zone 3 PT100 wrong position');
insert into tblAlarmText values(229,1,'Topmold B heating Zone 3 PT100 loose');
insert into tblAlarmText values(230,1,'Topmold B heating Zone 3 PT100 not inserted');
insert into tblAlarmText values(231,1,'Topmold B heating Zone 3 Temperature above setpoint');
insert into tblAlarmText values(232,1,'Topmold B heating Zone 3 Temperature below setpoint');
insert into tblAlarmText values(233,1,'Topmold B heating Zone 3 PT100 wirebreak');
insert into tblAlarmText values(234,1,'Topmold B heating Zone 3 Thermal');
insert into tblAlarmText values(235,1,'Topmold B heating zone 3 temperature above 230 degree, heating element switched off');
insert into tblAlarmText values(236,1,'Spare236');
insert into tblAlarmText values(237,1,'Topmold B heating Zone 4 connector not connected');
insert into tblAlarmText values(238,1,'Topmold B heating Zone 4 PT100 wrong position');
insert into tblAlarmText values(239,1,'Topmold B heating Zone 4 PT100 loose');
insert into tblAlarmText values(240,1,'Topmold B heating Zone 4 PT100 not inserted');
insert into tblAlarmText values(241,1,'Topmold B heating Zone 4 Temperature above setpoint');
insert into tblAlarmText values(242,1,'Topmold B heating Zone 4 Temperature below setpoint');
insert into tblAlarmText values(243,1,'Topmold B heating Zone 4 PT100 wirebreak');
insert into tblAlarmText values(244,1,'Topmold B heating Zone 4 Thermal');
insert into tblAlarmText values(245,1,'Topmold B heating zone 4 temperature above 230 degree, heating element switched off');
insert into tblAlarmText values(246,1,'Spare246');
insert into tblAlarmText values(247,1,'Topmold B heating Zone 5 connector not connected');
insert into tblAlarmText values(248,1,'Topmold B heating Zone 5 PT100 wrong position');
insert into tblAlarmText values(249,1,'Topmold B heating Zone 5 PT100 loose');
insert into tblAlarmText values(250,1,'Topmold B heating Zone 5 PT100 not inserted');
insert into tblAlarmText values(251,1,'Topmold B heating Zone 5 Temperature above setpoint');
insert into tblAlarmText values(252,1,'Topmold B heating Zone 5 Temperature below setpoint');
insert into tblAlarmText values(253,1,'Topmold B heating Zone 5 PT100 wirebreak');
insert into tblAlarmText values(254,1,'Topmold B heating Zone 5 Thermal');
insert into tblAlarmText values(255,1,'Topmold B heating zone 5 temperature above 230 degree, heating element switched off');
insert into tblAlarmText values(256,1,'Spare256');
insert into tblAlarmText values(257,1,'Topmold B heating Zone 6 connector not connected');
insert into tblAlarmText values(258,1,'Topmold B heating Zone 6 PT100 wrong position');
insert into tblAlarmText values(259,1,'Topmold B heating Zone 6 PT100 loose');
insert into tblAlarmText values(260,1,'Topmold B heating Zone 6 PT100 not inserted');
insert into tblAlarmText values(261,1,'Topmold B heating Zone 6 Temperature above setpoint');
insert into tblAlarmText values(262,1,'Topmold B heating Zone 6 Temperature below setpoint');
insert into tblAlarmText values(263,1,'Topmold B heating Zone 6 PT100 wirebreak');
insert into tblAlarmText values(264,1,'Topmold B heating Zone 6 Thermal');
insert into tblAlarmText values(265,1,'Topmold B heating zone 6 temperature above 230 degree, heating element switched off');
insert into tblAlarmText values(266,1,'Spare266');
insert into tblAlarmText values(267,1,'Bottom mold B error on balluf');
insert into tblAlarmText values(268,1,'Bottom mold B is moving without activation');
insert into tblAlarmText values(269,1,'Bottom mold B position error');
insert into tblAlarmText values(270,1,'Top mold B Bot side pressure too high');
insert into tblAlarmText values(271,1,'Top mold B Rot side pressure too high');
insert into tblAlarmText values(272,1,'Spare272');
insert into tblAlarmText values(273,1,'Spare273');
insert into tblAlarmText values(274,1,'Spare274');
insert into tblAlarmText values(275,1,'Spare275');
insert into tblAlarmText values(276,1,'Spare276');
insert into tblAlarmText values(277,1,'Spare277');
insert into tblAlarmText values(278,1,'Spare278');
insert into tblAlarmText values(279,1,'Spare279');
insert into tblAlarmText values(280,1,'Spare280');
insert into tblAlarmText values(281,1,'Bottom mold B heating Zone 1 connector not connected');
insert into tblAlarmText values(282,1,'Bottom mold B heating Zone 1 PT100 wrong position');
insert into tblAlarmText values(283,1,'Bottom mold B heating Zone 1 PT100 loose');
insert into tblAlarmText values(284,1,'Bottom mold B heating Zone 1 PT100 not inserted');
insert into tblAlarmText values(285,1,'Bottom mold B heating Zone 1 Temperature above setpoint');
insert into tblAlarmText values(286,1,'Bottom mold B heating Zone 1 Temperature below setpoint');
insert into tblAlarmText values(287,1,'Bottom mold B heating Zone 1 PT100 wirebreak');
insert into tblAlarmText values(288,1,'Bottom mold B heating Zone 1 Thermal');
insert into tblAlarmText values(289,1,'Bottom mold B heating zone 1 temperature above 230 degree, heating element switched off');
insert into tblAlarmText values(290,1,'Spare290');
insert into tblAlarmText values(291,1,'Bottom mold B heating Zone 2 connector not connected');
insert into tblAlarmText values(292,1,'Bottom mold B heating Zone 2 PT100 wrong position');
insert into tblAlarmText values(293,1,'Bottom mold B heating Zone 2 PT100 loose');
insert into tblAlarmText values(294,1,'Bottom mold B heating Zone 2 PT100 not inserted');
insert into tblAlarmText values(295,1,'Bottom mold B heating Zone 2 Temperature above setpoint');
insert into tblAlarmText values(296,1,'Bottom mold B heating Zone 2 Temperature below setpoint');
insert into tblAlarmText values(297,1,'Bottom mold B heating Zone 2 PT100 wirebreak');
insert into tblAlarmText values(298,1,'Bottom mold B heating Zone 2 Thermal');
insert into tblAlarmText values(299,1,'Bottom mold B heating zone 2 temperature above 230 degree, heating element switched off');
insert into tblAlarmText values(300,1,'Spare300');
insert into tblAlarmText values(301,1,'Bottom mold B heating Zone 3 connector not connected');
insert into tblAlarmText values(302,1,'Bottom mold B heating Zone 3 PT100 wrong position');
insert into tblAlarmText values(303,1,'Bottom mold B heating Zone 3 PT100 loose');
insert into tblAlarmText values(304,1,'Bottom mold B heating Zone 3 PT100 not inserted');
insert into tblAlarmText values(305,1,'Bottom mold B heating Zone 3 Temperature above setpoint');
insert into tblAlarmText values(306,1,'Bottom mold B heating Zone 3 Temperature below setpoint');
insert into tblAlarmText values(307,1,'Bottom mold B heating Zone 3 PT100 wirebreak');
insert into tblAlarmText values(308,1,'Bottom mold B heating Zone 3 Thermal');
insert into tblAlarmText values(309,1,'Bottom mold B heating zone 3 temperature above 230 degree, heating element switched off');
insert into tblAlarmText values(310,1,'Spare310');
insert into tblAlarmText values(311,1,'Bottom mold B heating Zone 4 connector not connected');
insert into tblAlarmText values(312,1,'Bottom mold B heating Zone 4 PT100 wrong position');
insert into tblAlarmText values(313,1,'Bottom mold B heating Zone 4 PT100 loose');
insert into tblAlarmText values(314,1,'Bottom mold B heating Zone 4 PT100 not inserted');
insert into tblAlarmText values(315,1,'Bottom mold B heating Zone 4 Temperature above setpoint');
insert into tblAlarmText values(316,1,'Bottom mold B heating Zone 4 Temperature below setpoint');
insert into tblAlarmText values(317,1,'Bottom mold B heating Zone 4 PT100 wirebreak');
insert into tblAlarmText values(318,1,'Bottom mold B heating Zone 4 Thermal');
insert into tblAlarmText values(319,1,'Bottom mold B heating zone 4 temperature above 230 degree, heating element switched off');
insert into tblAlarmText values(320,1,'Spare320');
insert into tblAlarmText values(321,1,'Bottom mold B heating Zone 5 connector not connected');
insert into tblAlarmText values(322,1,'Bottom mold B heating Zone 5 PT100 wrong position');
insert into tblAlarmText values(323,1,'Bottom mold B heating Zone 5 PT100 loose');
insert into tblAlarmText values(324,1,'Bottom mold B heating Zone 5 PT100 not inserted');
insert into tblAlarmText values(325,1,'Bottom mold B heating Zone 5 Temperature above setpoint');
insert into tblAlarmText values(326,1,'Bottom mold B heating Zone 5 Temperature below setpoint');
insert into tblAlarmText values(327,1,'Bottom mold B heating Zone 5 PT100 wirebreak');
insert into tblAlarmText values(328,1,'Bottom mold B heating Zone 5 Thermal');
insert into tblAlarmText values(329,1,'Bottom mold B heating zone 5 temperature above 230 degree, heating element switched off');
insert into tblAlarmText values(330,1,'Spare330');
insert into tblAlarmText values(331,1,'Bottom mold B heating Zone 6 connector not connected');
insert into tblAlarmText values(332,1,'Bottom mold B heating Zone 6 PT100 wrong position');
insert into tblAlarmText values(333,1,'Bottom mold B heating Zone 6 PT100 loose');
insert into tblAlarmText values(334,1,'Bottom mold B heating Zone 6 PT100 not inserted');
insert into tblAlarmText values(335,1,'Bottom mold B heating Zone 6 Temperature above setpoint');
insert into tblAlarmText values(336,1,'Bottom mold B heating Zone 6 Temperature below setpoint');
insert into tblAlarmText values(337,1,'Bottom mold B heating Zone 6 PT100 wirebreak');
insert into tblAlarmText values(338,1,'Bottom mold B heating Zone 6 Thermal');
insert into tblAlarmText values(339,1,'Bottom mold B heating zone 6 temperature above 230 degree, heating element switched off');
insert into tblAlarmText values(340,1,'Spare340');
insert into tblAlarmText values(341,1,'Takeout unit A horizontal cylinder error');
insert into tblAlarmText values(342,1,'Takeout unit A horizontal cylinder timeout in');
insert into tblAlarmText values(343,1,'Takeout unit A horizontal cylinder timeout out');
insert into tblAlarmText values(344,1,'Takeout unit B horizontal cylinder error');
insert into tblAlarmText values(345,1,'Takeout unit B horizontal cylinder timeout in');
insert into tblAlarmText values(346,1,'Takeout unit B horizontal cylinder timeout out');
insert into tblAlarmText values(347,1,'Takeout unit A vertical cylinder error');
insert into tblAlarmText values(348,1,'Takeout unit A vertical cylinder timeout in');
insert into tblAlarmText values(349,1,'Takeout unit A vertical cylinder timeout out');
insert into tblAlarmText values(350,1,'Takeout unit B vertical cylinder error');
insert into tblAlarmText values(351,1,'Takeout unit B vertical cylinder timeout in');
insert into tblAlarmText values(352,1,'Takeout unit B vertical cylinder timeout out');
insert into tblAlarmText values(353,1,'Takeout unit A error on vacuum section 1');
insert into tblAlarmText values(354,1,'Takeout unit A error on vacuum section 2');
insert into tblAlarmText values(355,1,'Takeout unit A error on vacuum section 3');
insert into tblAlarmText values(356,1,'Takeout unit A error on vacuum section 4');
insert into tblAlarmText values(357,1,'Spare357');
insert into tblAlarmText values(358,1,'Spare358');
insert into tblAlarmText values(359,1,'Takeout unit B error on vacuum section 1');
insert into tblAlarmText values(360,1,'Takeout unit B error on vacuum section 2');
insert into tblAlarmText values(361,1,'Takeout unit B error on vacuum section 3');
insert into tblAlarmText values(362,1,'Takeout unit B error on vacuum section 4');
insert into tblAlarmText values(363,1,'Spare363');
insert into tblAlarmText values(364,1,'Spare364');
insert into tblAlarmText values(365,1,'Spare365');
insert into tblAlarmText values(366,1,'Spare366');
insert into tblAlarmText values(367,1,'Machine pond hydraulic pump maintenance switch');
insert into tblAlarmText values(368,1,'Machine pond hydraulic pump thermal error');
insert into tblAlarmText values(369,1,'Spare369');
insert into tblAlarmText values(370,1,'Machine pond drain cylinder error');
insert into tblAlarmText values(371,1,'Machine pond drain cylinder timeout in');
insert into tblAlarmText values(372,1,'Machine pond drain cylinder timeout out');
insert into tblAlarmText values(373,1,'Machine oond pulp feeding cylinder error');
insert into tblAlarmText values(374,1,'Machine pond pulp feeding cylinder timeout in');
insert into tblAlarmText values(375,1,'Machine pond pulp feeding cylinder timeout out');
insert into tblAlarmText values(376,1,'Spare376');
insert into tblAlarmText values(377,1,'Spare377');
insert into tblAlarmText values(378,1,'Transfermold error on balluf');
insert into tblAlarmText values(379,1,'Transfermold is moving without activation');
insert into tblAlarmText values(380,1,'Transfermold position error');
insert into tblAlarmText values(381,1,'Spare381');
insert into tblAlarmText values(382,1,'Spare382');
insert into tblAlarmText values(383,1,'RHSR - Bottommold A too cool for transfermold to come down');
insert into tblAlarmText values(384,1,'RHSR - Bottommold B too cool for transfermold to come down');
insert into tblAlarmText values(385,1,'Gantry A collision detected');
insert into tblAlarmText values(386,1,'Gantry A Horizontal limit endswitch backside');
insert into tblAlarmText values(387,1,'Gantry A Horizontal limit endswitch frontside');
insert into tblAlarmText values(388,1,'Gantry A vertical limit endswitch down');
insert into tblAlarmText values(389,1,'Gantry A vertical limit endswitch up');
insert into tblAlarmText values(390,1,'Gantry A Horizontal Drive absoluut error');
insert into tblAlarmText values(391,1,'Gantry A Horizontal Drive Jog error');
insert into tblAlarmText values(392,1,'Gantry A Horizontal Drive power error');
insert into tblAlarmText values(393,1,'Gantry A Horizontal Drive reset');
insert into tblAlarmText values(394,1,'Gantry A Horizontal Drive status');
insert into tblAlarmText values(395,1,'Gantry A Horizontal Drive stop error');
insert into tblAlarmText values(396,1,'Gantry A Horizontal Drive velocity error');
insert into tblAlarmText values(397,1,'Gantry A Horizontal Drive home error');
insert into tblAlarmText values(398,1,'Gantry A Horizontal Drive lag error');
insert into tblAlarmText values(399,1,'Gantry A Horizontal Drive read parameter error');
insert into tblAlarmText values(400,1,'Gantry A Horizontal Drive write parameter error');
insert into tblAlarmText values(401,1,'Spare401');
insert into tblAlarmText values(402,1,'Gantry B collision detected');
insert into tblAlarmText values(403,1,'Gantry B horizontal limit endswitch backside');
insert into tblAlarmText values(404,1,'Gantry B horizontal limit endswitch frontside');
insert into tblAlarmText values(405,1,'Gantry B vertical limit endswitch down');
insert into tblAlarmText values(406,1,'Gantry B vertical limit endswitch up');
insert into tblAlarmText values(407,1,'Gantry B Horizontal Drive absoluut error');
insert into tblAlarmText values(408,1,'Gantry B Horizontal Drive Jog error');
insert into tblAlarmText values(409,1,'Gantry B Horizontal Drive power error');
insert into tblAlarmText values(410,1,'Gantry B Horizontal Drive reset');
insert into tblAlarmText values(411,1,'Gantry B Horizontal Drive status');
insert into tblAlarmText values(412,1,'Gantry B Horizontal Drive stop error');
insert into tblAlarmText values(413,1,'Gantry B Horizontal Drive velocity error');
insert into tblAlarmText values(414,1,'Gantry B Horizontal Drive home error');
insert into tblAlarmText values(415,1,'Gantry B Horizontal Drive lag error');
insert into tblAlarmText values(416,1,'Gantry B Horizontal Drive read parameter error');
insert into tblAlarmText values(417,1,'Gantry B Horizontal Drive write parameter error');
insert into tblAlarmText values(418,1,'Spare418');
insert into tblAlarmText values(419,1,'Spare419');
insert into tblAlarmText values(420,1,'Spare420');
insert into tblAlarmText values(421,1,'Product conveyor Drive absoluut error');
insert into tblAlarmText values(422,1,'Product conveyor Drive Jog error');
insert into tblAlarmText values(423,1,'Product conveyor Drive power error');
insert into tblAlarmText values(424,1,'Product conveyor Drive reset');
insert into tblAlarmText values(425,1,'Product conveyor Drive status');
insert into tblAlarmText values(426,1,'Product conveyor Drive stop error');
insert into tblAlarmText values(427,1,'Product conveyor Drive velocity error');
insert into tblAlarmText values(428,1,'Product conveyor Drive home error');
insert into tblAlarmText values(429,1,'Product conveyor Drive lag error');
insert into tblAlarmText values(430,1,'Product conveyor Drive read parameter error');
insert into tblAlarmText values(431,1,'Product conveyor Drive write parameter error');
insert into tblAlarmText values(432,1,'Spare432');
insert into tblAlarmText values(433,1,'RHSR product handling gantry A is moving horizotal while vertical not on position');
insert into tblAlarmText values(434,1,'RHSR product handling gantry B is moving horizotal while vertical not on position');
insert into tblAlarmText values(435,1,'RHSR product handling gantry A is moving vertical while horizontal not on position');
insert into tblAlarmText values(436,1,'RHSR product handling gantry B is moving vertical while horizontal not on position');
insert into tblAlarmText values(437,1,'Spraybar Drive absoluut error');
insert into tblAlarmText values(438,1,'Spraybar Drive Jog error');
insert into tblAlarmText values(439,1,'Spraybar Drive power error');
insert into tblAlarmText values(440,1,'Spraybar Drive reset');
insert into tblAlarmText values(441,1,'Spraybar Drive status');
insert into tblAlarmText values(442,1,'Spraybar Drive stop error');
insert into tblAlarmText values(443,1,'Spraybar Drive velocity error');
insert into tblAlarmText values(444,1,'Spraybar Drive home error');
insert into tblAlarmText values(445,1,'Spraybar Drive lag error');
insert into tblAlarmText values(446,1,'Spraybar Drive read parameter error');
insert into tblAlarmText values(447,1,'Spraybar Drive write parameter error');
insert into tblAlarmText values(448,1,'Spare448');
insert into tblAlarmText values(449,1,'Gantry A product lost section 1');
insert into tblAlarmText values(450,1,'Gantry A product lost section 2');
insert into tblAlarmText values(451,1,'Gantry A product lost section 3');
insert into tblAlarmText values(452,1,'Gantry A product lost section 4');
insert into tblAlarmText values(453,1,'Gantry A product lost section 5');
insert into tblAlarmText values(454,1,'Gantry A product lost section 6');
insert into tblAlarmText values(455,1,'Spare455');
insert into tblAlarmText values(456,1,'Spare456');
insert into tblAlarmText values(457,1,'Spare457');
insert into tblAlarmText values(458,1,'Spare458');
insert into tblAlarmText values(459,1,'Gantry B product lost section 1');
insert into tblAlarmText values(460,1,'Gantry B product lost section 2');
insert into tblAlarmText values(461,1,'Gantry B product lost section 3');
insert into tblAlarmText values(462,1,'Gantry B product lost section 4');
insert into tblAlarmText values(463,1,'Gantry B product lost section 5');
insert into tblAlarmText values(464,1,'Gantry B product lost section 6');
insert into tblAlarmText values(465,1,'Spare465');
insert into tblAlarmText values(466,1,'Spare466');
insert into tblAlarmText values(467,1,'Spare467');
insert into tblAlarmText values(468,1,'Spare468');
insert into tblAlarmText values(469,1,'Ethercat diagnosed a link error');
insert into tblAlarmText values(470,1,'Ethercat diagnosed that a slave is missing');
insert into tblAlarmText values(471,1,'Ethercat diagnosed a non OP state');
insert into tblAlarmText values(472,1,'Ethercat diagnosed that a ethercat reset is needed');
insert into tblAlarmText values(473,1,'Spare473');
insert into tblAlarmText values(474,1,'TopMold A Safe position not reached');
insert into tblAlarmText values(475,1,'TopMold B Safe position not reached');
insert into tblAlarmText values(476,1,'Transfermold Safe position not reached');
insert into tblAlarmText values(477,1,'Spare477');
insert into tblAlarmText values(478,1,'Spare478');
insert into tblAlarmText values(479,1,'Spare479');
insert into tblAlarmText values(480,1,'Spare480');
insert into tblAlarmText values(481,1,'Difference in temperature too high top/bottommold A zone 1');
insert into tblAlarmText values(482,1,'Difference in temperature too high top/bottommold A zone 2');
insert into tblAlarmText values(483,1,'Difference in temperature too high top/bottommold A zone 3');
insert into tblAlarmText values(484,1,'Difference in temperature too high top/bottommold A zone 4');
insert into tblAlarmText values(485,1,'Difference in temperature too high top/bottommold A zone 5');
insert into tblAlarmText values(486,1,'Difference in temperature too high top/bottommold A zone 6');
insert into tblAlarmText values(487,1,'Difference in temperature too high top/bottommold B zone 1');
insert into tblAlarmText values(488,1,'Difference in temperature too high top/bottommold B zone 2');
insert into tblAlarmText values(489,1,'Difference in temperature too high top/bottommold B zone 3');
insert into tblAlarmText values(490,1,'Difference in temperature too high top/bottommold B zone 4');
insert into tblAlarmText values(491,1,'Difference in temperature too high top/bottommold B zone 5');
insert into tblAlarmText values(492,1,'Difference in temperature too high top/bottommold B zone 6');
insert into tblAlarmText values(493,1,'Spare493');
insert into tblAlarmText values(494,1,'Spare494');
insert into tblAlarmText values(495,1,'Spare495');
insert into tblAlarmText values(496,1,'Spare496');
insert into tblAlarmText values(497,1,'Spare497');
insert into tblAlarmText values(498,1,'Spare498');
insert into tblAlarmText values(499,1,'Spare499');
insert into tblAlarmText values(500,1,'Spare500');
insert into tblAlarmText values(501,1,'Spare501');
insert into tblAlarmText values(502,1,'Spare502');
insert into tblAlarmText values(503,1,'Spare503');
insert into tblAlarmText values(504,1,'Spare504');
insert into tblAlarmText values(505,1,'Spare505');
insert into tblAlarmText values(506,1,'Spare506');
insert into tblAlarmText values(507,1,'Spare507');
insert into tblAlarmText values(508,1,'Spare508');
insert into tblAlarmText values(509,1,'Spare509');
insert into tblAlarmText values(510,1,'Spare510');
insert into tblAlarmText values(511,1,'Spare511');
insert into tblAlarmText values(512,1,'Spare512');
insert into tblAlarmText values(513,1,'Gantry A Vertical Drive absoluut error');
insert into tblAlarmText values(514,1,'Gantry A Vertical Drive Jog error');
insert into tblAlarmText values(515,1,'Gantry A Vertical Drive power error');
insert into tblAlarmText values(516,1,'Gantry A Vertical Drive reset');
insert into tblAlarmText values(517,1,'Gantry A Vertical Drive status');
insert into tblAlarmText values(518,1,'Gantry A Vertical Drive stop error');
insert into tblAlarmText values(519,1,'Gantry A Vertical Drive velocity error');
insert into tblAlarmText values(520,1,'Gantry A Vertical Drive home error');
insert into tblAlarmText values(521,1,'Gantry A Vertical Drive lag error');
insert into tblAlarmText values(522,1,'Gantry A Vertical Drive read parameter error');
insert into tblAlarmText values(523,1,'Gantry A Vertical Drive write parameter error');
insert into tblAlarmText values(524,1,'Spare524');
insert into tblAlarmText values(525,1,'Gantry B Vertical Drive absoluut error');
insert into tblAlarmText values(526,1,'Gantry B Vertical Drive Jog error');
insert into tblAlarmText values(527,1,'Gantry B Vertical Drive power error');
insert into tblAlarmText values(528,1,'Gantry B Vertical Drive reset');
insert into tblAlarmText values(529,1,'Gantry B Vertical Drive status');
insert into tblAlarmText values(530,1,'Gantry B Vertical Drive stop error');
insert into tblAlarmText values(531,1,'Gantry B Vertical Drive velocity error');
insert into tblAlarmText values(532,1,'Gantry B Vertical Drive home error');
insert into tblAlarmText values(533,1,'Gantry B Vertical Drive lag error');
insert into tblAlarmText values(534,1,'Gantry B Vertical Drive read parameter error');
insert into tblAlarmText values(535,1,'Gantry B Vertical Drive write parameter error');
insert into tblAlarmText values(536,1,'Spare536');
insert into tblAlarmText values(537,1,'Spare537');
insert into tblAlarmText values(538,1,'Spare538');
insert into tblAlarmText values(539,1,'Spare539');
insert into tblAlarmText values(540,1,'Spare540');
insert into tblAlarmText values(541,1,'Spare541');
insert into tblAlarmText values(542,1,'Spare542');
insert into tblAlarmText values(543,1,'Spare543');
insert into tblAlarmText values(544,1,'Spare544');
insert into tblAlarmText values(545,1,'Bottommold B Horizontal Drive absoluut error');
insert into tblAlarmText values(546,1,'Bottommold B Horizontal Drive Jog error');
insert into tblAlarmText values(547,1,'Bottommold B Horizontal Drive power error');
insert into tblAlarmText values(548,1,'Bottommold B Horizontal Drive reset');
insert into tblAlarmText values(549,1,'Bottommold B Horizontal Drive status');
insert into tblAlarmText values(550,1,'Bottommold B Horizontal Drive stop error');
insert into tblAlarmText values(551,1,'Bottommold B Horizontal Drive velocity error');
insert into tblAlarmText values(552,1,'Bottommold B Horizontal Drive home error');
insert into tblAlarmText values(553,1,'Bottommold B Horizontal Drive lag error');
insert into tblAlarmText values(554,1,'Bottommold B Horizontal Drive read parameter error');
insert into tblAlarmText values(555,1,'Bottommold B Horizontal Drive write parameter error');
insert into tblAlarmText values(556,1,'Spare556');
insert into tblAlarmText values(557,1,'Bottommold A Horizontal Drive absoluut error');
insert into tblAlarmText values(558,1,'Bottommold A Horizontal Drive Jog error');
insert into tblAlarmText values(559,1,'Bottommold A Horizontal Drive power error');
insert into tblAlarmText values(560,1,'Bottommold A Horizontal Drive reset');
insert into tblAlarmText values(561,1,'Bottommold A Horizontal Drive status');
insert into tblAlarmText values(562,1,'Bottommold A Horizontal Drive stop error');
insert into tblAlarmText values(563,1,'Bottommold A Horizontal Drive velocity error');
insert into tblAlarmText values(564,1,'Bottommold A Horizontal Drive home error');
insert into tblAlarmText values(565,1,'Bottommold A Horizontal Drive lag error');
insert into tblAlarmText values(566,1,'Bottommold A Horizontal Drive read parameter error');
insert into tblAlarmText values(567,1,'Bottommold A Horizontal Drive write parameter error');
insert into tblAlarmText values(568,1,'Spare568');
insert into tblAlarmText values(569,1,'Spare569');
insert into tblAlarmText values(570,1,'Spare570');
insert into tblAlarmText values(571,1,'Spare571');
insert into tblAlarmText values(572,1,'Spare572');
insert into tblAlarmText values(573,1,'Spare573');
insert into tblAlarmText values(574,1,'Spare574');
insert into tblAlarmText values(575,1,'Spare575');
insert into tblAlarmText values(576,1,'Spare576');
insert into tblAlarmText values(577,1,'Spare577');
insert into tblAlarmText values(578,1,'Spare578');
insert into tblAlarmText values(579,1,'Spare579');
insert into tblAlarmText values(580,1,'Spare580');
insert into tblAlarmText values(581,1,'Spare581');
insert into tblAlarmText values(582,1,'Spare582');
insert into tblAlarmText values(583,1,'Spare583');
insert into tblAlarmText values(584,1,'Spare584');
insert into tblAlarmText values(585,1,'Spare585');
insert into tblAlarmText values(586,1,'Spare586');
insert into tblAlarmText values(587,1,'Spare587');
insert into tblAlarmText values(588,1,'Spare588');
insert into tblAlarmText values(589,1,'Spare589');
insert into tblAlarmText values(590,1,'Spare590');
insert into tblAlarmText values(591,1,'Spare591');
insert into tblAlarmText values(592,1,'Spare592');
insert into tblAlarmText values(593,1,'Spare593');
insert into tblAlarmText values(594,1,'Spare594');
insert into tblAlarmText values(595,1,'Spare595');
insert into tblAlarmText values(596,1,'Spare596');
insert into tblAlarmText values(597,1,'Spare597');
insert into tblAlarmText values(598,1,'Spare598');
insert into tblAlarmText values(599,1,'Spare599');
insert into tblAlarmText values(600,1,'Spare600');
insert into tblAlarmText values(601,1,'Spare601');
insert into tblAlarmText values(602,1,'Spare602');
insert into tblAlarmText values(603,1,'Spare603');
insert into tblAlarmText values(604,1,'Spare604');
insert into tblAlarmText values(605,1,'Spare605');
insert into tblAlarmText values(606,1,'Spare606');
insert into tblAlarmText values(607,1,'Spare607');
insert into tblAlarmText values(608,1,'Spare608');
insert into tblAlarmText values(609,1,'Spare609');
insert into tblAlarmText values(610,1,'Spare610');
insert into tblAlarmText values(611,1,'Spare611');
insert into tblAlarmText values(612,1,'Spare612');
insert into tblAlarmText values(613,1,'Spare613');
insert into tblAlarmText values(614,1,'Spare614');
insert into tblAlarmText values(615,1,'Spare615');
insert into tblAlarmText values(616,1,'Spare616');
insert into tblAlarmText values(617,1,'Spare617');
insert into tblAlarmText values(618,1,'Spare618');
insert into tblAlarmText values(619,1,'Spare619');
insert into tblAlarmText values(620,1,'Spare620');
insert into tblAlarmText values(621,1,'Spare621');
insert into tblAlarmText values(622,1,'Spare622');
insert into tblAlarmText values(623,1,'Spare623');
insert into tblAlarmText values(624,1,'Spare624');
insert into tblAlarmText values(625,1,'Spare625');
insert into tblAlarmText values(626,1,'Spare626');
insert into tblAlarmText values(627,1,'Spare627');
insert into tblAlarmText values(628,1,'Spare628');
insert into tblAlarmText values(629,1,'Spare629');
insert into tblAlarmText values(630,1,'Spare630');
insert into tblAlarmText values(631,1,'Spare631');
insert into tblAlarmText values(632,1,'Spare632');
insert into tblAlarmText values(633,1,'Spare633');
insert into tblAlarmText values(634,1,'Spare634');
insert into tblAlarmText values(635,1,'Spare635');
insert into tblAlarmText values(636,1,'Spare636');
insert into tblAlarmText values(637,1,'Spare637');
insert into tblAlarmText values(638,1,'Spare638');
insert into tblAlarmText values(639,1,'Spare639');
insert into tblAlarmText values(640,1,'Spare640');


insert into tblStatusText values(0,0,1,'Status unknown');
insert into tblStatusText values(0,1,1,'Error present');
insert into tblStatusText values(0,2,1,'No Product data loaded');
insert into tblStatusText values(0,3,1,'Not in Automatic Mode');
insert into tblStatusText values(0,4,1,'Machine not initialised');
insert into tblStatusText values(0,5,1,'Busy with initialising');
insert into tblStatusText values(0,6,1,'Ready to start');
insert into tblStatusText values(0,7,1,'In production (Stacking mode), Printer not ready to run');
insert into tblStatusText values(0,8,1,'In production (Stacking mode), Inline ready to start');
insert into tblStatusText values(0,9,1,'In production (Stacking mode and Standalone mode)');
insert into tblStatusText values(0,10,1,'In production (Inline mode, zipping)');
insert into tblStatusText values(0,11,1,'Press not running');
insert into tblStatusText values(0,12,1,'Printer not ready to run');
insert into tblStatusText values(0,13,1,'Standalone started, Stacking not ready to start');
insert into tblStatusText values(0,14,1,'In production (Standalone mode), Stacking ready to start');
insert into tblStatusText values(0,15,1,'Only bundle outfeed is started');
insert into tblStatusText values(1,0,1,'Not Initialized');
insert into tblStatusText values(1,1,1,'Busy');
insert into tblStatusText values(1,2,1,'Initialized');
insert into tblStatusText values(2,0,1,'Wait for Request');
insert into tblStatusText values(2,1,1,'Infeed');
insert into tblStatusText values(2,2,1,'Outfeed');
insert into tblStatusText values(2,3,1,'Re-Organise');
insert into tblStatusText values(3,0,1,'Ready');
insert into tblStatusText values(3,1,1,'Running');
insert into tblStatusText values(3,2,1,'Stopped');
insert into tblStatusText values(3,3,1,'Error');
insert into tblStatusText values(3,4,1,'Emergency Stop');
insert into tblStatusText values(4,0,1,'Ready (Inline)');
insert into tblStatusText values(4,1,1,'Running (Inline)');
insert into tblStatusText values(4,2,1,'Stopped (Inline)');
insert into tblStatusText values(4,3,1,'Ready (Offline)');
insert into tblStatusText values(4,4,1,'Running (Offline)');
insert into tblStatusText values(4,5,1,'Stopped (Offline)');
insert into tblStatusText values(4,6,1,'Error');
insert into tblStatusText values(4,7,1,'Emergency Stop');
insert into tblStatusText values(5,0,1,'Not Initialized');
insert into tblStatusText values(6,0,1,'Not Initialized');
insert into tblStatusText values(7,0,1,'Not Initialized');
insert into tblStatusText values(8,0,1,'Not Initialized');


insert into tblLabelText values(1,1,'AUTOMATIC');
insert into tblLabelText values(2,1,'MANUAL');
insert into tblLabelText values(3,1,'INIT');
insert into tblLabelText values(4,1,'SETTINGS');
insert into tblLabelText values(5,1,'PRODUCT');
insert into tblLabelText values(6,1,'GENERAL');
insert into tblLabelText values(7,1,'Timestamp');
insert into tblLabelText values(8,1,'Message');
insert into tblLabelText values(9,1,'Logged in:');
insert into tblLabelText values(10,1,'Level:');
insert into tblLabelText values(11,1,'Overview Actual Alarms');
insert into tblLabelText values(12,1,'RESET');
insert into tblLabelText values(13,1,'BACK');
insert into tblLabelText values(14,1,'Group');
insert into tblLabelText values(15,1,'Machine Status:');
insert into tblLabelText values(16,1,'Product:');
insert into tblLabelText values(17,1,'Total Products');
insert into tblLabelText values(18,1,'Actual Kick-Offs');
insert into tblLabelText values(19,1,'Production');
insert into tblLabelText values(20,1,'Waiting');
insert into tblLabelText values(21,1,'Stopped');
insert into tblLabelText values(22,1,'Fault');
insert into tblLabelText values(23,1,'Machine Totals');
insert into tblLabelText values(24,1,'Login');
insert into tblLabelText values(25,1,'Logout');
insert into tblLabelText values(26,1,'On');
insert into tblLabelText values(27,1,'Off');
insert into tblLabelText values(28,1,'Close HMI');
insert into tblLabelText values(29,1,'Up');
insert into tblLabelText values(30,1,'Down');
insert into tblLabelText values(31,1,'Forward');
insert into tblLabelText values(32,1,'Reverse');
insert into tblLabelText values(33,1,'In');
insert into tblLabelText values(34,1,'Out');
insert into tblLabelText values(35,1,'Numpad');
insert into tblLabelText values(36,1,'Product Selection');
insert into tblLabelText values(37,1,'Product Name');
insert into tblLabelText values(38,1,'Load');
insert into tblLabelText values(39,1,'Cancel');
insert into tblLabelText values(40,1,'Save');
insert into tblLabelText values(41,1,'Yes');
insert into tblLabelText values(42,1,'No');
insert into tblLabelText values(43,1,'Enter');
insert into tblLabelText values(44,1,'Esc');
insert into tblLabelText values(45,1,'invalid value!');
insert into tblLabelText values(46,1,'Enter a value between');
insert into tblLabelText values(47,1,'and');
insert into tblLabelText values(48,1,'Enter a value');
insert into tblLabelText values(49,1,'Invalid Password!');
insert into tblLabelText values(50,1,'Are you sure?');
insert into tblLabelText values(51,1,'SERVICE');
insert into tblLabelText values(52,1,'Can''t connect to Twincat');
insert into tblLabelText values(53,1,'Start');
insert into tblLabelText values(54,1,'Stop');
insert into tblLabelText values(55,1,'Clean Screen');
insert into tblLabelText values(56,1,'Clean Screen closes in');
insert into tblLabelText values(57,1,'seconds !!');
insert into tblLabelText values(58,1,'Start init');
insert into tblLabelText values(59,1,'Cancel init');
insert into tblLabelText values(60,1,'Open');
insert into tblLabelText values(61,1,'Close');
insert into tblLabelText values(62,1,'Save as new');
insert into tblLabelText values(63,1,'Delete');
insert into tblLabelText values(64,1,'Enable');
insert into tblLabelText values(65,1,'Info');
insert into tblLabelText values(66,1,'ALARMS');
insert into tblLabelText values(67,1,'Users');
insert into tblLabelText values(68,1,'OK');
insert into tblLabelText values(69,1,'User');
insert into tblLabelText values(70,1,'Login Code User');
insert into tblLabelText values(71,1,'New Login Code:');
insert into tblLabelText values(72,1,'Confirm Login Code:');
insert into tblLabelText values(73,1,'New Login code and Confirmation not equal');
insert into tblLabelText values(74,1,'Position');
insert into tblLabelText values(75,1,'No connection with plc established hmi will close now');
insert into tblLabelText values(76,1,'Pause');
insert into tblLabelText values(77,1,'Cycle');
insert into tblLabelText values(78,1,'Vacuum');
insert into tblLabelText values(79,1,'Zero absolute encoders');
insert into tblLabelText values(80,1,'More settings');
insert into tblLabelText values(81,1,'Axis');
insert into tblLabelText values(82,1,'Horizontal');
insert into tblLabelText values(83,1,'Vertical');
insert into tblLabelText values(84,1,'Horizontal Axis');
insert into tblLabelText values(85,1,'Vertical Axis');
insert into tblLabelText values(86,1,'Machine pond manual');
insert into tblLabelText values(87,1,'Machine pond overview');
insert into tblLabelText values(88,1,'Machine pond settings');
insert into tblLabelText values(89,1,'Spraybar manual');
insert into tblLabelText values(90,1,'Spraybar overview');
insert into tblLabelText values(91,1,'Spraybar settings');
insert into tblLabelText values(92,1,'Pulp overview');
insert into tblLabelText values(93,1,'Pressure');
insert into tblLabelText values(94,1,'Transfer mold manual');
insert into tblLabelText values(95,1,'Transfer mold overview');
insert into tblLabelText values(96,1,'Transfer mold settings (1/2)');
insert into tblLabelText values(97,1,'Transfer mold settings (2/2)');
insert into tblLabelText values(98,1,'Formingmold overview');
insert into tblLabelText values(99,1,'Formingmold manual');
insert into tblLabelText values(100,1,'Formingmold settings');
insert into tblLabelText values(101,1,'Takeout unit A overview');
insert into tblLabelText values(102,1,'Takeout unit A manual');
insert into tblLabelText values(103,1,'Takeout unit A settings');
insert into tblLabelText values(104,1,'Takeout unit B overview');
insert into tblLabelText values(105,1,'Takeout unit B manual');
insert into tblLabelText values(106,1,'Takeout unit B settings');
insert into tblLabelText values(107,1,'Manual velocity');
insert into tblLabelText values(108,1,'Automatic velocity');
insert into tblLabelText values(109,1,'Init velocity');
insert into tblLabelText values(110,1,'Enable Takeout A/B');
insert into tblLabelText values(111,1,'Enable A-Side');
insert into tblLabelText values(112,1,'Enable B-Side');
insert into tblLabelText values(113,1,'Transport position');
insert into tblLabelText values(114,1,'Rest position');
insert into tblLabelText values(115,1,'Conveyor dropoff position');
insert into tblLabelText values(116,1,'Conveyor belt');
insert into tblLabelText values(117,1,'Conveyor belt settings');
insert into tblLabelText values(118,1,'Position');
insert into tblLabelText values(119,1,'Spare119');
insert into tblLabelText values(120,1,'Drying mold A-Side overview');
insert into tblLabelText values(121,1,'Drying mold B-Side overview');
insert into tblLabelText values(122,1,'Drying mold A-Side settings');
insert into tblLabelText values(123,1,'Drying mold B-side settings');
insert into tblLabelText values(124,1,'Drying mold A-Side Manual');
insert into tblLabelText values(125,1,'Drying mold B-Side Manual');
insert into tblLabelText values(126,1,'Drying mold A-Side top overview');
insert into tblLabelText values(127,1,'Drying mold A-Side bot overview');
insert into tblLabelText values(128,1,'Drying mold B-Side top overview');
insert into tblLabelText values(129,1,'Drying mold B-side bot overview');
insert into tblLabelText values(130,1,'Active');
insert into tblLabelText values(131,1,'PV');
insert into tblLabelText values(132,1,'CV');
insert into tblLabelText values(133,1,'SP');
insert into tblLabelText values(134,1,'Spare134');
insert into tblLabelText values(135,1,'PID settings A-Side Top ');
insert into tblLabelText values(136,1,'PID settings B-Side Top');
insert into tblLabelText values(137,1,'PID settings A-Side Bottom');
insert into tblLabelText values(138,1,'PID settings B-Side Bottom');
insert into tblLabelText values(139,1,'Spare139');
insert into tblLabelText values(140,1,'Positions top mold');
insert into tblLabelText values(141,1,'Top mold up stop');
insert into tblLabelText values(142,1,'Top mold up creep offset');
insert into tblLabelText values(143,1,'Top mold up slow offset');
insert into tblLabelText values(144,1,'Top mold open');
insert into tblLabelText values(145,1,'Top mold down slow offset');
insert into tblLabelText values(146,1,'Top mold down creep offset');
insert into tblLabelText values(147,1,'Stopping pressure');
insert into tblLabelText values(148,1,'Top mold offset alarm');
insert into tblLabelText values(149,1,'Spare149');
insert into tblLabelText values(150,1,'Timing top mold');
insert into tblLabelText values(151,1,'Top closed blow off time');
insert into tblLabelText values(152,1,'Top closed vacuum time');
insert into tblLabelText values(153,1,'Top blow off to take out');
insert into tblLabelText values(154,1,'Spare154');
insert into tblLabelText values(155,1,'Top drying time');
insert into tblLabelText values(156,1,'Closed blow off');
insert into tblLabelText values(157,1,'Closed vacuum');
insert into tblLabelText values(158,1,'Spare158');
insert into tblLabelText values(159,1,'Spare159');
insert into tblLabelText values(160,1,'Positions bottom mold');
insert into tblLabelText values(161,1,'Bottom mold in stop');
insert into tblLabelText values(162,1,'Spare162');
insert into tblLabelText values(163,1,'Bottom mold out stop');
insert into tblLabelText values(164,1,'Spare164');
insert into tblLabelText values(165,1,'Offset position vaccum blowoff');
insert into tblLabelText values(166,1,'Start Vac. At transfer pos offset');
insert into tblLabelText values(167,1,'Stop Vac. At BottomM pos offset');
insert into tblLabelText values(168,1,'Spare168');
insert into tblLabelText values(169,1,'Spare169');
insert into tblLabelText values(170,1,'Timing horizontal cylinder');
insert into tblLabelText values(171,1,'Guard time Error');
insert into tblLabelText values(172,1,'Guard time Warning in');
insert into tblLabelText values(173,1,'Guard time Warning out');
insert into tblLabelText values(174,1,'Timing vertical cylinder');
insert into tblLabelText values(175,1,'Vacuum sections in bottom molds');
insert into tblLabelText values(176,1,'Vacuum section 1');
insert into tblLabelText values(177,1,'Vacuum section 2');
insert into tblLabelText values(178,1,'Vacuum section 3');
insert into tblLabelText values(179,1,'Vacuum section 4');
insert into tblLabelText values(180,1,'Vacuum section 5');
insert into tblLabelText values(181,1,'Vacuum section 6');
insert into tblLabelText values(182,1,'Spare182');
insert into tblLabelText values(183,1,'Take out unit vacuum sections');
insert into tblLabelText values(184,1,'vacuum take out 1');
insert into tblLabelText values(185,1,'vacuum take out 2');
insert into tblLabelText values(186,1,'vacuum take out 3');
insert into tblLabelText values(187,1,'vacuum take out 4');
insert into tblLabelText values(188,1,'vacuum take out 5');
insert into tblLabelText values(189,1,'vacuum take out 6');
insert into tblLabelText values(190,1,'Horizontal cylinder');
insert into tblLabelText values(191,1,'Vertical cylinder');
insert into tblLabelText values(192,1,'Manual control');
insert into tblLabelText values(193,1,'Settings');
insert into tblLabelText values(194,1,'Overview');
insert into tblLabelText values(195,1,'Spare195');
insert into tblLabelText values(196,1,'Low-cut of filter');
insert into tblLabelText values(197,1,'High-cut off filter');
insert into tblLabelText values(198,1,'PWM settings');
insert into tblLabelText values(199,1,'PWM period time');
insert into tblLabelText values(200,1,'PID controller bottom mold');
insert into tblLabelText values(201,1,'Gain');
insert into tblLabelText values(202,1,'Ti');
insert into tblLabelText values(203,1,'Tv');
insert into tblLabelText values(204,1,'Td');
insert into tblLabelText values(205,1,'1st order filter');
insert into tblLabelText values(206,1,'Deadband');
insert into tblLabelText values(207,1,'ROC. Limit setpoint');
insert into tblLabelText values(208,1,'ROC. Limit OUT up');
insert into tblLabelText values(209,1,'ROC. Limit OUT down');
insert into tblLabelText values(210,1,'Output minimum');
insert into tblLabelText values(211,1,'Output maximum');
insert into tblLabelText values(212,1,'Setpoint minimum');
insert into tblLabelText values(213,1,'Setpoint maximum');
insert into tblLabelText values(214,1,'Auto');
insert into tblLabelText values(215,1,'Setpoint Manual');
insert into tblLabelText values(216,1,'Out');
insert into tblLabelText values(217,1,'SP');
insert into tblLabelText values(218,1,'PV');
insert into tblLabelText values(219,1,'OUT');
insert into tblLabelText values(220,1,'Active');
insert into tblLabelText values(221,1,'PID Settings');
insert into tblLabelText values(222,1,'Bottom mold cycle:');
insert into tblLabelText values(223,1,'Top mold cycle:');
insert into tblLabelText values(224,1,'spare224');
insert into tblLabelText values(225,1,'Timing');
insert into tblLabelText values(226,1,'Pressure');
insert into tblLabelText values(227,1,'Offset positions vacuum blowoff');
insert into tblLabelText values(228,1,'Positions');
insert into tblLabelText values(229,1,'Max rod side pressure alarm');
insert into tblLabelText values(230,1,'Max bot side pressure alarm');
insert into tblLabelText values(231,1,'Tr / Bottommold closed');
insert into tblLabelText values(232,1,'Spare232');
insert into tblLabelText values(233,1,'Spare233');
insert into tblLabelText values(234,1,'Spare234');
insert into tblLabelText values(235,1,'Spare235');
insert into tblLabelText values(236,1,'Spare236');
insert into tblLabelText values(237,1,'Spare237');
insert into tblLabelText values(238,1,'Speed to/from forming');
insert into tblLabelText values(239,1,'Speed to/form bottommold');
insert into tblLabelText values(240,1,'Flow settings');
insert into tblLabelText values(241,1,'Speed up');
insert into tblLabelText values(242,1,'Speed up slow');
insert into tblLabelText values(243,1,'Speed up creep');
insert into tblLabelText values(244,1,'Speed down');
insert into tblLabelText values(245,1,'Speed down slow');
insert into tblLabelText values(246,1,'Speed down creep');
insert into tblLabelText values(247,1,'Speed transfer open');
insert into tblLabelText values(248,1,'Spare248');
insert into tblLabelText values(249,1,'Spare249');
insert into tblLabelText values(250,1,'Tr up stop');
insert into tblLabelText values(251,1,'Tr up creep offset');
insert into tblLabelText values(252,1,'Tr up slow offset');
insert into tblLabelText values(253,1,'Tr pos. start forming process');
insert into tblLabelText values(254,1,'Tr pos. to release bottommold');
insert into tblLabelText values(255,1,'Tr down (forming) slow offset');
insert into tblLabelText values(256,1,'Tr down (forming) creep offset');
insert into tblLabelText values(257,1,'Tr down (heating) slow offset');
insert into tblLabelText values(258,1,'Tr down (heating) creep offset');
insert into tblLabelText values(259,1,'position offset alarm');
insert into tblLabelText values(260,1,'Physical measured position');
insert into tblLabelText values(261,1,'At forming start vac. Of Tr');
insert into tblLabelText values(262,1,'Transfer to Bm stop vac. Tr');
insert into tblLabelText values(263,1,'Transfer to Bm start Blowoff Tr');
insert into tblLabelText values(264,1,'Transfer to Bm stop Blowoff Tr');
insert into tblLabelText values(265,1,'Spare265');
insert into tblLabelText values(266,1,'Spare266');
insert into tblLabelText values(267,1,'Spare267');
insert into tblLabelText values(268,1,'Spare268');
insert into tblLabelText values(269,1,'Spare269');
insert into tblLabelText values(270,1,'Spare270');
insert into tblLabelText values(271,1,'Spare271');
insert into tblLabelText values(272,1,'Spare272');
insert into tblLabelText values(273,1,'Spare273');
insert into tblLabelText values(274,1,'Spare274');
insert into tblLabelText values(275,1,'Timing');
insert into tblLabelText values(276,1,'Transfer mold transfer time');
insert into tblLabelText values(277,1,'Transfer mold up wait time');
insert into tblLabelText values(278,1,'Forming time');
insert into tblLabelText values(279,1,'Blow off time');
insert into tblLabelText values(280,1,'Travel down time');
insert into tblLabelText values(281,1,'Pre ignition down time');
insert into tblLabelText values(282,1,'Spare282');
insert into tblLabelText values(283,1,'Spare283');
insert into tblLabelText values(284,1,'Spare284');
insert into tblLabelText values(285,1,'Valves');
insert into tblLabelText values(286,1,'Vacuum valve');
insert into tblLabelText values(287,1,'Blowoff valve');
insert into tblLabelText values(288,1,'Cylinder');
insert into tblLabelText values(289,1,'Hydraulic cylinder');
insert into tblLabelText values(290,1,'Up');
insert into tblLabelText values(291,1,'Down');
insert into tblLabelText values(292,1,'Slow');
insert into tblLabelText values(293,1,'On');
insert into tblLabelText values(294,1,'Air Cylinder');
insert into tblLabelText values(295,1,'Up slow');
insert into tblLabelText values(296,1,'Down slow');
insert into tblLabelText values(297,1,'Up creep');
insert into tblLabelText values(298,1,'Down creep');
insert into tblLabelText values(299,1,'Spare299');
insert into tblLabelText values(300,1,'Machine pond positions');
insert into tblLabelText values(301,1,'Machine pond down stop');
insert into tblLabelText values(302,1,'Machine pond down slow');
insert into tblLabelText values(303,1,'Machine pond up stop');
insert into tblLabelText values(304,1,'Machine pond up slow');
insert into tblLabelText values(305,1,'Machine pond offset slow range');
insert into tblLabelText values(306,1,'Machine pond offset alarm range');
insert into tblLabelText values(307,1,'Pond offset for bubble start');
insert into tblLabelText values(308,1,'Spare308');
insert into tblLabelText values(309,1,'Spare309');
insert into tblLabelText values(310,1,'Forming mold settings');
insert into tblLabelText values(311,1,'Forming mold vacuum time');
insert into tblLabelText values(312,1,'Forming mold vac. Time flash');
insert into tblLabelText values(313,1,'Forming mold bubble time');
insert into tblLabelText values(314,1,'Forming mold blow off time');
insert into tblLabelText values(315,1,'Forming mold blow after time');
insert into tblLabelText values(316,1,'Spare316');
insert into tblLabelText values(317,1,'Stop Vac. At transfer position');
insert into tblLabelText values(318,1,'Start BlowOff at transfer position');
insert into tblLabelText values(319,1,'Stop BlowOff at transfer position');
insert into tblLabelText values(320,1,'Machine pond timing');
insert into tblLabelText values(321,1,'Spare321');
insert into tblLabelText values(322,1,'Feeding pulp time');
insert into tblLabelText values(323,1,'Forming mold bubble time');
insert into tblLabelText values(324,1,'Forming closed time');
insert into tblLabelText values(325,1,'1ste vacuum time (forming)');
insert into tblLabelText values(326,1,'2nd vacuum time');
insert into tblLabelText values(327,1,'3th vacuum time (indication)');
insert into tblLabelText values(328,1,'Spare328');
insert into tblLabelText values(329,1,'Timing pulp feeding valve');
insert into tblLabelText values(330,1,'Spare330');
insert into tblLabelText values(331,1,'Spare331');
insert into tblLabelText values(332,1,'Spare332');
insert into tblLabelText values(333,1,'Spare333');
insert into tblLabelText values(334,1,'Spare334');
insert into tblLabelText values(335,1,'Spare335');
insert into tblLabelText values(336,1,'Pressure down lock');
insert into tblLabelText values(337,1,'Pressure down open');
insert into tblLabelText values(338,1,'Flow down lock');
insert into tblLabelText values(339,1,'Flow down open');
insert into tblLabelText values(340,1,'Spare340');
insert into tblLabelText values(341,1,'Spare341');
insert into tblLabelText values(342,1,'Spare342');
insert into tblLabelText values(343,1,'Spare343');
insert into tblLabelText values(344,1,'Spare344');
insert into tblLabelText values(345,1,'Spare345');
insert into tblLabelText values(346,1,'Spare346');
insert into tblLabelText values(347,1,'Spare347');
insert into tblLabelText values(348,1,'Spare348');
insert into tblLabelText values(349,1,'Spare349');
insert into tblLabelText values(350,1,'Positions');
insert into tblLabelText values(351,1,'Rest front');
insert into tblLabelText values(352,1,'Rest back');
insert into tblLabelText values(353,1,'Start flash spraying forward');
insert into tblLabelText values(354,1,'Stop flash spraying forward');
insert into tblLabelText values(355,1,'Start wire spraying forward');
insert into tblLabelText values(356,1,'Stop wire spraying forward');
insert into tblLabelText values(357,1,'Start flash spraying backwd');
insert into tblLabelText values(358,1,'Stop flash spraying backwd');
insert into tblLabelText values(359,1,'Start wire spraying backwd');
insert into tblLabelText values(360,1,'Stop wire spraying backwd');
insert into tblLabelText values(361,1,'Actual measured position');
insert into tblLabelText values(362,1,'Spare362');
insert into tblLabelText values(363,1,'Spare363');
insert into tblLabelText values(364,1,'Spare364');
insert into tblLabelText values(365,1,'Speeds');
insert into tblLabelText values(366,1,'Manual speed');
insert into tblLabelText values(367,1,'Automatic speed');
insert into tblLabelText values(368,1,'Spare368');
insert into tblLabelText values(369,1,'Spare369');
insert into tblLabelText values(370,1,'Timing');
insert into tblLabelText values(371,1,'Spray delay time');
insert into tblLabelText values(372,1,'Wire spray interval');
insert into tblLabelText values(373,1,'Flash spray interval');
insert into tblLabelText values(374,1,'Spare374');
insert into tblLabelText values(375,1,'Top mold valves');
insert into tblLabelText values(376,1,'Bottom mold valves');
insert into tblLabelText values(377,1,'Top mold hydraulics');
insert into tblLabelText values(378,1,'Bottom mold hydraulics');
insert into tblLabelText values(379,1,'Pressure relief');
insert into tblLabelText values(380,1,'Lock');
insert into tblLabelText values(381,1,'Relief');
insert into tblLabelText values(382,1,'Forming mold after vac. Time');
insert into tblLabelText values(383,1,'Forming mold pre ignition');
insert into tblLabelText values(384,1,'Spare384');
insert into tblLabelText values(385,1,'Machine pond valves');
insert into tblLabelText values(386,1,'Pulp feeding');
insert into tblLabelText values(387,1,'Drain valve');
insert into tblLabelText values(388,1,'Hydraulic pump');
insert into tblLabelText values(389,1,'Forming valves');
insert into tblLabelText values(390,1,'Hydraulic pump manual control');
insert into tblLabelText values(391,1,'Spare391');
insert into tblLabelText values(392,1,'Spare392');
insert into tblLabelText values(393,1,'Spare393');
insert into tblLabelText values(394,1,'Spare394');
insert into tblLabelText values(395,1,'Spare395');
insert into tblLabelText values(396,1,'Spare396');
insert into tblLabelText values(397,1,'Spare397');
insert into tblLabelText values(398,1,'Spare398');
insert into tblLabelText values(399,1,'Spare399');
insert into tblLabelText values(400,1,'Offset position settings');
insert into tblLabelText values(401,1,'Top mold A offset zero');
insert into tblLabelText values(402,1,'Top mold b offset zero');
insert into tblLabelText values(403,1,'Bottom mold A offset zero');
insert into tblLabelText values(404,1,'Bottom mold B offset zero');
insert into tblLabelText values(405,1,'Spare405');
insert into tblLabelText values(406,1,'Spare406');
insert into tblLabelText values(407,1,'Spare407');
insert into tblLabelText values(408,1,'Spare408');
insert into tblLabelText values(409,1,'Spare409');
insert into tblLabelText values(410,1,'Enable heating');
insert into tblLabelText values(411,1,'Heating');
insert into tblLabelText values(412,1,'Spare412');
insert into tblLabelText values(413,1,'Spare413');
insert into tblLabelText values(414,1,'Spare414');
insert into tblLabelText values(415,1,'Main Hydraulics');
insert into tblLabelText values(416,1,'State');
insert into tblLabelText values(417,1,'Hydraulic System');
insert into tblLabelText values(418,1,'Hydraulic pressure');
insert into tblLabelText values(419,1,'Hydraulic flow');
insert into tblLabelText values(420,1,'Ramp up / down');
insert into tblLabelText values(421,1,'Hydraulic cooler settings');
insert into tblLabelText values(422,1,'Temperature cooler on');
insert into tblLabelText values(423,1,'Temperature cooler off');
insert into tblLabelText values(424,1,'Force oil cooling (Manual)');
insert into tblLabelText values(425,1,'Spare425');
insert into tblLabelText values(426,1,'Spare426');
insert into tblLabelText values(427,1,'Spare427');
insert into tblLabelText values(428,1,'Spare428');
insert into tblLabelText values(429,1,'Spare429');
insert into tblLabelText values(430,1,'Top mold A-Position down slow');
insert into tblLabelText values(431,1,'Top mold A-Position down stop');
insert into tblLabelText values(432,1,'Top mold B-Position down slow');
insert into tblLabelText values(433,1,'Top mold B-Position down stop');
insert into tblLabelText values(434,1,'Transfermold-Position transfer slow');
insert into tblLabelText values(435,1,'Transfermold-Position transfer stop A');
insert into tblLabelText values(436,1,'Transfermold-Position transfer stop B');
insert into tblLabelText values(437,1,'Transfermold-Position transfer open');
insert into tblLabelText values(438,1,'Transfermold-Position down slow');
insert into tblLabelText values(439,1,'Transfermold-Position down open');
insert into tblLabelText values(440,1,'Transfermold-Position down stop');
insert into tblLabelText values(441,1,'Gantry A-Vertical pickup position');
insert into tblLabelText values(442,1,'Gantry A-Vertical dropoff position');
insert into tblLabelText values(443,1,'Gantry B-Vertical dropoff position');
insert into tblLabelText values(444,1,'Gantry B-Vertical pickup position');
insert into tblLabelText values(445,1,'Gantry A-Horizontal pickup position');
insert into tblLabelText values(446,1,'Gantry A-Horizontal dropoff position');
insert into tblLabelText values(447,1,'Gantry B-Horizontal dropoff position');
insert into tblLabelText values(448,1,'Gantry B-Horizontal pickup position');
insert into tblLabelText values(449,1,'Gantry A-Pickup head blow off time');
insert into tblLabelText values(450,1,'Gantry B-Pickup head blow off time');
insert into tblLabelText values(451,1,'Spare451');
insert into tblLabelText values(452,1,'Spare452');
insert into tblLabelText values(453,1,'Spare453');
insert into tblLabelText values(454,1,'Spare454');
insert into tblLabelText values(455,1,'In Mold Drying');
insert into tblLabelText values(456,1,'Transfermold initialised');
insert into tblLabelText values(457,1,'Product forming initialised');
insert into tblLabelText values(458,1,'Topmold A initialised');
insert into tblLabelText values(459,1,'Bottommold A initialised');
insert into tblLabelText values(460,1,'Topmold B initialised');
insert into tblLabelText values(461,1,'Bottommold B initialised');
insert into tblLabelText values(462,1,'Product handling');
insert into tblLabelText values(463,1,'Product conveyor');
insert into tblLabelText values(464,1,'Gantry A');
insert into tblLabelText values(465,1,'Gantry B');
insert into tblLabelText values(466,1,'Spare466');
insert into tblLabelText values(467,1,'Spare467');
insert into tblLabelText values(468,1,'Spare468');
insert into tblLabelText values(469,1,'Spare469');
insert into tblLabelText values(470,1,'Vacuum valve section 1');
insert into tblLabelText values(471,1,'Vacuum valve section 2');
insert into tblLabelText values(472,1,'Vacuum valve section 3');
insert into tblLabelText values(473,1,'Vacuum valve section 4');
insert into tblLabelText values(474,1,'Vacuum valve section 5');
insert into tblLabelText values(475,1,'Vacuum valve section 6');
insert into tblLabelText values(476,1,'Blow off valve section 1');
insert into tblLabelText values(477,1,'Blow off valve section 2');
insert into tblLabelText values(478,1,'Blow off valve section 3');
insert into tblLabelText values(479,1,'Blow off valve section 4');
insert into tblLabelText values(480,1,'Blow off valve section 5');
insert into tblLabelText values(481,1,'Blow off valve section 6');
insert into tblLabelText values(482,1,'Vacuum active section 1');
insert into tblLabelText values(483,1,'Vacuum active section 2');
insert into tblLabelText values(484,1,'Vacuum active section 3');
insert into tblLabelText values(485,1,'Vacuum active section 4');
insert into tblLabelText values(486,1,'Vacuum active section 5');
insert into tblLabelText values(487,1,'Vacuum active section 6');
insert into tblLabelText values(488,1,'Spare488');
insert into tblLabelText values(489,1,'Pressure in');
insert into tblLabelText values(490,1,'Pressure in slow');
insert into tblLabelText values(491,1,'Pressure out');
insert into tblLabelText values(492,1,'Pressure out slow');
insert into tblLabelText values(493,1,'Flow in');
insert into tblLabelText values(494,1,'Flow in slow');
insert into tblLabelText values(495,1,'Flow out');
insert into tblLabelText values(496,1,'Flow out slow');
insert into tblLabelText values(497,1,'Spare497');
insert into tblLabelText values(498,1,'Spare498');
insert into tblLabelText values(499,1,'Spare499');
insert into tblLabelText values(500,1,'Ethercat topology overview');
insert into tblLabelText values(501,1,'Programs sequences overview');
insert into tblLabelText values(502,1,'Init sequence overview');
insert into tblLabelText values(503,1,'Service settings');
insert into tblLabelText values(504,1,'Spare504');
insert into tblLabelText values(505,1,'Spare505');
insert into tblLabelText values(506,1,'Spare506');
insert into tblLabelText values(507,1,'Spare507');
insert into tblLabelText values(508,1,'Spare508');
insert into tblLabelText values(509,1,'Spare509');
insert into tblLabelText values(510,1,'Time in');
insert into tblLabelText values(511,1,'Time in slow');
insert into tblLabelText values(512,1,'Time out');
insert into tblLabelText values(513,1,'Time out slow');
insert into tblLabelText values(514,1,'Spare514');
insert into tblLabelText values(515,1,'KO''s');
insert into tblLabelText values(516,1,'Number of setpoint steps (start-up)');
insert into tblLabelText values(517,1,'Wait time after SP-step reached');
insert into tblLabelText values(518,1,'Spare518');
insert into tblLabelText values(519,1,'Spare519');
insert into tblLabelText values(520,1,'Spare520');
insert into tblLabelText values(521,1,'Spare521');
insert into tblLabelText values(522,1,'Spare522');
insert into tblLabelText values(523,1,'Spare523');
insert into tblLabelText values(524,1,'Spare524');
insert into tblLabelText values(525,1,'Spare525');
insert into tblLabelText values(526,1,'Spare526');
insert into tblLabelText values(527,1,'Spare527');
insert into tblLabelText values(528,1,'Spare528');
insert into tblLabelText values(529,1,'Spare529');
insert into tblLabelText values(530,1,'Spare530');
insert into tblLabelText values(531,1,'Spare531');
insert into tblLabelText values(532,1,'Spare532');
insert into tblLabelText values(533,1,'Spare533');
insert into tblLabelText values(534,1,'Spare534');
insert into tblLabelText values(535,1,'Spare535');
insert into tblLabelText values(536,1,'Spare536');
insert into tblLabelText values(537,1,'Spare537');
insert into tblLabelText values(538,1,'Spare538');
insert into tblLabelText values(539,1,'Spare539');
insert into tblLabelText values(540,1,'Spare540');
insert into tblLabelText values(541,1,'Spare541');
insert into tblLabelText values(542,1,'Spare542');
insert into tblLabelText values(543,1,'Spare543');
insert into tblLabelText values(544,1,'Spare544');
insert into tblLabelText values(545,1,'Spare545');
insert into tblLabelText values(546,1,'Spare546');
insert into tblLabelText values(547,1,'Spare547');
insert into tblLabelText values(548,1,'Spare548');
insert into tblLabelText values(549,1,'Spare549');
insert into tblLabelText values(550,1,'Spare550');
insert into tblLabelText values(551,1,'Spare551');
insert into tblLabelText values(552,1,'Spare552');
insert into tblLabelText values(553,1,'Spare553');
insert into tblLabelText values(554,1,'Spare554');
insert into tblLabelText values(555,1,'Spare555');
insert into tblLabelText values(556,1,'Spare556');
insert into tblLabelText values(557,1,'Spare557');
insert into tblLabelText values(558,1,'Spare558');
insert into tblLabelText values(559,1,'Spare559');
insert into tblLabelText values(560,1,'Spare560');
insert into tblLabelText values(561,1,'Spare561');
insert into tblLabelText values(562,1,'Spare562');
insert into tblLabelText values(563,1,'Spare563');
insert into tblLabelText values(564,1,'Spare564');
insert into tblLabelText values(565,1,'Spare565');
insert into tblLabelText values(566,1,'Spare566');
insert into tblLabelText values(567,1,'Spare567');
insert into tblLabelText values(568,1,'Spare568');
insert into tblLabelText values(569,1,'Spare569');
insert into tblLabelText values(570,1,'Spare570');
insert into tblLabelText values(571,1,'Spare571');
insert into tblLabelText values(572,1,'Spare572');
insert into tblLabelText values(573,1,'Spare573');
insert into tblLabelText values(574,1,'Spare574');
insert into tblLabelText values(575,1,'Spare575');
insert into tblLabelText values(576,1,'Spare576');
insert into tblLabelText values(577,1,'Spare577');
insert into tblLabelText values(578,1,'Spare578');
insert into tblLabelText values(579,1,'Spare579');
insert into tblLabelText values(580,1,'Spare580');
insert into tblLabelText values(581,1,'Spare581');
insert into tblLabelText values(582,1,'Spare582');
insert into tblLabelText values(583,1,'Spare583');
insert into tblLabelText values(584,1,'Spare584');
insert into tblLabelText values(585,1,'Spare585');
insert into tblLabelText values(586,1,'Spare586');
insert into tblLabelText values(587,1,'Spare587');
insert into tblLabelText values(588,1,'Spare588');
insert into tblLabelText values(589,1,'Spare589');
insert into tblLabelText values(590,1,'Spare590');
insert into tblLabelText values(591,1,'Spare591');
insert into tblLabelText values(592,1,'Spare592');
insert into tblLabelText values(593,1,'Spare593');
insert into tblLabelText values(594,1,'Spare594');
insert into tblLabelText values(595,1,'Spare595');
insert into tblLabelText values(596,1,'Spare596');
insert into tblLabelText values(597,1,'Spare597');
insert into tblLabelText values(598,1,'Spare598');
insert into tblLabelText values(599,1,'Spare599');
insert into tblLabelText values(600,1,'Gantry side A overview');
insert into tblLabelText values(601,1,'Gantry side B overview');
insert into tblLabelText values(602,1,'Gantry side A Manual');
insert into tblLabelText values(603,1,'Gantry side B Manual');
insert into tblLabelText values(604,1,'Gantry side A Settings');
insert into tblLabelText values(605,1,'Gantry side B Settings');
insert into tblLabelText values(606,1,'Spare606');
insert into tblLabelText values(607,1,'Spare607');
insert into tblLabelText values(608,1,'Spare608');
insert into tblLabelText values(609,1,'Spare609');
insert into tblLabelText values(610,1,'Spare610');
insert into tblLabelText values(611,1,'Spare611');
insert into tblLabelText values(612,1,'Spare612');
insert into tblLabelText values(613,1,'Spare613');
insert into tblLabelText values(614,1,'Spare614');
insert into tblLabelText values(615,1,'Spare615');
insert into tblLabelText values(616,1,'Spare616');
insert into tblLabelText values(617,1,'Spare617');
insert into tblLabelText values(618,1,'Spare618');
insert into tblLabelText values(619,1,'Spare619');
insert into tblLabelText values(620,1,'Spare620');
insert into tblLabelText values(621,1,'Spare621');
insert into tblLabelText values(622,1,'Spare622');
insert into tblLabelText values(623,1,'Spare623');
insert into tblLabelText values(624,1,'Spare624');
insert into tblLabelText values(625,1,'Spare625');
insert into tblLabelText values(626,1,'Spare626');
insert into tblLabelText values(627,1,'Spare627');
insert into tblLabelText values(628,1,'Spare628');
insert into tblLabelText values(629,1,'Spare629');
insert into tblLabelText values(630,1,'Spare630');
insert into tblLabelText values(631,1,'Spare631');
insert into tblLabelText values(632,1,'Spare632');
insert into tblLabelText values(633,1,'Spare633');
insert into tblLabelText values(634,1,'Spare634');
insert into tblLabelText values(635,1,'Spare635');
insert into tblLabelText values(636,1,'Spare636');
insert into tblLabelText values(637,1,'Spare637');
insert into tblLabelText values(638,1,'Spare638');
insert into tblLabelText values(639,1,'Spare639');
insert into tblLabelText values(640,1,'Spare640');
insert into tblLabelText values(641,1,'Spare641');
insert into tblLabelText values(642,1,'Spare642');
insert into tblLabelText values(643,1,'Spare643');
insert into tblLabelText values(644,1,'Spare644');
insert into tblLabelText values(645,1,'Spare645');
insert into tblLabelText values(646,1,'Spare646');
insert into tblLabelText values(647,1,'Spare647');
insert into tblLabelText values(648,1,'Spare648');
insert into tblLabelText values(649,1,'Spare649');
insert into tblLabelText values(650,1,'Spare650');
insert into tblLabelText values(651,1,'Spare651');
insert into tblLabelText values(652,1,'Spare652');
insert into tblLabelText values(653,1,'Spare653');
insert into tblLabelText values(654,1,'Spare654');
insert into tblLabelText values(655,1,'Spare655');
insert into tblLabelText values(656,1,'Spare656');
insert into tblLabelText values(657,1,'Spare657');
insert into tblLabelText values(658,1,'Spare658');
insert into tblLabelText values(659,1,'Spare659');
insert into tblLabelText values(660,1,'Spare660');
insert into tblLabelText values(661,1,'Spare661');
insert into tblLabelText values(662,1,'Spare662');
insert into tblLabelText values(663,1,'Spare663');
insert into tblLabelText values(664,1,'Spare664');
insert into tblLabelText values(665,1,'Spare665');
insert into tblLabelText values(666,1,'Spare666');
insert into tblLabelText values(667,1,'Spare667');
insert into tblLabelText values(668,1,'Spare668');
insert into tblLabelText values(669,1,'Spare669');
insert into tblLabelText values(670,1,'Spare670');
insert into tblLabelText values(671,1,'Spare671');
insert into tblLabelText values(672,1,'Spare672');
insert into tblLabelText values(673,1,'Spare673');
insert into tblLabelText values(674,1,'Spare674');
insert into tblLabelText values(675,1,'Spare675');
insert into tblLabelText values(676,1,'Spare676');
insert into tblLabelText values(677,1,'Spare677');
insert into tblLabelText values(678,1,'Spare678');
insert into tblLabelText values(679,1,'Spare679');
insert into tblLabelText values(680,1,'Spare680');
insert into tblLabelText values(681,1,'Spare681');
insert into tblLabelText values(682,1,'Spare682');
insert into tblLabelText values(683,1,'Spare683');
insert into tblLabelText values(684,1,'Spare684');
insert into tblLabelText values(685,1,'Spare685');
insert into tblLabelText values(686,1,'Spare686');
insert into tblLabelText values(687,1,'Spare687');
insert into tblLabelText values(688,1,'Spare688');
insert into tblLabelText values(689,1,'Spare689');
insert into tblLabelText values(690,1,'Spare690');
insert into tblLabelText values(691,1,'Spare691');
insert into tblLabelText values(692,1,'Spare692');
insert into tblLabelText values(693,1,'Spare693');
insert into tblLabelText values(694,1,'Spare694');
insert into tblLabelText values(695,1,'Spare695');
insert into tblLabelText values(696,1,'Spare696');
insert into tblLabelText values(697,1,'Spare697');
insert into tblLabelText values(698,1,'Spare698');
insert into tblLabelText values(699,1,'Spare699');
insert into tblLabelText values(700,1,'Spare700');
insert into tblLabelText values(701,1,'Spare701');
insert into tblLabelText values(702,1,'Spare702');
insert into tblLabelText values(703,1,'Spare703');
insert into tblLabelText values(704,1,'Spare704');
insert into tblLabelText values(705,1,'Spare705');
insert into tblLabelText values(706,1,'Spare706');
insert into tblLabelText values(707,1,'Spare707');
insert into tblLabelText values(708,1,'Spare708');
insert into tblLabelText values(709,1,'Spare709');
insert into tblLabelText values(710,1,'Spare710');
insert into tblLabelText values(711,1,'Spare711');
insert into tblLabelText values(712,1,'Spare712');
insert into tblLabelText values(713,1,'Spare713');
insert into tblLabelText values(714,1,'Spare714');
insert into tblLabelText values(715,1,'Spare715');
insert into tblLabelText values(716,1,'Spare716');
insert into tblLabelText values(717,1,'Spare717');
insert into tblLabelText values(718,1,'Spare718');
insert into tblLabelText values(719,1,'Spare719');
insert into tblLabelText values(720,1,'Spare720');
insert into tblLabelText values(721,1,'Spare721');
insert into tblLabelText values(722,1,'Spare722');
insert into tblLabelText values(723,1,'Spare723');
insert into tblLabelText values(724,1,'Spare724');
insert into tblLabelText values(725,1,'Spare725');
insert into tblLabelText values(726,1,'Spare726');
insert into tblLabelText values(727,1,'Spare727');
insert into tblLabelText values(728,1,'Spare728');
insert into tblLabelText values(729,1,'Spare729');
insert into tblLabelText values(730,1,'Spare730');
insert into tblLabelText values(731,1,'Spare731');
insert into tblLabelText values(732,1,'Spare732');
insert into tblLabelText values(733,1,'Spare733');
insert into tblLabelText values(734,1,'Spare734');
insert into tblLabelText values(735,1,'Spare735');
insert into tblLabelText values(736,1,'Spare736');
insert into tblLabelText values(737,1,'Spare737');
insert into tblLabelText values(738,1,'Spare738');
insert into tblLabelText values(739,1,'Spare739');
insert into tblLabelText values(740,1,'Spare740');
insert into tblLabelText values(741,1,'Spare741');
insert into tblLabelText values(742,1,'Spare742');
insert into tblLabelText values(743,1,'Spare743');
insert into tblLabelText values(744,1,'Spare744');
insert into tblLabelText values(745,1,'Spare745');
insert into tblLabelText values(746,1,'Spare746');
insert into tblLabelText values(747,1,'Spare747');
insert into tblLabelText values(748,1,'Spare748');
insert into tblLabelText values(749,1,'Spare749');
insert into tblLabelText values(750,1,'Spare750');
insert into tblLabelText values(751,1,'Spare751');
insert into tblLabelText values(752,1,'Spare752');
insert into tblLabelText values(753,1,'Spare753');
insert into tblLabelText values(754,1,'Spare754');
insert into tblLabelText values(755,1,'Spare755');
insert into tblLabelText values(756,1,'Spare756');
insert into tblLabelText values(757,1,'Spare757');
insert into tblLabelText values(758,1,'Spare758');
insert into tblLabelText values(759,1,'Spare759');
insert into tblLabelText values(760,1,'Spare760');
insert into tblLabelText values(761,1,'Spare761');
insert into tblLabelText values(762,1,'Spare762');
insert into tblLabelText values(763,1,'Spare763');
insert into tblLabelText values(764,1,'Spare764');
insert into tblLabelText values(765,1,'Spare765');
insert into tblLabelText values(766,1,'Spare766');
insert into tblLabelText values(767,1,'Spare767');
insert into tblLabelText values(768,1,'Spare768');
insert into tblLabelText values(769,1,'Spare769');
insert into tblLabelText values(770,1,'Spare770');
insert into tblLabelText values(771,1,'Spare771');
insert into tblLabelText values(772,1,'Spare772');
insert into tblLabelText values(773,1,'Spare773');
insert into tblLabelText values(774,1,'Spare774');
insert into tblLabelText values(775,1,'Spare775');
insert into tblLabelText values(776,1,'Spare776');
insert into tblLabelText values(777,1,'Spare777');
insert into tblLabelText values(778,1,'Spare778');
insert into tblLabelText values(779,1,'Spare779');
insert into tblLabelText values(780,1,'Spare780');
insert into tblLabelText values(781,1,'Spare781');
insert into tblLabelText values(782,1,'Spare782');
insert into tblLabelText values(783,1,'Spare783');
insert into tblLabelText values(784,1,'Spare784');
insert into tblLabelText values(785,1,'Spare785');
insert into tblLabelText values(786,1,'Spare786');
insert into tblLabelText values(787,1,'Spare787');
insert into tblLabelText values(788,1,'Spare788');
insert into tblLabelText values(789,1,'Spare789');
insert into tblLabelText values(790,1,'Spare790');
insert into tblLabelText values(791,1,'Spare791');
insert into tblLabelText values(792,1,'Spare792');
insert into tblLabelText values(793,1,'Spare793');
insert into tblLabelText values(794,1,'Spare794');
insert into tblLabelText values(795,1,'Spare795');
insert into tblLabelText values(796,1,'Spare796');
insert into tblLabelText values(797,1,'Spare797');
insert into tblLabelText values(798,1,'Spare798');
insert into tblLabelText values(799,1,'Spare799');


