<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{23f6936c-bcd1-4002-8035-d4c835be9767}</ProjectGuid>
    <AssemblyName>TwinCAT Connectivity</AssemblyName>
    <Name>TwinCAT Connectivity</Name>
    <RootNamespace>TwinCAT Connectivity</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="TcDatabaseServer1.tcdbsrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <tcdbsrvdbCompile Include="TcDatabaseServer1\DB\DB.tcdbsrvdb">
      <DependentUpon>TcDatabaseServer1.tcdbsrv</DependentUpon>
    </tcdbsrvdbCompile>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
      <TcConnectivity />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>