<?xml version="1.0" encoding="utf-8"?>
<SafetyDeviceDesc Crc="4087681823" FileFormatVersion="1.4">
  <AliasDeviceType>
    <Type>4</Type>
    <SubType>524478</SubType>
    <VendorId>2</VendorId>
  </AliasDeviceType>
  <SDSID>3</SDSID>
  <SafetyAliasDevice>
    <ObjectId>50921477</ObjectId>
    <LinkingMode>Automatic</LinkingMode>
    <ConnectionId>3</ConnectionId>
    <ConnectionMode>master</ConnectionMode>
    <ConnectionType>FSoE</ConnectionType>
    <MapDiag>false</MapDiag>
    <MapInputs>false</MapInputs>
    <MapOutputs>false</MapOutputs>
    <MapState>false</MapState>
    <ModuleFaultIsComErr>false</ModuleFaultIsComErr>
    <SafeAddress>0</SafeAddress>
    <Watchdog>100</Watchdog>
    <ComErrAck Type="Unset" />
    <Params>
      <Param Index="4120" SubIndex="1">02000000</Param>
      <Param Index="4320" SubIndex="1">0000</Param>
      <Param Index="4320" SubIndex="2">0000</Param>
      <Param Index="32768" SubIndex="1">00</Param>
      <Param Index="32769" SubIndex="1">01</Param>
      <Param Index="32769" SubIndex="2">01</Param>
      <Param Index="32769" SubIndex="3">01</Param>
      <Param Index="32769" SubIndex="4">01</Param>
      <Param Index="32769" SubIndex="5">01</Param>
      <Param Index="32769" SubIndex="6">01</Param>
      <Param Index="32769" SubIndex="7">01</Param>
      <Param Index="32769" SubIndex="8">01</Param>
      <Param Index="32770" SubIndex="1">00</Param>
      <Param Index="32770" SubIndex="5">00</Param>
      <Param Index="32770" SubIndex="9">00</Param>
      <Param Index="32770" SubIndex="13">00</Param>
      <Param Index="32771" SubIndex="1">0000</Param>
      <Param Index="32771" SubIndex="2">0000</Param>
      <Param Index="32771" SubIndex="3">0000</Param>
      <Param Index="32771" SubIndex="4">0000</Param>
      <Param Index="32771" SubIndex="5">0000</Param>
      <Param Index="32771" SubIndex="6">0000</Param>
      <Param Index="32771" SubIndex="7">0000</Param>
      <Param Index="32771" SubIndex="8">0000</Param>
      <Param Index="61520" SubIndex="1">BE000800</Param>
    </Params>
  </SafetyAliasDevice>
</SafetyDeviceDesc>