<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="FB_EthercatDiag" Id="{515d0cfd-3f76-4b32-ba9f-e48cbf5f119e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EtherCATDiag
VAR_INPUT
(* EtherCAT *)
	SlaveCount 		:UINT;		(* Actual count of EtherCAT slaves received *)
	CfgSlaveCount	:UINT;		(* Count of configured EtherCAT slaves *)

	DevState 		:UINT;		(* EtherCAT State:
									0x0001 = Link error
									0x0002 = I/O locked after link error (I/O reset required)
									0x0004 = Link error (redundancy adapter)
									0x0008 = Missing one frame (redundancy mode)
									0x0010 = Out of send resources (I/O reset required)
									0x0020 = Watchdog triggered
									0x0040 = Ethernet driver (miniport) not found
									0x0080 = I/O reset active
									0x0100 = At least one device in 'INIT' state
									0x0200 = At least one device in 'PRE-OP' state
									0x0400 = At least one device in 'SAFE-OP' state
									0x0800 = At least one device indicates an error state
									0x1000 = DC not in sync
								 *)
END_VAR

VAR_OUTPUT
(* Alarms*)
	EtherCATLinkError			: BOOL;		(* EtherCAT error, link error *)
	EtherCATSlaveMissing		: BOOL;		(* EtherCAT error, at least one device not connected *)
	EtherCATOPmode				: BOOL;		(* EtherCAT error, at leat one device not in 'OP'-mode *)
	EtherCATResetNeeded			: BOOL;		(* EtherCAT error, I/O reset required *)
END_VAR

VAR
	Fx: WORD;

	bInit						: BOOL;		(* At least one device in 'INIT' state *)
	bPreOP						: BOOL;		(* At least one device in 'PRE-OP' state *)
	bSafeOP						: BOOL;		(* At least one device in 'SAFE-OP' state *)
	bError						: BOOL;		(* At least one device indicates an error state *)
	bIOLocked					: BOOL;		(* I/O locked after link error (I/O reset required) *)
	bNoResources				: BOOL;		(* Out of send resources (I/O reset required) *)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*----------------------------------------------------------------------------------------------------------------*)
(* Slave missing form EtherCAT bus *)
(* Alarm message: EtherCAT error, at least one device not connected *)
IF SlaveCount <> CfgSlaveCount
THEN
	EtherCATSlaveMissing	:= TRUE;
ELSE
	EtherCATSlaveMissing	:= FALSE;
END_IF


(*----------------------------------------------------------------------------------------------------------------*)
(* EtherCAT device link error *)
Fx := UINT_TO_WORD(DevState) AND 16#0001;

IF Fx = 16#0001
THEN
	EtherCATLinkError := TRUE;
ELSE
	EtherCATLinkError := FALSE;
END_IF


(*----------------------------------------------------------------------------------------------------------------*)
(* EtherCAT device not in 'OP'-mode *)
(* Check devices for INIT-state *)
Fx	:= UINT_TO_WORD( DevState ) AND 16#0100;

IF Fx = 16#0100
THEN
	bInit		:= TRUE;
ELSE
	bInit 		:= FALSE;
END_IF

(* Check devices for PREOP-state *)
Fx := UINT_TO_WORD( DevState ) AND 16#0200;

IF Fx = 16#0200
THEN
	bPreOP		:= TRUE;
ELSE
	bPreOP 		:= FALSE;
END_IF

(* Check devices for SAFEEOP-state *)
Fx := UINT_TO_WORD( DevState ) AND 16#0400;

IF Fx = 16#0400
THEN
	bSafeOP		:= TRUE;
ELSE
	bSafeOP 	:= FALSE;
END_IF

(* Check devices for error-state *)
Fx := UINT_TO_WORD( DevState ) AND 16#0800;

IF Fx = 16#0800
THEN
	bError		:= TRUE;
ELSE
	bError 		:= FALSE;
END_IF

(* At least one device not in OP-mode *)
EtherCATOPmode	:=			bInit
						OR	bPreOP
						OR	bSafeOP
						OR	bError;


(*----------------------------------------------------------------------------------------------------------------*)
(* EtherCAT I/O reset needed *)
(* Check for any I/O lock *)
Fx := UINT_TO_WORD( DevState ) AND 16#0002;

IF Fx = 16#0002
THEN
	bIOLocked		:= TRUE;
ELSE
	bIOLocked 		:= FALSE;
END_IF

(* Check for out of send resources *)
Fx := UINT_TO_WORD( DevState ) AND 16#0010;

IF Fx = 16#0010
THEN
	bNoResources		:= TRUE;
ELSE
	bNoResources 		:= FALSE;
END_IF

(* EtherCAT error, I/O reset required *)
EtherCATResetNeeded	:=			bIOLocked
							OR	bNoResources;]]></ST>
    </Implementation>
    <LineIds Name="FB_EthercatDiag">
      <LineId Id="50" Count="95" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>