<div id="DryingMoldDetails_Bottom" data-tchmi-type="tchmi-content" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="800" data-tchmi-height="439">

<div id="TcHmiRectangle_39" data-tchmi-type="tchmi-rectangle" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="252" data-tchmi-left-unit="px" data-tchmi-stroke-thickness="1" data-tchmi-top="287" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(160, 160, 160, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

</div>

<div id="TcHmiButton_69" data-tchmi-type="tchmi-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="695" data-tchmi-left-unit="px" data-tchmi-text="Overview" data-tchmi-top="379" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_69.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRegion::TargetContent%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Content/SubContent/MachineParts/DryingMold/DryingMold Overview.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiRectangle_41" data-tchmi-type="tchmi-rectangle" data-tchmi-height="235" data-tchmi-height-unit="px" data-tchmi-left="59" data-tchmi-left-unit="px" data-tchmi-stroke-thickness="1" data-tchmi-top="52" data-tchmi-top-unit="px" data-tchmi-width="689" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(160, 160, 160, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

</div>

<div id="TcHmiRectangle_42" data-tchmi-type="tchmi-rectangle" data-tchmi-height="176" data-tchmi-height-unit="px" data-tchmi-left="81" data-tchmi-left-unit="px" data-tchmi-stroke-thickness="1" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="94" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(238, 238, 238, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

</div>

<div id="TcHmiTextblock_119" data-tchmi-type="tchmi-textblock" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="81" data-tchmi-left-unit="px" data-tchmi-text="SP" data-tchmi-top="127" data-tchmi-top-unit="px" data-tchmi-width="38" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="12" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 255, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_120" data-tchmi-type="tchmi-textblock" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="81" data-tchmi-left-unit="px" data-tchmi-text="PV" data-tchmi-top="170" data-tchmi-top-unit="px" data-tchmi-width="38" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="12" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 149, 0, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_121" data-tchmi-type="tchmi-textblock" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="81" data-tchmi-left-unit="px" data-tchmi-text="Out" data-tchmi-top="188" data-tchmi-top-unit="px" data-tchmi-width="38" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="12" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(212, 1, 1, 1)"
}
</script>
</div>

<div id="IOField_26" data-tchmi-type="tchmi-user-control-host" data-tchmi-border="False" data-tchmi-datatype="Output" data-tchmi-fontsize="12" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="119" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/IOField.usercontrol" data-tchmi-top="127" data-tchmi-top-unit="px" data-tchmi-valuemax="5000" data-tchmi-valuemin="-5000" data-tchmi-visible="True" data-tchmi-width="48" data-tchmi-width-unit="px" data-tchmi-attribute="°C" data-tchmi-value="%f%%i%_IsASide%/i% ? %s%PLC1.MAIN.MachPar.InMoldDrying.BottomMoldA.HeatingZone.0.PIDTempZone.SP_AUTO_TOTAL%/s% : %s%PLC1.MAIN.MachPar.InMoldDrying.BottomMoldB.HeatingZone.0.PIDTempZone.SP_AUTO_TOTAL%/s%%/f%">
<script data-tchmi-target-attribute="data-tchmi-background" type="application/json">
{
  "color": "None"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-textcolor" type="application/json">
{
  "color": "rgba(0, 0, 255, 1)"
}
</script>
</div>

<div id="IOField_27" data-tchmi-type="tchmi-user-control-host" data-tchmi-border="False" data-tchmi-datatype="Output" data-tchmi-fontsize="12" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="119" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/IOField.usercontrol" data-tchmi-top="170" data-tchmi-top-unit="px" data-tchmi-valuemax="5000" data-tchmi-valuemin="-5000" data-tchmi-visible="True" data-tchmi-width="48" data-tchmi-width-unit="px" data-tchmi-attribute="°C" data-tchmi-value="%f%%i%_IsASide%/i% ? %s%PLC1.MAIN.InMoldDrying.BottomMoldA.HeatingZone.0.FB_Heating_Controller.PV_ACT%/s% : %s%PLC1.MAIN.InMoldDrying.BottomMoldB.HeatingZone.0.FB_Heating_Controller.PV_ACT%/s%%/f%">
<script data-tchmi-target-attribute="data-tchmi-background" type="application/json">
{
  "color": "None"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-textcolor" type="application/json">
{
  "color": "rgba(0, 149, 0, 1)"
}
</script>
</div>

<div id="IOField_28" data-tchmi-type="tchmi-user-control-host" data-tchmi-border="False" data-tchmi-datatype="Output" data-tchmi-fontsize="12" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="119" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/IOField.usercontrol" data-tchmi-top="188" data-tchmi-top-unit="px" data-tchmi-valuemax="5000" data-tchmi-valuemin="-5000" data-tchmi-visible="True" data-tchmi-width="48" data-tchmi-width-unit="px" data-tchmi-attribute="°C" data-tchmi-value="%f%%i%_IsASide%/i% ? %s%PLC1.MAIN.InMoldDrying.BottomMoldA.HeatingZone.0.FB_Heating_Controller.OUT_PID%/s% : %s%PLC1.MAIN.InMoldDrying.BottomMoldB.HeatingZone.0.FB_Heating_Controller.OUT_PID%/s%%/f%">
<script data-tchmi-target-attribute="data-tchmi-background" type="application/json">
{
  "color": "None"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-textcolor" type="application/json">
{
  "color": "rgba(212, 1, 1, 1)"
}
</script>
</div>

<div id="TcHmiRectangle_43" data-tchmi-type="tchmi-rectangle" data-tchmi-height="176" data-tchmi-height-unit="px" data-tchmi-left="191" data-tchmi-left-unit="px" data-tchmi-stroke-thickness="1" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="94" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(238, 238, 238, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

</div>

<div id="TcHmiTextblock_122" data-tchmi-type="tchmi-textblock" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="191" data-tchmi-left-unit="px" data-tchmi-text="SP" data-tchmi-top="127" data-tchmi-top-unit="px" data-tchmi-width="38" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="12" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 255, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_123" data-tchmi-type="tchmi-textblock" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="191" data-tchmi-left-unit="px" data-tchmi-text="PV" data-tchmi-top="170" data-tchmi-top-unit="px" data-tchmi-width="38" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="12" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 149, 0, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_124" data-tchmi-type="tchmi-textblock" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="191" data-tchmi-left-unit="px" data-tchmi-text="Out" data-tchmi-top="188" data-tchmi-top-unit="px" data-tchmi-width="38" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="12" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(212, 1, 1, 1)"
}
</script>
</div>

<div id="IOField_29" data-tchmi-type="tchmi-user-control-host" data-tchmi-border="False" data-tchmi-datatype="Output" data-tchmi-fontsize="12" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="229" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/IOField.usercontrol" data-tchmi-top="127" data-tchmi-top-unit="px" data-tchmi-valuemax="5000" data-tchmi-valuemin="-5000" data-tchmi-visible="True" data-tchmi-width="48" data-tchmi-width-unit="px" data-tchmi-attribute="°C" data-tchmi-value="%f%%i%_IsASide%/i%? %s%PLC1.MAIN.MachPar.InMoldDrying.BottomMoldA.HeatingZone.1.PIDTempZone.SP_AUTO_TOTAL%/s% : %s%PLC1.MAIN.MachPar.InMoldDrying.BottomMoldB.HeatingZone.1.PIDTempZone.SP_AUTO_TOTAL%/s%%/f%">
<script data-tchmi-target-attribute="data-tchmi-background" type="application/json">
{
  "color": "None"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-textcolor" type="application/json">
{
  "color": "rgba(0, 0, 255, 1)"
}
</script>
</div>

<div id="IOField_30" data-tchmi-type="tchmi-user-control-host" data-tchmi-border="False" data-tchmi-datatype="Output" data-tchmi-fontsize="12" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="229" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/IOField.usercontrol" data-tchmi-top="170" data-tchmi-top-unit="px" data-tchmi-valuemax="5000" data-tchmi-valuemin="-5000" data-tchmi-visible="True" data-tchmi-width="48" data-tchmi-width-unit="px" data-tchmi-attribute="°C" data-tchmi-value="%f%%i%_IsASide%/i% ? %s%PLC1.MAIN.InMoldDrying.BottomMoldA.HeatingZone.1.FB_Heating_Controller.PV_ACT%/s%: %s%PLC1.MAIN.InMoldDrying.BottomMoldB.HeatingZone.1.FB_Heating_Controller.PV_ACT%/s%%/f%">
<script data-tchmi-target-attribute="data-tchmi-background" type="application/json">
{
  "color": "None"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-textcolor" type="application/json">
{
  "color": "rgba(0, 149, 0, 1)"
}
</script>
</div>

<div id="IOField_31" data-tchmi-type="tchmi-user-control-host" data-tchmi-border="False" data-tchmi-datatype="Output" data-tchmi-fontsize="12" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="229" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/IOField.usercontrol" data-tchmi-top="188" data-tchmi-top-unit="px" data-tchmi-valuemax="5000" data-tchmi-valuemin="-5000" data-tchmi-visible="True" data-tchmi-width="48" data-tchmi-width-unit="px" data-tchmi-attribute="°C" data-tchmi-value="%f%%i%_IsASide%/i% ? %s%PLC1.MAIN.InMoldDrying.BottomMoldA.HeatingZone.1.FB_Heating_Controller.OUT_PID%/s% : %s%PLC1.MAIN.InMoldDrying.BottomMoldB.HeatingZone.1.FB_Heating_Controller.OUT_PID%/s%%/f%">
<script data-tchmi-target-attribute="data-tchmi-background" type="application/json">
{
  "color": "None"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-textcolor" type="application/json">
{
  "color": "rgba(212, 1, 1, 1)"
}
</script>
</div>

<div id="TcHmiRectangle_44" data-tchmi-type="tchmi-rectangle" data-tchmi-height="176" data-tchmi-height-unit="px" data-tchmi-left="301" data-tchmi-left-unit="px" data-tchmi-stroke-thickness="1" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="94" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(238, 238, 238, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

</div>

<div id="TcHmiTextblock_125" data-tchmi-type="tchmi-textblock" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="301" data-tchmi-left-unit="px" data-tchmi-text="SP" data-tchmi-top="127" data-tchmi-top-unit="px" data-tchmi-width="38" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="12" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 255, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_126" data-tchmi-type="tchmi-textblock" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="301" data-tchmi-left-unit="px" data-tchmi-text="PV" data-tchmi-top="170" data-tchmi-top-unit="px" data-tchmi-width="38" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="12" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 149, 0, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_127" data-tchmi-type="tchmi-textblock" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="301" data-tchmi-left-unit="px" data-tchmi-text="Out" data-tchmi-top="188" data-tchmi-top-unit="px" data-tchmi-width="38" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="12" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(212, 1, 1, 1)"
}
</script>
</div>

<div id="IOField_32" data-tchmi-type="tchmi-user-control-host" data-tchmi-border="False" data-tchmi-datatype="Output" data-tchmi-fontsize="12" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="339" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/IOField.usercontrol" data-tchmi-top="127" data-tchmi-top-unit="px" data-tchmi-valuemax="5000" data-tchmi-valuemin="-5000" data-tchmi-visible="True" data-tchmi-width="48" data-tchmi-width-unit="px" data-tchmi-attribute="°C" data-tchmi-value="%f%%i%_IsASide%/i% ? %s%PLC1.MAIN.MachPar.InMoldDrying.BottomMoldA.HeatingZone.2.PIDTempZone.SP_AUTO_TOTAL%/s% : %s%PLC1.MAIN.MachPar.InMoldDrying.BottomMoldB.HeatingZone.2.PIDTempZone.SP_AUTO_TOTAL%/s%%/f%">
<script data-tchmi-target-attribute="data-tchmi-background" type="application/json">
{
  "color": "None"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-textcolor" type="application/json">
{
  "color": "rgba(0, 0, 255, 1)"
}
</script>
</div>

<div id="IOField_33" data-tchmi-type="tchmi-user-control-host" data-tchmi-border="False" data-tchmi-datatype="Output" data-tchmi-fontsize="12" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="339" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/IOField.usercontrol" data-tchmi-top="170" data-tchmi-top-unit="px" data-tchmi-valuemax="5000" data-tchmi-valuemin="-5000" data-tchmi-visible="True" data-tchmi-width="48" data-tchmi-width-unit="px" data-tchmi-attribute="°C" data-tchmi-value="%f%%i%_IsASide%/i% ? %s%PLC1.MAIN.InMoldDrying.BottomMoldA.HeatingZone.2.FB_Heating_Controller.PV_ACT%/s%: %s%PLC1.MAIN.InMoldDrying.BottomMoldB.HeatingZone.2.FB_Heating_Controller.PV_ACT%/s%%/f%">
<script data-tchmi-target-attribute="data-tchmi-background" type="application/json">
{
  "color": "None"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-textcolor" type="application/json">
{
  "color": "rgba(0, 149, 0, 1)"
}
</script>
</div>

<div id="IOField_34" data-tchmi-type="tchmi-user-control-host" data-tchmi-border="False" data-tchmi-datatype="Output" data-tchmi-fontsize="12" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="339" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/IOField.usercontrol" data-tchmi-top="188" data-tchmi-top-unit="px" data-tchmi-valuemax="5000" data-tchmi-valuemin="-5000" data-tchmi-visible="True" data-tchmi-width="48" data-tchmi-width-unit="px" data-tchmi-attribute="°C" data-tchmi-value="%f%%i%_IsASide%/i% ? %s%PLC1.MAIN.InMoldDrying.BottomMoldA.HeatingZone.2.FB_Heating_Controller.OUT_PID%/s% : %s%PLC1.MAIN.InMoldDrying.BottomMoldB.HeatingZone.2.FB_Heating_Controller.OUT_PID%/s%%/f%">
<script data-tchmi-target-attribute="data-tchmi-background" type="application/json">
{
  "color": "None"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-textcolor" type="application/json">
{
  "color": "rgba(212, 1, 1, 1)"
}
</script>
</div>

<div id="TcHmiRectangle_45" data-tchmi-type="tchmi-rectangle" data-tchmi-height="176" data-tchmi-height-unit="px" data-tchmi-left="410" data-tchmi-left-unit="px" data-tchmi-stroke-thickness="1" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="94" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(238, 238, 238, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

</div>

<div id="TcHmiTextblock_128" data-tchmi-type="tchmi-textblock" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="410" data-tchmi-left-unit="px" data-tchmi-text="SP" data-tchmi-top="127" data-tchmi-top-unit="px" data-tchmi-width="38" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="12" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 255, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_129" data-tchmi-type="tchmi-textblock" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="410" data-tchmi-left-unit="px" data-tchmi-text="PV" data-tchmi-top="170" data-tchmi-top-unit="px" data-tchmi-width="38" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="12" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 149, 0, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_130" data-tchmi-type="tchmi-textblock" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="410" data-tchmi-left-unit="px" data-tchmi-text="Out" data-tchmi-top="188" data-tchmi-top-unit="px" data-tchmi-width="38" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="12" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(212, 1, 1, 1)"
}
</script>
</div>

<div id="IOField_35" data-tchmi-type="tchmi-user-control-host" data-tchmi-border="False" data-tchmi-datatype="Output" data-tchmi-fontsize="12" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="448" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/IOField.usercontrol" data-tchmi-top="127" data-tchmi-top-unit="px" data-tchmi-valuemax="5000" data-tchmi-valuemin="-5000" data-tchmi-visible="True" data-tchmi-width="48" data-tchmi-width-unit="px" data-tchmi-attribute="°C" data-tchmi-value="%f%%i%_IsASide%/i% ? %s%PLC1.MAIN.MachPar.InMoldDrying.BottomMoldA.HeatingZone.3.PIDTempZone.SP_AUTO_TOTAL%/s%: %s%PLC1.MAIN.MachPar.InMoldDrying.BottomMoldB.HeatingZone.3.PIDTempZone.SP_AUTO_TOTAL%/s%%/f%">
<script data-tchmi-target-attribute="data-tchmi-background" type="application/json">
{
  "color": "None"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-textcolor" type="application/json">
{
  "color": "rgba(0, 0, 255, 1)"
}
</script>
</div>

<div id="IOField_36" data-tchmi-type="tchmi-user-control-host" data-tchmi-border="False" data-tchmi-datatype="Output" data-tchmi-fontsize="12" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="448" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/IOField.usercontrol" data-tchmi-top="170" data-tchmi-top-unit="px" data-tchmi-valuemax="5000" data-tchmi-valuemin="-5000" data-tchmi-visible="True" data-tchmi-width="48" data-tchmi-width-unit="px" data-tchmi-attribute="°C" data-tchmi-value="%f%%i%_IsASide%/i% ? %s%PLC1.MAIN.InMoldDrying.BottomMoldA.HeatingZone.3.FB_Heating_Controller.PV_ACT%/s%: %s%PLC1.MAIN.InMoldDrying.BottomMoldB.HeatingZone.3.FB_Heating_Controller.PV_ACT%/s%%/f%">
<script data-tchmi-target-attribute="data-tchmi-background" type="application/json">
{
  "color": "None"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-textcolor" type="application/json">
{
  "color": "rgba(0, 149, 0, 1)"
}
</script>
</div>

<div id="IOField_37" data-tchmi-type="tchmi-user-control-host" data-tchmi-border="False" data-tchmi-datatype="Output" data-tchmi-fontsize="12" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="448" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/IOField.usercontrol" data-tchmi-top="188" data-tchmi-top-unit="px" data-tchmi-valuemax="5000" data-tchmi-valuemin="-5000" data-tchmi-visible="True" data-tchmi-width="48" data-tchmi-width-unit="px" data-tchmi-attribute="°C" data-tchmi-value="%f%%i%_IsASide%/i% ? %s%PLC1.MAIN.InMoldDrying.BottomMoldA.HeatingZone.3.FB_Heating_Controller.OUT_PID%/s% : %s%PLC1.MAIN.InMoldDrying.BottomMoldB.HeatingZone.3.FB_Heating_Controller.OUT_PID%/s%%/f%">
<script data-tchmi-target-attribute="data-tchmi-background" type="application/json">
{
  "color": "None"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-textcolor" type="application/json">
{
  "color": "rgba(212, 1, 1, 1)"
}
</script>
</div>

<div id="TcHmiRectangle_46" data-tchmi-type="tchmi-rectangle" data-tchmi-height="176" data-tchmi-height-unit="px" data-tchmi-left="519" data-tchmi-left-unit="px" data-tchmi-stroke-thickness="1" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="94" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(238, 238, 238, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

</div>

<div id="TcHmiTextblock_131" data-tchmi-type="tchmi-textblock" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="519" data-tchmi-left-unit="px" data-tchmi-text="SP" data-tchmi-top="127" data-tchmi-top-unit="px" data-tchmi-width="38" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="12" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 255, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_132" data-tchmi-type="tchmi-textblock" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="519" data-tchmi-left-unit="px" data-tchmi-text="PV" data-tchmi-top="170" data-tchmi-top-unit="px" data-tchmi-width="38" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="12" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 149, 0, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_133" data-tchmi-type="tchmi-textblock" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="519" data-tchmi-left-unit="px" data-tchmi-text="Out" data-tchmi-top="188" data-tchmi-top-unit="px" data-tchmi-width="38" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="12" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(212, 1, 1, 1)"
}
</script>
</div>

<div id="IOField_38" data-tchmi-type="tchmi-user-control-host" data-tchmi-border="False" data-tchmi-datatype="Output" data-tchmi-fontsize="12" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="557" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/IOField.usercontrol" data-tchmi-top="127" data-tchmi-top-unit="px" data-tchmi-valuemax="5000" data-tchmi-valuemin="-5000" data-tchmi-visible="True" data-tchmi-width="48" data-tchmi-width-unit="px" data-tchmi-attribute="°C" data-tchmi-value="%f%%i%_IsASide%/i% ? %s%PLC1.MAIN.MachPar.InMoldDrying.BottomMoldA.HeatingZone.4.PIDTempZone.SP_AUTO_TOTAL%/s%: %s%PLC1.MAIN.MachPar.InMoldDrying.BottomMoldB.HeatingZone.4.PIDTempZone.SP_AUTO_TOTAL%/s%%/f%">
<script data-tchmi-target-attribute="data-tchmi-background" type="application/json">
{
  "color": "None"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-textcolor" type="application/json">
{
  "color": "rgba(0, 0, 255, 1)"
}
</script>
</div>

<div id="IOField_39" data-tchmi-type="tchmi-user-control-host" data-tchmi-border="False" data-tchmi-datatype="Output" data-tchmi-fontsize="12" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="557" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/IOField.usercontrol" data-tchmi-top="170" data-tchmi-top-unit="px" data-tchmi-valuemax="5000" data-tchmi-valuemin="-5000" data-tchmi-visible="True" data-tchmi-width="48" data-tchmi-width-unit="px" data-tchmi-attribute="°C" data-tchmi-value="%f%%i%_IsASide%/i% ? %s%PLC1.MAIN.InMoldDrying.BottomMoldA.HeatingZone.4.FB_Heating_Controller.PV_ACT%/s%: %s%PLC1.MAIN.InMoldDrying.BottomMoldB.HeatingZone.4.FB_Heating_Controller.PV_ACT%/s%%/f%">
<script data-tchmi-target-attribute="data-tchmi-background" type="application/json">
{
  "color": "None"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-textcolor" type="application/json">
{
  "color": "rgba(0, 149, 0, 1)"
}
</script>
</div>

<div id="IOField_40" data-tchmi-type="tchmi-user-control-host" data-tchmi-border="False" data-tchmi-datatype="Output" data-tchmi-fontsize="12" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="557" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/IOField.usercontrol" data-tchmi-top="188" data-tchmi-top-unit="px" data-tchmi-valuemax="5000" data-tchmi-valuemin="-5000" data-tchmi-visible="True" data-tchmi-width="48" data-tchmi-width-unit="px" data-tchmi-attribute="°C" data-tchmi-value="%f%%i%_IsASide%/i% ? %s%PLC1.MAIN.InMoldDrying.BottomMoldA.HeatingZone.4.FB_Heating_Controller.OUT_PID%/s% : %s%PLC1.MAIN.InMoldDrying.BottomMoldB.HeatingZone.4.FB_Heating_Controller.OUT_PID%/s%%/f%">
<script data-tchmi-target-attribute="data-tchmi-background" type="application/json">
{
  "color": "None"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-textcolor" type="application/json">
{
  "color": "rgba(212, 1, 1, 1)"
}
</script>
</div>

<div id="TcHmiRectangle_47" data-tchmi-type="tchmi-rectangle" data-tchmi-height="176" data-tchmi-height-unit="px" data-tchmi-left="626" data-tchmi-left-unit="px" data-tchmi-stroke-thickness="1" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="94" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(238, 238, 238, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

</div>

<div id="TcHmiTextblock_134" data-tchmi-type="tchmi-textblock" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="626" data-tchmi-left-unit="px" data-tchmi-text="SP" data-tchmi-top="127" data-tchmi-top-unit="px" data-tchmi-width="38" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="12" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 255, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_135" data-tchmi-type="tchmi-textblock" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="626" data-tchmi-left-unit="px" data-tchmi-text="PV" data-tchmi-top="170" data-tchmi-top-unit="px" data-tchmi-width="38" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="12" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 149, 0, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_136" data-tchmi-type="tchmi-textblock" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="626" data-tchmi-left-unit="px" data-tchmi-text="Out" data-tchmi-top="188" data-tchmi-top-unit="px" data-tchmi-width="38" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="12" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(212, 1, 1, 1)"
}
</script>
</div>

<div id="IOField_41" data-tchmi-type="tchmi-user-control-host" data-tchmi-border="False" data-tchmi-datatype="Output" data-tchmi-fontsize="12" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="664" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/IOField.usercontrol" data-tchmi-top="127" data-tchmi-top-unit="px" data-tchmi-valuemax="5000" data-tchmi-valuemin="-5000" data-tchmi-visible="True" data-tchmi-width="48" data-tchmi-width-unit="px" data-tchmi-attribute="°C" data-tchmi-value="%f%%i%_IsASide%/i%? %s%PLC1.MAIN.MachPar.InMoldDrying.BottomMoldA.HeatingZone.5.PIDTempZone.SP_AUTO_TOTAL%/s%: %s%PLC1.MAIN.MachPar.InMoldDrying.BottomMoldB.HeatingZone.5.PIDTempZone.SP_AUTO_TOTAL%/s%%/f%">
<script data-tchmi-target-attribute="data-tchmi-background" type="application/json">
{
  "color": "None"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-textcolor" type="application/json">
{
  "color": "rgba(0, 0, 255, 1)"
}
</script>
</div>

<div id="IOField_42" data-tchmi-type="tchmi-user-control-host" data-tchmi-border="False" data-tchmi-datatype="Output" data-tchmi-fontsize="12" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="664" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/IOField.usercontrol" data-tchmi-top="170" data-tchmi-top-unit="px" data-tchmi-valuemax="5000" data-tchmi-valuemin="-5000" data-tchmi-visible="True" data-tchmi-width="48" data-tchmi-width-unit="px" data-tchmi-attribute="°C" data-tchmi-value="%f%%i%_IsASide%/i% ? %s%PLC1.MAIN.InMoldDrying.BottomMoldA.HeatingZone.5.FB_Heating_Controller.PV_ACT%/s%: %s%PLC1.MAIN.InMoldDrying.BottomMoldB.HeatingZone.5.FB_Heating_Controller.PV_ACT%/s%%/f%">
<script data-tchmi-target-attribute="data-tchmi-background" type="application/json">
{
  "color": "None"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-textcolor" type="application/json">
{
  "color": "rgba(0, 149, 0, 1)"
}
</script>
</div>

<div id="IOField_43" data-tchmi-type="tchmi-user-control-host" data-tchmi-border="False" data-tchmi-datatype="Output" data-tchmi-fontsize="12" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="664" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/IOField.usercontrol" data-tchmi-top="188" data-tchmi-top-unit="px" data-tchmi-valuemax="5000" data-tchmi-valuemin="-5000" data-tchmi-visible="True" data-tchmi-width="48" data-tchmi-width-unit="px" data-tchmi-attribute="°C" data-tchmi-value="%f%%i%_IsASide%/i% ? %s%PLC1.MAIN.InMoldDrying.BottomMoldA.HeatingZone.5.FB_Heating_Controller.OUT_PID%/s% : %s%PLC1.MAIN.InMoldDrying.BottomMoldB.HeatingZone.5.FB_Heating_Controller.OUT_PID%/s%%/f%">
<script data-tchmi-target-attribute="data-tchmi-background" type="application/json">
{
  "color": "None"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-textcolor" type="application/json">
{
  "color": "rgba(212, 1, 1, 1)"
}
</script>
</div>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "DryingMoldDetails_Bottom.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%_IsTopSide%/i%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%RegionText%/i%",
        "valueType": "tchmi:general#/definitions/String",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "FormatString('Drying mold {0}-Side {1} overview', %i%_IsASide%/i% ? 'A' : 'B', %i%_IsTopSide%/i% ? 'Top' : 'Bottom');"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
<div id="TcHmiButton_90" data-tchmi-type="tchmi-button" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="626" data-tchmi-left-unit="px" data-tchmi-text="PID settings" data-tchmi-top="216" data-tchmi-top-unit="px" data-tchmi-width="94" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-zindex="1">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_90.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%_SetNumber%/i%",
        "valueType": "tchmi:general#/definitions/String",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "5"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRegion::TargetContent%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Content/SubContent/MachineParts/DryingMold/PID_Settings/DryingMoldDetail_PID_Settings.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiButton_91" data-tchmi-type="tchmi-button" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="410" data-tchmi-left-unit="px" data-tchmi-text="PID settings" data-tchmi-top="216" data-tchmi-top-unit="px" data-tchmi-width="94" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-zindex="1">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_91.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%_SetNumber%/i%",
        "valueType": "tchmi:general#/definitions/String",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "3"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRegion::TargetContent%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Content/SubContent/MachineParts/DryingMold/PID_Settings/DryingMoldDetail_PID_Settings.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiButton_92" data-tchmi-type="tchmi-button" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="301" data-tchmi-left-unit="px" data-tchmi-text="PID settings" data-tchmi-top="216" data-tchmi-top-unit="px" data-tchmi-width="94" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-zindex="1">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_92.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%_SetNumber%/i%",
        "valueType": "tchmi:general#/definitions/String",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "2"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRegion::TargetContent%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Content/SubContent/MachineParts/DryingMold/PID_Settings/DryingMoldDetail_PID_Settings.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiButton_PID_Top_93" data-tchmi-type="tchmi-button" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="81" data-tchmi-left-unit="px" data-tchmi-text="PID settings" data-tchmi-top="216" data-tchmi-top-unit="px" data-tchmi-width="94" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-zindex="1">




<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_PID_Top_93.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRegion::TargetContent%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Content/SubContent/MachineParts/DryingMold/PID_Settings/DryingMoldDetail_PID_Settings.content"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%_SetNumber%/i%",
        "valueType": "tchmi:general#/definitions/String",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "0"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiButton_93" data-tchmi-type="tchmi-button" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="191" data-tchmi-left-unit="px" data-tchmi-text="PID settings" data-tchmi-top="216" data-tchmi-top-unit="px" data-tchmi-width="94" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-zindex="1">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_93.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRegion::TargetContent%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Content/SubContent/MachineParts/DryingMold/PID_Settings/DryingMoldDetail_PID_Settings.content"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%_SetNumber%/i%",
        "valueType": "tchmi:general#/definitions/String",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "1"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiButton_94" data-tchmi-type="tchmi-button" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="519" data-tchmi-left-unit="px" data-tchmi-text="PID settings" data-tchmi-top="216" data-tchmi-top-unit="px" data-tchmi-width="94" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-zindex="1">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_94.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%_SetNumber%/i%",
        "valueType": "tchmi:general#/definitions/String",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "4"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRegion::TargetContent%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Content/SubContent/MachineParts/DryingMold/PID_Settings/DryingMoldDetail_PID_Settings.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="Kremer_Button_38" data-tchmi-type="tchmi-user-control-host" data-tchmi-buttontype="Continuous" data-tchmi-fontsize="14" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="81" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/Kremer_Button.usercontrol" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-value="Active" data-tchmi-visible="True" data-tchmi-width="94" data-tchmi-width-unit="px" data-tchmi-zindex="1" data-tchmi-symbolwithplaceholder="PLC1.MAIN.MachPar.InMoldDrying.{0}Mold{1}.HeatingZone.0.mxZoneActive" data-tchmi-parameters="%f%%i%_IsASide%/i% ? 'Bottom, A' : 'Bottom, B'%/f%">
<script data-tchmi-target-attribute="data-tchmi-backcoloron" type="application/json">
{
  "color": "rgba(0, 0, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-backcoloroff" type="application/json">
{
  "color": "rgba(227, 227, 227, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-textcoloroff" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-textcoloron" type="application/json">
{
  "color": "rgba(255, 255, 0, 1)"
}
</script>


</div>

<div id="Kremer_Button_39" data-tchmi-type="tchmi-user-control-host" data-tchmi-buttontype="Continuous" data-tchmi-fontsize="14" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="191" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/Kremer_Button.usercontrol" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-value="Active" data-tchmi-visible="True" data-tchmi-width="94" data-tchmi-width-unit="px" data-tchmi-zindex="1" data-tchmi-parameters="%f%%i%_IsASide%/i% ? 'Bottom, A' : 'Bottom, B'%/f%" data-tchmi-symbolwithplaceholder="PLC1.MAIN.MachPar.InMoldDrying.{0}Mold{1}.HeatingZone.1.mxZoneActive">
<script data-tchmi-target-attribute="data-tchmi-backcoloron" type="application/json">
{
  "color": "rgba(0, 0, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-backcoloroff" type="application/json">
{
  "color": "rgba(227, 227, 227, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-textcoloroff" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-textcoloron" type="application/json">
{
  "color": "rgba(255, 255, 0, 1)"
}
</script>


</div>

<div id="Kremer_Button_40" data-tchmi-type="tchmi-user-control-host" data-tchmi-buttontype="Continuous" data-tchmi-fontsize="14" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="301" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/Kremer_Button.usercontrol" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-value="Active" data-tchmi-visible="True" data-tchmi-width="94" data-tchmi-width-unit="px" data-tchmi-zindex="1" data-tchmi-parameters="%f%%i%_IsASide%/i% ? 'Bottom, A' : 'Bottom, B'%/f%" data-tchmi-symbolwithplaceholder="PLC1.MAIN.MachPar.InMoldDrying.{0}Mold{1}.HeatingZone.2.mxZoneActive">
<script data-tchmi-target-attribute="data-tchmi-backcoloron" type="application/json">
{
  "color": "rgba(0, 0, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-backcoloroff" type="application/json">
{
  "color": "rgba(227, 227, 227, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-textcoloroff" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-textcoloron" type="application/json">
{
  "color": "rgba(255, 255, 0, 1)"
}
</script>


</div>

<div id="Kremer_Button_41" data-tchmi-type="tchmi-user-control-host" data-tchmi-buttontype="Continuous" data-tchmi-fontsize="14" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="410" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/Kremer_Button.usercontrol" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-value="Active" data-tchmi-visible="True" data-tchmi-width="94" data-tchmi-width-unit="px" data-tchmi-zindex="1" data-tchmi-parameters="%f%%i%_IsASide%/i% ? 'Bottom, A' : 'Bottom, B'%/f%" data-tchmi-symbolwithplaceholder="PLC1.MAIN.MachPar.InMoldDrying.{0}Mold{1}.HeatingZone.3.mxZoneActive">
<script data-tchmi-target-attribute="data-tchmi-backcoloron" type="application/json">
{
  "color": "rgba(0, 0, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-backcoloroff" type="application/json">
{
  "color": "rgba(227, 227, 227, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-textcoloroff" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-textcoloron" type="application/json">
{
  "color": "rgba(255, 255, 0, 1)"
}
</script>


</div>

<div id="Kremer_Button_42" data-tchmi-type="tchmi-user-control-host" data-tchmi-buttontype="Continuous" data-tchmi-fontsize="14" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="519" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/Kremer_Button.usercontrol" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-value="Active" data-tchmi-visible="True" data-tchmi-width="94" data-tchmi-width-unit="px" data-tchmi-zindex="1" data-tchmi-parameters="%f%%i%_IsASide%/i% ? 'Bottom, A' : 'Bottom, B'%/f%" data-tchmi-symbolwithplaceholder="PLC1.MAIN.MachPar.InMoldDrying.{0}Mold{1}.HeatingZone.4.mxZoneActive">
<script data-tchmi-target-attribute="data-tchmi-backcoloron" type="application/json">
{
  "color": "rgba(0, 0, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-backcoloroff" type="application/json">
{
  "color": "rgba(227, 227, 227, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-textcoloroff" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-textcoloron" type="application/json">
{
  "color": "rgba(255, 255, 0, 1)"
}
</script>


</div>

<div id="Kremer_Button_43" data-tchmi-type="tchmi-user-control-host" data-tchmi-buttontype="Continuous" data-tchmi-fontsize="14" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="626" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/Kremer_Button.usercontrol" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-value="Active" data-tchmi-visible="True" data-tchmi-width="94" data-tchmi-width-unit="px" data-tchmi-zindex="1" data-tchmi-parameters="%f%%i%_IsASide%/i% ? 'Bottom, A' : 'Bottom, B'%/f%" data-tchmi-symbolwithplaceholder="PLC1.MAIN.MachPar.InMoldDrying.{0}Mold{1}.HeatingZone.5.mxZoneActive">
<script data-tchmi-target-attribute="data-tchmi-backcoloron" type="application/json">
{
  "color": "rgba(0, 0, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-backcoloroff" type="application/json">
{
  "color": "rgba(227, 227, 227, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-textcoloroff" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-textcoloron" type="application/json">
{
  "color": "rgba(255, 255, 0, 1)"
}
</script>


</div>

</div>