<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <DUT Name="ST_IMDMachPar" Id="{6f46e381-924d-4081-95a0-7003af558fd6}">
    <Declaration><![CDATA[TYPE ST_IMDMachPar :
STRUCT
	EnableEamcSideA						: BOOL;
	EnableEamcSideB						: BOOL;
	
	CommisioningMode					: BOOL;	(* Enables movement without RHSR checks.*)
	
	MinTempAlowTransferToBot			: REAL := 175.0;	
	MinimumTransferPosRHSR				: REAL := 950.0;
	MinimumTrDownSprayReleasePosRHSR	: REAL := 750.0;

	
	MinimumTmAPosToAllowBmMove			: REAL := 5.0;		// Offset to Topmold up pos.
	MinimumTmBPosToAllowBmMove			: REAL := 5.0;
	
	MinimumTrUpSprayReleasePosRHSR		: REAL := 300.0;
	SprayBTrCollisionOffset				: REAL := 10.0;
	
	MinimumTrUpSprayReleasePosRHSR2		: REAL := 350.0;
	SprayBTrCollisionOffset2			: REAL := 50.0;
		
	TopMoldA							: ST_TopMoldMachPar;
	TopMoldB							: ST_TopMoldMachPar;
	BottomMoldA							: ST_BottomMoldMachPar;
	BottomMoldB							: ST_BottomMoldMachPar;
	TransferMold						: ST_TransferMoldMachPar;
	ProductForming						: ST_ProductFormingMachPar;
	HydraulicsMain						: ST_HydraulicsMainMachPar;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>