<div id="Desktop" data-tchmi-type="tchmi-view"
     data-tchmi-top="0" data-tchmi-left="0"
     data-tchmi-width-mode="Value"
     data-tchmi-min-width="100" data-tchmi-min-width-unit="%"
     data-tchmi-height-mode="Value"
     data-tchmi-min-height="100" data-tchmi-min-height-unit="%"
     data-tchmi-background-image="Images/Background.png"
     data-tchmi-background-image-height="100" data-tchmi-background-image-width="100"
     data-tchmi-background-image-height-unit="%" data-tchmi-background-image-width-unit="%" data-tchmi-creator-viewport-width="800" data-tchmi-creator-viewport-height="600" data-tchmi-height="600" data-tchmi-width="800" data-tchmi-class-names="%f%['parent'];%/f%">

<div id="TcHmiEventGrid" data-tchmi-type="tchmi-event-grid" data-tchmi-height="61" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-show-menu-bar="False" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="800" data-tchmi-width-unit="px" data-tchmi-menu-bar-position="Top">
<script data-tchmi-target-attribute="data-tchmi-filter" type="application/json">
[
  {
    "path": "domain",
    "comparator": "==",
    "value": "TcHmiEventLogger"
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-columns" type="application/json">
[
  {
    "columnName": "type"
  },
  {
    "columnName": "severity"
  },
  {
    "columnName": "timeAndDateRaised"
  },
  {
    "columnName": "text",
    "width": 440,
    "widthUnit": "px"
  },
  {
    "columnName": "timeConfirmed"
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-sorting" type="application/json">
[
  {
    "name": "timeRaised",
    "order": "Descending"
  }
]
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiEventGrid.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRegion::TargetContent%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Content/Alarms.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>


</div>

<div id="TcHmiContainer" data-tchmi-type="tchmi-container" data-tchmi-height="439" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="111" data-tchmi-top-unit="px" data-tchmi-width="800" data-tchmi-width-unit="px" data-tchmi-visibility="Visible">

<div id="TcHmiRegion" data-tchmi-type="tchmi-region" data-tchmi-height="439" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="800" data-tchmi-width-unit="px" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-target-content="Content/Main.content" data-tchmi-scrolling="No" data-tchmi-visibility="Visible">



</div>

</div>

<div id="TcHmiContainer_1" data-tchmi-type="tchmi-container" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="61" data-tchmi-top-unit="px" data-tchmi-width="800" data-tchmi-width-unit="px">

<div id="TcHmiImage" data-tchmi-type="tchmi-image" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="5" data-tchmi-left-unit="px"  data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="153" data-tchmi-width-unit="px" data-tchmi-src="Images/HUT_Small_Logo_RGB.png">

</div>


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<div id="TcHmiTextblock" data-tchmi-type="tchmi-textblock" data-tchmi-height="18" data-tchmi-height-unit="px" data-tchmi-left="168" data-tchmi-left-unit="px" data-tchmi-text="%l%9%/l%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Bold">

</div>

<div id="TcHmiTextblock_1" data-tchmi-type="tchmi-textblock" data-tchmi-height="18" data-tchmi-height-unit="px" data-tchmi-left="168" data-tchmi-left-unit="px" data-tchmi-text="%l%Group%/l%" data-tchmi-top="26" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-weight="Bold" data-tchmi-text-vertical-alignment="Center">

</div>

<div id="TcHmiTextblock_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="18" data-tchmi-height-unit="px" data-tchmi-left="238" data-tchmi-left-unit="px" data-tchmi-text="%f%TcHmi.Server.getCurrentUser();%/f%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="162" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Bold">

</div>

<div id="TcHmiTextblock_3" data-tchmi-type="tchmi-textblock" data-tchmi-height="18" data-tchmi-height-unit="px" data-tchmi-left="238" data-tchmi-left-unit="px" data-tchmi-text="%f%TcHmi.Server.getGroupsOfCurrentUser().join(', ');%/f%" data-tchmi-top="26" data-tchmi-top-unit="px" data-tchmi-width="162" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Bold">

</div>

<div id="TcHmiTextblock_7" data-tchmi-type="tchmi-textblock" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="410" data-tchmi-left-unit="px" data-tchmi-text="GodMode / commisioningMode active" data-tchmi-top="30" data-tchmi-top-unit="px" data-tchmi-width="270" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-weight="Bold" data-tchmi-text-font-size="14" data-tchmi-text-vertical-alignment="Top">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(229, 229, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(81, 4, 4, 1)"
}
</script>
</div>

<div id="UcDateTime" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="18" data-tchmi-height-unit="px" data-tchmi-left="5" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/ucDateTime.usercontrol" data-tchmi-top="28" data-tchmi-top-unit="px" data-tchmi-width="153" data-tchmi-width-unit="px" data-tchmi-fontsize="16" data-tchmi-datetime="">

</div>

</div>

<div id="TcHmiContainer_2" data-tchmi-type="tchmi-container" data-tchmi-height="49" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="551" data-tchmi-top-unit="px" data-tchmi-width="800" data-tchmi-width-unit="px">

<div id="TcHmiButton_1" data-tchmi-type="tchmi-button" data-tchmi-height="49" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="OVERVIEW" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="114" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(227, 227, 227, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_1.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRegion::TargetContent%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Content/Main.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiButton_2" data-tchmi-type="tchmi-button" data-tchmi-height="49" data-tchmi-height-unit="px" data-tchmi-left="114" data-tchmi-left-unit="px" data-tchmi-text="INIT" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="114" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(227, 227, 227, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_2.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRegion::TargetContent%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Content/TestAllTheThingsHere.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiButton_3" data-tchmi-type="tchmi-button" data-tchmi-height="49" data-tchmi-height-unit="px" data-tchmi-left="228" data-tchmi-left-unit="px" data-tchmi-text="ALARMS" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="114" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(227, 227, 227, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_3.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRegion::TargetContent%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Content/Kremer_Alarms.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiButton_4" data-tchmi-type="tchmi-button" data-tchmi-height="49" data-tchmi-height-unit="px" data-tchmi-left="342" data-tchmi-left-unit="px" data-tchmi-text="SERVICE" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="114" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(227, 227, 227, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_4.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRegion::TargetContent%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Content/SubContent/Service/Service.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiButton_5" data-tchmi-type="tchmi-button" data-tchmi-height="49" data-tchmi-height-unit="px" data-tchmi-left="456" data-tchmi-left-unit="px" data-tchmi-text="PRODUCT" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="114" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(227, 227, 227, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_5.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRegion::TargetContent%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Content/Recipe.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiButton_6" data-tchmi-type="tchmi-button" data-tchmi-height="49" data-tchmi-height-unit="px" data-tchmi-left="570" data-tchmi-left-unit="px" data-tchmi-text="SETTINGS" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="114" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(227, 227, 227, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_6.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRegion::TargetContent%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Content/subFolder/SubfolderScreen.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiButton_7" data-tchmi-type="tchmi-button" data-tchmi-height="49" data-tchmi-height-unit="px" data-tchmi-left="684" data-tchmi-left-unit="px" data-tchmi-text="GENERAL" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="114" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(227, 227, 227, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_7.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRegion::TargetContent%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Content/General.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[]
</script>
</div>

<div id="TcHmiButton_8" data-tchmi-type="tchmi-button" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="694" data-tchmi-left-unit="px" data-tchmi-text="RESET" data-tchmi-top="-480" data-tchmi-top-unit="px" data-tchmi-width="96" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold" data-tchmi-state-symbol="%s%PLC1.HMI.mxReset%/s%">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(227, 227, 227, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>

</div>

<div id="Calculator_1" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="349" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControls/Kremer_Calculator.usercontrol" data-tchmi-top="50" data-tchmi-top-unit="%" data-tchmi-width="219" data-tchmi-width-unit="px" data-tchmi-visibility="Visible" data-tchmi-zindex="-1000" data-tchmi-visible="True" data-tchmi-self="%ctrl%Calculator_1%/ctrl%" data-tchmi-class-names="%f%['center'];%/f%" data-tchmi-thiscontrol="%ctrl%Calculator_1%/ctrl%">


<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "SpecialPermission",
    "group": "TestGroup",
    "permission": "Deny"
  }
]
</script>


</div>

<div id="General_Keyboard_3" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="300" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/General_Keyboard.usercontrol" data-tchmi-top="290" data-tchmi-top-unit="px" data-tchmi-width="780" data-tchmi-width-unit="px" data-tchmi-zindex="-1000" data-tchmi-visibility="Visible" data-tchmi-self="%ctrl%General_Keyboard_3%/ctrl%" data-tchmi-visible="True">




<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "General_Keyboard_3.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%General_Keyboard_3::Visibility%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Visibility",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="ContentView_DisplayName_1" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="23" data-tchmi-height-unit="px" data-tchmi-left="410" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/ContentView_DisplayName.usercontrol" data-tchmi-top="66" data-tchmi-top-unit="px" data-tchmi-width="270" data-tchmi-width-unit="px" data-tchmi-fontsize="18" data-tchmi-regioncontent="%ctrl%TcHmiRegion::TargetContent%/ctrl%">

</div>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Desktop.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%Initialized%/i%",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "ConvertAlarmWordsToDataGrid",
        "fnParams": [
          {
            "objectType": "Symbol",
            "symbolExpression": "%i%AlarmWordList%/i%"
          },
          {
            "objectType": "Symbol",
            "symbolExpression": "%i%AlarmMessageList%/i%"
          },
          {
            "objectType": "Symbol",
            "symbolExpression": "%i%AlarmDB%/i%"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Comment",
        "comment": "Load the custom alarmview that handles the PLC Native alarms, with localization for time and messages"
      },
      {
        "objectType": "JavaScript",
        "active": false,
        "sourceLines": [
          "//$.each(TcHmi.Server.Events, function(key, value){\t\n//   \tconsole.log(key + ' - ' + value);\n//});\n\n// Target datagrid\nvar target = TcHmi.Controls.get('TcHmiDatagrid');\n\nvar timeZone = TcHmi.Locale.get();\n\n// filter for unconfirmed alarms\nconsole.log(\"Creating Filter...\");\n var filter = [\n     {\n         path: 'type',\n         comparator: '==',\n         value: TcHmi.Server.Events.Type.Alarm\n     },\n     {\n         logic: 'AND'\n     },\n     {\n         path: 'timeConfirmed',\n         comparator: '==',\n         value: new Date(null)\n     }\n ];\n \n var myAlarms = [];\n var targetArray = [];\n \n // function to handle list of events\n function consumeEventList(data) {\n     console.log(\"Consuming the event...\");\n     console.log(data);\n     if (data.error === TcHmi.Errors.NONE) {\n         myAlarms = data.events;\n         convertArraytoTargetArray(myAlarms);\n     }\n     else {\n         myAlarms = [];\n     }\n }\n \n // function to handle new and changed incoming events\n function consumeEventSubscription(data) {\n     console.log(\"Consuming the event subscription...\");\n     console.log(data);\n     if (data.error !== TcHmi.Errors.NONE) {\n         return;\n     }\n     if (data.removedByFilter) {\n         myAlarms = myAlarms.filter(function (alarm) {\n             return alarm.id !== data.event.id;\n         });\n     }\n     else if (data.changeType === TcHmi.Server.Events.ChangeType.AlarmRaised) {\n         myAlarms.push(data.event);\n     }\n     else {\n         for (var i = 0; i < myAlarms.length; i++) {\n             if (myAlarms[i].id === data.event.id) {\n                 myAlarms[i] = data.event;\n                 break;\n             }\n         }\n     }\n     convertArraytoTargetArray(myAlarms);\n }\n \n // register a consumer to receive events\n var destroyFunction = TcHmi.Server.Events.registerConsumer(filter, {\n     list: consumeEventList,\n     subscription: consumeEventSubscription\n });\n \n function convertArraytoTargetArray(alarmArray){\n \tconsole.log('Converting to target array');\n\t$.each(alarmArray, function(key, alarm){\n       \t//console.log(alarm);\n\t\tvar alarmEntry = {};\n\t\tvar valid = validateJson(alarm.text) ? true : false;\n\t\tvar text = validateJson(alarm.text) ? JSON.parse(alarm.text) : alarm.text;\n\t\talarmEntry['text'] = valid ? text[timeZone] : text;\n\t\talarmEntry['id'] = alarm.params.eventId;\n        var dateTime = new Date(alarm.timeRaised);\n\t\talarmEntry['timeRaised'] = dateTime.toLocaleString(timeZone);\n\t\tvar timeConfirmed;\n\t\tif(new Date(alarm.timeConfirmed).getTime() == 0) {\n\t\t\ttimeConfirmed = null;\t\n\t\t} else {\n\t\t\ttimeConfirmed = new Date(alarm.timeConfirmed).toLocaleString(timeZone);\n\t\t}\n\t\talarmEntry['timeConfirmed'] = timeConfirmed; \n\t\ttargetArray.push(alarmEntry);\n\t\t//console.log(targetArray);\n\t}); \n\ttarget.setSrcData(targetArray);\t\n };\n \n function validateJson(str){\n\ttry {\n\t\tJSON.parse(str);\n \t} catch(e) {\n\t\treturn false;\n \t}\n \treturn true;\n }\n "
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ],
    "displayName": ""
  },
  {
    "event": "%s%PLC1.HMI.AlarmWord1%/s%",
    "actions": [
      {
        "objectType": "Function",
        "active": false,
        "fn": "ConvertAlarmWordsToDataGrid",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/TcHmiDatagrid",
            "value": "TcHmiDatagrid_alarmView"
          },
          {
            "objectType": "Symbol",
            "symbolExpression": "%i%AlarmWordList%/i%"
          },
          {
            "objectType": "Symbol",
            "symbolExpression": "%i%AlarmMessageList%/i%"
          },
          {
            "objectType": "Symbol",
            "symbolExpression": "%i%AlarmDB%/i%"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%i%Initialized%/i%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "Function",
            "active": false,
            "fn": "UpdateAlarmDBForAlarmWord",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%s%PLC1.HMI.AlarmWord1%/s%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWord1%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              }
            ],
            "asyncWait": true
          },
          {
            "objectType": "Function",
            "active": true,
            "fn": "ConvertAlarmWordsToDataGrid",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%ctrl%TcHmiDatagrid_alarmView::id%/ctrl%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWordList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              }
            ],
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%PLC1.HMI.AlarmWord2%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%i%Initialized%/i%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "Function",
            "active": false,
            "fn": "UpdateAlarmDBForAlarmWord",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%s%PLC1.HMI.AlarmWord2%/s%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWord2%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              }
            ],
            "asyncWait": true
          },
          {
            "objectType": "Function",
            "active": true,
            "fn": "ConvertAlarmWordsToDataGrid",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%ctrl%TcHmiDatagrid_alarmView::id%/ctrl%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWordList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              }
            ],
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%PLC1.HMI.AlarmWord3%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%i%Initialized%/i%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "Function",
            "active": false,
            "fn": "UpdateAlarmDBForAlarmWord",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%s%PLC1.HMI.AlarmWord3%/s%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWord3%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              }
            ],
            "asyncWait": true
          },
          {
            "objectType": "Function",
            "active": true,
            "fn": "ConvertAlarmWordsToDataGrid",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%ctrl%TcHmiDatagrid_alarmView::id%/ctrl%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWordList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              }
            ],
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%PLC1.HMI.AlarmWord4%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%i%Initialized%/i%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "Function",
            "active": false,
            "fn": "UpdateAlarmDBForAlarmWord",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%s%PLC1.HMI.AlarmWord4%/s%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWord4%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              }
            ],
            "asyncWait": true
          },
          {
            "objectType": "Function",
            "active": true,
            "fn": "ConvertAlarmWordsToDataGrid",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%ctrl%TcHmiDatagrid_alarmView::id%/ctrl%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWordList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              }
            ],
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%PLC1.HMI.AlarmWord5%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%i%Initialized%/i%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "Function",
            "active": false,
            "fn": "UpdateAlarmDBForAlarmWord",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%s%PLC1.HMI.AlarmWord5%/s%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWord5%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              }
            ],
            "asyncWait": true
          },
          {
            "objectType": "Function",
            "active": true,
            "fn": "ConvertAlarmWordsToDataGrid",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%ctrl%TcHmiDatagrid_alarmView::id%/ctrl%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWordList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              }
            ],
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%PLC1.HMI.AlarmWord6%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%i%Initialized%/i%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "Function",
            "active": false,
            "fn": "UpdateAlarmDBForAlarmWord",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%s%PLC1.HMI.AlarmWord6%/s%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWord6%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              }
            ],
            "asyncWait": true
          },
          {
            "objectType": "Function",
            "active": true,
            "fn": "ConvertAlarmWordsToDataGrid",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%ctrl%TcHmiDatagrid_alarmView::id%/ctrl%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWordList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              }
            ],
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%PLC1.HMI.AlarmWord7%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%i%Initialized%/i%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "Function",
            "active": false,
            "fn": "UpdateAlarmDBForAlarmWord",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%s%PLC1.HMI.AlarmWord7%/s%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWord7%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              }
            ],
            "asyncWait": true
          },
          {
            "objectType": "Function",
            "active": true,
            "fn": "ConvertAlarmWordsToDataGrid",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%ctrl%TcHmiDatagrid_alarmView::id%/ctrl%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWordList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              }
            ],
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%PLC1.HMI.AlarmWord8%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%i%Initialized%/i%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "Function",
            "active": false,
            "fn": "UpdateAlarmDBForAlarmWord",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%s%PLC1.HMI.AlarmWord8%/s%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWord8%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              }
            ],
            "asyncWait": true
          },
          {
            "objectType": "Function",
            "active": true,
            "fn": "ConvertAlarmWordsToDataGrid",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%ctrl%TcHmiDatagrid_alarmView::id%/ctrl%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWordList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              }
            ],
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%PLC1.HMI.AlarmWord9%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%i%Initialized%/i%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "Function",
            "active": false,
            "fn": "UpdateAlarmDBForAlarmWord",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%s%PLC1.HMI.AlarmWord9%/s%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWord9%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              }
            ],
            "asyncWait": true
          },
          {
            "objectType": "Function",
            "active": true,
            "fn": "ConvertAlarmWordsToDataGrid",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%ctrl%TcHmiDatagrid_alarmView::id%/ctrl%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWordList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              }
            ],
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%PLC1.HMI.AlarmWord10%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%i%Initialized%/i%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "Function",
            "active": false,
            "fn": "UpdateAlarmDBForAlarmWord",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%s%PLC1.HMI.AlarmWord10%/s%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWord10%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              }
            ],
            "asyncWait": true
          },
          {
            "objectType": "Function",
            "active": true,
            "fn": "ConvertAlarmWordsToDataGrid",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%ctrl%TcHmiDatagrid_alarmView::id%/ctrl%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWordList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              }
            ],
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%PLC1.HMI.AlarmWord11%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%i%Initialized%/i%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "Function",
            "active": false,
            "fn": "UpdateAlarmDBForAlarmWord",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%s%PLC1.HMI.AlarmWord11%/s%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWord11%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              }
            ],
            "asyncWait": true
          },
          {
            "objectType": "Function",
            "active": true,
            "fn": "ConvertAlarmWordsToDataGrid",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%ctrl%TcHmiDatagrid_alarmView::id%/ctrl%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWordList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              }
            ],
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%PLC1.HMI.AlarmWord12%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%i%Initialized%/i%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "Function",
            "active": false,
            "fn": "UpdateAlarmDBForAlarmWord",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%s%PLC1.HMI.AlarmWord12%/s%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWord12%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              }
            ],
            "asyncWait": true
          },
          {
            "objectType": "Function",
            "active": true,
            "fn": "ConvertAlarmWordsToDataGrid",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%ctrl%TcHmiDatagrid_alarmView::id%/ctrl%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWordList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              }
            ],
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%PLC1.HMI.AlarmWord13%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%i%Initialized%/i%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "Function",
            "active": false,
            "fn": "UpdateAlarmDBForAlarmWord",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%s%PLC1.HMI.AlarmWord13%/s%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWord13%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              }
            ],
            "asyncWait": true
          },
          {
            "objectType": "Function",
            "active": true,
            "fn": "ConvertAlarmWordsToDataGrid",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%ctrl%TcHmiDatagrid_alarmView::id%/ctrl%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWordList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              }
            ],
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%PLC1.HMI.AlarmWord14%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%i%Initialized%/i%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "Function",
            "active": false,
            "fn": "UpdateAlarmDBForAlarmWord",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%s%PLC1.HMI.AlarmWord14%/s%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWord14%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              }
            ],
            "asyncWait": true
          },
          {
            "objectType": "Function",
            "active": true,
            "fn": "ConvertAlarmWordsToDataGrid",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%ctrl%TcHmiDatagrid_alarmView::id%/ctrl%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWordList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              }
            ],
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%PLC1.HMI.AlarmWord15%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%i%Initialized%/i%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "Function",
            "active": false,
            "fn": "UpdateAlarmDBForAlarmWord",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%s%PLC1.HMI.AlarmWord15%/s%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWord15%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              }
            ],
            "asyncWait": true
          },
          {
            "objectType": "Function",
            "active": true,
            "fn": "ConvertAlarmWordsToDataGrid",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%ctrl%TcHmiDatagrid_alarmView::id%/ctrl%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWordList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              }
            ],
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%PLC1.HMI.AlarmWord16%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%i%Initialized%/i%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "Function",
            "active": false,
            "fn": "UpdateAlarmDBForAlarmWord",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%s%PLC1.HMI.AlarmWord16%/s%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWord16%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              }
            ],
            "asyncWait": true
          },
          {
            "objectType": "Function",
            "active": true,
            "fn": "ConvertAlarmWordsToDataGrid",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%ctrl%TcHmiDatagrid_alarmView::id%/ctrl%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWordList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              }
            ],
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%PLC1.HMI.AlarmWord17%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%i%Initialized%/i%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "Function",
            "active": false,
            "fn": "UpdateAlarmDBForAlarmWord",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%s%PLC1.HMI.AlarmWord17%/s%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWord17%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              }
            ],
            "asyncWait": true
          },
          {
            "objectType": "Function",
            "active": true,
            "fn": "ConvertAlarmWordsToDataGrid",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%ctrl%TcHmiDatagrid_alarmView::id%/ctrl%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWordList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              }
            ],
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%PLC1.HMI.AlarmWord18%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%i%Initialized%/i%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "Function",
            "active": false,
            "fn": "UpdateAlarmDBForAlarmWord",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%s%PLC1.HMI.AlarmWord18%/s%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWord18%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              }
            ],
            "asyncWait": true
          },
          {
            "objectType": "Function",
            "active": true,
            "fn": "ConvertAlarmWordsToDataGrid",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%ctrl%TcHmiDatagrid_alarmView::id%/ctrl%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWordList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              }
            ],
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%PLC1.HMI.AlarmWord19%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%i%Initialized%/i%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "Function",
            "active": false,
            "fn": "UpdateAlarmDBForAlarmWord",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%s%PLC1.HMI.AlarmWord19%/s%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWord19%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              }
            ],
            "asyncWait": true
          },
          {
            "objectType": "Function",
            "active": true,
            "fn": "ConvertAlarmWordsToDataGrid",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%ctrl%TcHmiDatagrid_alarmView::id%/ctrl%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWordList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              }
            ],
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%PLC1.HMI.AlarmWord20%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%i%Initialized%/i%"
            },
            "compare2": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/BOOL",
              "value": true
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "Function",
            "active": false,
            "fn": "UpdateAlarmDBForAlarmWord",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%s%PLC1.HMI.AlarmWord20%/s%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWord20%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              }
            ],
            "asyncWait": true
          },
          {
            "objectType": "Function",
            "active": true,
            "fn": "ConvertAlarmWordsToDataGrid",
            "fnParams": [
              {
                "objectType": "Symbol",
                "symbolExpression": "%ctrl%TcHmiDatagrid_alarmView::id%/ctrl%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmWordList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmMessageList%/i%"
              },
              {
                "objectType": "Symbol",
                "symbolExpression": "%i%AlarmDB%/i%"
              }
            ],
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
<div id="Kremer_CleanScreen_1" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="600" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/Kremer_CleanScreen.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="800" data-tchmi-width-unit="px" data-tchmi-this="%ctrl%Kremer_CleanScreen_1%/ctrl%" data-tchmi-visibility="Collapsed" data-tchmi-timetorun="25">

</div>

</div>