<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TcHmiDirectory>$(registry:HKEY_LOCAL_MACHINE\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <AvailablePlatforms>TwinCAT HMI</AvailablePlatforms>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <TcHmiCreatorVersion>(1.5,1.10]</TcHmiCreatorVersion>
    <HmiTitle>Please enter your Title...</HmiTitle>
    <HmiVerboseLevel>2</HmiVerboseLevel>
    <HmiVersion>1.0.0.0</HmiVersion>
    <Name>TwinCAT HMI Project IMD</Name>
    <HmiCommunicationRouterPort>10121</HmiCommunicationRouterPort>
    <HmiFrameworkVersion>Latest</HmiFrameworkVersion>
    <HmiCommunicationServerPort>3000</HmiCommunicationServerPort>
    <HmiInitial>1.10.1171.165</HmiInitial>
    <HmiRecent>1.10.1171.165</HmiRecent>
  </PropertyGroup>
  <PropertyGroup>
    <TwinCATHmi_Tasks>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.tasks</TwinCATHmi_Tasks>
    <TwinCATHmi_Targets>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.targets</TwinCATHmi_Targets>
  </PropertyGroup>
  <Import Project="$(TwinCATHmi_Tasks)" />
  <Import Project="$(TwinCATHmi_Targets)" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>bc2054fb-3e46-4eb2-a88e-077b1899817d</ProjectGuid>
    <RootNamespace>TwinCAT3HmiProject</RootNamespace>
    <AssemblyName>TwinCAT3HmiProject</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">TwinCAT HMI</Platform>
  </PropertyGroup>
  <!-- Any CPU -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|TwinCAT HMI' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|TwinCAT HMI' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PreBuildEvent" Condition="'$(PreBuildEvent)'!=''" DependsOnTargets="$(PreBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PreBuildEvent)" />
  </Target>
  <PropertyGroup>
    <PostBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PostBuildEvent" Condition="'$(PostBuildEvent)' != '' and ('$(RunPostBuildEvent)'=='Always' or '$(RunPostBuildEvent)'=='OnOutputUpdated')" DependsOnTargets="$(PostBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PostBuildEvent)" />
  </Target>
  <Target Name="GetFrameworkPaths" />
  <PropertyGroup>
    <BuildDependsOn>
			PreBuildEvent;
			CoreBuild;
			PostBuildEvent
		</BuildDependsOn>
  </PropertyGroup>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />
  <Target Name="CoreBuild">
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Clean" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" />
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Build" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" References="@(TcHmiReference)" />
    <TcHmiMSBuild.Publish.TcHmiGenerator TaskAction="EntryPage" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" TcHmiServerAddress="$(TcHmi_ServerAddress)" TcHmiServerPort="$(TcHmi_ServerPort)">
      <Output TaskParameter="Result" PropertyName="TaskResult0" />
    </TcHmiMSBuild.Publish.TcHmiGenerator>
    <Message Text="Generating the Default.html within OutputPath('$(OutputPath)'): $(TaskResult0)" />
  </Target>
  <Target Name="ReBuild" DependsOnTargets="Clean; Build" />
  <Target Name="Clean" DependsOnTargets="BaseClean" />
  <ItemGroup>
    <Content Include="code-behind\scripts.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Alarms.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Kremer_Alarms.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\SubContent\MachineParts\ConveyorBelt\ConveyerBelt_Manual.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\SubContent\MachineParts\ConveyorBelt\ConveyerBelt_Overview.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\SubContent\MachineParts\ConveyorBelt\ConveyerBelt_Settings.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\SubContent\MachineParts\DryingMold\Detail_Bot\DryingMoldDetails_Bottom.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\SubContent\MachineParts\DryingMold\Detail_Top\DryingMoldDetail_Top.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\SubContent\MachineParts\DryingMold\DryingMold Overview.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\SubContent\MachineParts\DryingMold\PID_Settings\DryingMoldDetail_PID_Settings.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\SubContent\MachineParts\Gantry\Gantry_Manual.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\SubContent\MachineParts\Gantry\Gantry_Overview.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\SubContent\MachineParts\Gantry\Gantry_Settings.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\SubContent\MachineParts\ProductForming\MachinePond\MachinePond_Manual.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\SubContent\MachineParts\ProductForming\MachinePond\MachinePond_Overview.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\SubContent\MachineParts\ProductForming\MachinePond\MachinePond_Settings.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\SubContent\MachineParts\ProductForming\ProductForming_Overview.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\SubContent\MachineParts\ProductForming\Spraybar\Spraybar_Manual.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\SubContent\MachineParts\ProductForming\Spraybar\Spraybar_Overview.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\SubContent\MachineParts\ProductForming\Spraybar\Spraybar_Settings.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\subFolder\SubfolderScreen.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\General.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Main.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Recipe.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\TestAllTheThingsHere.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\TrendView.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Fonts\HelveticaNeueLTStd-Bd.otf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Fonts\HelveticaNeueLTStd-BdCn.otf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\nl-NL.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\nl-NL.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\BooleanToEnum.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\BooleanToEnum.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\CleanScreen.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\CleanScreen.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Conversion\Convert32bitIntToBinary.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Conversion\Convert32bitIntToBinary.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\ConvertAlarmDBToDataGrid.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\ConvertAlarmDBToDataGrid.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\ConvertAlarmWordsToDataGrid.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\ConvertAlarmWordsToDataGrid.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\ConvertTimeToInt.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\ConvertTimeToInt.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\CreateBindingPIDControllerSettings.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\CreateBindingPIDControllerSettings.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\CreateDryingMoldButtonBinding.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\CreateDryingMoldButtonBinding.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\CreateGantryBinding.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\CreateGantryBinding.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\GetNameFromSymbol.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\GetNameFromSymbol.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\GetSymbolStringFromSymbol.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\GetSymbolStringFromSymbol.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\InsertParamToSymbolString.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\InsertParamToSymbolString.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Recipes\ConvertDatagridToRecipe.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Recipes\ConvertDatagridToRecipe.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Recipes\ConvertRecipeToDatagrid.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Recipes\ConvertRecipeToDatagrid.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Recipes\DeleteRecipe.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Recipes\DeleteRecipe.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Recipes\GetActiveRecipes.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Recipes\GetActiveRecipes.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Recipes\ListRecipesAsReferenceArray.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Recipes\ListRecipesAsReferenceArray.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Recipes\UpdateDatagridFromTarget.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\Recipes\UpdateDatagridFromTarget.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\ToDateTimeStringFunction.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\ToDateTimeStringFunction.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\UpdateAlarmDBForAlarmWord.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\UpdateAlarmDBForAlarmWord.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\WriteToSymbol_INT.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\WriteToSymbol_INT.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\WriteToSymbol_REAL.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\WriteToSymbol_REAL.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\WriteToSymbol_String.function.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\WriteToSymbol_String.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Kremer\Kremer.theme">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Kremer\Style.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\ContentView_DisplayName.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\ContentView_DisplayName.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Kremer_Calculator_Direct.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Kremer_Calculator_Direct.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\IOField_Direct.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\IOField_Direct.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Kremer_AlarmLight.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Kremer_AlarmLight.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Kremer_Button.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Kremer_Button.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Kremer_Calculator.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Kremer_Calculator.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\DoorView.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\DoorView.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\General_Keyboard.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\General_Keyboard.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\IOField.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\IOField.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Kremer_CleanScreen.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Kremer_CleanScreen.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Kremer_ConfirmDelete.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Kremer_ConfirmDelete.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Kremer_EditUser.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Kremer_EditUser.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Kremer_Light.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Kremer_Light.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Kremer_LinearGauge.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Kremer_LinearGauge.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Kremer_PopupMessage.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Kremer_PopupMessage.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Kremer_UserManagement.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\Kremer_UserManagement.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\LanguageSelect.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\LanguageSelect.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\TextInputField.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\TextInputField.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\ucDateTime.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\ucDateTime.usercontrol.json">
      <SubType>Content</SubType>
    </Content>
    <Folder Include=".hmipkgs" />
    <Folder Include="Content\SubContent" />
    <Folder Include="Content\SubContent\MachineParts" />
    <Folder Include="Content\SubContent\MachineParts\ConveyorBelt" />
    <Folder Include="Content\SubContent\MachineParts\DryingMold" />
    <Folder Include="Content\SubContent\MachineParts\DryingMold\Detail_Bot" />
    <Folder Include="Content\SubContent\MachineParts\DryingMold\Detail_Top" />
    <Folder Include="Content\SubContent\MachineParts\DryingMold\PID_Settings" />
    <Folder Include="Content\SubContent\MachineParts\Gantry" />
    <Folder Include="Content\SubContent\MachineParts\ProductForming" />
    <Folder Include="Content\SubContent\MachineParts\ProductForming\MachinePond" />
    <Folder Include="Content\SubContent\MachineParts\ProductForming\Spraybar" />
    <Folder Include="Content\subFolder" />
    <Folder Include="Libraries" />
    <Folder Include="Images" />
    <Folder Include="Images\Manifest" />
    <Folder Include="Imports" />
    <Folder Include="Imports\Images" />
    <Folder Include="Imports\Videos" />
    <Folder Include="Localization" />
    <Folder Include="Content" />
    <Folder Include="code-behind" />
    <Folder Include="Scripts\Conversion" />
    <Folder Include="Scripts\Recipes" />
    <Folder Include="UserControls" />
    <Folder Include="Scripts" />
    <Folder Include="Server\Extensions\ADS" />
    <Folder Include="Server\Extensions\TcHmiEventLogger" />
    <Folder Include="Server\Extensions\TcHmiLua" />
    <Folder Include="Server\Extensions\TcHmiRecipeManagement" />
    <Folder Include="Server\Extensions\TcHmiSqliteHistorize" />
    <Folder Include="Server\Extensions\TcHmiSqliteLogger" />
    <Folder Include="Server\Extensions\TcHmiSrv" />
    <Folder Include="Server\Extensions\TcHmiTextStorage" />
    <Folder Include="Server\Extensions\TcHmiUserManagement" />
    <Folder Include="Themes" />
    <Folder Include="Themes\Base\" />
    <Folder Include="Fonts" />
    <Folder Include="Server">
      <WorkingDirectory>TwinCAT HMI Project IMD</WorkingDirectory>
    </Folder>
    <Folder Include="Server\Extensions" />
    <Content Include=".tfignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include=".gitignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include=".hmipkgs\packages.hmipkgs">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="FavIcon.ico">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Fonts\Fonts.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Fonts\Roboto-Condensed-webfont.woff">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Gantry - A-side side.PNG">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Gantry - B-side side.PNG">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\HUT_Small_Logo_RGB.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Information-icon.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\KREMER.ICO">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Overview.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Spraybar_Formingmolds_Machinepond.PNG">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Take_out_Aside_side.PNG">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Take_out_Bside_side.PNG">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Top_Dryingmold_A_side.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Top_Dryingmold_B_side.PNG">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Transfermold.PNG">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\ADS\ADS.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\ADS\ADS.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\ADS\ADS.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiEventLogger\TcHmiEventLogger.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiEventLogger\TcHmiEventLogger.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiEventLogger\TcHmiEventLogger.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiLua\TcHmiLua.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiLua\TcHmiLua.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiLua\TcHmiLua.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiRecipeManagement\TcHmiRecipeManagement.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiRecipeManagement\TcHmiRecipeManagement.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiRecipeManagement\TcHmiRecipeManagement.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSqliteHistorize\TcHmiSqliteHistorize.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSqliteLogger\TcHmiSqliteLogger.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSrv\TcHmiSrv.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSrv\TcHmiSrv.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiSrv\TcHmiSrv.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiUserManagement\TcHmiUserManagement.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiUserManagement\TcHmiUserManagement.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\Extensions\TcHmiUserManagement\TcHmiUserManagement.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Base.theme">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Style.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Beckhoff_Logo.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\en-US.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\en-US.tpl.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Background.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-0-75x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1-5x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-2x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-3x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-4x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Desktop.view">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Folder Include="Properties" />
    <Content Include="Properties\tchmiconfig.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmiconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmipublish.config.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmimanifest.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\Default.tpl">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Folder Include="Themes\Kremer\" />
  </ItemGroup>
  <ItemGroup>
    <TcHmiReference Include="2b21ef41-40c6-4658-9b4f-44c40ef94fd1">
      <Type>FrameworkRefSolution</Type>
      <RelativePath>FrameworkControlTesting/FrameworkControlTesting.csproj</RelativePath>
      <Domain>
      </Domain>
    </TcHmiReference>
    <TcHmiReference Include="5c0cd14a-c92b-4320-aa6e-3a1dab1ea1af">
      <Type>FrameworkRefSolution</Type>
      <RelativePath>FrameworkControlJs1/FrameworkControlJs1.csproj</RelativePath>
      <Domain>
      </Domain>
    </TcHmiReference>
    <TcHmiReference Include="ec55be3d-dbc7-4773-9864-e617d138c500">
      <Type>FrameworkRefSolution</Type>
      <RelativePath>TestFrameworkControl/TestFrameworkControl.csproj</RelativePath>
      <Domain>
      </Domain>
    </TcHmiReference>
  </ItemGroup>
</Project>