<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <DUT Name="ST_ProductFormingErrors" Id="{c82b63b1-9e89-49fa-abe2-fb7fbfad7b1a}">
    <Declaration><![CDATA[TYPE ST_ProductFormingErrors :
STRUCT
	LowLvlOnBothTanks : BOOL;
	CssHasError: BOOL;
	
	FormingMold					: ST_FormingMoldErrors;
	MachinePond					: ST_MachinePondErrors;
	SprayBar					: ST_SpraybarErrors;
	HydraulicPump				: ST_MotorErrors;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>